<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesOrderNotesViewConrollerViewController">
            <connections>
                <outlet property="cancelButton" destination="PXX-1d-DOu" id="of3-K4-mZe"/>
                <outlet property="notesTextView" destination="Lbr-Pi-A2D" id="2Oa-Zd-Juj"/>
                <outlet property="saveButton" destination="4ev-zO-Cgr" id="PAH-9T-Jrq"/>
                <outlet property="topContentView" destination="V8h-Fa-pK9" id="woO-Bf-ckz"/>
                <outlet property="view" destination="wd7-1S-z68" id="EtG-2z-C1I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wd7-1S-z68" customClass="MJPopupBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-Fa-pK9">
                    <rect key="frame" x="291" y="216" width="442" height="194"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-Yu-2IT">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-GH-HYv" customClass="SalesWorxNavigationHeaderLabel">
                                    <rect key="frame" x="192.5" y="9" width="57.5" height="25"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-1d-DOu" customClass="SalesWorxDefaultButton">
                                    <rect key="frame" x="8" y="2" width="37" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BAL-ga-g2W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchDown" id="mHu-VW-HGo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-zO-Cgr" customClass="SalesWorxDefaultButton">
                                    <rect key="frame" x="402" y="2" width="32" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FVp-AY-Nkt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchDown" id="pNm-pC-XUk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PXX-1d-DOu" firstAttribute="leading" secondItem="Wrh-Yu-2IT" secondAttribute="leading" constant="8" id="4Q6-A4-FF4"/>
                                <constraint firstAttribute="bottom" secondItem="bDP-GH-HYv" secondAttribute="bottom" constant="10" id="Bwh-Dv-0bI"/>
                                <constraint firstItem="PXX-1d-DOu" firstAttribute="top" secondItem="Wrh-Yu-2IT" secondAttribute="top" constant="2" id="Ei3-BX-pGg"/>
                                <constraint firstItem="bDP-GH-HYv" firstAttribute="top" secondItem="Wrh-Yu-2IT" secondAttribute="top" constant="9" id="HSc-R1-FnX"/>
                                <constraint firstAttribute="trailing" secondItem="4ev-zO-Cgr" secondAttribute="trailing" constant="8" id="TMl-91-dUz"/>
                                <constraint firstItem="bDP-GH-HYv" firstAttribute="centerX" secondItem="Wrh-Yu-2IT" secondAttribute="centerX" id="VME-Xi-NKE"/>
                                <constraint firstAttribute="height" constant="44" id="fFw-Ie-TXw"/>
                                <constraint firstAttribute="bottom" secondItem="PXX-1d-DOu" secondAttribute="bottom" constant="2" id="gGF-JU-ZEw"/>
                                <constraint firstItem="4ev-zO-Cgr" firstAttribute="top" secondItem="Wrh-Yu-2IT" secondAttribute="top" constant="2" id="lwM-VC-OFD"/>
                                <constraint firstAttribute="bottom" secondItem="4ev-zO-Cgr" secondAttribute="bottom" constant="2" id="rnd-Lb-6g3"/>
                                <constraint firstItem="bDP-GH-HYv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXX-1d-DOu" secondAttribute="trailing" constant="8" id="zeU-N7-fou"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-Pi-A2D" customClass="MedRepTextView">
                            <rect key="frame" x="8" y="53" width="426" height="133"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.93695342540740967" green="0.48429584503173828" blue="0.081866845488548279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wrh-Yu-2IT" secondAttribute="trailing" id="1uo-P3-ucU"/>
                        <constraint firstItem="Lbr-Pi-A2D" firstAttribute="top" secondItem="Wrh-Yu-2IT" secondAttribute="bottom" constant="9" id="EAv-dC-0th"/>
                        <constraint firstAttribute="height" constant="194" id="OB6-oH-msk"/>
                        <constraint firstItem="Lbr-Pi-A2D" firstAttribute="leading" secondItem="V8h-Fa-pK9" secondAttribute="leading" constant="8" id="TSv-rE-SaK"/>
                        <constraint firstItem="Lbr-Pi-A2D" firstAttribute="top" secondItem="Wrh-Yu-2IT" secondAttribute="bottom" constant="9" id="eZX-ul-cNg"/>
                        <constraint firstAttribute="bottom" secondItem="Lbr-Pi-A2D" secondAttribute="bottom" constant="8" id="n27-iZ-Q9b"/>
                        <constraint firstAttribute="trailing" secondItem="Lbr-Pi-A2D" secondAttribute="trailing" constant="8" id="nat-iS-xuY"/>
                        <constraint firstItem="Wrh-Yu-2IT" firstAttribute="top" secondItem="V8h-Fa-pK9" secondAttribute="top" id="pi6-9A-auw"/>
                        <constraint firstAttribute="width" constant="442" id="rZV-Si-1ok"/>
                        <constraint firstItem="Wrh-Yu-2IT" firstAttribute="leading" secondItem="V8h-Fa-pK9" secondAttribute="leading" id="tcT-9h-eTL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V8h-Fa-pK9" firstAttribute="top" secondItem="wd7-1S-z68" secondAttribute="top" constant="216" id="eVG-73-2T9"/>
                <constraint firstItem="V8h-Fa-pK9" firstAttribute="centerX" secondItem="wd7-1S-z68" secondAttribute="centerX" id="jBR-dY-Ug3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="157" y="362"/>
        </view>
    </objects>
</document>
