<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular_0.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCWGalleryCollectionDetailViewController">
            <connections>
                <outlet property="imagePageControl" destination="sD1-R9-eHZ" id="fVT-ff-K3h"/>
                <outlet property="shareButton" destination="BZ3-2e-WvD" id="o93-AE-dPi"/>
                <outlet property="swipeView" destination="Vkg-el-BUn" id="rNy-YZ-ojK"/>
                <outlet property="view" destination="MlD-Jk-xGD" id="sfj-Wn-EYk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MlD-Jk-xGD">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mya-oj-wHz">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PTD-fd-LAj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-2e-WvD">
                    <rect key="frame" x="19" y="26" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6Gt-Oa-y5p"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonTapped:" destination="-1" eventType="touchDown" id="NnW-fP-iIk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-uO-XUM">
                    <rect key="frame" x="550" y="26" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Kvp-qD-tDm"/>
                        <constraint firstAttribute="width" constant="32" id="LRK-GG-zbv"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="CloseButtonTapped:" destination="-1" eventType="touchDown" id="MKu-eK-UAC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-gg-8Vz">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oEK-pv-vhB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="20" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-EA-5O2">
                    <rect key="frame" x="0.0" y="140" width="600" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-el-BUn" customClass="SwipeView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="EJi-um-MqV"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="kmq-84-cTg"/>
                                <outlet property="delegate" destination="-1" id="A1r-Iq-pw1"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vkg-el-BUn" secondAttribute="bottom" id="8fR-W2-012"/>
                        <constraint firstItem="Vkg-el-BUn" firstAttribute="top" secondItem="bLf-EA-5O2" secondAttribute="top" id="DwL-JE-TR5"/>
                        <constraint firstAttribute="height" constant="320" id="HH2-i9-8cH"/>
                        <constraint firstAttribute="height" secondItem="Vkg-el-BUn" secondAttribute="height" id="SWh-Yb-tqb"/>
                        <constraint firstItem="Vkg-el-BUn" firstAttribute="leading" secondItem="bLf-EA-5O2" secondAttribute="leading" id="bqU-im-clc"/>
                        <constraint firstAttribute="trailing" secondItem="Vkg-el-BUn" secondAttribute="trailing" id="rbc-ab-3oS"/>
                        <constraint firstAttribute="width" secondItem="Vkg-el-BUn" secondAttribute="width" id="zPO-Ms-q54"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OVK-KV-k3t"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-R9-eHZ">
                    <rect key="frame" x="233" y="468" width="135" height="37"/>
                    <color key="pageIndicatorTintColor" red="1" green="0.8249097903" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.066666666669999999" green="0.53333333329999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-lW-s9W">
                    <rect key="frame" x="250" y="24" width="101" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="OvR-kn-CWW"/>
                        <constraint firstAttribute="height" constant="38" id="gFK-Il-y9f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="4fa-lW-s9W" secondAttribute="centerX" id="1y3-xd-vr6"/>
                <constraint firstItem="BZ3-2e-WvD" firstAttribute="leading" secondItem="MlD-Jk-xGD" secondAttribute="leading" constant="19" id="CgR-re-l4A"/>
                <constraint firstItem="sD1-R9-eHZ" firstAttribute="top" secondItem="bLf-EA-5O2" secondAttribute="bottom" constant="8" id="CkS-FO-kHm"/>
                <constraint firstAttribute="trailing" secondItem="jTc-gg-8Vz" secondAttribute="trailing" id="F5U-xA-r5O"/>
                <constraint firstAttribute="centerX" secondItem="bLf-EA-5O2" secondAttribute="centerX" id="Ke8-vx-wEQ"/>
                <constraint firstItem="mya-oj-wHz" firstAttribute="leading" secondItem="MlD-Jk-xGD" secondAttribute="leading" id="Koq-K2-WtL"/>
                <constraint firstItem="pgH-uO-XUM" firstAttribute="top" secondItem="MlD-Jk-xGD" secondAttribute="top" constant="26" id="PKu-f4-DZV"/>
                <constraint firstAttribute="trailing" secondItem="pgH-uO-XUM" secondAttribute="trailing" constant="18" id="UsC-8k-Na0"/>
                <constraint firstAttribute="trailing" secondItem="bLf-EA-5O2" secondAttribute="trailing" id="bQ1-GB-kfD"/>
                <constraint firstAttribute="bottom" secondItem="jTc-gg-8Vz" secondAttribute="bottom" id="eyu-8s-z3p"/>
                <constraint firstItem="mya-oj-wHz" firstAttribute="top" secondItem="MlD-Jk-xGD" secondAttribute="top" constant="20" id="iFj-W1-qOq"/>
                <constraint firstAttribute="trailing" secondItem="mya-oj-wHz" secondAttribute="trailing" id="jy3-ZZ-eLL"/>
                <constraint firstItem="BZ3-2e-WvD" firstAttribute="top" secondItem="MlD-Jk-xGD" secondAttribute="top" constant="26" id="oPr-8f-tUf"/>
                <constraint firstAttribute="centerX" secondItem="sD1-R9-eHZ" secondAttribute="centerX" id="oXK-Z1-NUh"/>
                <constraint firstItem="mya-oj-wHz" firstAttribute="centerY" secondItem="BZ3-2e-WvD" secondAttribute="centerY" id="pOH-6s-nm9"/>
                <constraint firstItem="4fa-lW-s9W" firstAttribute="top" secondItem="MlD-Jk-xGD" secondAttribute="top" constant="24" id="pOa-Ur-JV9"/>
                <constraint firstItem="jTc-gg-8Vz" firstAttribute="leading" secondItem="MlD-Jk-xGD" secondAttribute="leading" id="r2t-Bz-18C"/>
                <constraint firstAttribute="centerY" secondItem="bLf-EA-5O2" secondAttribute="centerY" id="rix-Ej-bMN"/>
                <constraint firstItem="bLf-EA-5O2" firstAttribute="leading" secondItem="MlD-Jk-xGD" secondAttribute="leading" id="u5m-fp-wPl"/>
                <constraint firstItem="mya-oj-wHz" firstAttribute="centerX" secondItem="jTc-gg-8Vz" secondAttribute="centerX" id="xl7-CD-k6g"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="-138" y="-47"/>
        </view>
    </objects>
</document>
