<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MedRepProductImageDisplayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="767"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-1W-ILp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="767"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tKo-1W-ILp" secondAttribute="height" multiplier="1024:767" id="j86-8q-NQd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tKo-1W-ILp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2G4-M0-Eib"/>
                    <constraint firstItem="tKo-1W-ILp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Exu-Vd-qVm"/>
                    <constraint firstAttribute="bottom" secondItem="tKo-1W-ILp" secondAttribute="bottom" id="lOq-on-rsh"/>
                    <constraint firstAttribute="trailing" secondItem="tKo-1W-ILp" secondAttribute="trailing" id="x8m-RX-5Cp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImageView" destination="tKo-1W-ILp" id="G8v-Cj-ctn"/>
            </connections>
            <point key="canvasLocation" x="308" y="287"/>
        </tableViewCell>
    </objects>
</document>
