<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedrepdoctorClassificationPopOverViewController">
            <connections>
                <outlet property="view" destination="01C-8m-Hw9" id="7Wd-lk-gpS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="01C-8m-Hw9">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-bi-tms">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-dR-wWr">
                            <rect key="frame" x="8" y="4" width="1008" height="719.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="95D-2q-Flx"/>
                                <outlet property="delegate" destination="-1" id="0Wz-Yf-ltN"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Per Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-mi-1XA" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="925" y="731.5" width="91" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ob8-mi-1XA" firstAttribute="top" secondItem="b3P-dR-wWr" secondAttribute="bottom" constant="8" id="LKa-D4-eDC"/>
                        <constraint firstAttribute="trailing" secondItem="ob8-mi-1XA" secondAttribute="trailing" constant="8" id="chV-Cf-vRq"/>
                        <constraint firstItem="b3P-dR-wWr" firstAttribute="top" secondItem="aZN-bi-tms" secondAttribute="top" constant="4" id="tNv-Ye-QJU"/>
                        <constraint firstAttribute="bottom" secondItem="ob8-mi-1XA" secondAttribute="bottom" constant="16" id="vec-sZ-laQ"/>
                        <constraint firstAttribute="trailing" secondItem="b3P-dR-wWr" secondAttribute="trailing" constant="8" id="w7l-WC-Vfi"/>
                        <constraint firstItem="b3P-dR-wWr" firstAttribute="leading" secondItem="aZN-bi-tms" secondAttribute="leading" constant="8" id="ypp-qY-dLJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aZN-bi-tms" secondAttribute="trailing" id="8Or-DS-dEV"/>
                <constraint firstItem="aZN-bi-tms" firstAttribute="top" secondItem="01C-8m-Hw9" secondAttribute="top" id="W2u-LL-RTS"/>
                <constraint firstItem="aZN-bi-tms" firstAttribute="centerY" secondItem="01C-8m-Hw9" secondAttribute="centerY" id="ZML-Pm-kzd"/>
                <constraint firstItem="aZN-bi-tms" firstAttribute="top" secondItem="01C-8m-Hw9" secondAttribute="top" id="hEI-mi-8km"/>
                <constraint firstAttribute="bottom" secondItem="aZN-bi-tms" secondAttribute="bottom" id="igW-Le-aGv"/>
                <constraint firstItem="aZN-bi-tms" firstAttribute="centerX" secondItem="01C-8m-Hw9" secondAttribute="centerX" id="ufj-86-KSV"/>
                <constraint firstItem="aZN-bi-tms" firstAttribute="leading" secondItem="01C-8m-Hw9" secondAttribute="leading" id="ukD-4I-cMs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
