<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedRepPharmaciesViewController">
            <connections>
                <outlet property="NoSelectionHeightConstraint" destination="IGj-GQ-Spv" id="t9I-OG-o2j"/>
                <outlet property="NoSelectionView" destination="e3F-uz-0ol" id="9ja-QJ-K1h"/>
                <outlet property="contactNumberLbl" destination="hHX-AJ-PaP" id="eO6-ZY-gEQ"/>
                <outlet property="contactsTblView" destination="3OG-a7-7jZ" id="KpP-AC-EmN"/>
                <outlet property="customerViewTopConstraint" destination="7VZ-8d-5c3" id="Brb-9k-eWR"/>
                <outlet property="emailAddressLbl" destination="OnE-Ir-Gtx" id="bDL-yj-ikf"/>
                <outlet property="emirateLbl" destination="rO9-2i-65E" id="Slz-3D-NLU"/>
                <outlet property="lastVisitDetailsButton" destination="eWL-sW-p0Q" id="js4-zD-DUD"/>
                <outlet property="lastVisitedOnLbl" destination="jdH-WY-gpJ" id="Vq6-Jl-55j"/>
                <outlet property="locationAddressTxtView" destination="buL-6m-OtO" id="khd-bM-NBr"/>
                <outlet property="medRepFilterButton" destination="9kh-t8-emr" id="6Pf-9J-SQw"/>
                <outlet property="otcRXLbl" destination="dBe-hd-l2r" id="eZS-ho-McY"/>
                <outlet property="pharmaciesMapView" destination="LgQ-Zx-CJG" id="ObS-wA-iBI"/>
                <outlet property="pharmaciesSearchBar" destination="MeW-MX-ncV" id="Mgu-vB-gI4"/>
                <outlet property="pharmaciesTablevIew" destination="z3O-uP-v7O" id="2G1-Rx-fow"/>
                <outlet property="pharmacyIDLbl" destination="dUD-On-9y3" id="58i-aI-4oN"/>
                <outlet property="pharmacyNameLbl" destination="Wnh-xe-pSm" id="xKa-CR-TWV"/>
                <outlet property="pharmacyStatusImageView" destination="gdI-MG-pL5" id="1ik-l6-27J"/>
                <outlet property="tradeChannelLbl" destination="erD-he-aqb" id="lME-r8-W4V"/>
                <outlet property="view" destination="fcf-Vs-5Ws" id="ife-cm-ZdP"/>
                <outlet property="visitsCompletedLbl" destination="zNn-aQ-dn9" id="JQu-Bf-6av"/>
                <outlet property="visitsRequiredLbl" destination="ybD-tm-ThE" id="Sdl-Kj-rhU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fcf-Vs-5Ws">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1010" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-Kq-gsj">
                    <rect key="frame" x="8" y="8" width="250" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-1w-CF2">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="52"/>
                            <subviews>
                                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-MX-ncV" customClass="SalesWorxSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="52"/>
                                    <color key="backgroundColor" red="0.792156862745098" green="0.81960784313725488" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="J6b-7M-BFb"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="t6F-Ki-uXC"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-t8-emr">
                                    <rect key="frame" x="214" y="11" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DSz-cu-W9V"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="l5q-AB-MbR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.792156862745098" green="0.81960784313725488" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9kh-t8-emr" firstAttribute="leading" secondItem="MeW-MX-ncV" secondAttribute="trailing" constant="6" id="89V-Qi-YLi"/>
                                <constraint firstItem="MeW-MX-ncV" firstAttribute="leading" secondItem="5PP-1w-CF2" secondAttribute="leading" id="PiN-Zg-gFK"/>
                                <constraint firstAttribute="bottom" secondItem="MeW-MX-ncV" secondAttribute="bottom" id="Tzf-mG-9Su"/>
                                <constraint firstItem="MeW-MX-ncV" firstAttribute="top" secondItem="5PP-1w-CF2" secondAttribute="top" id="XO4-cW-eCO"/>
                                <constraint firstAttribute="trailing" secondItem="9kh-t8-emr" secondAttribute="trailing" constant="6" id="YUd-hX-fT0"/>
                                <constraint firstAttribute="height" constant="52" id="ypB-QG-2D1"/>
                                <constraint firstItem="9kh-t8-emr" firstAttribute="centerY" secondItem="5PP-1w-CF2" secondAttribute="centerY" id="zsu-FH-nNd"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-uP-v7O">
                            <rect key="frame" x="0.0" y="52" width="250" height="700"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="6Nv-R9-rPU"/>
                                <outlet property="delegate" destination="-1" id="uoQ-R6-vbp"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5PP-1w-CF2" firstAttribute="top" secondItem="Rlk-Kq-gsj" secondAttribute="top" id="0DR-32-0Vb"/>
                        <constraint firstAttribute="trailing" secondItem="5PP-1w-CF2" secondAttribute="trailing" id="13P-sX-bKk"/>
                        <constraint firstAttribute="width" constant="250" id="1Jq-E2-gkI"/>
                        <constraint firstAttribute="height" constant="752" id="Bwh-uj-u25"/>
                        <constraint firstItem="5PP-1w-CF2" firstAttribute="leading" secondItem="Rlk-Kq-gsj" secondAttribute="leading" id="CAg-FE-lfI"/>
                        <constraint firstItem="z3O-uP-v7O" firstAttribute="leading" secondItem="Rlk-Kq-gsj" secondAttribute="leading" id="dF6-Bl-le6"/>
                        <constraint firstItem="z3O-uP-v7O" firstAttribute="top" secondItem="5PP-1w-CF2" secondAttribute="bottom" id="eKN-53-zG4"/>
                        <constraint firstAttribute="bottom" secondItem="z3O-uP-v7O" secondAttribute="bottom" id="nrp-jf-ZJ2"/>
                        <constraint firstAttribute="trailing" secondItem="z3O-uP-v7O" secondAttribute="trailing" id="qQY-hf-P24"/>
                    </constraints>
                </view>
                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-vg-XNF">
                    <rect key="frame" x="268" y="136" width="462" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-rc-xZ3" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="8" width="42.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-xe-pSm" customClass="MedRepHeader">
                            <rect key="frame" x="8" y="38" width="32.5" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="vhB-Vi-Gp0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-IJ-YrM" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="4" y="103" width="454" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mez-R2-bAv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-e6-vGW" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="111" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Dx8-Un-2ZI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-2i-65E" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="8" y="140" width="32.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="NPk-rb-Be6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-sX-0Iz" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="5" y="173" width="454" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Eo4-fe-ONt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-8u-GY0" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="5" y="245" width="454" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cfh-A6-FI7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-7p-Uhh" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="182" width="103" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yhG-Mz-it3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-Ir-Gtx" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="8" y="211" width="32.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Lcd-ml-EcC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-mj-Gl3" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="312" y="111" width="15.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LD6-Ng-Vmz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-On-9y3" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="312" y="140" width="32.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="weS-HU-myo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-Oa-xYz" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="312" y="182" width="119" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="khS-0w-2Ob"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHX-AJ-PaP" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="312" y="211" width="32.5" height="21"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-KW-wuV" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="256" width="103.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dEN-WX-9ek"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erD-he-aqb" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="8" y="285" width="32.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="J6j-EY-3VJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTC/Rx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95v-je-yse" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="312" y="256" width="57.5" height="21"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-hd-l2r" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="312" y="285" width="32.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kWD-0q-nFt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-MG-pL5" customClass="SalesWorxImageView">
                            <rect key="frame" x="418" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="J0j-0A-1Q8"/>
                                <constraint firstAttribute="width" constant="44" id="Leo-9a-QSi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g2p-IJ-YrM" secondAttribute="trailing" constant="4" id="0Wf-mJ-rTW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95v-je-yse" secondAttribute="trailing" constant="8" id="2gi-WE-Idz"/>
                        <constraint firstItem="OnE-Ir-Gtx" firstAttribute="top" secondItem="6hr-7p-Uhh" secondAttribute="bottom" constant="8" id="3mi-aO-6ka"/>
                        <constraint firstItem="GDx-rc-xZ3" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="4zC-UP-uwI"/>
                        <constraint firstItem="PyK-mj-Gl3" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="312" id="5zL-hY-XhQ"/>
                        <constraint firstItem="gdI-MG-pL5" firstAttribute="top" secondItem="iTe-vg-XNF" secondAttribute="top" id="66q-dw-sGx"/>
                        <constraint firstItem="MTj-e6-vGW" firstAttribute="top" secondItem="g2p-IJ-YrM" secondAttribute="bottom" constant="7" id="7ti-vB-2fR"/>
                        <constraint firstItem="dBe-hd-l2r" firstAttribute="top" secondItem="95v-je-yse" secondAttribute="bottom" constant="8" id="8Ee-6s-rix"/>
                        <constraint firstItem="dBe-hd-l2r" firstAttribute="top" secondItem="95v-je-yse" secondAttribute="bottom" constant="8" id="9kI-YK-Krk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PyK-mj-Gl3" secondAttribute="trailing" constant="8" id="ATH-T1-mUt"/>
                        <constraint firstItem="uSd-sX-0Iz" firstAttribute="top" secondItem="rO9-2i-65E" secondAttribute="bottom" constant="8" id="Alp-4g-qJ4"/>
                        <constraint firstAttribute="trailing" secondItem="gdI-MG-pL5" secondAttribute="trailing" id="BYC-XQ-ia9"/>
                        <constraint firstItem="PyK-mj-Gl3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTj-e6-vGW" secondAttribute="trailing" constant="8" id="BhE-iz-CuD"/>
                        <constraint firstItem="Nlf-8u-GY0" firstAttribute="top" secondItem="OnE-Ir-Gtx" secondAttribute="bottom" constant="8" id="CQe-aa-OMA"/>
                        <constraint firstItem="uSd-sX-0Iz" firstAttribute="top" secondItem="dUD-On-9y3" secondAttribute="bottom" constant="8" id="DEt-Rc-1r5"/>
                        <constraint firstItem="PyK-mj-Gl3" firstAttribute="top" secondItem="g2p-IJ-YrM" secondAttribute="bottom" constant="7" id="Eqx-ML-Uac"/>
                        <constraint firstItem="g2p-IJ-YrM" firstAttribute="top" secondItem="Wnh-xe-pSm" secondAttribute="bottom" constant="8" id="Ers-L1-mgF"/>
                        <constraint firstItem="uSd-sX-0Iz" firstAttribute="top" secondItem="dUD-On-9y3" secondAttribute="bottom" constant="8" id="Fcf-H1-iIb"/>
                        <constraint firstItem="Wnh-xe-pSm" firstAttribute="top" secondItem="GDx-rc-xZ3" secondAttribute="bottom" constant="8" id="G0u-LR-0t8"/>
                        <constraint firstItem="4Y1-Oa-xYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6hr-7p-Uhh" secondAttribute="trailing" constant="8" id="GRD-Gm-GDv"/>
                        <constraint firstItem="uSd-sX-0Iz" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="5" id="Hay-gn-6UP"/>
                        <constraint firstItem="dBe-hd-l2r" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="312" id="Hje-SS-FQP"/>
                        <constraint firstItem="gdI-MG-pL5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDx-rc-xZ3" secondAttribute="trailing" constant="8" id="IHr-By-FVH"/>
                        <constraint firstItem="MTj-e6-vGW" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="JJP-pL-ycT"/>
                        <constraint firstItem="4Y1-Oa-xYz" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="312" id="MA5-w4-CMR"/>
                        <constraint firstItem="dUD-On-9y3" firstAttribute="top" secondItem="PyK-mj-Gl3" secondAttribute="bottom" constant="8" id="Pgd-Jw-ES6"/>
                        <constraint firstItem="dUD-On-9y3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rO9-2i-65E" secondAttribute="trailing" constant="8" id="PpG-6e-MgC"/>
                        <constraint firstItem="95v-je-yse" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="312" id="ShQ-EN-ab9"/>
                        <constraint firstItem="95v-je-yse" firstAttribute="top" secondItem="Nlf-8u-GY0" secondAttribute="bottom" constant="10" id="SzV-0H-6Qp"/>
                        <constraint firstItem="vMm-KW-wuV" firstAttribute="top" secondItem="Nlf-8u-GY0" secondAttribute="bottom" constant="10" id="TW8-1Z-byy"/>
                        <constraint firstAttribute="height" constant="320" id="Td5-I4-i6p"/>
                        <constraint firstItem="4Y1-Oa-xYz" firstAttribute="top" secondItem="uSd-sX-0Iz" secondAttribute="bottom" constant="8" id="ULd-2b-W1q"/>
                        <constraint firstItem="Nlf-8u-GY0" firstAttribute="top" secondItem="OnE-Ir-Gtx" secondAttribute="bottom" constant="8" id="W2J-cr-nNV"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hHX-AJ-PaP" secondAttribute="trailing" constant="8" id="XR4-LS-hsB"/>
                        <constraint firstItem="vMm-KW-wuV" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="XhC-Qg-cok"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Y1-Oa-xYz" secondAttribute="trailing" constant="8" id="Xpd-Ei-a1q"/>
                        <constraint firstItem="OnE-Ir-Gtx" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="Z4d-IW-d7X"/>
                        <constraint firstAttribute="bottom" secondItem="erD-he-aqb" secondAttribute="bottom" constant="14" id="bdZ-rv-oGB"/>
                        <constraint firstItem="Nlf-8u-GY0" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="5" id="c4S-nt-aHI"/>
                        <constraint firstItem="Wnh-xe-pSm" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="cA6-rt-Ibi"/>
                        <constraint firstItem="g2p-IJ-YrM" firstAttribute="top" secondItem="Wnh-xe-pSm" secondAttribute="bottom" constant="8" id="cdg-XY-pDr"/>
                        <constraint firstItem="g2p-IJ-YrM" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="4" id="dCc-k4-Kgl"/>
                        <constraint firstItem="dUD-On-9y3" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="312" id="eP4-DA-VWH"/>
                        <constraint firstItem="hHX-AJ-PaP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OnE-Ir-Gtx" secondAttribute="trailing" constant="8" id="fbn-I6-6vX"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dBe-hd-l2r" secondAttribute="trailing" constant="8" id="get-XF-Cq8"/>
                        <constraint firstAttribute="trailing" secondItem="Nlf-8u-GY0" secondAttribute="trailing" constant="3" id="gxi-6U-e4G"/>
                        <constraint firstItem="erD-he-aqb" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="hMc-Ra-lvV"/>
                        <constraint firstItem="GDx-rc-xZ3" firstAttribute="top" secondItem="iTe-vg-XNF" secondAttribute="top" constant="8" id="i1E-7C-SQD"/>
                        <constraint firstAttribute="width" constant="462" id="kGg-0k-fkK"/>
                        <constraint firstAttribute="bottom" secondItem="dBe-hd-l2r" secondAttribute="bottom" constant="14" id="lXR-4v-9dM"/>
                        <constraint firstItem="Nlf-8u-GY0" firstAttribute="top" secondItem="hHX-AJ-PaP" secondAttribute="bottom" constant="13" id="mtz-7m-ZDg"/>
                        <constraint firstItem="hHX-AJ-PaP" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="312" id="nWf-qG-1ov"/>
                        <constraint firstItem="Wnh-xe-pSm" firstAttribute="top" secondItem="GDx-rc-xZ3" secondAttribute="bottom" constant="8" id="naf-tg-TcL"/>
                        <constraint firstItem="hHX-AJ-PaP" firstAttribute="top" secondItem="4Y1-Oa-xYz" secondAttribute="bottom" constant="8" id="nvi-e7-BXh"/>
                        <constraint firstItem="dBe-hd-l2r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erD-he-aqb" secondAttribute="trailing" constant="8" id="owO-h4-zRh"/>
                        <constraint firstItem="dUD-On-9y3" firstAttribute="top" secondItem="PyK-mj-Gl3" secondAttribute="bottom" constant="8" id="pU9-nB-rrN"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dUD-On-9y3" secondAttribute="trailing" constant="8" id="pkD-vE-Lim"/>
                        <constraint firstItem="6hr-7p-Uhh" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="ptc-8n-jwl"/>
                        <constraint firstItem="rO9-2i-65E" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="leading" constant="8" id="rl3-nm-TdI"/>
                        <constraint firstAttribute="trailing" secondItem="uSd-sX-0Iz" secondAttribute="trailing" constant="3" id="rvr-r8-lH6"/>
                        <constraint firstItem="erD-he-aqb" firstAttribute="top" secondItem="vMm-KW-wuV" secondAttribute="bottom" constant="8" id="tFE-b9-lgi"/>
                        <constraint firstItem="6hr-7p-Uhh" firstAttribute="top" secondItem="uSd-sX-0Iz" secondAttribute="bottom" constant="8" id="uxl-Xp-1wv"/>
                        <constraint firstItem="95v-je-yse" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vMm-KW-wuV" secondAttribute="trailing" constant="8" id="vNB-1c-zV3"/>
                        <constraint firstItem="hHX-AJ-PaP" firstAttribute="top" secondItem="4Y1-Oa-xYz" secondAttribute="bottom" constant="8" id="yIH-Q6-pM4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wnh-xe-pSm" secondAttribute="trailing" constant="6" id="yIq-rK-0GK"/>
                        <constraint firstItem="rO9-2i-65E" firstAttribute="top" secondItem="MTj-e6-vGW" secondAttribute="bottom" constant="8" id="zax-8g-F64"/>
                    </constraints>
                </view>
                <view tag="1004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-FW-DjB">
                    <rect key="frame" x="740" y="136" width="276" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09b-2i-A7N" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="6" width="137" height="27"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="wfM-NE-oAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-Oo-dJt" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="5" y="41" width="264" height="1"/>
                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kfy-ed-wig"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-tm-ThE">
                            <rect key="frame" x="9" y="42" width="120" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="HAA-WA-KKF"/>
                                <constraint firstAttribute="width" constant="120" id="zlg-Sh-yIO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="44"/>
                            <color key="textColor" red="0.2627450980392157" green="0.28235294117647058" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-aQ-dn9">
                            <rect key="frame" x="137" y="42" width="132" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="ZH7-Ge-kvV"/>
                                <constraint firstAttribute="width" constant="132" id="zwV-wV-DkK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="44"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-iq-ato" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="123" width="120" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Gc4-l3-ppX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-oZ-oTJ" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="135" y="123" width="130" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="3VJ-0P-zxq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Cpp-oZ-oTJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zNn-aQ-dn9" secondAttribute="bottom" id="1Gg-w9-ZOg"/>
                        <constraint firstItem="qb8-iq-ato" firstAttribute="leading" secondItem="WOL-FW-DjB" secondAttribute="leading" constant="8" id="2lH-7O-UOL"/>
                        <constraint firstItem="ybD-tm-ThE" firstAttribute="top" secondItem="92Z-Oo-dJt" secondAttribute="bottom" id="3ty-RD-5z3"/>
                        <constraint firstItem="qb8-iq-ato" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ybD-tm-ThE" secondAttribute="bottom" id="71L-Up-qU9"/>
                        <constraint firstItem="92Z-Oo-dJt" firstAttribute="leading" secondItem="WOL-FW-DjB" secondAttribute="leading" constant="5" id="ArU-2d-E6z"/>
                        <constraint firstItem="09b-2i-A7N" firstAttribute="top" secondItem="WOL-FW-DjB" secondAttribute="top" constant="6" id="QEm-rB-0OQ"/>
                        <constraint firstAttribute="trailing" secondItem="zNn-aQ-dn9" secondAttribute="trailing" constant="7" id="RQ7-Ia-S8z"/>
                        <constraint firstItem="zNn-aQ-dn9" firstAttribute="leading" secondItem="ybD-tm-ThE" secondAttribute="trailing" constant="8" id="SdC-v4-ajv"/>
                        <constraint firstAttribute="trailing" secondItem="Cpp-oZ-oTJ" secondAttribute="trailing" constant="11" id="Syk-WZ-hUA"/>
                        <constraint firstAttribute="width" constant="276" id="Vfr-DC-3Xd"/>
                        <constraint firstItem="Cpp-oZ-oTJ" firstAttribute="leading" secondItem="qb8-iq-ato" secondAttribute="trailing" constant="7" id="WTZ-nW-L0Q"/>
                        <constraint firstAttribute="bottom" secondItem="Cpp-oZ-oTJ" secondAttribute="bottom" constant="8" id="Zgi-8E-wQI"/>
                        <constraint firstItem="ybD-tm-ThE" firstAttribute="leading" secondItem="WOL-FW-DjB" secondAttribute="leading" constant="9" id="Zhm-rv-dNh"/>
                        <constraint firstAttribute="height" constant="150" id="ZlQ-1O-7kq"/>
                        <constraint firstAttribute="trailing" secondItem="09b-2i-A7N" secondAttribute="trailing" constant="131" id="c3X-06-HWF"/>
                        <constraint firstAttribute="trailing" secondItem="92Z-Oo-dJt" secondAttribute="trailing" constant="7" id="gnZ-Aj-e6n"/>
                        <constraint firstItem="92Z-Oo-dJt" firstAttribute="top" secondItem="09b-2i-A7N" secondAttribute="bottom" constant="8" id="k73-tD-QpG"/>
                        <constraint firstItem="09b-2i-A7N" firstAttribute="leading" secondItem="WOL-FW-DjB" secondAttribute="leading" constant="8" id="u4r-C2-7hR"/>
                        <constraint firstAttribute="bottom" secondItem="qb8-iq-ato" secondAttribute="bottom" constant="8" id="wKv-4v-ZB6"/>
                        <constraint firstItem="zNn-aQ-dn9" firstAttribute="top" secondItem="92Z-Oo-dJt" secondAttribute="bottom" id="xYE-Av-wnW"/>
                        <constraint firstItem="92Z-Oo-dJt" firstAttribute="top" secondItem="09b-2i-A7N" secondAttribute="bottom" constant="8" id="xZh-iv-HVO"/>
                        <constraint firstItem="Cpp-oZ-oTJ" firstAttribute="height" secondItem="qb8-iq-ato" secondAttribute="height" id="xf6-36-Hbr"/>
                    </constraints>
                </view>
                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-Tw-mfb">
                    <rect key="frame" x="268" y="464" width="748" height="296"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address &amp; Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-gJ-ndZ" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="170" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="117-Du-ba1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="buL-6m-OtO">
                            <rect key="frame" x="8" y="47" width="361" height="35.5"/>
                            <color key="backgroundColor" red="0.93679130077362061" green="0.96516197919845581" blue="0.98996442556381226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="361" id="tui-kH-Dv8"/>
                            </constraints>
                            <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <color key="textColor" red="0.20217984914779663" green="0.21687406301498413" blue="0.27431467175483704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-Zx-CJG">
                            <rect key="frame" x="379" y="47" width="361" height="241"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NFL-M5-EXP"/>
                            </connections>
                        </mapView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-Ml-U5a" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="38" width="732" height="1"/>
                            <color key="backgroundColor" red="0.72156862745098038" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qOI-Zg-KPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-a7-7jZ">
                            <rect key="frame" x="8" y="90.5" width="361" height="197.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="TzK-N6-m2Z"/>
                                <outlet property="delegate" destination="-1" id="wyp-M9-cqC"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BOA-gJ-ndZ" firstAttribute="top" secondItem="jTP-Tw-mfb" secondAttribute="top" constant="8" id="2Uc-E7-6kN"/>
                        <constraint firstItem="3OG-a7-7jZ" firstAttribute="leading" secondItem="jTP-Tw-mfb" secondAttribute="leading" constant="8" id="5gw-bm-3zt"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOA-gJ-ndZ" secondAttribute="trailing" constant="8" id="8kb-Sa-TC0"/>
                        <constraint firstItem="buL-6m-OtO" firstAttribute="leading" secondItem="jTP-Tw-mfb" secondAttribute="leading" constant="8" id="FAT-ho-22P"/>
                        <constraint firstAttribute="bottom" secondItem="3OG-a7-7jZ" secondAttribute="bottom" constant="8" id="KKE-Vn-KCc"/>
                        <constraint firstItem="BOA-gJ-ndZ" firstAttribute="leading" secondItem="jTP-Tw-mfb" secondAttribute="leading" constant="8" id="MyN-Dq-p7l"/>
                        <constraint firstItem="3OG-a7-7jZ" firstAttribute="top" secondItem="buL-6m-OtO" secondAttribute="bottom" constant="8" id="TkH-N1-Ug8"/>
                        <constraint firstItem="LgQ-Zx-CJG" firstAttribute="top" secondItem="CVC-Ml-U5a" secondAttribute="bottom" constant="8" id="UxB-ew-uY6"/>
                        <constraint firstItem="LgQ-Zx-CJG" firstAttribute="leading" secondItem="buL-6m-OtO" secondAttribute="trailing" constant="10" id="WG1-pL-Yt0"/>
                        <constraint firstAttribute="trailing" secondItem="LgQ-Zx-CJG" secondAttribute="trailing" constant="8" id="Wh4-dN-9f6"/>
                        <constraint firstItem="buL-6m-OtO" firstAttribute="top" secondItem="CVC-Ml-U5a" secondAttribute="bottom" constant="8" id="ZSQ-pV-OuX"/>
                        <constraint firstItem="CVC-Ml-U5a" firstAttribute="top" secondItem="BOA-gJ-ndZ" secondAttribute="bottom" constant="9" id="apq-1Q-26D"/>
                        <constraint firstItem="3OG-a7-7jZ" firstAttribute="top" secondItem="buL-6m-OtO" secondAttribute="bottom" constant="8" id="bbM-Sb-g1d"/>
                        <constraint firstAttribute="trailing" secondItem="CVC-Ml-U5a" secondAttribute="trailing" constant="8" id="p6K-VI-3TY"/>
                        <constraint firstItem="CVC-Ml-U5a" firstAttribute="leading" secondItem="jTP-Tw-mfb" secondAttribute="leading" constant="8" id="p9J-tH-CcE"/>
                        <constraint firstItem="LgQ-Zx-CJG" firstAttribute="leading" secondItem="3OG-a7-7jZ" secondAttribute="trailing" constant="10" id="rDt-dd-OWl"/>
                        <constraint firstAttribute="bottom" secondItem="LgQ-Zx-CJG" secondAttribute="bottom" constant="8" id="uHz-13-Ay9"/>
                        <constraint firstItem="LgQ-Zx-CJG" firstAttribute="top" secondItem="CVC-Ml-U5a" secondAttribute="bottom" constant="8" id="xHf-lT-AFC"/>
                    </constraints>
                </view>
                <view tag="1005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-oj-FDj">
                    <rect key="frame" x="740" y="296" width="276" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visit Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-sP-CyY" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="br7-Eg-CdB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visited on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-Ks-xpW" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="48" width="105.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tY9-7e-8Nc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960784313724" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-U2-x3R" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="39" width="258" height="1"/>
                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="n2Q-PW-5ul"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-WY-gpJ" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="8" y="78" width="32.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="frH-Oa-M2v"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-sW-p0Q">
                            <rect key="frame" x="152.5" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="hvK-Za-pHn"/>
                            </constraints>
                            <state key="normal" image="SalesOrder_ProductInfomation"/>
                            <connections>
                                <action selector="lastVisitDetailsButton:" destination="-1" eventType="touchUpInside" id="OEW-I7-mY0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="D6x-X9-Wrc"/>
                        <constraint firstItem="2m8-Ks-xpW" firstAttribute="leading" secondItem="x4V-oj-FDj" secondAttribute="leading" constant="8" id="DBP-3z-hsU"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jdH-WY-gpJ" secondAttribute="trailing" constant="8" id="F8d-BB-6qx"/>
                        <constraint firstItem="jpk-U2-x3R" firstAttribute="leading" secondItem="x4V-oj-FDj" secondAttribute="leading" constant="8" id="IOj-PJ-jJw"/>
                        <constraint firstItem="eWL-sW-p0Q" firstAttribute="top" secondItem="x4V-oj-FDj" secondAttribute="top" constant="8" id="IhU-v7-Ant"/>
                        <constraint firstItem="GU8-sP-CyY" firstAttribute="top" secondItem="x4V-oj-FDj" secondAttribute="top" constant="8" id="MQu-6f-Ytv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2m8-Ks-xpW" secondAttribute="trailing" constant="8" id="OVN-6B-thU"/>
                        <constraint firstItem="2m8-Ks-xpW" firstAttribute="top" secondItem="jpk-U2-x3R" secondAttribute="bottom" constant="8" id="QmQ-Td-PdE"/>
                        <constraint firstItem="eWL-sW-p0Q" firstAttribute="leading" secondItem="GU8-sP-CyY" secondAttribute="trailing" constant="4" id="RxV-Ia-5TD"/>
                        <constraint firstAttribute="trailing" secondItem="jpk-U2-x3R" secondAttribute="trailing" constant="10" id="TxD-3d-sCO"/>
                        <constraint firstItem="jdH-WY-gpJ" firstAttribute="leading" secondItem="x4V-oj-FDj" secondAttribute="leading" constant="8" id="bIn-Yg-27H"/>
                        <constraint firstItem="jdH-WY-gpJ" firstAttribute="top" secondItem="2m8-Ks-xpW" secondAttribute="bottom" constant="9" id="bcW-d2-xnO"/>
                        <constraint firstItem="jpk-U2-x3R" firstAttribute="top" secondItem="eWL-sW-p0Q" secondAttribute="bottom" constant="11" id="fuF-IJ-WiZ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GU8-sP-CyY" secondAttribute="trailing" constant="8" id="jAo-Gx-uc5"/>
                        <constraint firstItem="jpk-U2-x3R" firstAttribute="top" secondItem="GU8-sP-CyY" secondAttribute="bottom" constant="10" id="mV3-nY-5eV"/>
                        <constraint firstItem="GU8-sP-CyY" firstAttribute="leading" secondItem="x4V-oj-FDj" secondAttribute="leading" constant="8" id="pTf-Sk-opf"/>
                        <constraint firstAttribute="width" constant="276" id="wvT-6b-Jof"/>
                    </constraints>
                </view>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-uz-0ol" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="268" y="8" width="748" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18R-xg-YOh">
                            <rect key="frame" x="0.0" y="0.0" width="748" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Pharmacy Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-sJ-fnh" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="8" y="96" width="734" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoContent_PharmacyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-1Z-t3i" customClass="SalesWorxImageView">
                                    <rect key="frame" x="336" y="8" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Pjc-cq-4GE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="IGj-GQ-Spv"/>
                        <constraint firstItem="18R-xg-YOh" firstAttribute="centerY" secondItem="e3F-uz-0ol" secondAttribute="centerY" id="TWE-1E-fw6"/>
                        <constraint firstAttribute="trailing" secondItem="18R-xg-YOh" secondAttribute="trailing" id="ZnJ-6S-GOw"/>
                        <constraint firstItem="18R-xg-YOh" firstAttribute="leading" secondItem="e3F-uz-0ol" secondAttribute="leading" id="sh1-wf-Typ"/>
                        <constraint firstItem="18R-xg-YOh" firstAttribute="centerX" secondItem="e3F-uz-0ol" secondAttribute="centerX" id="uey-S3-oYn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e3F-uz-0ol" firstAttribute="top" secondItem="fcf-Vs-5Ws" secondAttribute="top" constant="8" id="1t8-YZ-nNi"/>
                <constraint firstItem="x4V-oj-FDj" firstAttribute="top" secondItem="WOL-FW-DjB" secondAttribute="bottom" constant="10" id="4zz-4u-DOR"/>
                <constraint firstItem="iTe-vg-XNF" firstAttribute="top" secondItem="fcf-Vs-5Ws" secondAttribute="top" constant="136" id="7VZ-8d-5c3"/>
                <constraint firstItem="Rlk-Kq-gsj" firstAttribute="leading" secondItem="fcf-Vs-5Ws" secondAttribute="leading" constant="8" id="FZE-pg-Wkb"/>
                <constraint firstItem="jTP-Tw-mfb" firstAttribute="top" secondItem="iTe-vg-XNF" secondAttribute="bottom" constant="8" id="GYP-Yd-FgT"/>
                <constraint firstItem="x4V-oj-FDj" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="trailing" constant="10" id="JhC-DI-9KS"/>
                <constraint firstAttribute="trailing" secondItem="x4V-oj-FDj" secondAttribute="trailing" constant="8" id="Q67-jw-KEE"/>
                <constraint firstItem="Rlk-Kq-gsj" firstAttribute="top" secondItem="fcf-Vs-5Ws" secondAttribute="top" constant="8" id="QVo-ov-1xB"/>
                <constraint firstItem="jTP-Tw-mfb" firstAttribute="leading" secondItem="Rlk-Kq-gsj" secondAttribute="trailing" constant="10" id="RBv-23-ZLg"/>
                <constraint firstAttribute="bottom" secondItem="Rlk-Kq-gsj" secondAttribute="bottom" constant="8" id="Tdd-RW-6yl"/>
                <constraint firstAttribute="trailing" secondItem="e3F-uz-0ol" secondAttribute="trailing" constant="8" id="XgB-RA-cWh"/>
                <constraint firstItem="WOL-FW-DjB" firstAttribute="leading" secondItem="iTe-vg-XNF" secondAttribute="trailing" constant="10" id="ZLA-25-tbc"/>
                <constraint firstAttribute="bottom" secondItem="jTP-Tw-mfb" secondAttribute="bottom" constant="8" id="dGZ-kt-JgX"/>
                <constraint firstItem="iTe-vg-XNF" firstAttribute="leading" secondItem="Rlk-Kq-gsj" secondAttribute="trailing" constant="10" id="epS-Xu-twB"/>
                <constraint firstItem="iTe-vg-XNF" firstAttribute="top" secondItem="WOL-FW-DjB" secondAttribute="top" id="gln-04-aaG"/>
                <constraint firstAttribute="trailing" secondItem="WOL-FW-DjB" secondAttribute="trailing" constant="8" id="lYD-0u-Ibs"/>
                <constraint firstItem="jTP-Tw-mfb" firstAttribute="top" secondItem="x4V-oj-FDj" secondAttribute="bottom" constant="8" id="m56-St-Q59"/>
                <constraint firstItem="e3F-uz-0ol" firstAttribute="leading" secondItem="Rlk-Kq-gsj" secondAttribute="trailing" constant="10" id="sRE-tM-i3U"/>
                <constraint firstAttribute="trailing" secondItem="jTP-Tw-mfb" secondAttribute="trailing" constant="8" id="xWI-2Y-70j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="NoContent_PharmacyIcon" width="128" height="128"/>
        <image name="SalesOrder_ProductInfomation" width="45" height="45"/>
        <image name="Status_ViewIcon" width="44" height="44"/>
    </resources>
</document>
