<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxToDoDetailPopUpViewController">
            <connections>
                <outlet property="DescriptionTextView" destination="pmg-cP-s1o" id="fDF-XZ-ymN"/>
                <outlet property="TopContentView" destination="HW6-Uo-Dbc" id="ZXs-OE-Xbw"/>
                <outlet property="dateLbl" destination="fMx-VQ-DSA" id="UPl-mv-rqZ"/>
                <outlet property="dateTextField" destination="JYk-TL-AhX" id="rjZ-Ku-vdh"/>
                <outlet property="messagelbl" destination="qvH-sg-29p" id="puP-jP-MAL"/>
                <outlet property="saveButton" destination="Va5-dO-akb" id="tB1-dm-53Q"/>
                <outlet property="statusLbl" destination="VmU-E6-hZi" id="u77-gf-IYr"/>
                <outlet property="statusTextField" destination="ZEy-Li-FS9" id="31K-m9-nOM"/>
                <outlet property="titleLbl" destination="hDv-gC-IY2" id="xba-fa-52Y"/>
                <outlet property="titleTextfield" destination="TW7-RE-WzK" id="N6t-Tb-iOz"/>
                <outlet property="view" destination="2f6-aC-1ga" id="I3e-3y-ogd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2f6-aC-1ga">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-Uo-Dbc">
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-3n-j2G">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-Gm-lZW" customClass="SalesWorxDefaultButton">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="1Tm-wl-Wd3"/>
                                        <constraint firstAttribute="width" constant="61" id="U40-OA-7Zj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchDown" id="KT3-bq-l7Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Wmf-Gm-lZW" firstAttribute="leading" secondItem="tgX-3n-j2G" secondAttribute="leading" constant="8" id="Ls0-c7-E8S"/>
                                <constraint firstAttribute="bottom" secondItem="Wmf-Gm-lZW" secondAttribute="bottom" constant="2" id="dKD-eJ-KMq"/>
                                <constraint firstItem="Wmf-Gm-lZW" firstAttribute="top" secondItem="tgX-3n-j2G" secondAttribute="top" constant="2" id="hdf-pK-BL2"/>
                                <constraint firstAttribute="height" constant="44" id="kyl-0N-5RT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84v-kt-a84">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-gC-IY2" customClass="MedRepElementTitleLabel">
                                    <frame key="frameInset" minX="8" minY="8" width="426" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-sg-29p" customClass="MedRepElementTitleLabel">
                                    <frame key="frameInset" minX="8" minY="83" width="426" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-RE-WzK" customClass="MedRepTextField">
                                    <frame key="frameInset" minX="8" minY="37" width="426" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dce-pg-8FY"/>
                                    </connections>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-cP-s1o" customClass="MedRepTextView">
                                    <frame key="frameInset" minX="8" minY="112" width="426" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="I8p-l8-IlH"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-VQ-DSA" customClass="MedRepElementTitleLabel">
                                    <frame key="frameInset" minX="8" minY="256" width="215" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-E6-hZi" customClass="MedRepElementTitleLabel">
                                    <frame key="frameInset" minX="226" minY="256" width="208" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-TL-AhX" customClass="MedRepTextField">
                                    <frame key="frameInset" minX="8" minY="285" width="210" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nFq-5B-WoT"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-Li-FS9" customClass="MedRepTextField">
                                    <frame key="frameInset" minX="226" minY="285" width="208" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="emp-16-1KE"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-dO-akb" customClass="MedRepButton">
                                    <frame key="frameInset" minX="52" minY="359" width="338" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchDown" id="tVm-Du-QMk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tgX-3n-j2G" firstAttribute="top" secondItem="HW6-Uo-Dbc" secondAttribute="top" id="1wD-5Q-ZH4"/>
                        <constraint firstAttribute="width" constant="442" id="2Os-Ir-3CW"/>
                        <constraint firstItem="84v-kt-a84" firstAttribute="top" secondItem="tgX-3n-j2G" secondAttribute="bottom" id="7TJ-WU-zMO"/>
                        <constraint firstItem="tgX-3n-j2G" firstAttribute="leading" secondItem="HW6-Uo-Dbc" secondAttribute="leading" id="7Xm-h0-QFm"/>
                        <constraint firstAttribute="bottom" secondItem="84v-kt-a84" secondAttribute="bottom" id="8gm-2r-8uT"/>
                        <constraint firstItem="84v-kt-a84" firstAttribute="leading" secondItem="HW6-Uo-Dbc" secondAttribute="leading" id="Ldg-0t-Fk2"/>
                        <constraint firstItem="84v-kt-a84" firstAttribute="top" secondItem="tgX-3n-j2G" secondAttribute="bottom" id="OGS-p6-VMS"/>
                        <constraint firstAttribute="height" constant="611" id="Rzt-eG-gxs"/>
                        <constraint firstAttribute="trailing" secondItem="84v-kt-a84" secondAttribute="trailing" id="TqO-Qe-9j2"/>
                        <constraint firstAttribute="trailing" secondItem="tgX-3n-j2G" secondAttribute="trailing" id="mxh-Qj-H3V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HW6-Uo-Dbc" firstAttribute="centerX" secondItem="2f6-aC-1ga" secondAttribute="centerX" id="bGL-fJ-VNJ"/>
                <constraint firstItem="HW6-Uo-Dbc" firstAttribute="centerY" secondItem="2f6-aC-1ga" secondAttribute="centerY" id="ouB-TC-xpK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="157" y="362"/>
        </view>
    </objects>
</document>
