<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxToDoPopUpViewController">
            <connections>
                <outlet property="TopContentView" destination="hx0-UP-Nrh" id="2qb-eD-8Ll"/>
                <outlet property="filterButton" destination="D9d-GB-5T5" id="V40-5l-gao"/>
                <outlet property="toDoListTableView" destination="lCF-6c-6yA" id="wLC-16-Kqw"/>
                <outlet property="toDoSearchBar" destination="vTO-oE-0wO" id="guv-d8-GHa"/>
                <outlet property="view" destination="fND-IG-AfU" id="rfE-gj-8Wf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fND-IG-AfU">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-UP-Nrh">
                    <rect key="frame" x="291" y="78.5" width="442" height="611"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mER-4X-sR7">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Ea-tSp" customClass="SalesWorxNavigationHeaderLabel">
                                    <rect key="frame" x="194" y="9" width="54.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="yze-kS-nOr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c34-hj-iSO" customClass="SalesWorxDefaultButton">
                                    <rect key="frame" x="382" y="7" width="52" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="q22-GG-2KC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneButtontapped:" destination="-1" eventType="touchDown" id="Lpd-Wy-v1H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="c34-hj-iSO" firstAttribute="top" secondItem="mER-4X-sR7" secondAttribute="top" constant="7" id="82a-pb-o1v"/>
                                <constraint firstAttribute="height" constant="44" id="EVs-ar-w1y"/>
                                <constraint firstAttribute="bottom" secondItem="c34-hj-iSO" secondAttribute="bottom" constant="7" id="O4E-dS-zvZ"/>
                                <constraint firstItem="Xxf-Ea-tSp" firstAttribute="top" secondItem="mER-4X-sR7" secondAttribute="top" constant="9" id="RrL-Nc-fQe"/>
                                <constraint firstAttribute="bottom" secondItem="Xxf-Ea-tSp" secondAttribute="bottom" constant="10" id="aLD-2N-TcQ"/>
                                <constraint firstAttribute="trailing" secondItem="c34-hj-iSO" secondAttribute="trailing" constant="8" id="r14-M9-08d"/>
                                <constraint firstItem="Xxf-Ea-tSp" firstAttribute="centerX" secondItem="mER-4X-sR7" secondAttribute="centerX" id="svL-14-rZU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-6c-6yA">
                            <rect key="frame" x="0.0" y="88" width="442" height="523"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nL1-ei-MPS"/>
                                <outlet property="delegate" destination="-1" id="Pdp-0V-Z3c"/>
                            </connections>
                        </tableView>
                        <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-hd-SPY">
                            <rect key="frame" x="0.0" y="44" width="442" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-GB-5T5">
                                    <rect key="frame" x="406" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="JDz-up-Bfn"/>
                                        <constraint firstAttribute="height" constant="30" id="yei-Wl-qLh"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="-1" eventType="touchDown" id="yiO-dQ-Xsm"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-oE-0wO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="POP-9u-WMj"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D9d-GB-5T5" secondAttribute="trailing" constant="6" id="5td-ZD-fHh"/>
                                <constraint firstItem="D9d-GB-5T5" firstAttribute="top" secondItem="3RU-hd-SPY" secondAttribute="top" constant="7" id="F8e-ic-BIU"/>
                                <constraint firstAttribute="bottom" secondItem="vTO-oE-0wO" secondAttribute="bottom" id="RNK-cX-ngL"/>
                                <constraint firstItem="D9d-GB-5T5" firstAttribute="leading" secondItem="vTO-oE-0wO" secondAttribute="trailing" constant="6" id="V14-mH-7b4"/>
                                <constraint firstItem="vTO-oE-0wO" firstAttribute="top" secondItem="3RU-hd-SPY" secondAttribute="top" id="XjV-rT-7Mk"/>
                                <constraint firstItem="D9d-GB-5T5" firstAttribute="leading" secondItem="vTO-oE-0wO" secondAttribute="trailing" constant="6" id="g5Q-gv-2xz"/>
                                <constraint firstAttribute="bottom" secondItem="D9d-GB-5T5" secondAttribute="bottom" constant="7" id="k1T-lW-We0"/>
                                <constraint firstAttribute="height" constant="44" id="k8V-sx-QIc"/>
                                <constraint firstItem="vTO-oE-0wO" firstAttribute="leading" secondItem="3RU-hd-SPY" secondAttribute="leading" id="sLF-3x-12i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="442" id="2qI-fe-uaV"/>
                        <constraint firstAttribute="bottom" secondItem="lCF-6c-6yA" secondAttribute="bottom" id="3ia-WY-kBY"/>
                        <constraint firstItem="3RU-hd-SPY" firstAttribute="top" secondItem="mER-4X-sR7" secondAttribute="bottom" id="Afn-dt-dFY"/>
                        <constraint firstAttribute="trailing" secondItem="lCF-6c-6yA" secondAttribute="trailing" id="DOF-0c-vDz"/>
                        <constraint firstItem="mER-4X-sR7" firstAttribute="top" secondItem="hx0-UP-Nrh" secondAttribute="top" id="E6d-G7-vN9"/>
                        <constraint firstItem="lCF-6c-6yA" firstAttribute="top" secondItem="3RU-hd-SPY" secondAttribute="bottom" id="I1L-1m-Rc5"/>
                        <constraint firstItem="3RU-hd-SPY" firstAttribute="leading" secondItem="hx0-UP-Nrh" secondAttribute="leading" id="MmO-gO-jAo"/>
                        <constraint firstAttribute="trailing" secondItem="3RU-hd-SPY" secondAttribute="trailing" id="OqH-qB-QGP"/>
                        <constraint firstAttribute="trailing" secondItem="mER-4X-sR7" secondAttribute="trailing" id="g1k-V0-yym"/>
                        <constraint firstAttribute="height" constant="611" id="mJP-HT-5OT"/>
                        <constraint firstItem="mER-4X-sR7" firstAttribute="leading" secondItem="hx0-UP-Nrh" secondAttribute="leading" id="onK-eu-tFu"/>
                        <constraint firstItem="lCF-6c-6yA" firstAttribute="leading" secondItem="hx0-UP-Nrh" secondAttribute="leading" id="tLH-I0-ZQ3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hx0-UP-Nrh" firstAttribute="centerY" secondItem="fND-IG-AfU" secondAttribute="centerY" id="9U8-qW-Amf"/>
                <constraint firstItem="hx0-UP-Nrh" firstAttribute="centerX" secondItem="fND-IG-AfU" secondAttribute="centerX" id="ZXw-RJ-gRf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="102"/>
        </view>
    </objects>
</document>
