<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesworxProductDetailsViewController">
            <connections>
                <outlet property="tblProduct" destination="FNt-kY-fXh" id="Xmg-HB-gjG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-kY-fXh" customClass="SalesWorxTableView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="94x-zZ-FXP"/>
                        <outlet property="delegate" destination="-1" id="aDT-hb-7bJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FNt-kY-fXh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LP7-Dn-dAe"/>
                <constraint firstAttribute="bottom" secondItem="FNt-kY-fXh" secondAttribute="bottom" id="Pcv-AR-cMo"/>
                <constraint firstAttribute="trailing" secondItem="FNt-kY-fXh" secondAttribute="trailing" id="Zpc-ZB-m0S"/>
                <constraint firstItem="FNt-kY-fXh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vuh-SX-U3P"/>
            </constraints>
        </view>
    </objects>
</document>
