<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxReportsViewController">
            <connections>
                <outlet property="reportsCollectionView" destination="eIe-IH-9mb" id="69a-kg-no0"/>
                <outlet property="view" destination="mwC-pd-bwx" id="c2t-Ke-2DY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mwC-pd-bwx">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-IH-9mb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="31" minimumInteritemSpacing="31" id="4oR-ig-abi">
                        <size key="itemSize" width="300" height="170"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="31" minY="31" maxX="31" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8Mn-dk-rh7"/>
                        <outlet property="delegate" destination="-1" id="Xyp-dn-rca"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eIe-IH-9mb" firstAttribute="leading" secondItem="mwC-pd-bwx" secondAttribute="leading" id="7mM-zS-Scd"/>
                <constraint firstAttribute="trailing" secondItem="eIe-IH-9mb" secondAttribute="trailing" id="GJc-Kx-K0b"/>
                <constraint firstAttribute="bottom" secondItem="eIe-IH-9mb" secondAttribute="bottom" id="Pmk-Pc-Go0"/>
                <constraint firstItem="eIe-IH-9mb" firstAttribute="top" secondItem="mwC-pd-bwx" secondAttribute="top" id="fRB-yr-Xrk"/>
            </constraints>
        </view>
    </objects>
</document>
