<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxTargetVSAchievementViewController">
            <connections>
                <outlet property="lblActaulAmount" destination="G6z-3Z-ekk" id="DrH-SB-Sn6"/>
                <outlet property="lblCurrency1" destination="62j-Gg-hcd" id="cOb-S9-2kM"/>
                <outlet property="lblCurrency2" destination="u7t-nI-3BS" id="SuW-EW-uDp"/>
                <outlet property="lblCurrency3" destination="UzB-TX-FO3" id="ava-ir-xjF"/>
                <outlet property="lblCurrency4" destination="0T6-Ij-RS6" id="io2-q5-ntH"/>
                <outlet property="lblIdealAmount" destination="VaN-4q-fqe" id="aHv-n8-ZY6"/>
                <outlet property="lblSalesAmount" destination="J5o-96-btz" id="Kle-K2-Jwr"/>
                <outlet property="lblSelectMonthOrQuarter" destination="A47-QM-qSz" id="QEe-Cw-Mug"/>
                <outlet property="lblTotalAmount" destination="XUf-YZ-7JV" id="Z4x-fi-wKY"/>
                <outlet property="tblTargetVSAchievement" destination="tVF-3p-O3x" id="ZY3-aO-P4j"/>
                <outlet property="txtTargetType" destination="7fN-Yg-fPv" id="hDs-MV-9ly"/>
                <outlet property="txtYPeriodCategory" destination="108-sp-EhI" id="RFX-6U-9gv"/>
                <outlet property="txtYearlyCategory" destination="CUy-zy-IFk" id="47N-fl-hCk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooter" destination="syl-am-ofC" id="Cwa-b0-exu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-sj-Dbl" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="178" width="1178" height="656"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Vs Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-tj-fC0" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="176" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Nw6-Gw-ddy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-3p-O3x" customClass="SalesWorxTableView">
                            <rect key="frame" x="8" y="41" width="1170" height="532"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="AAx-aG-Nqz"/>
                                <outlet property="delegate" destination="-1" id="OjU-QA-XGY"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syl-am-ofC">
                            <rect key="frame" x="8" y="573" width="1170" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-YZ-7JV">
                                    <rect key="frame" x="116" y="37" width="114" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="114" id="Ywo-kB-SES"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-96-btz">
                                    <rect key="frame" x="311" y="37" width="227" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="227" id="DrD-fw-cub"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-3Z-ekk">
                                    <rect key="frame" x="1044" y="39" width="110" height="27"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-4q-fqe">
                                    <rect key="frame" x="849" y="37" width="122" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="V2T-1p-saH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62j-Gg-hcd">
                                    <rect key="frame" x="66" y="37" width="47" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="44I-po-UqF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-nI-3BS">
                                    <rect key="frame" x="262" y="37" width="47" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="x0n-Xg-Mte"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-TX-FO3">
                                    <rect key="frame" x="801" y="37" width="46" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="zWn-Bt-mka"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-Ij-RS6">
                                    <rect key="frame" x="1000" y="37" width="42" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Kal-n1-JoC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Commission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-MI-Ynr">
                                    <rect key="frame" x="773" y="8" width="166" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="htw-Dc-qXz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-vQ-xdg">
                                    <rect key="frame" x="66" y="8" width="90" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sales Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-mO-gQC">
                                    <rect key="frame" x="261" y="8" width="129" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Commission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-2t-iBC">
                                    <rect key="frame" x="971" y="8" width="153" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="f5K-36-bUP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0T6-Ij-RS6" secondAttribute="bottom" constant="8" id="0bt-oe-jK6"/>
                                <constraint firstItem="DnD-MI-Ynr" firstAttribute="firstBaseline" secondItem="4Fl-2t-iBC" secondAttribute="firstBaseline" id="0wv-Xe-d61"/>
                                <constraint firstItem="DnD-MI-Ynr" firstAttribute="top" secondItem="syl-am-ofC" secondAttribute="top" constant="8" id="2hy-Ta-bUS"/>
                                <constraint firstItem="eaQ-vQ-xdg" firstAttribute="leading" secondItem="syl-am-ofC" secondAttribute="leading" constant="66" id="ALc-8f-AGR"/>
                                <constraint firstItem="XUf-YZ-7JV" firstAttribute="centerY" secondItem="62j-Gg-hcd" secondAttribute="centerY" id="BIR-T5-zus"/>
                                <constraint firstItem="DnD-MI-Ynr" firstAttribute="firstBaseline" secondItem="eaQ-vQ-xdg" secondAttribute="firstBaseline" id="C3N-Gb-icp"/>
                                <constraint firstItem="DnD-MI-Ynr" firstAttribute="leading" secondItem="UzB-TX-FO3" secondAttribute="leading" constant="-28" id="Csy-6w-bMF"/>
                                <constraint firstItem="XUf-YZ-7JV" firstAttribute="top" secondItem="Inl-mO-gQC" secondAttribute="bottom" constant="8" id="E9K-Ok-cKN"/>
                                <constraint firstAttribute="trailing" secondItem="G6z-3Z-ekk" secondAttribute="trailing" constant="16" id="Gdl-ax-HrJ"/>
                                <constraint firstItem="XUf-YZ-7JV" firstAttribute="top" secondItem="eaQ-vQ-xdg" secondAttribute="bottom" constant="8" id="J3Z-ta-uYy"/>
                                <constraint firstAttribute="trailing" secondItem="UzB-TX-FO3" secondAttribute="trailing" constant="323" id="JWG-kW-epG"/>
                                <constraint firstAttribute="height" constant="73" id="LTP-RX-wsh"/>
                                <constraint firstItem="4Fl-2t-iBC" firstAttribute="leading" secondItem="DnD-MI-Ynr" secondAttribute="trailing" constant="32" id="MZN-c8-v82"/>
                                <constraint firstItem="0T6-Ij-RS6" firstAttribute="firstBaseline" secondItem="u7t-nI-3BS" secondAttribute="firstBaseline" id="a0N-ak-GQs"/>
                                <constraint firstItem="XUf-YZ-7JV" firstAttribute="leading" secondItem="syl-am-ofC" secondAttribute="leading" constant="116" id="aL5-so-AwE"/>
                                <constraint firstItem="UzB-TX-FO3" firstAttribute="baseline" secondItem="u7t-nI-3BS" secondAttribute="baseline" id="avl-un-MGG"/>
                                <constraint firstItem="0T6-Ij-RS6" firstAttribute="leading" secondItem="VaN-4q-fqe" secondAttribute="trailing" constant="29" id="bLd-yr-xeM"/>
                                <constraint firstItem="G6z-3Z-ekk" firstAttribute="baseline" secondItem="J5o-96-btz" secondAttribute="baseline" constant="1" id="e1q-wK-bC8"/>
                                <constraint firstItem="J5o-96-btz" firstAttribute="baseline" secondItem="XUf-YZ-7JV" secondAttribute="baseline" id="gKa-uK-iw4"/>
                                <constraint firstItem="u7t-nI-3BS" firstAttribute="top" secondItem="syl-am-ofC" secondAttribute="top" constant="37" id="hqW-vB-eXT"/>
                                <constraint firstAttribute="trailing" secondItem="VaN-4q-fqe" secondAttribute="trailing" constant="199" id="l82-bE-GQi"/>
                                <constraint firstItem="J5o-96-btz" firstAttribute="leading" secondItem="XUf-YZ-7JV" secondAttribute="trailing" constant="81" id="lNi-m3-eh1"/>
                                <constraint firstItem="XUf-YZ-7JV" firstAttribute="leading" secondItem="62j-Gg-hcd" secondAttribute="trailing" constant="3" id="myI-TV-APw"/>
                                <constraint firstItem="J5o-96-btz" firstAttribute="leading" secondItem="u7t-nI-3BS" secondAttribute="trailing" constant="2" id="n7l-E6-mpT"/>
                                <constraint firstItem="DnD-MI-Ynr" firstAttribute="firstBaseline" secondItem="Inl-mO-gQC" secondAttribute="firstBaseline" id="tle-hN-mRu"/>
                                <constraint firstItem="G6z-3Z-ekk" firstAttribute="leading" secondItem="VaN-4q-fqe" secondAttribute="trailing" constant="73" id="tr1-lx-Mf2"/>
                                <constraint firstItem="Inl-mO-gQC" firstAttribute="leading" secondItem="eaQ-vQ-xdg" secondAttribute="trailing" constant="105" id="vyO-6Y-gkL"/>
                                <constraint firstItem="VaN-4q-fqe" firstAttribute="top" secondItem="DnD-MI-Ynr" secondAttribute="bottom" constant="8" id="wu5-nm-Hsl"/>
                                <constraint firstItem="eaQ-vQ-xdg" firstAttribute="top" secondItem="syl-am-ofC" secondAttribute="top" constant="8" id="yn3-SE-3d2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tVF-3p-O3x" firstAttribute="leading" secondItem="qH0-sj-Dbl" secondAttribute="leading" constant="8" id="6Pe-vE-X8j"/>
                        <constraint firstItem="syl-am-ofC" firstAttribute="top" secondItem="tVF-3p-O3x" secondAttribute="bottom" id="TFm-Co-fKl"/>
                        <constraint firstAttribute="bottom" secondItem="syl-am-ofC" secondAttribute="bottom" constant="10" id="UIZ-tD-ebQ"/>
                        <constraint firstItem="tVF-3p-O3x" firstAttribute="top" secondItem="grr-tj-fC0" secondAttribute="bottom" constant="8" id="VVW-JL-r0K"/>
                        <constraint firstAttribute="trailing" secondItem="syl-am-ofC" secondAttribute="trailing" id="Yq5-mH-yEU"/>
                        <constraint firstItem="syl-am-ofC" firstAttribute="leading" secondItem="qH0-sj-Dbl" secondAttribute="leading" constant="8" id="flI-YQ-Pcm"/>
                        <constraint firstAttribute="trailing" secondItem="tVF-3p-O3x" secondAttribute="trailing" id="m9Y-4G-STc"/>
                        <constraint firstItem="grr-tj-fC0" firstAttribute="top" secondItem="qH0-sj-Dbl" secondAttribute="top" constant="8" id="phH-1t-zEZ"/>
                        <constraint firstItem="grr-tj-fC0" firstAttribute="leading" secondItem="qH0-sj-Dbl" secondAttribute="leading" constant="8" id="v6n-Er-P96"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-nu-O5i" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="1166" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-DT-KgW" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="8" width="134" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-Yg-fPv" customClass="MedRepTextField">
                            <rect key="frame" x="8" y="37" width="450" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sNg-eb-ZBG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Eyb-ZI-JC8"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-ww-7PD" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="534" y="8" width="87" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gye-jH-KPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-zy-IFk" customClass="MedRepDateRangeTextfield">
                            <rect key="frame" x="534" y="37" width="450" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="oHJ-Rk-bCi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xsW-im-C67"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-pV-38Z" customClass="MedRepButton">
                            <rect key="frame" x="534" y="105" width="210" height="40"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uY6-Od-gWe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <state key="normal" title="SEARCH">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSearch:" destination="-1" eventType="touchUpInside" id="aiC-zL-tzE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-qV-iW1" customClass="MedRepButton">
                            <rect key="frame" x="768" y="105" width="216" height="40"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7fD-8z-htd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <state key="normal" title="CLEAR"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isClearButton" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnReset:" destination="-1" eventType="touchUpInside" id="1lY-Q5-rfd"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Month/Quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-QM-qSz" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="86" width="303" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="108-sp-EhI" customClass="MedRepTextField">
                            <rect key="frame" x="8" y="115.5" width="450" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bUy-Sw-9bw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTextTransLation" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xme-Wy-h4G"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GdW-pV-38Z" secondAttribute="bottom" constant="15" id="6WQ-qb-eJ2"/>
                        <constraint firstItem="A47-QM-qSz" firstAttribute="top" secondItem="vWb-nu-O5i" secondAttribute="top" constant="86" id="9l2-KC-gey"/>
                        <constraint firstItem="108-sp-EhI" firstAttribute="top" secondItem="A47-QM-qSz" secondAttribute="bottom" constant="8.5" id="Aed-LM-xrg"/>
                        <constraint firstItem="108-sp-EhI" firstAttribute="leading" secondItem="A47-QM-qSz" secondAttribute="leading" id="AnF-1I-4lg"/>
                        <constraint firstAttribute="height" constant="160" id="Fjj-LU-Q74"/>
                        <constraint firstAttribute="width" constant="1166" id="GIw-nL-d5u"/>
                        <constraint firstItem="GdW-pV-38Z" firstAttribute="leading" secondItem="CUy-zy-IFk" secondAttribute="trailing" constant="-450" id="Jc3-hS-nkB"/>
                        <constraint firstItem="0kx-qV-iW1" firstAttribute="leading" secondItem="GdW-pV-38Z" secondAttribute="trailing" constant="24" id="LE2-TL-RJc"/>
                        <constraint firstItem="cmR-DT-KgW" firstAttribute="top" secondItem="vWb-nu-O5i" secondAttribute="top" constant="8" id="LKG-gZ-CAs"/>
                        <constraint firstItem="cmR-DT-KgW" firstAttribute="leading" secondItem="vWb-nu-O5i" secondAttribute="leading" constant="8" id="Nqe-LS-an5"/>
                        <constraint firstAttribute="trailing" secondItem="0kx-qV-iW1" secondAttribute="trailing" constant="182" id="Ohj-py-6mn"/>
                        <constraint firstItem="GdW-pV-38Z" firstAttribute="leading" secondItem="A47-QM-qSz" secondAttribute="leading" constant="526" id="Qyk-yv-mW2"/>
                        <constraint firstItem="CUy-zy-IFk" firstAttribute="top" secondItem="U39-ww-7PD" secondAttribute="bottom" constant="4.5" id="T3Q-sw-BEW"/>
                        <constraint firstItem="CUy-zy-IFk" firstAttribute="leading" secondItem="vWb-nu-O5i" secondAttribute="leading" constant="534" id="U9z-jL-WBI"/>
                        <constraint firstItem="U39-ww-7PD" firstAttribute="leading" secondItem="vWb-nu-O5i" secondAttribute="leading" constant="534" id="Wu8-KA-397"/>
                        <constraint firstItem="7fN-Yg-fPv" firstAttribute="top" secondItem="cmR-DT-KgW" secondAttribute="bottom" constant="8.5" id="Yw2-WN-cxI"/>
                        <constraint firstItem="7fN-Yg-fPv" firstAttribute="leading" secondItem="vWb-nu-O5i" secondAttribute="leading" constant="8" id="aFy-FY-GTk"/>
                        <constraint firstItem="108-sp-EhI" firstAttribute="leading" secondItem="7fN-Yg-fPv" secondAttribute="trailing" constant="-450" id="bgR-vR-dcQ"/>
                        <constraint firstItem="A47-QM-qSz" firstAttribute="leading" secondItem="vWb-nu-O5i" secondAttribute="centerX" multiplier="1.1" constant="-633.30000000000007" id="e9U-Ga-eml"/>
                        <constraint firstAttribute="trailing" secondItem="108-sp-EhI" secondAttribute="trailing" constant="708" id="h53-kR-Qeq"/>
                        <constraint firstAttribute="bottom" secondItem="CUy-zy-IFk" secondAttribute="bottom" constant="90" id="iIL-WC-1b0"/>
                        <constraint firstItem="0kx-qV-iW1" firstAttribute="width" secondItem="GdW-pV-38Z" secondAttribute="width" constant="6" id="lvP-xT-ol8"/>
                        <constraint firstAttribute="trailing" secondItem="A47-QM-qSz" secondAttribute="trailing" constant="855" id="zDa-Gp-TPB"/>
                        <constraint firstItem="0kx-qV-iW1" firstAttribute="baseline" secondItem="GdW-pV-38Z" secondAttribute="baseline" id="zqs-Iu-iVk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vWb-nu-O5i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9rU-1C-9vO"/>
                <constraint firstAttribute="bottom" secondItem="qH0-sj-Dbl" secondAttribute="bottom" id="aH3-vB-n4b"/>
                <constraint firstItem="vWb-nu-O5i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="lrc-uT-KPc"/>
                <constraint firstItem="qH0-sj-Dbl" firstAttribute="top" secondItem="vWb-nu-O5i" secondAttribute="bottom" constant="10" id="m9M-4x-6FW"/>
                <constraint firstAttribute="trailing" secondItem="qH0-sj-Dbl" secondAttribute="trailing" constant="8" id="opg-56-LEZ"/>
                <constraint firstItem="qH0-sj-Dbl" firstAttribute="leading" secondItem="vWb-nu-O5i" secondAttribute="leading" id="uuP-Xp-jfl"/>
            </constraints>
            <point key="canvasLocation" x="16.582914572864322" y="38.848920863309353"/>
        </view>
    </objects>
</document>
