<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxNearByCustomersViewController">
            <connections>
                <outlet property="nearByCustomersCollectionView" destination="aWs-RF-B9X" id="ROU-Bq-83Q"/>
                <outlet property="nearByCustomersMapView" destination="dv6-yH-Sth" id="kR6-Pd-2Su"/>
                <outlet property="nearByParentView" destination="E2Q-6K-e4Z" id="PCr-Xr-SHo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-UF-hRv" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoContent_CustomerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-46-19P" customClass="SalesWorxImageView">
                            <rect key="frame" x="472" y="344" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1ZY-FX-F5l"/>
                                <constraint firstAttribute="width" constant="80" id="lCm-mI-b1S"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Nearby Customers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-ab-UTf" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="424.5" y="444" width="175.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hjx-ab-UTf" firstAttribute="top" secondItem="YcN-46-19P" secondAttribute="bottom" constant="20" id="3gt-Kx-X5v"/>
                        <constraint firstItem="YcN-46-19P" firstAttribute="centerY" secondItem="EyN-UF-hRv" secondAttribute="centerY" id="Nm2-mA-zOh"/>
                        <constraint firstItem="YcN-46-19P" firstAttribute="centerX" secondItem="EyN-UF-hRv" secondAttribute="centerX" id="gqP-Ut-47x"/>
                        <constraint firstItem="hjx-ab-UTf" firstAttribute="centerX" secondItem="EyN-UF-hRv" secondAttribute="centerX" id="lKu-Ua-bPP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-6K-e4Z" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="2" y="2" width="1022" height="764"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-yH-Sth">
                            <rect key="frame" x="0.0" y="0.0" width="1020" height="762"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="A4V-Jx-E2H"/>
                            </connections>
                        </mapView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-Vs-lSf" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="20" y="562" width="980" height="180"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-RF-B9X">
                                    <rect key="frame" x="0.0" y="0.0" width="980" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mzi-JN-0O0">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Bfr-lI-a3j"/>
                                        <outlet property="delegate" destination="-1" id="Drx-UF-S8d"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aWs-RF-B9X" firstAttribute="leading" secondItem="BjP-Vs-lSf" secondAttribute="leading" id="RI2-5w-ms4"/>
                                <constraint firstItem="aWs-RF-B9X" firstAttribute="top" secondItem="BjP-Vs-lSf" secondAttribute="top" id="WVt-Qu-tzr"/>
                                <constraint firstAttribute="bottom" secondItem="aWs-RF-B9X" secondAttribute="bottom" id="ZgD-n4-CSg"/>
                                <constraint firstAttribute="height" constant="180" id="iyK-EA-ieL"/>
                                <constraint firstAttribute="trailing" secondItem="aWs-RF-B9X" secondAttribute="trailing" id="uHC-i8-ydv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BjP-Vs-lSf" secondAttribute="trailing" constant="22" id="75g-A7-I09"/>
                        <constraint firstAttribute="bottom" secondItem="dv6-yH-Sth" secondAttribute="bottom" constant="2" id="D1Y-Kp-roe"/>
                        <constraint firstItem="dv6-yH-Sth" firstAttribute="top" secondItem="E2Q-6K-e4Z" secondAttribute="top" id="GPK-FR-Tv0"/>
                        <constraint firstAttribute="bottom" secondItem="BjP-Vs-lSf" secondAttribute="bottom" constant="22" id="LSx-pM-WCx"/>
                        <constraint firstItem="BjP-Vs-lSf" firstAttribute="leading" secondItem="E2Q-6K-e4Z" secondAttribute="leading" constant="20" id="dUS-pp-j7s"/>
                        <constraint firstAttribute="trailing" secondItem="dv6-yH-Sth" secondAttribute="trailing" constant="2" id="syI-NX-73n"/>
                        <constraint firstItem="dv6-yH-Sth" firstAttribute="leading" secondItem="E2Q-6K-e4Z" secondAttribute="leading" id="xIT-mv-KMi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E2Q-6K-e4Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="Jb3-wR-NL9"/>
                <constraint firstAttribute="trailing" secondItem="E2Q-6K-e4Z" secondAttribute="trailing" id="LRU-hg-cRY"/>
                <constraint firstItem="EyN-UF-hRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MS2-jv-qua"/>
                <constraint firstAttribute="bottom" secondItem="E2Q-6K-e4Z" secondAttribute="bottom" constant="2" id="bbU-oz-50G"/>
                <constraint firstItem="EyN-UF-hRv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hd8-b0-Vez"/>
                <constraint firstAttribute="trailing" secondItem="EyN-UF-hRv" secondAttribute="trailing" id="mIv-Vs-soC"/>
                <constraint firstItem="E2Q-6K-e4Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="q01-dj-LiQ"/>
                <constraint firstAttribute="bottom" secondItem="EyN-UF-hRv" secondAttribute="bottom" id="q5x-05-P2t"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="NoContent_CustomerIcon" width="271.058837890625" height="271.058837890625"/>
    </resources>
</document>
