<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxDashboardViewController">
            <connections>
                <outlet property="btnVisit" destination="y0V-p3-2yt" id="D8P-Y6-myX"/>
                <outlet property="gkLineGraph" destination="GlV-I6-gEg" id="j6X-wW-fbH"/>
                <outlet property="lblATime" destination="rFZ-V5-NdR" id="eVR-fC-B2r"/>
                <outlet property="lblDate" destination="EYl-hF-gkJ" id="SXb-Nt-Fr6"/>
                <outlet property="lblDoctorName" destination="8a4-8E-1CD" id="Qhj-PZ-5NK"/>
                <outlet property="lblDoctorsVisitsCompleted" destination="osX-nv-o43" id="dID-g4-JIf"/>
                <outlet property="lblDoctorsVisitsRequired" destination="Ks7-d3-4D4" id="hMS-jz-x4X"/>
                <outlet property="lblLocation" destination="Neg-Tj-0eo" id="qwz-dq-dRZ"/>
                <outlet property="lblPharmaciesVisitsCompleted" destination="2ld-ay-Bfv" id="IuA-Dh-KO1"/>
                <outlet property="lblPharmaciesVisitsRequired" destination="5mu-jZ-qqN" id="Ylq-Uf-rf4"/>
                <outlet property="lblProductsDemonstrated" destination="8uC-Wh-BCm" id="VsE-U2-ijO"/>
                <outlet property="lblSamplesGiven" destination="Bq7-wN-zfA" id="yQZ-5A-HKZ"/>
                <outlet property="lblTasksCompleted" destination="6Vf-cY-BuX" id="uqt-o6-jGm"/>
                <outlet property="lblTasksOpen" destination="HHD-Pb-Qaa" id="O8O-AV-F2u"/>
                <outlet property="lblTelephoneNo" destination="JFh-wN-Fpy" id="gVK-t9-ziC"/>
                <outlet property="lblTime" destination="AlR-a6-ZPX" id="eun-6v-BOi"/>
                <outlet property="monthLabel" destination="0sk-Ng-VkE" id="kqk-nn-0wd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDemonstratedGraph" destination="27U-bC-QKG" id="4Xx-cc-ZYf"/>
                <outlet property="viewDemonstratedProducts" destination="7qP-F9-TE6" id="WdD-0i-njm"/>
                <outlet property="viewDoctorsVisit" destination="Msx-dR-HGn" id="HgK-Pw-hC0"/>
                <outlet property="viewFaceTimeVsWaitTime" destination="bgO-e2-YHg" id="2tv-cC-RJF"/>
                <outlet property="viewPharmaciesVisit" destination="yyn-XZ-LLx" id="CcF-tY-Ji1"/>
                <outlet property="viewProductiveVisits" destination="f2B-LG-TUc" id="08H-KE-0xk"/>
                <outlet property="viewTasks" destination="o8z-bY-MfH" id="iFl-4d-zBN"/>
                <outlet property="viewUpcomingAppointment" destination="sZf-zw-VWb" id="vkL-60-56E"/>
                <outlet property="viewVisitfrquency" destination="I1q-Q4-6mg" id="93U-dP-sFk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SalesWorxDropShadowView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-DY-5n4" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="540" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-1w-nFr" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="182" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="cSy-oo-MV8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-O9-gLa" customClass="MedRepElementTitleDescriptionLabel">
                            <rect key="frame" x="204.5" y="74" width="131" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-zw-VWb">
                            <rect key="frame" x="0.0" y="42" width="540" height="84"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-ia-rLU" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 December" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-hF-gkJ" customClass="MedRepElementTitleDescriptionLabel">
                                            <rect key="frame" x="8" y="47" width="109" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="skD-XQ-DRt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-a6-ZPX">
                                            <rect key="frame" x="31" y="8" width="82" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HRD-de-pj5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="32"/>
                                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-V5-NdR" customClass="MedRepElementTitleDescriptionLabel">
                                            <rect key="frame" x="117" y="43" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="AlR-a6-ZPX" firstAttribute="top" secondItem="2cm-ia-rLU" secondAttribute="top" constant="8" id="4xR-uP-Nht"/>
                                        <constraint firstAttribute="trailing" secondItem="EYl-hF-gkJ" secondAttribute="trailing" constant="8" id="Hof-2p-8M4"/>
                                        <constraint firstItem="rFZ-V5-NdR" firstAttribute="leading" secondItem="AlR-a6-ZPX" secondAttribute="trailing" constant="4" id="Ijb-Pc-Cu1"/>
                                        <constraint firstAttribute="trailing" secondItem="rFZ-V5-NdR" secondAttribute="trailing" constant="8" id="LF1-u6-8KG"/>
                                        <constraint firstItem="EYl-hF-gkJ" firstAttribute="top" secondItem="AlR-a6-ZPX" secondAttribute="bottom" constant="4" id="Ylh-UG-gPS"/>
                                        <constraint firstAttribute="width" constant="125" id="c6N-KR-E9Q"/>
                                        <constraint firstItem="EYl-hF-gkJ" firstAttribute="leading" secondItem="2cm-ia-rLU" secondAttribute="leading" constant="8" id="rwc-Xc-aao"/>
                                        <constraint firstItem="AlR-a6-ZPX" firstAttribute="bottom" secondItem="rFZ-V5-NdR" secondAttribute="bottom" id="vsE-hg-Aps"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-8E-1CD" customClass="MedRepHeader">
                                    <rect key="frame" x="145" y="7" width="102" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ab8-hM-a3R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-Tj-0eo" customClass="MedRepElementTitleDescriptionLabel">
                                    <rect key="frame" x="145" y="36" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="M8J-F3-PaZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-wN-Fpy" customClass="MedRepElementTitleDescriptionLabel">
                                    <rect key="frame" x="145" y="55" width="145" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="EXN-Mw-DJA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-p3-2yt" customClass="SalesWorxDefaultButton">
                                    <rect key="frame" x="474" y="24" width="58" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="WHy-U4-lsW"/>
                                        <constraint firstAttribute="width" constant="58" id="xhL-vW-U7U"/>
                                    </constraints>
                                    <state key="normal" image="MedrepDashboard_VisitMenu"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableImageRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnVisit:" destination="-1" eventType="touchUpInside" id="ddj-vb-n3L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y0V-p3-2yt" firstAttribute="centerY" secondItem="sZf-zw-VWb" secondAttribute="centerY" id="2Pm-w7-eFl"/>
                                <constraint firstAttribute="trailing" secondItem="y0V-p3-2yt" secondAttribute="trailing" constant="8" id="DFB-r8-tdk"/>
                                <constraint firstItem="2cm-ia-rLU" firstAttribute="top" secondItem="sZf-zw-VWb" secondAttribute="top" id="DvF-fK-A20"/>
                                <constraint firstItem="8a4-8E-1CD" firstAttribute="leading" secondItem="JFh-wN-Fpy" secondAttribute="leading" id="Gwz-fG-daV"/>
                                <constraint firstAttribute="bottom" secondItem="JFh-wN-Fpy" secondAttribute="bottom" constant="8" id="HWV-2u-S1b"/>
                                <constraint firstItem="y0V-p3-2yt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JFh-wN-Fpy" secondAttribute="trailing" constant="8" id="Z4i-tw-I8b"/>
                                <constraint firstItem="2cm-ia-rLU" firstAttribute="leading" secondItem="sZf-zw-VWb" secondAttribute="leading" id="ahF-n7-4zY"/>
                                <constraint firstItem="y0V-p3-2yt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Neg-Tj-0eo" secondAttribute="trailing" constant="8" id="cah-qN-2HC"/>
                                <constraint firstItem="y0V-p3-2yt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8a4-8E-1CD" secondAttribute="trailing" constant="8" id="efj-zK-EeC"/>
                                <constraint firstAttribute="bottom" secondItem="2cm-ia-rLU" secondAttribute="bottom" id="fjg-xU-9Gv"/>
                                <constraint firstItem="8a4-8E-1CD" firstAttribute="top" secondItem="sZf-zw-VWb" secondAttribute="top" constant="7" id="iNv-Qd-xdq"/>
                                <constraint firstItem="8a4-8E-1CD" firstAttribute="leading" secondItem="2cm-ia-rLU" secondAttribute="trailing" constant="20" id="jeT-HG-zYh"/>
                                <constraint firstItem="8a4-8E-1CD" firstAttribute="leading" secondItem="Neg-Tj-0eo" secondAttribute="leading" id="qFC-BR-2Ek"/>
                                <constraint firstItem="Neg-Tj-0eo" firstAttribute="top" secondItem="8a4-8E-1CD" secondAttribute="bottom" constant="4" id="sXN-0Q-q17"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-ka-3Sm" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="41" width="524" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7o7-AW-PgB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sZf-zw-VWb" firstAttribute="leading" secondItem="ehk-DY-5n4" secondAttribute="leading" id="7vw-dG-Kzj"/>
                        <constraint firstItem="u0L-1w-nFr" firstAttribute="top" secondItem="ehk-DY-5n4" secondAttribute="top" constant="8" id="BTi-2o-GkP"/>
                        <constraint firstItem="icr-ka-3Sm" firstAttribute="top" secondItem="u0L-1w-nFr" secondAttribute="bottom" constant="8" id="EwP-Ni-bjJ"/>
                        <constraint firstItem="icr-ka-3Sm" firstAttribute="leading" secondItem="ehk-DY-5n4" secondAttribute="leading" constant="8" id="FIy-gB-iQN"/>
                        <constraint firstItem="u0L-1w-nFr" firstAttribute="leading" secondItem="ehk-DY-5n4" secondAttribute="leading" constant="8" id="US8-xn-0I8"/>
                        <constraint firstAttribute="trailing" secondItem="sZf-zw-VWb" secondAttribute="trailing" id="ZWu-6c-rY5"/>
                        <constraint firstAttribute="bottom" secondItem="sZf-zw-VWb" secondAttribute="bottom" id="eOD-yq-SSd"/>
                        <constraint firstItem="sZf-zw-VWb" firstAttribute="top" secondItem="icr-ka-3Sm" secondAttribute="bottom" id="ibJ-hh-UoB"/>
                        <constraint firstAttribute="trailing" secondItem="icr-ka-3Sm" secondAttribute="trailing" constant="8" id="isU-oX-5oj"/>
                        <constraint firstAttribute="height" constant="126" id="prj-QH-xNN"/>
                        <constraint firstItem="tDJ-O9-gLa" firstAttribute="centerX" secondItem="ehk-DY-5n4" secondAttribute="centerX" id="whu-1m-Ek7"/>
                        <constraint firstItem="tDJ-O9-gLa" firstAttribute="centerY" secondItem="sZf-zw-VWb" secondAttribute="centerY" id="xIs-sB-Kv1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-ob-Rux" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="142" width="266" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-Vs-pVe" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="61" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="BGQ-Uq-Aya"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-Lu-IQf" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="41" width="250" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Shj-IM-ot3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-Xl-14n" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="247" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7hD-21-6qt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-xd-NEo" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="276" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QM0-wC-wdP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-d3-4D4" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="247" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Yfy-Kg-kpL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-nv-o43" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="276" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M4E-fQ-nOq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-79-Xmd" customClass="MedRepPanelTitle">
                            <rect key="frame" x="184.5" y="8" width="73.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Quz-4y-IDb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSemiBold" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-Y5-4mU" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="241" width="250" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Uk1-cb-ht8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-dR-HGn">
                            <rect key="frame" x="0.0" y="45" width="266" height="191"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6Jz-Vs-pVe" firstAttribute="top" secondItem="fkX-ob-Rux" secondAttribute="top" constant="8" id="5UY-nu-Tx4"/>
                        <constraint firstAttribute="trailing" secondItem="Ks7-d3-4D4" secondAttribute="trailing" constant="8" id="6Xa-Oz-CXO"/>
                        <constraint firstAttribute="bottom" secondItem="q2d-xd-NEo" secondAttribute="bottom" constant="8" id="CzK-1a-4ws"/>
                        <constraint firstAttribute="width" constant="266" id="IJz-cH-nfa"/>
                        <constraint firstItem="Ks7-d3-4D4" firstAttribute="top" secondItem="H6z-Y5-4mU" secondAttribute="bottom" constant="5" id="IXH-q3-4yl"/>
                        <constraint firstItem="H6z-Y5-4mU" firstAttribute="top" secondItem="Msx-dR-HGn" secondAttribute="bottom" constant="5" id="MR9-5e-Dba"/>
                        <constraint firstAttribute="trailing" secondItem="hu9-79-Xmd" secondAttribute="trailing" constant="8" id="MZC-Kx-AxS"/>
                        <constraint firstItem="2Cw-Lu-IQf" firstAttribute="top" secondItem="hu9-79-Xmd" secondAttribute="bottom" constant="8" id="P3s-oa-znH"/>
                        <constraint firstItem="Msx-dR-HGn" firstAttribute="top" secondItem="2Cw-Lu-IQf" secondAttribute="bottom" constant="3" id="PYO-A4-q7W"/>
                        <constraint firstAttribute="bottom" secondItem="osX-nv-o43" secondAttribute="bottom" constant="8" id="TsT-5c-HKc"/>
                        <constraint firstItem="W0H-Xl-14n" firstAttribute="leading" secondItem="fkX-ob-Rux" secondAttribute="leading" constant="8" id="ZCa-P6-WCF"/>
                        <constraint firstItem="osX-nv-o43" firstAttribute="top" secondItem="Ks7-d3-4D4" secondAttribute="bottom" constant="8" id="ZpT-cO-30f"/>
                        <constraint firstItem="Msx-dR-HGn" firstAttribute="leading" secondItem="fkX-ob-Rux" secondAttribute="leading" id="bXy-DG-hlM"/>
                        <constraint firstItem="Ks7-d3-4D4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0H-Xl-14n" secondAttribute="trailing" constant="8" id="c9X-eg-stH"/>
                        <constraint firstAttribute="trailing" secondItem="H6z-Y5-4mU" secondAttribute="trailing" constant="8" id="fLy-Pw-7EQ"/>
                        <constraint firstItem="6Jz-Vs-pVe" firstAttribute="leading" secondItem="fkX-ob-Rux" secondAttribute="leading" constant="8" id="hZo-Vv-CLi"/>
                        <constraint firstAttribute="trailing" secondItem="2Cw-Lu-IQf" secondAttribute="trailing" constant="8" id="ia4-Y0-y9V"/>
                        <constraint firstItem="q2d-xd-NEo" firstAttribute="leading" secondItem="fkX-ob-Rux" secondAttribute="leading" constant="8" id="kmK-9i-C84"/>
                        <constraint firstAttribute="trailing" secondItem="osX-nv-o43" secondAttribute="trailing" constant="8" id="l7w-fa-gTI"/>
                        <constraint firstItem="H6z-Y5-4mU" firstAttribute="leading" secondItem="fkX-ob-Rux" secondAttribute="leading" constant="8" id="lQD-xi-3QQ"/>
                        <constraint firstItem="q2d-xd-NEo" firstAttribute="top" secondItem="W0H-Xl-14n" secondAttribute="bottom" constant="8" id="nXS-8w-kXT"/>
                        <constraint firstItem="2Cw-Lu-IQf" firstAttribute="leading" secondItem="fkX-ob-Rux" secondAttribute="leading" constant="8" id="ofE-q8-xeg"/>
                        <constraint firstAttribute="height" constant="305" id="ufV-7h-RWJ"/>
                        <constraint firstAttribute="trailing" secondItem="Msx-dR-HGn" secondAttribute="trailing" id="wSA-CE-7Y6"/>
                        <constraint firstItem="osX-nv-o43" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q2d-xd-NEo" secondAttribute="trailing" constant="8" id="y1X-aI-Xeb"/>
                        <constraint firstItem="hu9-79-Xmd" firstAttribute="top" secondItem="fkX-ob-Rux" secondAttribute="top" constant="8" id="zpe-6A-RFW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-C9-Tos" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="282" y="142" width="266" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Achievement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-s3-7eq" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="148.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ifU-i7-GeT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-eV-FIu" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="41" width="250" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BWJ-wk-ibq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-gx-Xjd" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="247" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vwC-4t-bTR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-jZ-qqN" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="247" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Op-Lh-7vU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-F0-Mab" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="276" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NGZ-GK-j4E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-ay-Bfv" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="276" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gWV-MA-fB0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-0S-Qfw" customClass="MedRepPanelTitle">
                            <rect key="frame" x="168.5" y="8" width="89.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="T15-6a-HSa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSemiBold" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-Tg-1QO" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="241" width="250" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u6B-Sy-LGd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-XZ-LLx">
                            <rect key="frame" x="0.0" y="45" width="266" height="191"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K8e-gx-Xjd" firstAttribute="leading" secondItem="3kQ-C9-Tos" secondAttribute="leading" constant="8" id="0zr-j2-Kv5"/>
                        <constraint firstItem="Rzi-Tg-1QO" firstAttribute="top" secondItem="yyn-XZ-LLx" secondAttribute="bottom" constant="5" id="4B2-Q6-6eO"/>
                        <constraint firstItem="eaa-eV-FIu" firstAttribute="leading" secondItem="3kQ-C9-Tos" secondAttribute="leading" constant="8" id="4pe-mA-ZSM"/>
                        <constraint firstAttribute="bottom" secondItem="iYe-F0-Mab" secondAttribute="bottom" constant="8" id="5cJ-mm-e5v"/>
                        <constraint firstItem="4hU-0S-Qfw" firstAttribute="top" secondItem="3kQ-C9-Tos" secondAttribute="top" constant="8" id="7eM-WE-bXH"/>
                        <constraint firstAttribute="height" constant="305" id="AMK-zl-UaJ"/>
                        <constraint firstItem="eaa-eV-FIu" firstAttribute="top" secondItem="4hU-0S-Qfw" secondAttribute="bottom" constant="8" id="CCG-pI-Q1b"/>
                        <constraint firstAttribute="trailing" secondItem="2ld-ay-Bfv" secondAttribute="trailing" constant="8" id="Jp4-ZJ-KrQ"/>
                        <constraint firstItem="yyn-XZ-LLx" firstAttribute="leading" secondItem="3kQ-C9-Tos" secondAttribute="leading" id="KUI-4s-245"/>
                        <constraint firstItem="2ld-ay-Bfv" firstAttribute="top" secondItem="5mu-jZ-qqN" secondAttribute="bottom" constant="8" id="Lk4-K5-pCC"/>
                        <constraint firstItem="iYe-F0-Mab" firstAttribute="top" secondItem="K8e-gx-Xjd" secondAttribute="bottom" constant="8" id="Uf4-1v-wlY"/>
                        <constraint firstAttribute="trailing" secondItem="4hU-0S-Qfw" secondAttribute="trailing" constant="8" id="ZwU-nW-cxw"/>
                        <constraint firstItem="iYe-F0-Mab" firstAttribute="leading" secondItem="3kQ-C9-Tos" secondAttribute="leading" constant="8" id="bld-dv-DdE"/>
                        <constraint firstAttribute="bottom" secondItem="2ld-ay-Bfv" secondAttribute="bottom" constant="8" id="dYP-vN-Yop"/>
                        <constraint firstItem="2ld-ay-Bfv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYe-F0-Mab" secondAttribute="trailing" constant="8" id="eow-8T-so5"/>
                        <constraint firstAttribute="width" constant="266" id="jWJ-h0-rc1"/>
                        <constraint firstAttribute="trailing" secondItem="eaa-eV-FIu" secondAttribute="trailing" constant="8" id="kJ1-ik-uYi"/>
                        <constraint firstItem="5mu-jZ-qqN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8e-gx-Xjd" secondAttribute="trailing" constant="8" id="kd5-Mz-7iB"/>
                        <constraint firstAttribute="trailing" secondItem="Rzi-Tg-1QO" secondAttribute="trailing" constant="8" id="pSm-Fc-w2C"/>
                        <constraint firstAttribute="trailing" secondItem="5mu-jZ-qqN" secondAttribute="trailing" constant="8" id="qgo-ld-wCi"/>
                        <constraint firstItem="yyn-XZ-LLx" firstAttribute="top" secondItem="eaa-eV-FIu" secondAttribute="bottom" constant="3" id="to1-s5-mwZ"/>
                        <constraint firstAttribute="trailing" secondItem="yyn-XZ-LLx" secondAttribute="trailing" id="tsU-Q6-jqz"/>
                        <constraint firstItem="5mu-jZ-qqN" firstAttribute="top" secondItem="Rzi-Tg-1QO" secondAttribute="bottom" constant="5" id="txV-Nz-gda"/>
                        <constraint firstItem="iJk-s3-7eq" firstAttribute="leading" secondItem="3kQ-C9-Tos" secondAttribute="leading" constant="8" id="wS4-94-SRw"/>
                        <constraint firstItem="iJk-s3-7eq" firstAttribute="top" secondItem="3kQ-C9-Tos" secondAttribute="top" constant="8" id="yrp-aV-kNH"/>
                        <constraint firstItem="Rzi-Tg-1QO" firstAttribute="leading" secondItem="3kQ-C9-Tos" secondAttribute="leading" constant="8" id="zo2-9d-2Ga"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clC-2W-WBa" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="455" width="266" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productive Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-4P-pgI" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="128" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZAP-ij-ad8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-tu-Txd" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="0.0" y="37" width="266" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m3k-Zc-D43"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-25-N0m" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="241" width="250" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bgz-wy-pLK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products Demonstrated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-6b-pr1" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="247" width="183" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0jc-53-2b8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples Given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asE-uv-ohG" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="276" width="113.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HyY-5Z-h1G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-Wh-BCm" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="247" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CNn-x2-Nkk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-wN-zfA" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="276" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Fjn-d1-L7X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-LG-TUc">
                            <rect key="frame" x="0.0" y="44" width="266" height="192"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xUF-25-N0m" firstAttribute="leading" secondItem="clC-2W-WBa" secondAttribute="leading" constant="8" id="1hC-Tm-o0j"/>
                        <constraint firstAttribute="bottom" secondItem="Bq7-wN-zfA" secondAttribute="bottom" constant="8" id="6cW-0j-JKX"/>
                        <constraint firstAttribute="trailing" secondItem="f2B-LG-TUc" secondAttribute="trailing" id="8KJ-Lr-BtA"/>
                        <constraint firstAttribute="bottom" secondItem="asE-uv-ohG" secondAttribute="bottom" constant="8" id="DTc-x6-bNA"/>
                        <constraint firstAttribute="trailing" secondItem="Bq7-wN-zfA" secondAttribute="trailing" constant="8" id="FD2-bc-C41"/>
                        <constraint firstItem="Zlb-tu-Txd" firstAttribute="top" secondItem="sQ8-4P-pgI" secondAttribute="bottom" constant="8" id="G6t-QM-GEr"/>
                        <constraint firstItem="Bq7-wN-zfA" firstAttribute="leading" secondItem="8uC-Wh-BCm" secondAttribute="leading" id="GL5-yP-wCh"/>
                        <constraint firstItem="asE-uv-ohG" firstAttribute="leading" secondItem="clC-2W-WBa" secondAttribute="leading" constant="8" id="GcA-O8-xf9"/>
                        <constraint firstItem="xUF-25-N0m" firstAttribute="top" secondItem="f2B-LG-TUc" secondAttribute="bottom" constant="5" id="H4Q-iA-X6R"/>
                        <constraint firstAttribute="trailing" secondItem="xUF-25-N0m" secondAttribute="trailing" constant="8" id="HpS-cd-RoY"/>
                        <constraint firstItem="f2B-LG-TUc" firstAttribute="top" secondItem="Zlb-tu-Txd" secondAttribute="bottom" constant="6" id="JdK-Zz-k6e"/>
                        <constraint firstItem="sQ8-4P-pgI" firstAttribute="top" secondItem="clC-2W-WBa" secondAttribute="top" constant="8" id="K1r-Fr-nsC"/>
                        <constraint firstAttribute="trailing" secondItem="8uC-Wh-BCm" secondAttribute="trailing" constant="8" id="KeH-fx-ENf"/>
                        <constraint firstItem="40H-6b-pr1" firstAttribute="leading" secondItem="clC-2W-WBa" secondAttribute="leading" constant="8" id="MKo-Z6-SFp"/>
                        <constraint firstItem="f2B-LG-TUc" firstAttribute="leading" secondItem="clC-2W-WBa" secondAttribute="leading" id="Qlv-38-r8l"/>
                        <constraint firstItem="Bq7-wN-zfA" firstAttribute="top" secondItem="8uC-Wh-BCm" secondAttribute="bottom" constant="8" id="SIe-2C-NKW"/>
                        <constraint firstItem="asE-uv-ohG" firstAttribute="top" secondItem="40H-6b-pr1" secondAttribute="bottom" constant="8" id="UrS-33-8Qh"/>
                        <constraint firstItem="sQ8-4P-pgI" firstAttribute="leading" secondItem="clC-2W-WBa" secondAttribute="leading" constant="8" id="WQN-JA-RzT"/>
                        <constraint firstAttribute="trailing" secondItem="Zlb-tu-Txd" secondAttribute="trailing" id="Wht-Pd-7mp"/>
                        <constraint firstItem="Bq7-wN-zfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="asE-uv-ohG" secondAttribute="trailing" constant="8" id="b5f-Ha-C2m"/>
                        <constraint firstItem="8uC-Wh-BCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="40H-6b-pr1" secondAttribute="trailing" constant="8" id="kpy-nh-2e5"/>
                        <constraint firstAttribute="width" constant="266" id="myM-S7-9a6"/>
                        <constraint firstItem="Zlb-tu-Txd" firstAttribute="leading" secondItem="clC-2W-WBa" secondAttribute="leading" id="sjV-pc-zya"/>
                        <constraint firstAttribute="height" constant="305" id="uuq-8l-Uun"/>
                        <constraint firstItem="8uC-Wh-BCm" firstAttribute="top" secondItem="xUF-25-N0m" secondAttribute="bottom" constant="5" id="yut-1V-LuG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-Kv-0IO" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="282" y="455" width="266" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-SJ-8C8" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="43.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VVt-JS-bc4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-9r-YV6" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="37" width="250" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2a9-68-0MZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-XY-z2w" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="276" width="84.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4aF-ni-jJx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-Pb-Qaa" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="247" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0QG-Ap-eiQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-Ld-QZm" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="247" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JLv-mC-Gmw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-cY-BuX" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="247.5" y="276" width="10.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Rjw-9j-kVL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-FB-NGX" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="241" width="250" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hRb-qg-h32"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-bY-MfH">
                            <rect key="frame" x="0.0" y="44" width="266" height="192"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kbz-FB-NGX" firstAttribute="top" secondItem="o8z-bY-MfH" secondAttribute="bottom" constant="5" id="1e1-xv-g9k"/>
                        <constraint firstItem="Afo-Ld-QZm" firstAttribute="top" secondItem="Kbz-FB-NGX" secondAttribute="bottom" constant="5" id="1eI-85-Ds7"/>
                        <constraint firstItem="Kbz-FB-NGX" firstAttribute="leading" secondItem="Q6s-Kv-0IO" secondAttribute="leading" constant="8" id="3JI-Cs-gzn"/>
                        <constraint firstItem="Afo-Ld-QZm" firstAttribute="leading" secondItem="Q6s-Kv-0IO" secondAttribute="leading" constant="8" id="5oD-qY-AMs"/>
                        <constraint firstItem="o8z-bY-MfH" firstAttribute="top" secondItem="BRD-9r-YV6" secondAttribute="bottom" constant="6" id="60P-d4-dJz"/>
                        <constraint firstItem="mjZ-SJ-8C8" firstAttribute="top" secondItem="Q6s-Kv-0IO" secondAttribute="top" constant="8" id="ChU-2a-Qfa"/>
                        <constraint firstAttribute="height" constant="305" id="LbC-3J-Mx2"/>
                        <constraint firstItem="BRD-9r-YV6" firstAttribute="top" secondItem="mjZ-SJ-8C8" secondAttribute="bottom" constant="8" id="Nao-I2-fsM"/>
                        <constraint firstAttribute="bottom" secondItem="Ylj-XY-z2w" secondAttribute="bottom" constant="8" id="NvD-L9-0Mb"/>
                        <constraint firstAttribute="trailing" secondItem="Kbz-FB-NGX" secondAttribute="trailing" constant="8" id="OAz-Ss-jsH"/>
                        <constraint firstAttribute="trailing" secondItem="o8z-bY-MfH" secondAttribute="trailing" id="PG6-TM-ToK"/>
                        <constraint firstAttribute="trailing" secondItem="HHD-Pb-Qaa" secondAttribute="trailing" constant="8" id="Tgb-3m-YqD"/>
                        <constraint firstAttribute="width" constant="266" id="VMa-bb-Wo7"/>
                        <constraint firstItem="BRD-9r-YV6" firstAttribute="leading" secondItem="Q6s-Kv-0IO" secondAttribute="leading" constant="8" id="X9w-qF-HdV"/>
                        <constraint firstItem="Ylj-XY-z2w" firstAttribute="leading" secondItem="Q6s-Kv-0IO" secondAttribute="leading" constant="8" id="Z88-lR-9Nh"/>
                        <constraint firstItem="o8z-bY-MfH" firstAttribute="leading" secondItem="Q6s-Kv-0IO" secondAttribute="leading" id="byL-Xk-kHe"/>
                        <constraint firstItem="Ylj-XY-z2w" firstAttribute="top" secondItem="Afo-Ld-QZm" secondAttribute="bottom" constant="8" id="eFL-AL-Dt5"/>
                        <constraint firstAttribute="bottom" secondItem="6Vf-cY-BuX" secondAttribute="bottom" constant="8" id="iEX-ph-sKF"/>
                        <constraint firstItem="6Vf-cY-BuX" firstAttribute="top" secondItem="HHD-Pb-Qaa" secondAttribute="bottom" constant="8" id="o7B-sm-nrl"/>
                        <constraint firstItem="HHD-Pb-Qaa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Afo-Ld-QZm" secondAttribute="trailing" constant="8" id="pJ2-zp-j7z"/>
                        <constraint firstAttribute="trailing" secondItem="BRD-9r-YV6" secondAttribute="trailing" constant="8" id="rJn-NG-m5y"/>
                        <constraint firstItem="mjZ-SJ-8C8" firstAttribute="leading" secondItem="Q6s-Kv-0IO" secondAttribute="leading" constant="8" id="tIo-y0-2oA"/>
                        <constraint firstAttribute="trailing" secondItem="6Vf-cY-BuX" secondAttribute="trailing" constant="8" id="vgX-YN-WRq"/>
                        <constraint firstItem="6Vf-cY-BuX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ylj-XY-z2w" secondAttribute="trailing" constant="8" id="x9p-h7-IDT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-Q4-6mg" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="556" y="142" width="460" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-PF-GBg" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="127" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Wsu-6G-GnL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-nT-9vZ" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="40" width="444" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zex-k5-yAW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-Ng-VkE" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="372" y="8" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="A06-cL-u41"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSemiBold" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MedrepDashboard_GraphBG" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-ti-exL">
                            <rect key="frame" x="52" y="61" width="392" height="205"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-I6-gEg" customClass="GKLineGraph">
                            <rect key="frame" x="0.0" y="51" width="452" height="246"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sHP-ti-exL" secondAttribute="bottom" constant="39" id="8j2-4l-bPh"/>
                        <constraint firstItem="0sk-Ng-VkE" firstAttribute="top" secondItem="I1q-Q4-6mg" secondAttribute="top" constant="8" id="DhQ-XR-lnI"/>
                        <constraint firstAttribute="trailing" secondItem="sHP-ti-exL" secondAttribute="trailing" constant="16" id="EAA-C2-279"/>
                        <constraint firstItem="GlV-I6-gEg" firstAttribute="top" secondItem="Q7F-nT-9vZ" secondAttribute="bottom" constant="10" id="NUV-zm-MJM"/>
                        <constraint firstAttribute="height" constant="305" id="QG7-l8-DYQ"/>
                        <constraint firstItem="sHP-ti-exL" firstAttribute="leading" secondItem="I1q-Q4-6mg" secondAttribute="leading" constant="52" id="UgN-sn-DTy"/>
                        <constraint firstAttribute="trailing" secondItem="0sk-Ng-VkE" secondAttribute="trailing" constant="8" id="bbw-0f-SZT"/>
                        <constraint firstAttribute="trailing" secondItem="GlV-I6-gEg" secondAttribute="trailing" constant="8" id="dcn-Uy-sDL"/>
                        <constraint firstItem="sHP-ti-exL" firstAttribute="top" secondItem="Q7F-nT-9vZ" secondAttribute="bottom" constant="20" id="dtN-TQ-KHE"/>
                        <constraint firstAttribute="bottom" secondItem="GlV-I6-gEg" secondAttribute="bottom" constant="8" id="eNZ-hI-NOt"/>
                        <constraint firstItem="WjS-PF-GBg" firstAttribute="top" secondItem="I1q-Q4-6mg" secondAttribute="top" constant="8" id="hit-AB-OHn"/>
                        <constraint firstItem="WjS-PF-GBg" firstAttribute="leading" secondItem="I1q-Q4-6mg" secondAttribute="leading" constant="8" id="n2w-IQ-hyi"/>
                        <constraint firstItem="Q7F-nT-9vZ" firstAttribute="leading" secondItem="I1q-Q4-6mg" secondAttribute="leading" constant="8" id="oUV-eY-EQ9"/>
                        <constraint firstItem="Q7F-nT-9vZ" firstAttribute="top" secondItem="0sk-Ng-VkE" secondAttribute="bottom" constant="7" id="ssc-oP-0NS"/>
                        <constraint firstItem="GlV-I6-gEg" firstAttribute="leading" secondItem="I1q-Q4-6mg" secondAttribute="leading" id="tK6-eJ-HkE"/>
                        <constraint firstAttribute="trailing" secondItem="Q7F-nT-9vZ" secondAttribute="trailing" constant="8" id="zyy-vZ-YJY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-F9-TE6" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="556" y="455" width="460" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-oQ-Lfa" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="37" width="444" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BxC-5b-ESw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstrated Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-6j-yXl" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="183" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jfV-BC-Jah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-We-vol" customClass="MedRepElementTitleDescriptionLabel">
                            <rect key="frame" x="165" y="168.5" width="131" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MedrepDashboard_GraphBG" translatesAutoresizingMaskIntoConstraints="NO" id="27U-bC-QKG">
                            <rect key="frame" x="52" y="58" width="392" height="201"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="p9t-6j-yXl" firstAttribute="top" secondItem="7qP-F9-TE6" secondAttribute="top" constant="8" id="F4m-BN-gET"/>
                        <constraint firstItem="mpN-oQ-Lfa" firstAttribute="top" secondItem="p9t-6j-yXl" secondAttribute="bottom" constant="8" id="Mjx-Mk-zuz"/>
                        <constraint firstAttribute="height" constant="305" id="Oa2-yi-V4u"/>
                        <constraint firstAttribute="trailing" secondItem="27U-bC-QKG" secondAttribute="trailing" constant="16" id="XNF-wS-LQy"/>
                        <constraint firstAttribute="trailing" secondItem="mpN-oQ-Lfa" secondAttribute="trailing" constant="8" id="aeC-hn-pNZ"/>
                        <constraint firstItem="p9t-6j-yXl" firstAttribute="leading" secondItem="7qP-F9-TE6" secondAttribute="leading" constant="8" id="gQQ-bY-eVW"/>
                        <constraint firstItem="27U-bC-QKG" firstAttribute="leading" secondItem="7qP-F9-TE6" secondAttribute="leading" constant="52" id="iIc-pR-bze"/>
                        <constraint firstAttribute="bottom" secondItem="27U-bC-QKG" secondAttribute="bottom" constant="46" id="kQM-Fc-WSj"/>
                        <constraint firstAttribute="trailing" secondItem="7Uo-We-vol" secondAttribute="trailing" constant="164" id="o2G-8S-ejx"/>
                        <constraint firstItem="27U-bC-QKG" firstAttribute="top" secondItem="mpN-oQ-Lfa" secondAttribute="bottom" constant="20" id="qfr-N4-1my"/>
                        <constraint firstAttribute="width" constant="460" id="qv3-8z-wC1"/>
                        <constraint firstAttribute="bottom" secondItem="7Uo-We-vol" secondAttribute="bottom" constant="116" id="usa-e7-4Qv"/>
                        <constraint firstItem="mpN-oQ-Lfa" firstAttribute="leading" secondItem="7qP-F9-TE6" secondAttribute="leading" constant="8" id="vx8-BF-Mbd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-ao-fLi" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="556" y="8" width="460" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-vK-XSO" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="41" width="444" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0p6-R3-WaC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Time vs. Wait Time (Minutes)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-6O-BEE" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="262.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5Ca-cx-6MW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-e2-YHg">
                            <rect key="frame" x="0.0" y="45" width="460" height="81"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HIf-6O-BEE" firstAttribute="top" secondItem="FGF-ao-fLi" secondAttribute="top" constant="8" id="9QQ-QB-frY"/>
                        <constraint firstItem="iWm-vK-XSO" firstAttribute="top" secondItem="HIf-6O-BEE" secondAttribute="bottom" constant="8" id="CrL-WE-Mgq"/>
                        <constraint firstAttribute="bottom" secondItem="bgO-e2-YHg" secondAttribute="bottom" id="FJj-SD-cLM"/>
                        <constraint firstAttribute="trailing" secondItem="iWm-vK-XSO" secondAttribute="trailing" constant="8" id="KYc-fD-xyA"/>
                        <constraint firstItem="iWm-vK-XSO" firstAttribute="leading" secondItem="FGF-ao-fLi" secondAttribute="leading" constant="8" id="PSk-Wd-usy"/>
                        <constraint firstItem="HIf-6O-BEE" firstAttribute="leading" secondItem="FGF-ao-fLi" secondAttribute="leading" constant="8" id="Ppi-Xc-G3b"/>
                        <constraint firstItem="bgO-e2-YHg" firstAttribute="top" secondItem="iWm-vK-XSO" secondAttribute="bottom" constant="3" id="Xl6-9s-P9Y"/>
                        <constraint firstItem="bgO-e2-YHg" firstAttribute="leading" secondItem="FGF-ao-fLi" secondAttribute="leading" id="Ycq-9U-wol"/>
                        <constraint firstAttribute="height" constant="126" id="bvi-bz-eHb"/>
                        <constraint firstAttribute="width" constant="460" id="khf-NS-5K8"/>
                        <constraint firstAttribute="trailing" secondItem="bgO-e2-YHg" secondAttribute="trailing" id="kk0-qs-emq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I1q-Q4-6mg" firstAttribute="top" secondItem="FGF-ao-fLi" secondAttribute="bottom" constant="8" id="0Jl-U3-Qa4"/>
                <constraint firstItem="Q6s-Kv-0IO" firstAttribute="height" secondItem="fkX-ob-Rux" secondAttribute="height" id="2aj-hR-KVH"/>
                <constraint firstItem="clC-2W-WBa" firstAttribute="height" secondItem="fkX-ob-Rux" secondAttribute="height" id="4QH-An-rih"/>
                <constraint firstAttribute="bottom" secondItem="clC-2W-WBa" secondAttribute="bottom" constant="8" id="6sl-Ab-LlP"/>
                <constraint firstItem="clC-2W-WBa" firstAttribute="top" secondItem="fkX-ob-Rux" secondAttribute="bottom" constant="8" id="DBf-Wx-ljz"/>
                <constraint firstItem="clC-2W-WBa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DyT-EH-DWh"/>
                <constraint firstItem="FGF-ao-fLi" firstAttribute="leading" secondItem="ehk-DY-5n4" secondAttribute="trailing" constant="8" id="Egc-mj-sdg"/>
                <constraint firstItem="I1q-Q4-6mg" firstAttribute="height" secondItem="fkX-ob-Rux" secondAttribute="height" id="Eyc-Ym-ALh"/>
                <constraint firstItem="3kQ-C9-Tos" firstAttribute="leading" secondItem="fkX-ob-Rux" secondAttribute="trailing" constant="8" id="Hzr-y1-biX"/>
                <constraint firstItem="3kQ-C9-Tos" firstAttribute="height" secondItem="fkX-ob-Rux" secondAttribute="height" id="MWs-nd-7Tj"/>
                <constraint firstItem="fkX-ob-Rux" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PSv-lY-UWK"/>
                <constraint firstItem="FGF-ao-fLi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="TgC-Pu-5RV"/>
                <constraint firstItem="3kQ-C9-Tos" firstAttribute="top" secondItem="ehk-DY-5n4" secondAttribute="bottom" constant="8" id="VTL-Nq-qQD"/>
                <constraint firstItem="Q6s-Kv-0IO" firstAttribute="top" secondItem="3kQ-C9-Tos" secondAttribute="bottom" constant="8" id="aoh-1g-HKD"/>
                <constraint firstItem="7qP-F9-TE6" firstAttribute="leading" secondItem="Q6s-Kv-0IO" secondAttribute="trailing" constant="8" id="eTq-1K-XXx"/>
                <constraint firstItem="7qP-F9-TE6" firstAttribute="height" secondItem="fkX-ob-Rux" secondAttribute="height" id="fvL-N3-rT4"/>
                <constraint firstAttribute="bottom" secondItem="Q6s-Kv-0IO" secondAttribute="bottom" constant="8" id="fwx-a9-fD7"/>
                <constraint firstItem="Q6s-Kv-0IO" firstAttribute="leading" secondItem="clC-2W-WBa" secondAttribute="trailing" constant="8" id="j6p-Cn-ph2"/>
                <constraint firstAttribute="trailing" secondItem="7qP-F9-TE6" secondAttribute="trailing" constant="8" id="jOh-Mr-zG1"/>
                <constraint firstItem="ehk-DY-5n4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="ndQ-Hr-8mp"/>
                <constraint firstItem="ehk-DY-5n4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="o3o-QE-uJl"/>
                <constraint firstItem="fkX-ob-Rux" firstAttribute="top" secondItem="ehk-DY-5n4" secondAttribute="bottom" constant="8" id="pe0-LL-yPd"/>
                <constraint firstItem="7qP-F9-TE6" firstAttribute="top" secondItem="I1q-Q4-6mg" secondAttribute="bottom" constant="8" id="ppN-ij-wc2"/>
                <constraint firstAttribute="trailing" secondItem="I1q-Q4-6mg" secondAttribute="trailing" constant="8" id="sbH-N6-P6W"/>
                <constraint firstAttribute="bottom" secondItem="7qP-F9-TE6" secondAttribute="bottom" constant="8" id="wOl-qj-u7W"/>
                <constraint firstItem="I1q-Q4-6mg" firstAttribute="leading" secondItem="3kQ-C9-Tos" secondAttribute="trailing" constant="8" id="y1B-h9-giy"/>
                <constraint firstAttribute="trailing" secondItem="FGF-ao-fLi" secondAttribute="trailing" constant="8" id="zQy-La-lwN"/>
            </constraints>
            <point key="canvasLocation" x="459" y="452"/>
        </view>
    </objects>
    <resources>
        <image name="MedrepDashboard_GraphBG" width="933" height="199"/>
        <image name="MedrepDashboard_VisitMenu" width="77.070419311523438" height="77.070419311523438"/>
    </resources>
</document>
