<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskPopoverViewController">
            <connections>
                <outlet property="TopContentView" destination="c8m-bP-BOq" id="Nkd-lp-Sgr"/>
                <outlet property="filterButton" destination="kt8-Ht-XQg" id="k3y-wK-slE"/>
                <outlet property="taskSearchBar" destination="nlj-1b-XSo" id="6wA-4E-J8S"/>
                <outlet property="taskTableView" destination="Une-RW-gcH" id="mHt-9l-573"/>
                <outlet property="view" destination="umJ-eV-Yyv" id="E8j-DN-dqm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="umJ-eV-Yyv">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-bP-BOq">
                    <rect key="frame" x="291" y="78.5" width="442" height="611"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-bD-twU">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-cQ-wsd" customClass="SalesWorxNavigationHeaderLabel">
                                    <rect key="frame" x="195" y="9" width="52.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="w3I-qT-xiG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-kh-rSj" customClass="SalesWorxDefaultButton">
                                    <rect key="frame" x="382" y="7" width="52" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9a4-p1-VEp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneButtontapped:" destination="-1" eventType="touchUpInside" id="soS-nP-NeL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O3p-kh-rSj" secondAttribute="trailing" constant="8" id="0ES-Zw-ASU"/>
                                <constraint firstItem="O3p-kh-rSj" firstAttribute="top" secondItem="8e3-bD-twU" secondAttribute="top" constant="7" id="9OT-du-44M"/>
                                <constraint firstItem="Gs6-cQ-wsd" firstAttribute="top" secondItem="8e3-bD-twU" secondAttribute="top" constant="9" id="Es9-gY-gxr"/>
                                <constraint firstItem="Gs6-cQ-wsd" firstAttribute="centerX" secondItem="8e3-bD-twU" secondAttribute="centerX" id="FCZ-nS-ftO"/>
                                <constraint firstAttribute="height" constant="44" id="Tbe-Pc-61z"/>
                                <constraint firstAttribute="bottom" secondItem="O3p-kh-rSj" secondAttribute="bottom" constant="7" id="hcb-ng-8Vo"/>
                                <constraint firstAttribute="bottom" secondItem="Gs6-cQ-wsd" secondAttribute="bottom" constant="10" id="i9a-dp-2fL"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Une-RW-gcH">
                            <rect key="frame" x="0.0" y="96" width="442" height="515"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="O9r-ie-YgZ"/>
                                <outlet property="delegate" destination="-1" id="3dy-vI-jsv"/>
                            </connections>
                        </tableView>
                        <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-m7-ADq">
                            <rect key="frame" x="0.0" y="44" width="442" height="52"/>
                            <subviews>
                                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-1b-XSo">
                                    <rect key="frame" x="0.0" y="-0.5" width="398" height="52"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.81960784310000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xEh-SV-lhK"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-Ht-XQg">
                                    <rect key="frame" x="404" y="11" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="VCh-p4-d0X"/>
                                        <constraint firstAttribute="height" constant="30" id="pmh-EV-kX9"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="WlN-eq-WlB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kt8-Ht-XQg" firstAttribute="centerY" secondItem="DAM-m7-ADq" secondAttribute="centerY" id="TdX-LD-CtP"/>
                                <constraint firstAttribute="bottom" secondItem="nlj-1b-XSo" secondAttribute="bottom" id="g3i-kH-Lkh"/>
                                <constraint firstAttribute="trailing" secondItem="kt8-Ht-XQg" secondAttribute="trailing" constant="8" id="mli-zD-Lda"/>
                                <constraint firstItem="nlj-1b-XSo" firstAttribute="leading" secondItem="DAM-m7-ADq" secondAttribute="leading" id="nT2-QW-CmU"/>
                                <constraint firstAttribute="height" constant="52" id="oTZ-Qh-zWL"/>
                                <constraint firstItem="nlj-1b-XSo" firstAttribute="centerY" secondItem="DAM-m7-ADq" secondAttribute="centerY" id="xtv-0j-f8t"/>
                                <constraint firstItem="nlj-1b-XSo" firstAttribute="top" secondItem="DAM-m7-ADq" secondAttribute="top" id="yz7-3s-AQA"/>
                                <constraint firstItem="kt8-Ht-XQg" firstAttribute="leading" secondItem="nlj-1b-XSo" secondAttribute="trailing" constant="6" id="zAz-wN-4If"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8e3-bD-twU" firstAttribute="leading" secondItem="c8m-bP-BOq" secondAttribute="leading" id="0Rz-c3-xKo"/>
                        <constraint firstItem="DAM-m7-ADq" firstAttribute="top" secondItem="8e3-bD-twU" secondAttribute="bottom" id="7MY-pL-enO"/>
                        <constraint firstItem="8e3-bD-twU" firstAttribute="top" secondItem="c8m-bP-BOq" secondAttribute="top" id="EFs-m6-YNO"/>
                        <constraint firstAttribute="bottom" secondItem="Une-RW-gcH" secondAttribute="bottom" id="Hft-zP-ZDq"/>
                        <constraint firstAttribute="height" constant="611" id="I0Z-av-hTE"/>
                        <constraint firstItem="DAM-m7-ADq" firstAttribute="leading" secondItem="c8m-bP-BOq" secondAttribute="leading" id="KwA-2N-Ui1"/>
                        <constraint firstItem="Une-RW-gcH" firstAttribute="top" secondItem="DAM-m7-ADq" secondAttribute="bottom" id="Lpo-sE-5QB"/>
                        <constraint firstAttribute="trailing" secondItem="8e3-bD-twU" secondAttribute="trailing" id="Mqx-ik-MgL"/>
                        <constraint firstAttribute="trailing" secondItem="Une-RW-gcH" secondAttribute="trailing" id="ZZ9-O6-hbJ"/>
                        <constraint firstAttribute="width" constant="442" id="gWf-U9-RJe"/>
                        <constraint firstAttribute="trailing" secondItem="DAM-m7-ADq" secondAttribute="trailing" id="nPL-Ga-dvi"/>
                        <constraint firstItem="Une-RW-gcH" firstAttribute="leading" secondItem="c8m-bP-BOq" secondAttribute="leading" id="nWe-dz-Snq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c8m-bP-BOq" firstAttribute="centerY" secondItem="umJ-eV-Yyv" secondAttribute="centerY" id="8v2-ud-qLn"/>
                <constraint firstItem="c8m-bP-BOq" firstAttribute="centerX" secondItem="umJ-eV-Yyv" secondAttribute="centerX" id="Aep-nU-mPo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="102"/>
        </view>
    </objects>
</document>
