# Uncomment this line to define a global platform for your project
platform :ios, '10.0.0'
use_frameworks!

target 'MedRep' do
    # Uncomment this line if you're using Swift or would like to use dynamic frameworks
    pod 'Google/Analytics'
    pod 'Firebase/Core'
    pod 'Fabric', '~> 1.7.2'
    pod 'Crashlytics', '~> 3.9.3'
    pod 'KontaktSDK', '~> 1.3'
    pod 'Google/SignIn'
    pod 'GoogleMaps'
    pod 'JDFTooltips'
    pod 'JSONModel'
    pod 'JTCalendar', '~> 2.0'
    pod 'rembrandt'
    pod 'EAIntroView'
    pod 'SDWebImage', '~> 4.0'
    pod 'LUNSegmentedControl'
    pod 'GRDB.swift'
    pod 'TGPControls'
    pod 'IHKeyboardAvoiding'
    pod 'Charts'

    # Pods for MedRep
    
end



