<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="img" destination="6Dk-Ss-rjo" id="Q5m-jk-idF"/>
                <outlet property="view" destination="iN0-l3-epB" id="EXu-D2-A5u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-Q0-tyK">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-Ss-rjo">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-i4-fFv">
                            <rect key="frame" x="949" y="0.0" width="75" height="768"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-sw-M1L">
                                    <rect key="frame" x="0.0" y="738" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="wnm-Dd-FA3"/>
                                        <constraint firstAttribute="height" constant="30" id="ys9-3O-DZ0"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btn_TouchUp2:" destination="-1" eventType="touchUpInside" id="K5T-1U-EDZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-50-8Kx">
                                    <rect key="frame" x="0.0" y="352" width="75" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="0ns-IR-n9m"/>
                                        <constraint firstAttribute="width" constant="75" id="HUk-0T-4EC"/>
                                    </constraints>
                                    <state key="normal" image="CameraImage">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="captureImageButtonTapped:" destination="-1" eventType="touchUpInside" id="vAe-ka-sZb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="30R-4V-9sI"/>
                                <constraint firstItem="EDe-50-8Kx" firstAttribute="centerY" secondItem="7tY-i4-fFv" secondAttribute="centerY" id="A72-Yf-Bpz"/>
                                <constraint firstItem="EDe-50-8Kx" firstAttribute="centerX" secondItem="7tY-i4-fFv" secondAttribute="centerX" id="IER-fi-t6b"/>
                                <constraint firstAttribute="trailing" secondItem="fkx-sw-M1L" secondAttribute="trailing" id="PH4-IZ-zYp"/>
                                <constraint firstItem="fkx-sw-M1L" firstAttribute="leading" secondItem="7tY-i4-fFv" secondAttribute="leading" id="Rhw-AZ-qCh"/>
                                <constraint firstItem="EDe-50-8Kx" firstAttribute="leading" secondItem="7tY-i4-fFv" secondAttribute="leading" id="Us3-db-dXb"/>
                                <constraint firstAttribute="bottom" secondItem="fkx-sw-M1L" secondAttribute="bottom" id="gj9-1R-ish"/>
                                <constraint firstAttribute="trailing" secondItem="EDe-50-8Kx" secondAttribute="trailing" id="kNO-WY-Kfw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Dk-Ss-rjo" secondAttribute="trailing" id="Er6-wz-IH3"/>
                        <constraint firstAttribute="trailing" secondItem="6Dk-Ss-rjo" secondAttribute="trailing" id="H1k-sz-OxV"/>
                        <constraint firstAttribute="bottom" secondItem="6Dk-Ss-rjo" secondAttribute="bottom" id="H3Y-Tc-6fk"/>
                        <constraint firstAttribute="bottom" secondItem="7tY-i4-fFv" secondAttribute="bottom" id="Lbj-Db-SXu"/>
                        <constraint firstItem="6Dk-Ss-rjo" firstAttribute="top" secondItem="sCl-Q0-tyK" secondAttribute="top" id="Q7M-tL-0Kt"/>
                        <constraint firstItem="6Dk-Ss-rjo" firstAttribute="leading" secondItem="sCl-Q0-tyK" secondAttribute="leading" id="R7q-6T-cNs"/>
                        <constraint firstItem="6Dk-Ss-rjo" firstAttribute="top" secondItem="sCl-Q0-tyK" secondAttribute="top" id="WtW-hu-d0H"/>
                        <constraint firstAttribute="trailing" secondItem="7tY-i4-fFv" secondAttribute="trailing" id="aPk-I1-1l8"/>
                        <constraint firstItem="7tY-i4-fFv" firstAttribute="top" secondItem="sCl-Q0-tyK" secondAttribute="top" id="l4d-G2-RxQ"/>
                        <constraint firstItem="6Dk-Ss-rjo" firstAttribute="leading" secondItem="sCl-Q0-tyK" secondAttribute="leading" id="pRB-2q-DbT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sCl-Q0-tyK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DUw-9J-5MG"/>
                <constraint firstItem="sCl-Q0-tyK" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="RW0-va-Lrt"/>
                <constraint firstItem="sCl-Q0-tyK" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="S8K-J8-ngX"/>
                <constraint firstItem="sCl-Q0-tyK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rSW-4b-IA6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CameraImage" width="150" height="126"/>
    </resources>
</document>
