<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesworxLicenseActivationViewController">
            <connections>
                <outlet property="btnRetry" destination="No2-10-u4a" id="e0H-4P-VwJ"/>
                <outlet property="versionNumberLbl" destination="o5I-Oq-xho" id="F6J-Cv-CBm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6j3-GY-8sn">
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="BTP-zf-iQI"/>
                        <constraint firstAttribute="height" constant="95" id="qxB-kR-Ytd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Unique Computer Systems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-FZ-5Vj" customClass="MedRepPanelTitle">
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.2627450980392157" green="0.28235294117647058" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version : 2.0(100)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-Oq-xho" customClass="MedRepPanelTitle">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KrK-ZP-mwO"/>
                        <constraint firstAttribute="width" constant="150" id="fuw-8x-upn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No2-10-u4a">
                    <state key="normal" image="RetryIcon"/>
                    <connections>
                        <action selector="btnRetry:" destination="-1" eventType="touchUpInside" id="tUf-ie-TPl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="No2-10-u4a" firstAttribute="top" secondItem="6j3-GY-8sn" secondAttribute="bottom" constant="40" id="Ahh-gB-mEk"/>
                <constraint firstAttribute="trailing" secondItem="o5I-Oq-xho" secondAttribute="trailing" constant="8" id="CJi-lE-N9q"/>
                <constraint firstItem="2ly-FZ-5Vj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="CdA-MS-dF3"/>
                <constraint firstAttribute="bottom" secondItem="2ly-FZ-5Vj" secondAttribute="bottom" constant="8" id="MgV-BX-pcB"/>
                <constraint firstAttribute="bottom" secondItem="o5I-Oq-xho" secondAttribute="bottom" constant="8" id="cbp-UK-2Pz"/>
                <constraint firstItem="No2-10-u4a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mxw-gM-2NV"/>
                <constraint firstItem="6j3-GY-8sn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qJZ-1S-oel"/>
                <constraint firstItem="6j3-GY-8sn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rpQ-K4-sH5"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="178" height="95"/>
        <image name="RetryIcon" width="44" height="44"/>
    </resources>
</document>
