<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanogramDetailsViewController">
            <connections>
                <outlet property="destinationImageView" destination="Mjd-vT-mYZ" id="3wV-r3-fLb"/>
                <outlet property="matchedSegment" destination="iqz-zo-3Wb" id="Yff-Tv-f6V"/>
                <outlet property="sourceImageView" destination="FEQ-jr-pHA" id="WXj-dY-hsp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-1P-ppK">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planogram Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-z0-9DG">
                            <rect key="frame" x="442" y="35" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TV7-A3-SOX"/>
                                <constraint firstAttribute="width" constant="139" id="f4n-FA-nes"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-MZ-TXZ" customClass="SalesWorxNavigationButton">
                            <rect key="frame" x="920" y="26" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="5C0-bg-5GU"/>
                                <constraint firstAttribute="height" constant="30" id="FkY-LA-M3n"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveButtontapped:" destination="-1" eventType="touchUpInside" id="xVL-NG-o0H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-tf-msK" customClass="SalesWorxNavigationButton">
                            <rect key="frame" x="16" y="26" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="3rb-lf-pfI"/>
                                <constraint firstAttribute="height" constant="30" id="DFT-Cu-2CA"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="oRl-YH-6Oz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2156862745" green="0.5568627451" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="MZi-fl-dNp"/>
                        <constraint firstAttribute="bottom" secondItem="9hi-MZ-TXZ" secondAttribute="bottom" constant="8" id="Vc7-A7-WSc"/>
                        <constraint firstAttribute="trailing" secondItem="9hi-MZ-TXZ" secondAttribute="trailing" constant="16" id="Zu9-WY-gwQ"/>
                        <constraint firstAttribute="bottom" secondItem="Qxu-tf-msK" secondAttribute="bottom" constant="8" id="eOI-GL-2bq"/>
                        <constraint firstAttribute="bottom" secondItem="yNp-z0-9DG" secondAttribute="bottom" constant="8" id="obH-wp-Fu3"/>
                        <constraint firstItem="yNp-z0-9DG" firstAttribute="centerX" secondItem="Uy1-1P-ppK" secondAttribute="centerX" id="pz5-wL-Edm"/>
                        <constraint firstItem="Qxu-tf-msK" firstAttribute="leading" secondItem="Uy1-1P-ppK" secondAttribute="leading" constant="16" id="uPf-9b-4KQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-e8-PrM" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="72" width="1008" height="688"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-78-HaD">
                            <rect key="frame" x="0.0" y="638" width="1008" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planogram Matched:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-L6-1mr" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="14" width="169" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-zo-3Wb" customClass="SalesWorxDefaultSegmentedControl">
                                    <rect key="frame" x="197" y="11" width="200" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="YES"/>
                                        <segment title="NO"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-Cy-Rsv" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="8" width="489" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-jr-pHA">
                            <rect key="frame" x="8" y="47" width="488" height="583"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Captured Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-81-zCb" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="511" y="8" width="489" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-vT-mYZ">
                            <rect key="frame" x="513" y="47" width="487" height="583"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-yi-GRT" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="504" y="47" width="1" height="583"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-9b-7qV" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="38" width="481" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-1k-NXb" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="513" y="38" width="481" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Ao-e8-PrM" secondAttribute="bottom" constant="8" id="BXT-80-DxV"/>
                <constraint firstAttribute="trailing" secondItem="Uy1-1P-ppK" secondAttribute="trailing" id="HOm-8m-3CV"/>
                <constraint firstItem="Uy1-1P-ppK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e3F-eN-5TD"/>
                <constraint firstAttribute="trailing" secondItem="2Ao-e8-PrM" secondAttribute="trailing" constant="8" id="kkC-ZJ-KBH"/>
                <constraint firstItem="2Ao-e8-PrM" firstAttribute="top" secondItem="Uy1-1P-ppK" secondAttribute="bottom" constant="8" id="lId-eH-ZfK"/>
                <constraint firstItem="2Ao-e8-PrM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rgf-c1-sX0"/>
                <constraint firstItem="Uy1-1P-ppK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yBb-Q8-Jeu"/>
            </constraints>
        </view>
    </objects>
</document>
