<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxMerchandisingCompetitionInfoViewController">
            <connections>
                <outlet property="activePromotionSwitch" destination="gyX-Ww-AZS" id="P5y-LH-02u"/>
                <outlet property="addButton" destination="k1c-q2-KyK" id="naN-ER-nnr"/>
                <outlet property="brandTextField" destination="iMK-Hz-7Sv" id="uzJ-n0-koU"/>
                <outlet property="competitorImageView" destination="MAa-eW-pzW" id="Jrx-J8-B3R"/>
                <outlet property="competitorTableView" destination="09z-bF-qgI" id="WY8-cu-QFk"/>
                <outlet property="headerView" destination="tl8-R3-LNi" id="ANT-hU-rlT"/>
                <outlet property="notesTextView" destination="Ssz-tQ-Juu" id="qDk-7I-uRi"/>
                <outlet property="priceTextField" destination="jSx-px-A8J" id="PDh-Ao-aHb"/>
                <outlet property="productNameTextField" destination="Fas-jH-BxH" id="cX5-gq-zIH"/>
                <outlet property="shelfPlacementTextField" destination="bjj-zC-2VE" id="Nyn-Cd-xk9"/>
                <outlet property="stockLevelTextField" destination="sPn-yx-Hi6" id="iyF-8n-NWs"/>
                <outlet property="threatLevelTextField" destination="ssE-8g-hJV" id="Jl8-Gx-l1v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q60-ej-RPC" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-wP-3M5" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-gb-mbT" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="275"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-YP-4Mj" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="8" width="130" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="N7k-45-k3W"/>
                                                <constraint firstAttribute="height" constant="25" id="ZUH-MQ-wbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-Hz-7Sv" customClass="MedRepTextField">
                                            <rect key="frame" x="8" y="41" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="GbK-vo-Fg8"/>
                                                <constraint firstAttribute="height" constant="30" id="GcR-1A-wev"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="CMK-NE-UN7"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-2S-7fl" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="154" y="8" width="288" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="7Fl-e2-JY5"/>
                                                <constraint firstAttribute="height" constant="25" id="U9E-21-h2y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf Placement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-YP-dM1" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="154" y="150" width="288" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="Frq-5U-0sk"/>
                                                <constraint firstAttribute="height" constant="25" id="KNV-G4-wrL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-jH-BxH" customClass="MedRepTextField">
                                            <rect key="frame" x="154" y="41" width="288" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2ks-Jx-Pvx"/>
                                                <constraint firstAttribute="width" constant="288" id="Ks5-O2-5fZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="cTq-Ij-ADG"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-9B-Gb3" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="79" width="130" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Dug-wM-SXZ"/>
                                                <constraint firstAttribute="width" constant="130" id="dKC-5O-kCf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-px-A8J" customClass="MedRepTextField">
                                            <rect key="frame" x="8" y="112" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="e9g-J1-fFj"/>
                                                <constraint firstAttribute="height" constant="30" id="kUc-EV-KJp"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="QY5-nR-xYu"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-al-uqa" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="458" y="79" width="43" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Lwd-CN-xil"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-zC-2VE" customClass="MedRepTextField">
                                            <rect key="frame" x="154" y="183" width="288" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="60g-zd-fMa"/>
                                                <constraint firstAttribute="width" constant="288" id="pRb-NH-Qr6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="bU1-tb-MEL"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threat Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-Vd-JNf" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="154" y="79" width="288" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="CJs-DK-ahk"/>
                                                <constraint firstAttribute="height" constant="25" id="MD1-8X-Bz5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-8g-hJV" customClass="MedRepTextField">
                                            <rect key="frame" x="154" y="112" width="288" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="Vcm-XY-QHH"/>
                                                <constraint firstAttribute="height" constant="30" id="iyX-jo-Q6l"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="mi4-QW-cMU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reu-0B-xWb" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="150" width="130" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="IcH-z1-cB2"/>
                                                <constraint firstAttribute="height" constant="25" id="mjj-Oa-O7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-yx-Hi6" customClass="MedRepTextField">
                                            <rect key="frame" x="8" y="183" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Rqa-5D-7BN"/>
                                                <constraint firstAttribute="height" constant="30" id="i0p-CH-PLE"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Phj-Ng-wNk"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Promotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-66-22a" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="458" y="8" width="127" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="6A9-Ac-O5I"/>
                                                <constraint firstAttribute="height" constant="25" id="sFD-mA-OgJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-yS-uav" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="601" y="8" width="145" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="gB4-W5-AcE"/>
                                                <constraint firstAttribute="height" constant="25" id="xdW-fg-ahC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-Ww-AZS">
                                            <rect key="frame" x="458" y="41" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="AYP-KF-FDy"/>
                                                <constraint firstAttribute="height" constant="31" id="rAH-6i-RVZ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="activePromotionSwitchTapped:" destination="-1" eventType="valueChanged" id="6Eq-Zn-cTr"/>
                                            </connections>
                                        </switch>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-tQ-Juu" customClass="MedRepTextView">
                                            <rect key="frame" x="458" y="112" width="558" height="101"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="noBorders" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8zg-MH-92s"/>
                                            </connections>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-q2-KyK" customClass="MedRepButton">
                                            <rect key="frame" x="926" y="229" width="90" height="30"/>
                                            <color key="backgroundColor" red="0.1058823529" green="0.64313725489999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="UtI-GD-prn"/>
                                                <constraint firstAttribute="height" constant="30" id="x1L-Lf-umD"/>
                                            </constraints>
                                            <state key="normal" title="ADD">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="vdE-mr-fCP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-uI-KLu" customClass="MedRepButton">
                                            <rect key="frame" x="820" y="229" width="90" height="30"/>
                                            <color key="backgroundColor" red="0.1058823529" green="0.64313725489999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="mOT-u1-6N9"/>
                                                <constraint firstAttribute="height" constant="30" id="urK-v4-8wE"/>
                                            </constraints>
                                            <state key="normal" title="CLEAR">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="21X-RN-l49"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-GU-JbA">
                                            <rect key="frame" x="601" y="41" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Esa-ed-UFj"/>
                                                <constraint firstAttribute="width" constant="40" id="XKC-N1-u7C"/>
                                            </constraints>
                                            <state key="normal" image="SalesOrder_AddImage_CameraIcon"/>
                                            <connections>
                                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="0U1-PQ-yH4"/>
                                            </connections>
                                        </button>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-eW-pzW">
                                            <rect key="frame" x="657" y="41" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1oi-YX-mnw"/>
                                                <constraint firstAttribute="width" constant="40" id="yCf-rr-a5T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k1c-q2-KyK" secondAttribute="trailing" constant="8" id="0ry-yb-e2u"/>
                                        <constraint firstItem="sPn-yx-Hi6" firstAttribute="leading" secondItem="aJS-YP-4Mj" secondAttribute="leading" id="1Ra-OX-utf"/>
                                        <constraint firstItem="eHu-2S-7fl" firstAttribute="leading" secondItem="aJS-YP-4Mj" secondAttribute="trailing" constant="16" id="2A5-LY-PRd"/>
                                        <constraint firstAttribute="trailing" secondItem="Ssz-tQ-Juu" secondAttribute="trailing" constant="8" id="3F8-5q-oPV"/>
                                        <constraint firstItem="sPn-yx-Hi6" firstAttribute="leading" secondItem="kEB-gb-mbT" secondAttribute="leading" constant="8" id="3nl-QN-w46"/>
                                        <constraint firstItem="1nv-uI-KLu" firstAttribute="top" secondItem="Ssz-tQ-Juu" secondAttribute="bottom" constant="16" id="51g-Vx-fk4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4S-al-uqa" secondAttribute="trailing" constant="8" id="58i-Wi-hmY"/>
                                        <constraint firstItem="iMK-Hz-7Sv" firstAttribute="leading" secondItem="kEB-gb-mbT" secondAttribute="leading" constant="8" id="78I-gh-PeM"/>
                                        <constraint firstAttribute="bottom" secondItem="1nv-uI-KLu" secondAttribute="bottom" constant="16" id="8bN-cE-fJW"/>
                                        <constraint firstAttribute="height" constant="275" id="A19-i9-mdN"/>
                                        <constraint firstItem="YbK-YP-dM1" firstAttribute="top" secondItem="ssE-8g-hJV" secondAttribute="bottom" constant="8" id="A5x-UB-rYe"/>
                                        <constraint firstItem="Ssz-tQ-Juu" firstAttribute="leading" secondItem="YbK-YP-dM1" secondAttribute="trailing" constant="16" id="ANp-vB-6B8"/>
                                        <constraint firstItem="MAa-eW-pzW" firstAttribute="leading" secondItem="dcH-GU-JbA" secondAttribute="trailing" constant="16" id="APE-Xg-Nao"/>
                                        <constraint firstItem="iMK-Hz-7Sv" firstAttribute="leading" secondItem="aJS-YP-4Mj" secondAttribute="leading" id="Af0-ci-NGR"/>
                                        <constraint firstItem="gyX-Ww-AZS" firstAttribute="leading" secondItem="Fas-jH-BxH" secondAttribute="trailing" constant="16" id="BHo-HK-4YT"/>
                                        <constraint firstItem="bjj-zC-2VE" firstAttribute="top" secondItem="YbK-YP-dM1" secondAttribute="bottom" constant="8" id="BMH-Nt-Rcj"/>
                                        <constraint firstItem="JLO-Vd-JNf" firstAttribute="top" secondItem="Fas-jH-BxH" secondAttribute="bottom" constant="8" id="Cr5-f7-fPC"/>
                                        <constraint firstItem="YbK-YP-dM1" firstAttribute="top" secondItem="ssE-8g-hJV" secondAttribute="bottom" constant="8" id="Crz-zG-LBr"/>
                                        <constraint firstItem="sPn-yx-Hi6" firstAttribute="top" secondItem="reu-0B-xWb" secondAttribute="bottom" constant="8" id="CzP-zI-1yr"/>
                                        <constraint firstItem="HcC-66-22a" firstAttribute="top" secondItem="kEB-gb-mbT" secondAttribute="top" constant="8" id="FLU-up-af6"/>
                                        <constraint firstItem="yHX-9B-Gb3" firstAttribute="top" secondItem="iMK-Hz-7Sv" secondAttribute="bottom" constant="8" id="H4b-7c-b5t"/>
                                        <constraint firstItem="HcC-66-22a" firstAttribute="leading" secondItem="eHu-2S-7fl" secondAttribute="trailing" constant="16" id="HxY-DI-mww"/>
                                        <constraint firstItem="B7W-yS-uav" firstAttribute="top" secondItem="kEB-gb-mbT" secondAttribute="top" constant="8" id="J1h-TZ-dYY"/>
                                        <constraint firstItem="bjj-zC-2VE" firstAttribute="top" secondItem="YbK-YP-dM1" secondAttribute="bottom" constant="8" id="K9g-7G-pzl"/>
                                        <constraint firstItem="yHX-9B-Gb3" firstAttribute="leading" secondItem="aJS-YP-4Mj" secondAttribute="leading" id="L95-Dz-uZf"/>
                                        <constraint firstItem="reu-0B-xWb" firstAttribute="top" secondItem="jSx-px-A8J" secondAttribute="bottom" constant="8" id="Mih-KC-fjc"/>
                                        <constraint firstItem="Fas-jH-BxH" firstAttribute="leading" secondItem="iMK-Hz-7Sv" secondAttribute="trailing" constant="16" id="Nlu-BQ-kaE"/>
                                        <constraint firstItem="iMK-Hz-7Sv" firstAttribute="top" secondItem="aJS-YP-4Mj" secondAttribute="bottom" constant="8" id="Osb-YW-ux0"/>
                                        <constraint firstItem="ssE-8g-hJV" firstAttribute="leading" secondItem="jSx-px-A8J" secondAttribute="trailing" constant="16" id="RJp-Jv-7I5"/>
                                        <constraint firstItem="c4S-al-uqa" firstAttribute="top" secondItem="gyX-Ww-AZS" secondAttribute="bottom" constant="7" id="SMF-Ng-Uv4"/>
                                        <constraint firstItem="jSx-px-A8J" firstAttribute="leading" secondItem="kEB-gb-mbT" secondAttribute="leading" constant="8" id="T6T-L1-vtB"/>
                                        <constraint firstItem="gyX-Ww-AZS" firstAttribute="top" secondItem="HcC-66-22a" secondAttribute="bottom" constant="8" id="Urf-IO-5T3"/>
                                        <constraint firstItem="jSx-px-A8J" firstAttribute="top" secondItem="yHX-9B-Gb3" secondAttribute="bottom" constant="8" id="Vqx-rR-7oA"/>
                                        <constraint firstItem="k1c-q2-KyK" firstAttribute="leading" secondItem="1nv-uI-KLu" secondAttribute="trailing" constant="16" id="WZY-Go-VxY"/>
                                        <constraint firstItem="dcH-GU-JbA" firstAttribute="top" secondItem="B7W-yS-uav" secondAttribute="bottom" constant="8" id="Xjc-ka-Kkz"/>
                                        <constraint firstItem="k1c-q2-KyK" firstAttribute="top" secondItem="Ssz-tQ-Juu" secondAttribute="bottom" constant="16" id="ZIA-c8-J2z"/>
                                        <constraint firstItem="yHX-9B-Gb3" firstAttribute="leading" secondItem="kEB-gb-mbT" secondAttribute="leading" constant="8" id="aKX-8x-r6b"/>
                                        <constraint firstItem="dcH-GU-JbA" firstAttribute="leading" secondItem="B7W-yS-uav" secondAttribute="leading" id="beG-jM-vNI"/>
                                        <constraint firstItem="Ssz-tQ-Juu" firstAttribute="leading" secondItem="ssE-8g-hJV" secondAttribute="trailing" constant="16" id="ebx-pr-sN1"/>
                                        <constraint firstItem="ssE-8g-hJV" firstAttribute="top" secondItem="JLO-Vd-JNf" secondAttribute="bottom" constant="8" id="f3f-Bt-rWX"/>
                                        <constraint firstItem="Ssz-tQ-Juu" firstAttribute="leading" secondItem="bjj-zC-2VE" secondAttribute="trailing" constant="16" id="fR9-7b-SB7"/>
                                        <constraint firstItem="k1c-q2-KyK" firstAttribute="leading" secondItem="1nv-uI-KLu" secondAttribute="trailing" constant="16" id="fYO-RY-x9s"/>
                                        <constraint firstItem="Ssz-tQ-Juu" firstAttribute="top" secondItem="c4S-al-uqa" secondAttribute="bottom" constant="8" id="gKg-kA-5a7"/>
                                        <constraint firstItem="JLO-Vd-JNf" firstAttribute="leading" secondItem="yHX-9B-Gb3" secondAttribute="trailing" constant="16" id="gZf-ZY-uH7"/>
                                        <constraint firstItem="c4S-al-uqa" firstAttribute="leading" secondItem="JLO-Vd-JNf" secondAttribute="trailing" constant="16" id="gw5-rT-4vc"/>
                                        <constraint firstItem="MAa-eW-pzW" firstAttribute="top" secondItem="B7W-yS-uav" secondAttribute="bottom" constant="8" id="iV2-Nc-cl3"/>
                                        <constraint firstItem="gyX-Ww-AZS" firstAttribute="top" secondItem="HcC-66-22a" secondAttribute="bottom" constant="8" id="iXc-jo-ymN"/>
                                        <constraint firstItem="HcC-66-22a" firstAttribute="leading" secondItem="eHu-2S-7fl" secondAttribute="trailing" constant="16" id="kMG-c8-aKM"/>
                                        <constraint firstItem="B7W-yS-uav" firstAttribute="leading" secondItem="HcC-66-22a" secondAttribute="trailing" constant="16" id="kaH-G6-v43"/>
                                        <constraint firstItem="reu-0B-xWb" firstAttribute="leading" secondItem="aJS-YP-4Mj" secondAttribute="leading" id="kjN-TB-Ebz"/>
                                        <constraint firstItem="Fas-jH-BxH" firstAttribute="top" secondItem="eHu-2S-7fl" secondAttribute="bottom" constant="8" id="m1G-GH-yGe"/>
                                        <constraint firstItem="bjj-zC-2VE" firstAttribute="leading" secondItem="sPn-yx-Hi6" secondAttribute="trailing" constant="16" id="mlO-jY-nF4"/>
                                        <constraint firstItem="YbK-YP-dM1" firstAttribute="leading" secondItem="reu-0B-xWb" secondAttribute="trailing" constant="16" id="mmU-C6-mK8"/>
                                        <constraint firstItem="Fas-jH-BxH" firstAttribute="top" secondItem="eHu-2S-7fl" secondAttribute="bottom" constant="8" id="nCM-vf-cQC"/>
                                        <constraint firstItem="eHu-2S-7fl" firstAttribute="top" secondItem="kEB-gb-mbT" secondAttribute="top" constant="8" id="nJo-fP-VSW"/>
                                        <constraint firstItem="aJS-YP-4Mj" firstAttribute="leading" secondItem="kEB-gb-mbT" secondAttribute="leading" constant="8" id="nzG-6y-ge3"/>
                                        <constraint firstItem="aJS-YP-4Mj" firstAttribute="top" secondItem="kEB-gb-mbT" secondAttribute="top" constant="8" id="ojf-7u-Uw0"/>
                                        <constraint firstAttribute="bottom" secondItem="k1c-q2-KyK" secondAttribute="bottom" constant="16" id="qAA-Ax-eJs"/>
                                        <constraint firstItem="JLO-Vd-JNf" firstAttribute="top" secondItem="Fas-jH-BxH" secondAttribute="bottom" constant="8" id="qQD-KQ-ZC2"/>
                                        <constraint firstItem="sPn-yx-Hi6" firstAttribute="top" secondItem="reu-0B-xWb" secondAttribute="bottom" constant="8" id="rr1-da-iBi"/>
                                        <constraint firstItem="iMK-Hz-7Sv" firstAttribute="top" secondItem="aJS-YP-4Mj" secondAttribute="bottom" constant="8" id="sBA-aW-fVB"/>
                                        <constraint firstItem="jSx-px-A8J" firstAttribute="leading" secondItem="aJS-YP-4Mj" secondAttribute="leading" id="uJZ-KH-q1O"/>
                                        <constraint firstItem="Ssz-tQ-Juu" firstAttribute="leading" secondItem="YbK-YP-dM1" secondAttribute="trailing" constant="16" id="uuV-f7-JJ5"/>
                                        <constraint firstItem="gyX-Ww-AZS" firstAttribute="leading" secondItem="Fas-jH-BxH" secondAttribute="trailing" constant="16" id="x7j-Iy-DET"/>
                                        <constraint firstItem="dcH-GU-JbA" firstAttribute="top" secondItem="B7W-yS-uav" secondAttribute="bottom" constant="8" id="zMU-1w-J0H"/>
                                        <constraint firstItem="reu-0B-xWb" firstAttribute="leading" secondItem="kEB-gb-mbT" secondAttribute="leading" constant="8" id="zhx-P3-7Z5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r95-Mg-Ozy" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="0.0" y="283" width="1024" height="485"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09z-bF-qgI" customClass="SalesWorxTableView">
                                            <rect key="frame" x="8" y="8" width="1008" height="469"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="SFs-Cl-yHj"/>
                                                <outlet property="delegate" destination="-1" id="gZl-4i-nwe"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="09z-bF-qgI" secondAttribute="trailing" constant="8" id="3my-1r-9G8"/>
                                        <constraint firstAttribute="bottom" secondItem="09z-bF-qgI" secondAttribute="bottom" constant="8" id="EE0-1A-4Mt"/>
                                        <constraint firstItem="09z-bF-qgI" firstAttribute="leading" secondItem="r95-Mg-Ozy" secondAttribute="leading" constant="8" id="Qw8-oQ-xV0"/>
                                        <constraint firstItem="09z-bF-qgI" firstAttribute="top" secondItem="r95-Mg-Ozy" secondAttribute="top" constant="8" id="XPt-Bf-7mG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r95-Mg-Ozy" secondAttribute="trailing" id="75l-1B-9id"/>
                                <constraint firstItem="r95-Mg-Ozy" firstAttribute="top" secondItem="kEB-gb-mbT" secondAttribute="bottom" constant="8" id="BHM-g1-iEq"/>
                                <constraint firstAttribute="trailing" secondItem="kEB-gb-mbT" secondAttribute="trailing" id="BKu-u9-VNl"/>
                                <constraint firstAttribute="bottom" secondItem="r95-Mg-Ozy" secondAttribute="bottom" id="NKK-Ww-f6g"/>
                                <constraint firstItem="kEB-gb-mbT" firstAttribute="top" secondItem="RJy-wP-3M5" secondAttribute="top" id="QXh-IX-NR5"/>
                                <constraint firstItem="r95-Mg-Ozy" firstAttribute="leading" secondItem="RJy-wP-3M5" secondAttribute="leading" id="rSE-sB-WZk"/>
                                <constraint firstItem="r95-Mg-Ozy" firstAttribute="top" secondItem="kEB-gb-mbT" secondAttribute="bottom" constant="8" id="snl-2u-qnx"/>
                                <constraint firstItem="kEB-gb-mbT" firstAttribute="leading" secondItem="RJy-wP-3M5" secondAttribute="leading" id="vd9-Ou-p2g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RJy-wP-3M5" secondAttribute="bottom" id="G2Z-Bf-Tlu"/>
                        <constraint firstItem="RJy-wP-3M5" firstAttribute="top" secondItem="q60-ej-RPC" secondAttribute="top" id="aJG-FC-F72"/>
                        <constraint firstItem="RJy-wP-3M5" firstAttribute="leading" secondItem="q60-ej-RPC" secondAttribute="leading" id="hJe-ir-JzX"/>
                        <constraint firstAttribute="trailing" secondItem="RJy-wP-3M5" secondAttribute="trailing" id="jRN-DP-Bc0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="q60-ej-RPC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="62W-Rr-Q7a"/>
                <constraint firstItem="q60-ej-RPC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jdi-2k-zyI"/>
                <constraint firstItem="RJy-wP-3M5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="iBS-Kl-5Ry"/>
                <constraint firstAttribute="trailing" secondItem="q60-ej-RPC" secondAttribute="trailing" id="qso-xr-wXI"/>
                <constraint firstItem="RJy-wP-3M5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="tS4-mw-LLK"/>
                <constraint firstAttribute="bottom" secondItem="q60-ej-RPC" secondAttribute="bottom" id="ut6-bc-roj"/>
                <constraint firstItem="q60-ej-RPC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zXC-u6-3h8"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="tl8-R3-LNi">
            <rect key="frame" x="0.0" y="0.0" width="750" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-Xb-U1e" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="480" y="11" width="85" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ELi-D9-hle"/>
                        <constraint firstAttribute="width" constant="85" id="MZL-sb-1hf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-8n-alB" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="84" y="11" width="121" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="e8e-JD-UtQ"/>
                        <constraint firstAttribute="width" constant="121" id="nD2-xl-Faa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-vs-s3U" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="213" y="11" width="64" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="LpG-nD-6Jf"/>
                        <constraint firstAttribute="width" constant="64" id="lCn-eL-BT5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-Sx-bzH" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="388" y="11" width="84" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="EyP-ln-IjM"/>
                        <constraint firstAttribute="width" constant="84" id="sMK-7b-XXm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threat Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-3m-KSI" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="573" y="11" width="92" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="mW2-KR-T2p"/>
                        <constraint firstAttribute="width" constant="92" id="sz4-Re-m7B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-q7-i9e" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="680" y="11" width="62" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="PjL-fQ-6pM"/>
                        <constraint firstAttribute="height" constant="22" id="cAU-cV-EfD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-ti-MeR" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="8" y="11" width="68" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="bMT-qK-9OI"/>
                        <constraint firstAttribute="height" constant="22" id="lMz-Hn-nv8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-LW-oZ5" customClass="SalesWorxSingleLineLabel">
                    <rect key="frame" x="301" y="11" width="79" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="1sx-dZ-NKZ"/>
                        <constraint firstAttribute="height" constant="22" id="6Q9-iO-2MB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-Yf-q3s" customClass="SalesWorxItemDividerLabel">
                    <rect key="frame" x="0.0" y="43" width="750" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ad0-dJ-EMg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="N0V-vs-s3U" secondAttribute="bottom" constant="10" id="2zV-RT-tf5"/>
                <constraint firstAttribute="trailing" secondItem="wPm-q7-i9e" secondAttribute="trailing" constant="8" id="4AI-kf-Yuf"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="Jja-LW-oZ5" secondAttribute="bottom" constant="10" id="5LF-qZ-Wnk"/>
                <constraint firstItem="N0V-vs-s3U" firstAttribute="leading" secondItem="WPz-8n-alB" secondAttribute="trailing" constant="8" id="5xK-CT-x41"/>
                <constraint firstItem="bqj-3m-KSI" firstAttribute="leading" secondItem="VXD-Xb-U1e" secondAttribute="trailing" constant="8" id="6mo-5I-zP0"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="WPz-8n-alB" secondAttribute="bottom" constant="10" id="9xq-Vw-JFl"/>
                <constraint firstItem="CwF-Sx-bzH" firstAttribute="leading" secondItem="Jja-LW-oZ5" secondAttribute="trailing" constant="8" id="BsE-Io-Ubd"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="VXD-Xb-U1e" secondAttribute="bottom" constant="10" id="Dz5-HM-fvb"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="bqj-3m-KSI" secondAttribute="bottom" constant="10" id="Ez1-Do-7lv"/>
                <constraint firstItem="VXD-Xb-U1e" firstAttribute="leading" secondItem="CwF-Sx-bzH" secondAttribute="trailing" constant="8" id="F5V-Os-Wl9"/>
                <constraint firstItem="wPm-q7-i9e" firstAttribute="leading" secondItem="bqj-3m-KSI" secondAttribute="trailing" constant="15" id="G8Y-9y-tYk"/>
                <constraint firstItem="8nw-ti-MeR" firstAttribute="leading" secondItem="tl8-R3-LNi" secondAttribute="leading" constant="8" id="HIR-yY-PUb"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="leading" secondItem="tl8-R3-LNi" secondAttribute="leading" id="HNF-hB-Sqc"/>
                <constraint firstItem="WPz-8n-alB" firstAttribute="leading" secondItem="8nw-ti-MeR" secondAttribute="trailing" constant="8" id="Lrv-jd-Mpk"/>
                <constraint firstItem="Jja-LW-oZ5" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="QyY-r6-3M7"/>
                <constraint firstAttribute="bottom" secondItem="0Wn-Yf-q3s" secondAttribute="bottom" id="WIH-zP-VtF"/>
                <constraint firstItem="bqj-3m-KSI" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="YEe-zu-9y3"/>
                <constraint firstItem="Jja-LW-oZ5" firstAttribute="leading" secondItem="N0V-vs-s3U" secondAttribute="trailing" constant="24" id="ZTk-Pc-Fru"/>
                <constraint firstItem="N0V-vs-s3U" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="Zis-bU-JAI"/>
                <constraint firstItem="CwF-Sx-bzH" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="cNz-xI-VPw"/>
                <constraint firstItem="VXD-Xb-U1e" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="dR8-nH-Sh2"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="wPm-q7-i9e" secondAttribute="bottom" constant="10" id="fTx-M4-ANZ"/>
                <constraint firstItem="8nw-ti-MeR" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="g20-8p-w8z"/>
                <constraint firstItem="wPm-q7-i9e" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="ovg-Am-l0E"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="CwF-Sx-bzH" secondAttribute="bottom" constant="10" id="tHi-GX-vGp"/>
                <constraint firstItem="0Wn-Yf-q3s" firstAttribute="top" secondItem="8nw-ti-MeR" secondAttribute="bottom" constant="10" id="vqc-fs-PPS"/>
                <constraint firstAttribute="trailing" secondItem="0Wn-Yf-q3s" secondAttribute="trailing" id="wEo-DA-uTl"/>
                <constraint firstItem="WPz-8n-alB" firstAttribute="top" secondItem="tl8-R3-LNi" secondAttribute="top" constant="11" id="yug-9C-j1a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-61" y="677"/>
        </view>
    </objects>
    <resources>
        <image name="SalesOrder_AddImage_CameraIcon" width="50" height="50"/>
    </resources>
</document>
