<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxMerchandisingInStoreActivityViewController">
            <connections>
                <outlet property="ManagerInteractionNotesTextview" destination="eR9-Rt-fTM" id="Hk4-iO-ELq"/>
                <outlet property="ManagerInteractionstatusSwitch" destination="dcj-W4-LRW" id="150-1a-0b3"/>
                <outlet property="NewPromoActivationNotesTextView" destination="qdg-H5-fqf" id="a1O-93-AWc"/>
                <outlet property="NewPromoActivationStatusSwitch" destination="hE9-ui-m9q" id="kaE-j8-jTl"/>
                <outlet property="NewPromoEndDateTextField" destination="0DB-8w-bYY" id="6ov-TW-tJ5"/>
                <outlet property="NewPromoStartDateTextField" destination="nqx-hh-XAW" id="rYU-Nm-tt6"/>
                <outlet property="NewSKUListingNotesTextview" destination="cNA-UF-10p" id="RBE-tT-37p"/>
                <outlet property="NewSKUListingStatusSwitch" destination="v4I-4l-PdN" id="TMG-ck-UD7"/>
                <outlet property="StoreConditionNotesTextView" destination="P2B-dp-p5v" id="blY-aX-NWw"/>
                <outlet property="StoreconditionTextfield" destination="eTZ-Ir-Rbd" id="aXx-M8-S98"/>
                <outlet property="view" destination="eY2-OP-KTh" id="ecI-KV-tkj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eY2-OP-KTh">
            <rect key="frame" x="0.0" y="0.0" width="912" height="612"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-sV-Hfq" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="912" height="612"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-LD-2E3" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="452" height="302"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-bH-agM" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="8" width="112.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-Lz-PTb" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="71" width="79" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-Ir-Rbd" customClass="MedRepTextField">
                                    <rect key="frame" x="8" y="33" width="436" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6Js-lm-gci"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dpn-HS-2wa"/>
                                    </connections>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-dp-p5v" customClass="MedRepTextView">
                                    <rect key="frame" x="8" y="96" width="436" height="198"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="noBorders" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="78w-DT-0f7"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P8L-Lz-PTb" firstAttribute="leading" secondItem="Fh4-LD-2E3" secondAttribute="leading" constant="8" id="4oj-iV-rUr"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8L-Lz-PTb" secondAttribute="trailing" constant="8" id="5e9-L0-qNY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cln-bH-agM" secondAttribute="trailing" constant="8" id="6eI-fe-idu"/>
                                <constraint firstItem="eTZ-Ir-Rbd" firstAttribute="leading" secondItem="Fh4-LD-2E3" secondAttribute="leading" constant="8" id="Cbu-1L-onq"/>
                                <constraint firstItem="Cln-bH-agM" firstAttribute="leading" secondItem="Fh4-LD-2E3" secondAttribute="leading" constant="8" id="FSM-YI-NYh"/>
                                <constraint firstItem="P2B-dp-p5v" firstAttribute="top" secondItem="P8L-Lz-PTb" secondAttribute="bottom" constant="6" id="IIC-b5-oDw"/>
                                <constraint firstAttribute="trailing" secondItem="P2B-dp-p5v" secondAttribute="trailing" constant="8" id="MVe-al-ELm"/>
                                <constraint firstAttribute="bottom" secondItem="P2B-dp-p5v" secondAttribute="bottom" constant="8" id="OIm-k4-cLT"/>
                                <constraint firstItem="Cln-bH-agM" firstAttribute="top" secondItem="Fh4-LD-2E3" secondAttribute="top" constant="8" id="eyj-Yz-k8z"/>
                                <constraint firstItem="eTZ-Ir-Rbd" firstAttribute="top" secondItem="Cln-bH-agM" secondAttribute="bottom" constant="6" id="hSa-Fd-a2B"/>
                                <constraint firstAttribute="trailing" secondItem="eTZ-Ir-Rbd" secondAttribute="trailing" constant="8" id="vy1-70-0dW"/>
                                <constraint firstItem="P2B-dp-p5v" firstAttribute="leading" secondItem="Fh4-LD-2E3" secondAttribute="leading" constant="8" id="xR5-hE-Rna"/>
                                <constraint firstItem="P8L-Lz-PTb" firstAttribute="top" secondItem="eTZ-Ir-Rbd" secondAttribute="bottom" constant="8" id="zmu-rB-hg5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-81-jyK" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="460" y="0.0" width="452" height="302"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-f6-R2F" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="72" width="436" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager Interaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-3A-UHy" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="8" width="143.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-Rt-fTM" customClass="MedRepTextView">
                                    <rect key="frame" x="8" y="97" width="436" height="197"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="noBorders" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Lr7-wu-8bR"/>
                                    </connections>
                                </textView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-W4-LRW">
                                    <rect key="frame" x="8" y="33" width="51" height="31"/>
                                    <connections>
                                        <action selector="InStoreActivityStatusSwitchValueChanged:" destination="-1" eventType="valueChanged" id="VpZ-aG-7Pe"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jkt-f6-R2F" firstAttribute="leading" secondItem="qLJ-81-jyK" secondAttribute="leading" constant="8" id="0BN-az-DF2"/>
                                <constraint firstItem="dcj-W4-LRW" firstAttribute="top" secondItem="FqD-3A-UHy" secondAttribute="bottom" constant="6" id="2Af-HN-8Y7"/>
                                <constraint firstAttribute="bottom" secondItem="eR9-Rt-fTM" secondAttribute="bottom" constant="8" id="4oM-hL-Ima"/>
                                <constraint firstItem="dcj-W4-LRW" firstAttribute="leading" secondItem="qLJ-81-jyK" secondAttribute="leading" constant="8" id="5Sg-Fd-L36"/>
                                <constraint firstItem="FqD-3A-UHy" firstAttribute="top" secondItem="qLJ-81-jyK" secondAttribute="top" constant="8" id="60i-aT-Yx2"/>
                                <constraint firstAttribute="trailing" secondItem="eR9-Rt-fTM" secondAttribute="trailing" constant="8" id="6Tx-7N-HJK"/>
                                <constraint firstItem="eR9-Rt-fTM" firstAttribute="top" secondItem="Jkt-f6-R2F" secondAttribute="bottom" constant="6" id="Aoc-te-Hzj"/>
                                <constraint firstAttribute="trailing" secondItem="Jkt-f6-R2F" secondAttribute="trailing" constant="8" id="Gho-Vg-AY4"/>
                                <constraint firstItem="eR9-Rt-fTM" firstAttribute="leading" secondItem="qLJ-81-jyK" secondAttribute="leading" constant="8" id="aze-X8-IOs"/>
                                <constraint firstItem="Jkt-f6-R2F" firstAttribute="top" secondItem="dcj-W4-LRW" secondAttribute="bottom" constant="8" id="jzy-Hg-NyW"/>
                                <constraint firstItem="FqD-3A-UHy" firstAttribute="leading" secondItem="qLJ-81-jyK" secondAttribute="leading" constant="8" id="mBB-GY-6a7"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FqD-3A-UHy" secondAttribute="trailing" constant="8" id="mFv-Ul-po9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syW-8a-d4e" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="0.0" y="310" width="452" height="302"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-Pq-rfD" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="72" width="79" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New SKU Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-bx-9W4" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="8" width="436" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-UF-10p" customClass="MedRepTextView">
                                    <rect key="frame" x="8" y="97" width="436" height="197"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="noBorders" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="H25-q4-Ofz"/>
                                    </connections>
                                </textView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-4l-PdN">
                                    <rect key="frame" x="8" y="33" width="51" height="31"/>
                                    <connections>
                                        <action selector="InStoreActivityStatusSwitchValueChanged:" destination="-1" eventType="valueChanged" id="RGm-9Z-kb3"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ka9-Pq-rfD" firstAttribute="top" secondItem="v4I-4l-PdN" secondAttribute="bottom" constant="8" id="BYV-ts-lgt"/>
                                <constraint firstItem="cNA-UF-10p" firstAttribute="top" secondItem="Ka9-Pq-rfD" secondAttribute="bottom" constant="6" id="Fv4-nd-MW2"/>
                                <constraint firstAttribute="trailing" secondItem="cNA-UF-10p" secondAttribute="trailing" constant="8" id="Gtv-tU-Zy7"/>
                                <constraint firstItem="v4I-4l-PdN" firstAttribute="leading" secondItem="syW-8a-d4e" secondAttribute="leading" constant="8" id="axR-R1-HNG"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ka9-Pq-rfD" secondAttribute="trailing" constant="8" id="cA3-9v-pYb"/>
                                <constraint firstItem="v4I-4l-PdN" firstAttribute="top" secondItem="jdZ-bx-9W4" secondAttribute="bottom" constant="6" id="dOB-Uw-OtF"/>
                                <constraint firstItem="jdZ-bx-9W4" firstAttribute="leading" secondItem="syW-8a-d4e" secondAttribute="leading" constant="8" id="ido-Qf-sGs"/>
                                <constraint firstItem="Ka9-Pq-rfD" firstAttribute="leading" secondItem="syW-8a-d4e" secondAttribute="leading" constant="8" id="jFA-6J-aKa"/>
                                <constraint firstItem="cNA-UF-10p" firstAttribute="leading" secondItem="syW-8a-d4e" secondAttribute="leading" constant="8" id="mVB-wa-7vJ"/>
                                <constraint firstAttribute="bottom" secondItem="cNA-UF-10p" secondAttribute="bottom" constant="8" id="w45-bb-4DQ"/>
                                <constraint firstItem="jdZ-bx-9W4" firstAttribute="top" secondItem="syW-8a-d4e" secondAttribute="top" constant="8" id="xhm-Tk-YpJ"/>
                                <constraint firstAttribute="trailing" secondItem="jdZ-bx-9W4" secondAttribute="trailing" constant="8" id="yBe-sb-uD7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-TG-LPr" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="460" y="310" width="452" height="302"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Promo Activation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-wf-ifO" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="8" width="159.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-ui-m9q">
                                    <rect key="frame" x="8" y="33" width="51" height="31"/>
                                    <connections>
                                        <action selector="InStoreActivityStatusSwitchValueChanged:" destination="-1" eventType="valueChanged" id="6eL-ie-7sq"/>
                                    </connections>
                                </switch>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-H5-fqf" customClass="MedRepTextView">
                                    <rect key="frame" x="8" y="160" width="436" height="134"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="noBorders" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ieo-jw-m5s"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-jM-rxq" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="72" width="73" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-hh-XAW" customClass="MedRepTextField">
                                    <rect key="frame" x="8" y="97" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2eJ-UR-Xdg"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bN4-Y2-aAD"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-2r-vCz" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="135" width="43" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-6K-9AD" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="234" y="72" width="210" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-8w-bYY" customClass="MedRepTextField">
                                    <rect key="frame" x="234" y="97" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ihH-Ec-SUp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Kx5-2F-Hck"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0DB-8w-bYY" firstAttribute="leading" secondItem="nqx-hh-XAW" secondAttribute="trailing" constant="16" id="5Gj-WR-Hyc"/>
                                <constraint firstAttribute="trailing" secondItem="0DB-8w-bYY" secondAttribute="trailing" constant="8" id="62u-jT-Pqq"/>
                                <constraint firstItem="ccB-2r-vCz" firstAttribute="top" secondItem="0DB-8w-bYY" secondAttribute="bottom" constant="8" id="793-Mq-6Ry"/>
                                <constraint firstItem="0DB-8w-bYY" firstAttribute="width" secondItem="nqx-hh-XAW" secondAttribute="width" id="8co-cf-j3B"/>
                                <constraint firstItem="5yL-6K-9AD" firstAttribute="leading" secondItem="0DB-8w-bYY" secondAttribute="leading" id="9G1-nq-RvC"/>
                                <constraint firstItem="Gsg-wf-ifO" firstAttribute="leading" secondItem="VDI-TG-LPr" secondAttribute="leading" constant="8" id="BDS-rn-A2v"/>
                                <constraint firstAttribute="bottom" secondItem="qdg-H5-fqf" secondAttribute="bottom" constant="8" id="LDe-KB-J8a"/>
                                <constraint firstItem="Tlu-jM-rxq" firstAttribute="leading" secondItem="VDI-TG-LPr" secondAttribute="leading" constant="8" id="NAS-vc-iRE"/>
                                <constraint firstAttribute="trailing" secondItem="5yL-6K-9AD" secondAttribute="trailing" constant="8" id="Qk4-EF-LMK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gsg-wf-ifO" secondAttribute="trailing" constant="8" id="Zv4-xQ-KC9"/>
                                <constraint firstItem="qdg-H5-fqf" firstAttribute="top" secondItem="ccB-2r-vCz" secondAttribute="bottom" constant="6" id="aot-wR-N2A"/>
                                <constraint firstItem="Gsg-wf-ifO" firstAttribute="top" secondItem="VDI-TG-LPr" secondAttribute="top" constant="8" id="fEl-Sa-EE5"/>
                                <constraint firstItem="hE9-ui-m9q" firstAttribute="leading" secondItem="VDI-TG-LPr" secondAttribute="leading" constant="8" id="fGQ-hJ-LDE"/>
                                <constraint firstItem="5yL-6K-9AD" firstAttribute="top" secondItem="Tlu-jM-rxq" secondAttribute="top" id="hLK-5F-IUH"/>
                                <constraint firstItem="hE9-ui-m9q" firstAttribute="top" secondItem="Gsg-wf-ifO" secondAttribute="bottom" constant="6" id="jaX-NA-C0R"/>
                                <constraint firstAttribute="trailing" secondItem="qdg-H5-fqf" secondAttribute="trailing" constant="8" id="jx9-uP-AuL"/>
                                <constraint firstItem="qdg-H5-fqf" firstAttribute="leading" secondItem="VDI-TG-LPr" secondAttribute="leading" constant="8" id="mIl-pa-FSg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccB-2r-vCz" secondAttribute="trailing" constant="8" id="oAy-mi-pSC"/>
                                <constraint firstItem="0DB-8w-bYY" firstAttribute="top" secondItem="5yL-6K-9AD" secondAttribute="bottom" constant="6" id="qhG-Ox-252"/>
                                <constraint firstItem="nqx-hh-XAW" firstAttribute="top" secondItem="Tlu-jM-rxq" secondAttribute="bottom" constant="6" id="tT9-xp-lWz"/>
                                <constraint firstItem="ccB-2r-vCz" firstAttribute="leading" secondItem="VDI-TG-LPr" secondAttribute="leading" constant="8" id="ubJ-Xh-hrx"/>
                                <constraint firstItem="nqx-hh-XAW" firstAttribute="leading" secondItem="VDI-TG-LPr" secondAttribute="leading" constant="8" id="xVS-Il-M2R"/>
                                <constraint firstItem="Tlu-jM-rxq" firstAttribute="top" secondItem="hE9-ui-m9q" secondAttribute="bottom" constant="8" id="yuu-c6-El3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qLJ-81-jyK" firstAttribute="leading" secondItem="OhB-sV-Hfq" secondAttribute="centerX" constant="4" id="4LT-y4-aYF"/>
                        <constraint firstItem="VDI-TG-LPr" firstAttribute="height" secondItem="Fh4-LD-2E3" secondAttribute="height" id="4l8-5e-A8F"/>
                        <constraint firstAttribute="bottom" secondItem="syW-8a-d4e" secondAttribute="bottom" id="6zX-nh-gY2"/>
                        <constraint firstAttribute="bottom" secondItem="VDI-TG-LPr" secondAttribute="bottom" id="AIj-sE-M2J"/>
                        <constraint firstItem="Fh4-LD-2E3" firstAttribute="top" secondItem="OhB-sV-Hfq" secondAttribute="top" id="CaJ-OX-M0v"/>
                        <constraint firstAttribute="centerY" secondItem="qLJ-81-jyK" secondAttribute="bottom" constant="4" id="E7n-NA-8tb"/>
                        <constraint firstItem="qLJ-81-jyK" firstAttribute="leading" secondItem="Fh4-LD-2E3" secondAttribute="trailing" constant="8" id="GrN-q6-Qal"/>
                        <constraint firstItem="qLJ-81-jyK" firstAttribute="width" secondItem="Fh4-LD-2E3" secondAttribute="width" id="KVO-TY-WDX"/>
                        <constraint firstItem="syW-8a-d4e" firstAttribute="leading" secondItem="OhB-sV-Hfq" secondAttribute="leading" id="Ldk-uV-WG4"/>
                        <constraint firstItem="VDI-TG-LPr" firstAttribute="width" secondItem="Fh4-LD-2E3" secondAttribute="width" id="NIy-eI-wlc"/>
                        <constraint firstAttribute="trailing" secondItem="VDI-TG-LPr" secondAttribute="trailing" id="Qhm-BQ-goD"/>
                        <constraint firstAttribute="trailing" secondItem="qLJ-81-jyK" secondAttribute="trailing" id="UjY-PA-Qie"/>
                        <constraint firstItem="syW-8a-d4e" firstAttribute="height" secondItem="Fh4-LD-2E3" secondAttribute="height" id="Wga-AM-8cA"/>
                        <constraint firstItem="Fh4-LD-2E3" firstAttribute="leading" secondItem="OhB-sV-Hfq" secondAttribute="leading" id="bQy-uo-okR"/>
                        <constraint firstItem="qLJ-81-jyK" firstAttribute="height" secondItem="Fh4-LD-2E3" secondAttribute="height" id="dht-Wa-xma"/>
                        <constraint firstItem="qLJ-81-jyK" firstAttribute="top" secondItem="OhB-sV-Hfq" secondAttribute="top" id="hy8-vY-bmY"/>
                        <constraint firstItem="syW-8a-d4e" firstAttribute="top" secondItem="Fh4-LD-2E3" secondAttribute="bottom" constant="8" id="ibj-h1-IBa"/>
                        <constraint firstItem="syW-8a-d4e" firstAttribute="width" secondItem="Fh4-LD-2E3" secondAttribute="width" id="jpA-6o-umm"/>
                        <constraint firstItem="VDI-TG-LPr" firstAttribute="top" secondItem="qLJ-81-jyK" secondAttribute="bottom" constant="8" id="ptN-GF-Gav"/>
                        <constraint firstItem="VDI-TG-LPr" firstAttribute="leading" secondItem="syW-8a-d4e" secondAttribute="trailing" constant="8" id="wDk-Fg-54d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OhB-sV-Hfq" secondAttribute="bottom" id="bIe-1f-74t"/>
                <constraint firstItem="OhB-sV-Hfq" firstAttribute="top" secondItem="eY2-OP-KTh" secondAttribute="top" id="gfX-j5-5eq"/>
                <constraint firstItem="OhB-sV-Hfq" firstAttribute="leading" secondItem="eY2-OP-KTh" secondAttribute="leading" id="oED-dh-lka"/>
                <constraint firstAttribute="trailing" secondItem="OhB-sV-Hfq" secondAttribute="trailing" id="wVM-l7-Ibc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-238" y="-234"/>
        </view>
    </objects>
</document>
