<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxBrandAmbassadorEndCallViewController">
            <connections>
                <outlet property="camelLabelsView" destination="cxg-Rf-pUY" id="VWE-2B-fLv"/>
                <outlet property="customerNameTextField" destination="3pY-P3-LLc" id="tp6-Zu-sH4"/>
                <outlet property="descreteSliderView" destination="CIW-lm-5f5" id="sDV-PN-anG"/>
                <outlet property="emailAddressTextField" destination="KWN-QG-rJO" id="w2q-ER-mHd"/>
                <outlet property="locationLbl" destination="vcg-hX-8QU" id="MBW-PZ-AbC"/>
                <outlet property="locationNameLbl" destination="vcg-hX-8QU" id="xWE-gJ-OcD"/>
                <outlet property="mobileNumberTextField" destination="taI-GZ-gYn" id="H2l-Eq-8pR"/>
                <outlet property="notesButton" destination="dE7-7B-RqX" id="TNO-c0-zpe"/>
                <outlet property="notesStatusImageView" destination="nBg-qf-SIc" id="dF0-db-h26"/>
                <outlet property="samplesGivenTableView" destination="wBt-cO-0kU" id="kZh-1c-Lbs"/>
                <outlet property="taskStatusImageView" destination="Cuy-JC-pXG" id="Q7D-zd-PV3"/>
                <outlet property="tasksButton" destination="S5Y-9u-Qik" id="TRM-tL-gLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitConclusionNotesTextView" destination="gf6-IO-mgM" id="pmJ-JN-5pN"/>
                <outlet property="visitEndTimeLbl" destination="eZh-CO-Ifw" id="8qy-bf-wX2"/>
                <outlet property="visitStartTimeLbl" destination="Fbd-nh-JQF" id="Aqd-Tq-Z90"/>
                <outlet property="waitTimeLbl" destination="L8d-N3-4BU" id="tt9-n5-dhc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-fB-jFL" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-lo-ie2">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d19-Vh-5xZ" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="8" y="8" width="726" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-gh-eKe" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="8" width="65.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aQG-A6-Zvx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-hX-8QU" customClass="MedRepElementDescriptionLabel">
                                            <rect key="frame" x="8" y="37" width="28.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oks-Be-5x6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vcg-hX-8QU" firstAttribute="top" secondItem="RLP-gh-eKe" secondAttribute="bottom" constant="8" id="Cov-Jj-5mo"/>
                                        <constraint firstItem="vcg-hX-8QU" firstAttribute="top" secondItem="RLP-gh-eKe" secondAttribute="bottom" constant="8" id="Mb4-qP-D0g"/>
                                        <constraint firstAttribute="bottom" secondItem="vcg-hX-8QU" secondAttribute="bottom" constant="42" id="POE-Al-XtR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RLP-gh-eKe" secondAttribute="trailing" constant="8" id="XLS-cv-Jdo"/>
                                        <constraint firstItem="vcg-hX-8QU" firstAttribute="leading" secondItem="d19-Vh-5xZ" secondAttribute="leading" constant="8" id="nN3-Be-uye"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vcg-hX-8QU" secondAttribute="trailing" constant="8" id="siJ-pM-V7z"/>
                                        <constraint firstItem="RLP-gh-eKe" firstAttribute="top" secondItem="d19-Vh-5xZ" secondAttribute="top" constant="8" id="uWh-fw-oOc"/>
                                        <constraint firstItem="RLP-gh-eKe" firstAttribute="leading" secondItem="d19-Vh-5xZ" secondAttribute="leading" constant="8" id="wZZ-h8-aOD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-hm-UE5" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="8" y="116" width="1008" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-8Z-4uA" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="50" width="124.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dLS-gQ-FXI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-XF-t3C" customClass="MedRepPanelTitle">
                                            <rect key="frame" x="8" y="8" width="152.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="USe-oD-ZvE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-P3-WeS">
                                            <rect key="frame" x="8" y="41" width="992" height="1"/>
                                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KMA-Us-2Bo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-P3-LLc" customClass="MedRepTextField">
                                            <rect key="frame" x="8" y="79" width="325" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="9Pn-F9-gcq"/>
                                                <constraint firstAttribute="height" constant="30" id="Y8m-eG-Ded"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Mbf-3n-242"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-9y-HcV" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="341" y="50" width="117.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Lxc-c2-ajg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taI-GZ-gYn" customClass="MedRepTextField">
                                            <rect key="frame" x="341" y="79" width="325" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="KHA-bh-oZ1"/>
                                                <constraint firstAttribute="height" constant="30" id="Y4Y-H5-pbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dGD-AJ-0Xe"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-Ea-wdI" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="674" y="50" width="108" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rxi-Ma-P6d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-QG-rJO" customClass="MedRepTextField">
                                            <rect key="frame" x="674" y="79" width="325" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6CN-mo-vAj"/>
                                                <constraint firstAttribute="width" constant="325" id="OJk-fE-eB7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8zr-cx-5fe"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="taI-GZ-gYn" firstAttribute="width" secondItem="3pY-P3-LLc" secondAttribute="width" id="2sV-JQ-lTf"/>
                                        <constraint firstAttribute="bottom" secondItem="taI-GZ-gYn" secondAttribute="bottom" constant="16" id="36A-0a-ICV"/>
                                        <constraint firstItem="iuN-P3-WeS" firstAttribute="top" secondItem="QAJ-XF-t3C" secondAttribute="bottom" constant="8" id="7ch-Gp-vmN"/>
                                        <constraint firstItem="3pY-P3-LLc" firstAttribute="top" secondItem="qUl-8Z-4uA" secondAttribute="bottom" constant="8" id="9gx-BC-kan"/>
                                        <constraint firstItem="QAJ-XF-t3C" firstAttribute="leading" secondItem="U7a-hm-UE5" secondAttribute="leading" constant="8" id="APG-wU-CBv"/>
                                        <constraint firstItem="l3P-9y-HcV" firstAttribute="leading" secondItem="U7a-hm-UE5" secondAttribute="leading" constant="341" id="CnO-1B-Veb"/>
                                        <constraint firstItem="N9b-Ea-wdI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3P-9y-HcV" secondAttribute="trailing" constant="8" id="EFp-iF-6Ij"/>
                                        <constraint firstItem="iuN-P3-WeS" firstAttribute="leading" secondItem="U7a-hm-UE5" secondAttribute="leading" constant="8" id="ELO-L6-hhe"/>
                                        <constraint firstItem="taI-GZ-gYn" firstAttribute="leading" secondItem="3pY-P3-LLc" secondAttribute="trailing" constant="8" id="FJ5-VT-X7C"/>
                                        <constraint firstAttribute="bottom" secondItem="KWN-QG-rJO" secondAttribute="bottom" constant="16" id="FWh-Rr-Gor"/>
                                        <constraint firstAttribute="bottom" secondItem="3pY-P3-LLc" secondAttribute="bottom" constant="16" id="Fzf-C2-Rfs"/>
                                        <constraint firstItem="N9b-Ea-wdI" firstAttribute="top" secondItem="iuN-P3-WeS" secondAttribute="bottom" constant="8" id="JTU-Iq-9Sl"/>
                                        <constraint firstItem="KWN-QG-rJO" firstAttribute="height" secondItem="3pY-P3-LLc" secondAttribute="height" id="LPh-Ys-lcX"/>
                                        <constraint firstItem="KWN-QG-rJO" firstAttribute="leading" secondItem="taI-GZ-gYn" secondAttribute="trailing" constant="8" id="M3B-Eg-F3N"/>
                                        <constraint firstAttribute="height" constant="125" id="MMr-Gy-JAO"/>
                                        <constraint firstItem="taI-GZ-gYn" firstAttribute="height" secondItem="3pY-P3-LLc" secondAttribute="height" id="MWm-f8-KlN"/>
                                        <constraint firstItem="3pY-P3-LLc" firstAttribute="leading" secondItem="U7a-hm-UE5" secondAttribute="leading" constant="8" id="aL4-Le-A0L"/>
                                        <constraint firstItem="taI-GZ-gYn" firstAttribute="top" secondItem="l3P-9y-HcV" secondAttribute="bottom" constant="8" id="bDg-ZL-sga"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QAJ-XF-t3C" secondAttribute="trailing" constant="8" id="cPt-Ds-YCc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N9b-Ea-wdI" secondAttribute="trailing" constant="8" id="cVI-7Z-tAg"/>
                                        <constraint firstItem="l3P-9y-HcV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qUl-8Z-4uA" secondAttribute="trailing" constant="8" id="dw5-ax-w1K"/>
                                        <constraint firstItem="iuN-P3-WeS" firstAttribute="top" secondItem="QAJ-XF-t3C" secondAttribute="bottom" constant="8" id="iKb-us-8At"/>
                                        <constraint firstItem="KWN-QG-rJO" firstAttribute="top" secondItem="N9b-Ea-wdI" secondAttribute="bottom" constant="8" id="iWf-Tc-BA0"/>
                                        <constraint firstItem="qUl-8Z-4uA" firstAttribute="top" secondItem="iuN-P3-WeS" secondAttribute="bottom" constant="8" id="jAh-n9-4x8"/>
                                        <constraint firstItem="l3P-9y-HcV" firstAttribute="top" secondItem="iuN-P3-WeS" secondAttribute="bottom" constant="8" id="kI2-S7-qQh"/>
                                        <constraint firstItem="N9b-Ea-wdI" firstAttribute="leading" secondItem="U7a-hm-UE5" secondAttribute="leading" constant="674" id="mB5-pM-4cO"/>
                                        <constraint firstItem="KWN-QG-rJO" firstAttribute="width" secondItem="3pY-P3-LLc" secondAttribute="width" id="s0j-Zv-o7Q"/>
                                        <constraint firstAttribute="trailing" secondItem="KWN-QG-rJO" secondAttribute="trailing" constant="9" id="sDW-Qy-ew0"/>
                                        <constraint firstItem="QAJ-XF-t3C" firstAttribute="top" secondItem="U7a-hm-UE5" secondAttribute="top" constant="8" id="uSx-5W-GRC"/>
                                        <constraint firstItem="qUl-8Z-4uA" firstAttribute="leading" secondItem="U7a-hm-UE5" secondAttribute="leading" constant="8" id="vAV-iW-mmL"/>
                                        <constraint firstAttribute="trailing" secondItem="iuN-P3-WeS" secondAttribute="trailing" constant="8" id="xOR-GP-2tY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-bL-lKX">
                                    <rect key="frame" x="742" y="8" width="133" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-9u-Qik">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="tasksButtonTapped:" destination="-1" eventType="touchUpInside" id="69t-eF-Irj"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TaskIcon_Large" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-zN-bEN">
                                            <rect key="frame" x="39" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="QA9-1N-j9V"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-JC-pXG" customClass="SalesWorxImageView">
                                            <rect key="frame" x="112" y="1" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DKg-t1-iM9"/>
                                                <constraint firstAttribute="height" constant="20" id="cfj-TT-yPp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-fB-cOK" customClass="SalesWorxTasksandNotesLabel">
                                            <rect key="frame" x="39.5" y="71" width="55.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UFh-nT-93I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2fo-zN-bEN" firstAttribute="centerX" secondItem="RNI-bL-lKX" secondAttribute="centerX" id="4pa-ZC-Nmk"/>
                                        <constraint firstAttribute="height" constant="100" id="E8m-7W-cGl"/>
                                        <constraint firstItem="CNE-fB-cOK" firstAttribute="centerX" secondItem="RNI-bL-lKX" secondAttribute="centerX" id="EBg-HG-ybJ"/>
                                        <constraint firstItem="S5Y-9u-Qik" firstAttribute="leading" secondItem="RNI-bL-lKX" secondAttribute="leading" id="J93-PS-cuH"/>
                                        <constraint firstAttribute="trailing" secondItem="S5Y-9u-Qik" secondAttribute="trailing" id="L7Q-rr-UgB"/>
                                        <constraint firstItem="CNE-fB-cOK" firstAttribute="top" secondItem="2fo-zN-bEN" secondAttribute="bottom" constant="8" id="Oai-Jo-9Nu"/>
                                        <constraint firstAttribute="width" constant="133" id="PmW-EL-QLF"/>
                                        <constraint firstItem="2fo-zN-bEN" firstAttribute="top" secondItem="RNI-bL-lKX" secondAttribute="top" constant="8" id="WXa-Bj-rRd"/>
                                        <constraint firstAttribute="bottom" secondItem="CNE-fB-cOK" secondAttribute="bottom" constant="8" id="YoX-hp-FbO"/>
                                        <constraint firstItem="S5Y-9u-Qik" firstAttribute="top" secondItem="RNI-bL-lKX" secondAttribute="top" id="dRs-ca-bUe"/>
                                        <constraint firstAttribute="bottom" secondItem="S5Y-9u-Qik" secondAttribute="bottom" id="fhT-JA-TeO"/>
                                        <constraint firstItem="CNE-fB-cOK" firstAttribute="top" secondItem="2fo-zN-bEN" secondAttribute="bottom" constant="8" id="ifP-C4-Bho"/>
                                        <constraint firstItem="Cuy-JC-pXG" firstAttribute="top" secondItem="RNI-bL-lKX" secondAttribute="top" constant="1" id="lbK-iv-sTx"/>
                                        <constraint firstAttribute="trailing" secondItem="Cuy-JC-pXG" secondAttribute="trailing" constant="1" id="vMB-aY-euK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-Sb-SuA">
                                    <rect key="frame" x="883" y="8" width="133" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-7B-RqX">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="notesButtonTapped:" destination="-1" eventType="touchUpInside" id="qTa-4O-Db0"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteIcon_Large" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-ym-k4a">
                                            <rect key="frame" x="39" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="LMI-2k-SQ5"/>
                                                <constraint firstAttribute="width" constant="55" id="Yaj-Y8-gg5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3re-eV-iSj" customClass="SalesWorxTasksandNotesLabel">
                                            <rect key="frame" x="36.5" y="71" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Mb-4o-AT5"/>
                                                <constraint firstAttribute="width" constant="62" id="PJg-rc-s5c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PJg-rc-s5c"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-qf-SIc" customClass="SalesWorxImageView">
                                            <rect key="frame" x="112" y="1" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KkG-Uk-prg"/>
                                                <constraint firstAttribute="height" constant="20" id="qCc-zV-LZ3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3re-eV-iSj" firstAttribute="top" secondItem="QE2-ym-k4a" secondAttribute="bottom" constant="8" id="2mU-K8-47g"/>
                                        <constraint firstItem="QE2-ym-k4a" firstAttribute="centerX" secondItem="fwA-Sb-SuA" secondAttribute="centerX" id="CB4-xq-Ysk"/>
                                        <constraint firstAttribute="height" constant="100" id="E1w-6D-5og"/>
                                        <constraint firstItem="3re-eV-iSj" firstAttribute="top" secondItem="QE2-ym-k4a" secondAttribute="bottom" constant="8" id="HAA-iG-RUG"/>
                                        <constraint firstAttribute="bottom" secondItem="3re-eV-iSj" secondAttribute="bottom" constant="8" id="QD9-jW-OkY"/>
                                        <constraint firstAttribute="width" constant="133" id="XN5-ff-apk"/>
                                        <constraint firstItem="QE2-ym-k4a" firstAttribute="top" secondItem="fwA-Sb-SuA" secondAttribute="top" constant="8" id="koR-VR-ew4"/>
                                        <constraint firstItem="3re-eV-iSj" firstAttribute="centerX" secondItem="fwA-Sb-SuA" secondAttribute="centerX" id="p9d-Wg-Cv1"/>
                                        <constraint firstItem="nBg-qf-SIc" firstAttribute="top" secondItem="fwA-Sb-SuA" secondAttribute="top" constant="1" id="peT-RC-tRf"/>
                                        <constraint firstAttribute="trailing" secondItem="nBg-qf-SIc" secondAttribute="trailing" constant="1" id="uez-2K-k7e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-gt-9Pb" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="8" y="249" width="500" height="183"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-IO-mgM" customClass="MedRepTextView">
                                            <rect key="frame" x="8" y="41" width="484" height="134"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="noBorders" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyPasteEnable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qFL-ta-viy"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Conclusion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-zO-bEJ" customClass="MedRepPanelTitle">
                                            <rect key="frame" x="8" y="8" width="204" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9dL-X9-doh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-hn-eWx">
                                            <rect key="frame" x="8" y="41" width="484" height="1"/>
                                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wI5-Bx-rQ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="183" id="ATy-Od-ItD"/>
                                        <constraint firstAttribute="trailing" secondItem="Vwf-hn-eWx" secondAttribute="trailing" constant="8" id="CZg-aT-TLc"/>
                                        <constraint firstAttribute="trailing" secondItem="fJi-zO-bEJ" secondAttribute="trailing" constant="288" id="DQO-aU-4SV"/>
                                        <constraint firstItem="fJi-zO-bEJ" firstAttribute="top" secondItem="WiY-gt-9Pb" secondAttribute="top" constant="8" id="H6d-Ty-X5K"/>
                                        <constraint firstItem="Vwf-hn-eWx" firstAttribute="top" secondItem="fJi-zO-bEJ" secondAttribute="bottom" constant="8" id="Irw-81-U9W"/>
                                        <constraint firstItem="gf6-IO-mgM" firstAttribute="leading" secondItem="WiY-gt-9Pb" secondAttribute="leading" constant="8" id="K8c-ya-zg6"/>
                                        <constraint firstAttribute="width" constant="500" id="OOz-nR-88g"/>
                                        <constraint firstItem="gf6-IO-mgM" firstAttribute="top" secondItem="fJi-zO-bEJ" secondAttribute="bottom" constant="8" id="U9v-Vw-mj7"/>
                                        <constraint firstItem="Vwf-hn-eWx" firstAttribute="top" secondItem="fJi-zO-bEJ" secondAttribute="bottom" constant="8" id="VH7-IG-aSA"/>
                                        <constraint firstAttribute="trailing" secondItem="gf6-IO-mgM" secondAttribute="trailing" constant="8" id="cGl-ae-fEa"/>
                                        <constraint firstItem="Vwf-hn-eWx" firstAttribute="leading" secondItem="WiY-gt-9Pb" secondAttribute="leading" constant="8" id="f3D-9S-Sve"/>
                                        <constraint firstAttribute="bottom" secondItem="gf6-IO-mgM" secondAttribute="bottom" constant="8" id="gDU-vz-rJY"/>
                                        <constraint firstItem="fJi-zO-bEJ" firstAttribute="leading" secondItem="WiY-gt-9Pb" secondAttribute="leading" constant="8" id="zpn-1U-lUv"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-bH-fnC" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="516" y="249" width="500" height="183"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-J4-CdN" customClass="MedRepPanelTitle">
                                            <rect key="frame" x="8" y="8" width="98" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7q4-7C-SMt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.13317357003688812" green="0.16756092011928558" blue="0.23209613561630249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-Cq-dbu">
                                            <rect key="frame" x="8" y="40" width="484" height="1"/>
                                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="r9q-YZ-rvu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-iI-tfh">
                                            <rect key="frame" x="8" y="53" width="484" height="118"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-Rf-pUY" customClass="TGPCamelLabels7">
                                                    <rect key="frame" x="8" y="23" width="468" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fq4-kh-fQt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ticksDistance">
                                                            <real key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="upFontName" value="WeblySleekUISemibold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="upFontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="upFontColor">
                                                            <color key="value" red="0.1058823529" green="0.64313725489999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="downFontName" value="WeblySleekUISemibold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="downFontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="downFontColor">
                                                            <color key="value" red="0.78039215689999997" green="0.058823529409999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-lm-5f5" customClass="TGPDiscreteSlider7">
                                                    <rect key="frame" x="8" y="51" width="468" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="uTB-4V-VaJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tickStyle">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="tickSize">
                                                            <size key="value" width="1" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackStyle">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="incrementValue">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CIW-lm-5f5" firstAttribute="leading" secondItem="TRv-iI-tfh" secondAttribute="leading" constant="8" id="3CQ-Bh-zKy"/>
                                                <constraint firstAttribute="height" constant="118" id="8es-dy-UgF"/>
                                                <constraint firstAttribute="trailing" secondItem="CIW-lm-5f5" secondAttribute="trailing" constant="8" id="agh-g0-Wbo"/>
                                                <constraint firstAttribute="trailing" secondItem="cxg-Rf-pUY" secondAttribute="trailing" constant="8" id="fwf-yt-TMf"/>
                                                <constraint firstItem="cxg-Rf-pUY" firstAttribute="leading" secondItem="TRv-iI-tfh" secondAttribute="leading" constant="8" id="gSQ-iL-CrE"/>
                                                <constraint firstItem="cxg-Rf-pUY" firstAttribute="top" secondItem="TRv-iI-tfh" secondAttribute="top" constant="23" id="hZ8-3g-rav"/>
                                                <constraint firstItem="CIW-lm-5f5" firstAttribute="top" secondItem="cxg-Rf-pUY" secondAttribute="bottom" constant="-16" id="pYO-vg-Rfb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TRv-iI-tfh" secondAttribute="bottom" constant="12" id="3s3-zu-8cD"/>
                                        <constraint firstItem="TRv-iI-tfh" firstAttribute="leading" secondItem="yuT-bH-fnC" secondAttribute="leading" constant="8" id="8Ti-51-uLu"/>
                                        <constraint firstItem="TRv-iI-tfh" firstAttribute="top" secondItem="wEQ-Cq-dbu" secondAttribute="bottom" constant="12" id="Fes-DQ-eTW"/>
                                        <constraint firstItem="wEQ-Cq-dbu" firstAttribute="top" secondItem="9vL-J4-CdN" secondAttribute="bottom" constant="8" id="GkM-sQ-f2h"/>
                                        <constraint firstAttribute="trailing" secondItem="9vL-J4-CdN" secondAttribute="trailing" constant="394" id="MdS-Rs-uo9"/>
                                        <constraint firstItem="wEQ-Cq-dbu" firstAttribute="leading" secondItem="yuT-bH-fnC" secondAttribute="leading" constant="8" id="SPR-Ri-IWe"/>
                                        <constraint firstAttribute="trailing" secondItem="wEQ-Cq-dbu" secondAttribute="trailing" constant="8" id="WSA-QC-rjn"/>
                                        <constraint firstItem="wEQ-Cq-dbu" firstAttribute="top" secondItem="9vL-J4-CdN" secondAttribute="bottom" constant="8" id="Wv5-NA-Tm7"/>
                                        <constraint firstItem="9vL-J4-CdN" firstAttribute="leading" secondItem="yuT-bH-fnC" secondAttribute="leading" constant="8" id="bV7-pr-nng"/>
                                        <constraint firstAttribute="width" constant="500" id="mpz-jK-Vbr"/>
                                        <constraint firstItem="9vL-J4-CdN" firstAttribute="top" secondItem="yuT-bH-fnC" secondAttribute="top" constant="8" id="osd-tt-YMa"/>
                                        <constraint firstAttribute="height" constant="183" id="s77-oz-2wY"/>
                                        <constraint firstAttribute="trailing" secondItem="TRv-iI-tfh" secondAttribute="trailing" constant="8" id="vS8-Qd-UzR"/>
                                    </constraints>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-vf-19H" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="8" y="440" width="725" height="320"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples Given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-mQ-LbQ" customClass="MedRepPanelTitle">
                                            <rect key="frame" x="8" y="8" width="132" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Awl-cV-wfK"/>
                                                <constraint firstAttribute="height" constant="25" id="Cpp-ra-H6w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-VA-bYZ">
                                            <rect key="frame" x="8" y="41" width="709" height="1"/>
                                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WeV-bq-2mk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-cO-0kU" customClass="SalesWorxTableView">
                                            <rect key="frame" x="8" y="50" width="709" height="262"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Seb-29-14Q"/>
                                                <outlet property="delegate" destination="-1" id="Zag-rm-epE"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a9d-mQ-LbQ" secondAttribute="trailing" constant="585" id="3W5-2S-xhj"/>
                                        <constraint firstItem="wBt-cO-0kU" firstAttribute="leading" secondItem="y0W-vf-19H" secondAttribute="leading" constant="8" id="514-fy-ABs"/>
                                        <constraint firstItem="wBt-cO-0kU" firstAttribute="top" secondItem="Ec1-VA-bYZ" secondAttribute="bottom" constant="8" id="5Fc-7c-qt0"/>
                                        <constraint firstItem="Ec1-VA-bYZ" firstAttribute="top" secondItem="a9d-mQ-LbQ" secondAttribute="bottom" constant="8" id="5rN-Qn-OGK"/>
                                        <constraint firstAttribute="bottom" secondItem="wBt-cO-0kU" secondAttribute="bottom" constant="8" id="AfF-7g-Fes"/>
                                        <constraint firstAttribute="trailing" secondItem="wBt-cO-0kU" secondAttribute="trailing" constant="8" id="ISN-cI-i48"/>
                                        <constraint firstAttribute="height" constant="320" id="PWT-fK-1gj"/>
                                        <constraint firstItem="Ec1-VA-bYZ" firstAttribute="top" secondItem="a9d-mQ-LbQ" secondAttribute="bottom" constant="8" id="cc1-Jb-JuW"/>
                                        <constraint firstItem="a9d-mQ-LbQ" firstAttribute="leading" secondItem="y0W-vf-19H" secondAttribute="leading" constant="8" id="ewf-Ql-aU7"/>
                                        <constraint firstItem="Ec1-VA-bYZ" firstAttribute="leading" secondItem="y0W-vf-19H" secondAttribute="leading" constant="8" id="iL3-yC-IYh"/>
                                        <constraint firstItem="a9d-mQ-LbQ" firstAttribute="top" secondItem="y0W-vf-19H" secondAttribute="top" constant="8" id="smp-Bc-p6M"/>
                                        <constraint firstAttribute="trailing" secondItem="Ec1-VA-bYZ" secondAttribute="trailing" constant="8" id="wGa-Vl-E5R"/>
                                        <constraint firstItem="wBt-cO-0kU" firstAttribute="top" secondItem="Ec1-VA-bYZ" secondAttribute="bottom" constant="8" id="wvQ-cg-WD9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PWT-fK-1gj"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-aV-PxJ" customClass="SalesWorxDropShadowView">
                                    <rect key="frame" x="741" y="440" width="275" height="320"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-FW-2AR">
                                            <rect key="frame" x="8" y="37" width="259" height="1"/>
                                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4LG-j4-YTV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-MS-Yko" customClass="MedRepPanelTitle">
                                            <rect key="frame" x="8" y="8" width="120" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M1Z-kG-NT4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="orI-zy-eSf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-Fu-fNJ" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="104" width="112.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WRO-x0-JnG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.28025415539741516" green="0.36687454581260681" blue="0.52908414602279663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-nh-JQF">
                                            <rect key="frame" x="8" y="133" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ijy-gy-FOA"/>
                                                <constraint firstAttribute="height" constant="21" id="Pvk-aW-1Ga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2su-1G-cA2" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="46" width="77.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="51y-VJ-s46"/>
                                                <constraint firstAttribute="height" constant="21" id="whY-Gd-JPX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.28025415539741516" green="0.36687454581260681" blue="0.52908414602279663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-N3-4BU">
                                            <rect key="frame" x="8" y="75" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cK9-v6-C0a"/>
                                                <constraint firstAttribute="height" constant="21" id="gPh-Qj-Bh2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="0.2784313725" green="0.56470588239999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-yQ-WVa" customClass="MedRepElementTitleLabel">
                                            <rect key="frame" x="8" y="162" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5JR-fa-SOL"/>
                                                <constraint firstAttribute="height" constant="21" id="gGi-sP-otB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.28025415539741516" green="0.36687454581260681" blue="0.52908414602279663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-CO-Ifw">
                                            <rect key="frame" x="8" y="191" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CaJ-Av-SUc"/>
                                                <constraint firstAttribute="height" constant="21" id="H9c-Rk-QIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="k20-FW-2AR" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="6kw-ZB-l7J"/>
                                        <constraint firstItem="ESc-yQ-WVa" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="72R-Lo-q9u"/>
                                        <constraint firstItem="k20-FW-2AR" firstAttribute="top" secondItem="jCb-MS-Yko" secondAttribute="bottom" constant="8" id="8f5-0E-jCY"/>
                                        <constraint firstItem="jCb-MS-Yko" firstAttribute="top" secondItem="mS7-aV-PxJ" secondAttribute="top" constant="8" id="ALG-ll-IHJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ESc-yQ-WVa" secondAttribute="trailing" constant="8" id="BGW-TH-guJ"/>
                                        <constraint firstItem="2su-1G-cA2" firstAttribute="top" secondItem="k20-FW-2AR" secondAttribute="bottom" constant="8" id="BM5-do-u12"/>
                                        <constraint firstItem="eZh-CO-Ifw" firstAttribute="top" secondItem="ESc-yQ-WVa" secondAttribute="bottom" constant="8" id="DtY-vc-bIj"/>
                                        <constraint firstItem="Fbd-nh-JQF" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="EAh-z3-t17"/>
                                        <constraint firstItem="2su-1G-cA2" firstAttribute="top" secondItem="k20-FW-2AR" secondAttribute="bottom" constant="8" id="Gmn-9r-y1x"/>
                                        <constraint firstItem="ESc-yQ-WVa" firstAttribute="top" secondItem="Fbd-nh-JQF" secondAttribute="bottom" constant="8" id="IBv-cN-jrn"/>
                                        <constraint firstItem="Fbd-nh-JQF" firstAttribute="top" secondItem="0sc-Fu-fNJ" secondAttribute="bottom" constant="8" id="J7f-cu-E6v"/>
                                        <constraint firstItem="k20-FW-2AR" firstAttribute="top" secondItem="jCb-MS-Yko" secondAttribute="bottom" constant="8" id="QBQ-7k-t2j"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eZh-CO-Ifw" secondAttribute="trailing" constant="8" id="RIG-Eo-mQi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fbd-nh-JQF" secondAttribute="trailing" constant="8" id="TA3-Jr-djq"/>
                                        <constraint firstItem="2su-1G-cA2" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="bZf-1U-cDa"/>
                                        <constraint firstItem="L8d-N3-4BU" firstAttribute="top" secondItem="2su-1G-cA2" secondAttribute="bottom" constant="8" id="cJp-DQ-6qP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2su-1G-cA2" secondAttribute="trailing" constant="8" id="crZ-8x-VBn"/>
                                        <constraint firstAttribute="width" constant="275" id="dtW-Wn-Rtt"/>
                                        <constraint firstItem="L8d-N3-4BU" firstAttribute="top" secondItem="2su-1G-cA2" secondAttribute="bottom" constant="8" id="fNR-cl-RXE"/>
                                        <constraint firstAttribute="trailing" secondItem="k20-FW-2AR" secondAttribute="trailing" constant="8" id="gTm-Ee-7tJ"/>
                                        <constraint firstItem="jCb-MS-Yko" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="jhV-D7-lb2"/>
                                        <constraint firstItem="L8d-N3-4BU" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="kya-qG-Lh2"/>
                                        <constraint firstItem="eZh-CO-Ifw" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="oRH-6l-j7Q"/>
                                        <constraint firstItem="0sc-Fu-fNJ" firstAttribute="top" secondItem="L8d-N3-4BU" secondAttribute="bottom" constant="8" id="rSZ-e3-B2j"/>
                                        <constraint firstItem="ESc-yQ-WVa" firstAttribute="top" secondItem="Fbd-nh-JQF" secondAttribute="bottom" constant="8" id="s6I-Kb-kXP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCb-MS-Yko" secondAttribute="trailing" constant="8" id="sTZ-wZ-vsJ"/>
                                        <constraint firstItem="eZh-CO-Ifw" firstAttribute="top" secondItem="ESc-yQ-WVa" secondAttribute="bottom" constant="8" id="uxb-HU-gdI"/>
                                        <constraint firstItem="0sc-Fu-fNJ" firstAttribute="leading" secondItem="mS7-aV-PxJ" secondAttribute="leading" constant="8" id="vTk-2n-0Ni"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0sc-Fu-fNJ" secondAttribute="trailing" constant="8" id="wFj-Cx-usA"/>
                                        <constraint firstItem="0sc-Fu-fNJ" firstAttribute="top" secondItem="L8d-N3-4BU" secondAttribute="bottom" constant="8" id="wNs-Ez-TQM"/>
                                        <constraint firstItem="Fbd-nh-JQF" firstAttribute="top" secondItem="0sc-Fu-fNJ" secondAttribute="bottom" constant="8" id="xIV-pA-nm4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8d-N3-4BU" secondAttribute="trailing" constant="8" id="zNf-IE-MBp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fwA-Sb-SuA" firstAttribute="leading" secondItem="RNI-bL-lKX" secondAttribute="trailing" constant="8" id="12G-fx-VO0"/>
                                <constraint firstAttribute="bottom" secondItem="y0W-vf-19H" secondAttribute="bottom" constant="8" id="1yL-fv-ZhH"/>
                                <constraint firstItem="U7a-hm-UE5" firstAttribute="top" secondItem="fwA-Sb-SuA" secondAttribute="bottom" constant="8" id="4Xo-M7-gpy"/>
                                <constraint firstItem="mS7-aV-PxJ" firstAttribute="leading" secondItem="y0W-vf-19H" secondAttribute="trailing" constant="8" id="50V-zG-AmJ"/>
                                <constraint firstItem="U7a-hm-UE5" firstAttribute="top" secondItem="RNI-bL-lKX" secondAttribute="bottom" constant="8" id="8Ve-dy-wnR"/>
                                <constraint firstItem="y0W-vf-19H" firstAttribute="leading" secondItem="HiA-lo-ie2" secondAttribute="leading" constant="8" id="9xi-0w-qMj"/>
                                <constraint firstAttribute="trailing" secondItem="U7a-hm-UE5" secondAttribute="trailing" constant="8" id="EOS-Hw-xlO"/>
                                <constraint firstItem="RNI-bL-lKX" firstAttribute="top" secondItem="HiA-lo-ie2" secondAttribute="top" constant="8" id="HPD-cA-wYW"/>
                                <constraint firstItem="yuT-bH-fnC" firstAttribute="top" secondItem="U7a-hm-UE5" secondAttribute="bottom" constant="8" id="K2N-9Z-5vE"/>
                                <constraint firstItem="mS7-aV-PxJ" firstAttribute="top" secondItem="yuT-bH-fnC" secondAttribute="bottom" constant="8" id="MVm-B3-r3k"/>
                                <constraint firstItem="U7a-hm-UE5" firstAttribute="leading" secondItem="HiA-lo-ie2" secondAttribute="leading" constant="8" id="Mmq-Iv-ZEQ"/>
                                <constraint firstItem="U7a-hm-UE5" firstAttribute="top" secondItem="d19-Vh-5xZ" secondAttribute="bottom" constant="8" id="O32-oN-RXu"/>
                                <constraint firstAttribute="bottom" secondItem="mS7-aV-PxJ" secondAttribute="bottom" constant="8" id="PKr-Lg-I1e"/>
                                <constraint firstItem="fwA-Sb-SuA" firstAttribute="width" secondItem="RNI-bL-lKX" secondAttribute="width" id="Qjp-E8-Rcn"/>
                                <constraint firstItem="fwA-Sb-SuA" firstAttribute="height" secondItem="RNI-bL-lKX" secondAttribute="height" id="TQz-kO-0D0"/>
                                <constraint firstItem="RNI-bL-lKX" firstAttribute="leading" secondItem="d19-Vh-5xZ" secondAttribute="trailing" constant="8" id="UMW-GQ-7W7"/>
                                <constraint firstItem="mS7-aV-PxJ" firstAttribute="leading" secondItem="y0W-vf-19H" secondAttribute="trailing" constant="8" id="ap7-aE-fUp"/>
                                <constraint firstItem="RNI-bL-lKX" firstAttribute="leading" secondItem="d19-Vh-5xZ" secondAttribute="trailing" constant="8" id="eO2-VR-OIC"/>
                                <constraint firstItem="U7a-hm-UE5" firstAttribute="top" secondItem="fwA-Sb-SuA" secondAttribute="bottom" constant="8" id="f5M-qs-dUN"/>
                                <constraint firstItem="d19-Vh-5xZ" firstAttribute="leading" secondItem="HiA-lo-ie2" secondAttribute="leading" constant="8" id="fSU-Jg-NCM"/>
                                <constraint firstItem="y0W-vf-19H" firstAttribute="top" secondItem="WiY-gt-9Pb" secondAttribute="bottom" constant="8" id="iJz-9r-GOg"/>
                                <constraint firstItem="d19-Vh-5xZ" firstAttribute="top" secondItem="HiA-lo-ie2" secondAttribute="top" constant="8" id="iVG-MZ-bhO"/>
                                <constraint firstAttribute="trailing" secondItem="fwA-Sb-SuA" secondAttribute="trailing" constant="8" id="ivT-Vx-5ze"/>
                                <constraint firstAttribute="trailing" secondItem="mS7-aV-PxJ" secondAttribute="trailing" constant="8" id="jhq-5n-qZC"/>
                                <constraint firstItem="fwA-Sb-SuA" firstAttribute="top" secondItem="HiA-lo-ie2" secondAttribute="top" constant="8" id="lWh-Ec-xoL"/>
                                <constraint firstItem="WiY-gt-9Pb" firstAttribute="top" secondItem="U7a-hm-UE5" secondAttribute="bottom" constant="8" id="n2E-12-LsK"/>
                                <constraint firstItem="WiY-gt-9Pb" firstAttribute="leading" secondItem="HiA-lo-ie2" secondAttribute="leading" constant="8" id="qLo-R3-ZTb"/>
                                <constraint firstItem="yuT-bH-fnC" firstAttribute="leading" secondItem="WiY-gt-9Pb" secondAttribute="trailing" constant="8" symbolic="YES" id="zt1-2q-Glu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HiA-lo-ie2" firstAttribute="top" secondItem="oS7-fB-jFL" secondAttribute="top" id="7yJ-jd-YdW"/>
                        <constraint firstAttribute="bottom" secondItem="HiA-lo-ie2" secondAttribute="bottom" id="Sxf-C1-lsN"/>
                        <constraint firstItem="HiA-lo-ie2" firstAttribute="leading" secondItem="oS7-fB-jFL" secondAttribute="leading" id="Z4Q-wL-8JQ"/>
                        <constraint firstAttribute="trailing" secondItem="HiA-lo-ie2" secondAttribute="trailing" id="a0j-b7-lKe"/>
                        <constraint firstItem="HiA-lo-ie2" firstAttribute="height" secondItem="oS7-fB-jFL" secondAttribute="height" id="yGm-08-zym"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oS7-fB-jFL" secondAttribute="trailing" id="3ji-h8-ucM"/>
                <constraint firstItem="oS7-fB-jFL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C9R-QX-EGT"/>
                <constraint firstAttribute="bottom" secondItem="oS7-fB-jFL" secondAttribute="bottom" id="GUj-9i-7mo"/>
                <constraint firstItem="oS7-fB-jFL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LBd-Td-Bkz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="NoteIcon_Large" width="55" height="55"/>
        <image name="Status_ViewIcon" width="44" height="44"/>
        <image name="TaskIcon_Large" width="55" height="55"/>
    </resources>
</document>
