<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxBrandAmbassadorsViewController">
            <connections>
                <outlet property="LocaionMapLabel" destination="s3u-0q-moV" id="dwy-Sw-490"/>
                <outlet property="NoVisitMessageView" destination="802-Yj-cQC" id="WI1-BG-QwC"/>
                <outlet property="VisitCallsTableView" destination="wlb-yg-Xzk" id="vyM-pb-acN"/>
                <outlet property="contactButton" destination="9EC-qB-ItO" id="ubw-6l-1Mb"/>
                <outlet property="lastVisitedOnLbl" destination="v7c-1n-fXf" id="0va-zf-7kB"/>
                <outlet property="locationButton" destination="1b4-zR-si0" id="6wN-YY-CJI"/>
                <outlet property="locationLbl" destination="hu2-H7-hSf" id="0Rx-ZA-BRq"/>
                <outlet property="notesButton" destination="bE7-0G-uvP" id="EVp-pq-VV4"/>
                <outlet property="notesStatusImageView" destination="sPL-3a-95s" id="bjU-ek-OjW"/>
                <outlet property="objectiveTxtView" destination="MIb-rn-p9b" id="Qbr-Rh-Sfc"/>
                <outlet property="plannedVisitTimeLbl" destination="U8a-SQ-ubF" id="1XB-65-ZY6"/>
                <outlet property="searchBarVisit" destination="fYX-es-oHh" id="WQo-oV-dGn"/>
                <outlet property="taskStatusImageView" destination="RY8-y6-ck2" id="uYi-rG-XgI"/>
                <outlet property="tasksButton" destination="C35-kq-1dV" id="f1O-i4-DtV"/>
                <outlet property="tblBgView" destination="e8J-ok-ouY" id="1eQ-Yt-XKF"/>
                <outlet property="view" destination="1jp-jv-lOV" id="qY2-Ri-WUU"/>
                <outlet property="visitStatusImageView" destination="QZm-jc-8tS" id="H9o-Bo-GqX"/>
                <outlet property="visitsFilterbtn" destination="HMi-Jz-aTn" id="dCG-26-VP9"/>
                <outlet property="visitsTblView" destination="czc-ji-j67" id="W96-FU-84J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1jp-jv-lOV">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1008" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-uQ-GiO" customClass="SalesWorxDropShadowView">
                    <subviews>
                        <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-ok-ouY">
                            <subviews>
                                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-es-oHh">
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cK5-nI-QM5"/>
                                        <constraint firstAttribute="width" constant="208" id="sNL-l8-kFa"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zMO-t5-RIt"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMi-Jz-aTn">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6h6-Ri-ENZ"/>
                                        <constraint firstAttribute="width" constant="30" id="rcS-fT-bVr"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="visitsFilterButtontapped:" destination="-1" eventType="touchUpInside" id="2zf-il-f2l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fYX-es-oHh" secondAttribute="bottom" id="6uV-rI-yxq"/>
                                <constraint firstAttribute="bottom" secondItem="HMi-Jz-aTn" secondAttribute="bottom" constant="6" id="8IC-9L-91v"/>
                                <constraint firstItem="HMi-Jz-aTn" firstAttribute="leading" secondItem="fYX-es-oHh" secondAttribute="trailing" constant="6" id="Tlp-6t-CPr"/>
                                <constraint firstAttribute="trailing" secondItem="HMi-Jz-aTn" secondAttribute="trailing" constant="6" id="bkD-WV-JCJ"/>
                                <constraint firstAttribute="width" constant="250" id="dlg-EQ-NSa"/>
                                <constraint firstItem="HMi-Jz-aTn" firstAttribute="leading" secondItem="fYX-es-oHh" secondAttribute="trailing" constant="6" id="gRK-8U-wJb"/>
                                <constraint firstItem="fYX-es-oHh" firstAttribute="leading" secondItem="e8J-ok-ouY" secondAttribute="leading" id="gay-2S-XPn"/>
                                <constraint firstAttribute="height" constant="44" id="hrR-z6-JQy"/>
                                <constraint firstItem="HMi-Jz-aTn" firstAttribute="top" secondItem="e8J-ok-ouY" secondAttribute="top" constant="8" id="jOj-o5-w4y"/>
                                <constraint firstItem="fYX-es-oHh" firstAttribute="top" secondItem="e8J-ok-ouY" secondAttribute="top" id="zNi-EL-6w3"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="czc-ji-j67">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="cbO-md-YhO"/>
                                <outlet property="delegate" destination="-1" id="MBD-mj-0P9"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="0xu-6p-F0i"/>
                        <constraint firstItem="czc-ji-j67" firstAttribute="leading" secondItem="8iX-uQ-GiO" secondAttribute="leading" id="6bK-Uk-ptC"/>
                        <constraint firstItem="e8J-ok-ouY" firstAttribute="top" secondItem="8iX-uQ-GiO" secondAttribute="top" id="8Yf-4s-3GM"/>
                        <constraint firstAttribute="trailing" secondItem="czc-ji-j67" secondAttribute="trailing" id="CBS-NP-c7d"/>
                        <constraint firstAttribute="trailing" secondItem="e8J-ok-ouY" secondAttribute="trailing" id="Hy0-40-c1Z"/>
                        <constraint firstItem="czc-ji-j67" firstAttribute="top" secondItem="e8J-ok-ouY" secondAttribute="bottom" id="ScG-b6-pKR"/>
                        <constraint firstItem="czc-ji-j67" firstAttribute="top" secondItem="e8J-ok-ouY" secondAttribute="bottom" id="fgo-Jw-XmF"/>
                        <constraint firstItem="e8J-ok-ouY" firstAttribute="leading" secondItem="8iX-uQ-GiO" secondAttribute="leading" id="g25-fg-Opq"/>
                        <constraint firstAttribute="bottom" secondItem="czc-ji-j67" secondAttribute="bottom" id="gzd-5G-BhO"/>
                    </constraints>
                </view>
                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-Cn-RlV" customClass="SalesWorxDropShadowView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-Fd-bil" customClass="MedRepElementTitleLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="z7W-TZ-EqL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.28025415539741516" green="0.36687454581260681" blue="0.52908414602279663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-H7-hSf" customClass="MedRepHeader">
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="cyo-Wd-GrJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-hM-haZ">
                            <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cig-2W-CWy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-L4-bi5">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-zR-si0">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ErP-P5-SPL"/>
                                        <constraint firstAttribute="width" constant="40" id="GJH-Hz-ra2"/>
                                    </constraints>
                                    <state key="normal" image="Visit_MapActive"/>
                                    <connections>
                                        <action selector="locationButtonTapped:" destination="-1" eventType="touchUpInside" id="DGe-cS-8I1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-0q-moV" customClass="SalesWorxDefaultLabel">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9Xo-O0-e3s"/>
                                        <constraint firstAttribute="width" constant="97" id="Jkg-ld-ydw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jkg-ld-ydw"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s3u-0q-moV" secondAttribute="bottom" id="NX5-nk-gpQ"/>
                                <constraint firstAttribute="width" constant="145" id="OEM-F9-Pha"/>
                                <constraint firstItem="1b4-zR-si0" firstAttribute="top" secondItem="PO0-L4-bi5" secondAttribute="top" id="VvN-wW-qej"/>
                                <constraint firstItem="s3u-0q-moV" firstAttribute="top" secondItem="1b4-zR-si0" secondAttribute="bottom" constant="8" id="abw-hv-bOm"/>
                                <constraint firstAttribute="height" constant="79" id="dha-nv-lQm"/>
                                <constraint firstItem="s3u-0q-moV" firstAttribute="centerX" secondItem="PO0-L4-bi5" secondAttribute="centerX" id="hke-zv-flJ"/>
                                <constraint firstItem="1b4-zR-si0" firstAttribute="centerX" secondItem="PO0-L4-bi5" secondAttribute="centerX" id="tMK-Gi-VyV"/>
                                <constraint firstItem="s3u-0q-moV" firstAttribute="top" secondItem="1b4-zR-si0" secondAttribute="bottom" constant="8" id="vQC-eW-fM0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-Fb-s7N">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-Zn-40x" customClass="SalesWorxDefaultLabel">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="NNH-ES-n9q"/>
                                        <constraint firstAttribute="height" constant="21" id="W9B-ko-6Br"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NNH-ES-n9q"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-qB-ItO">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="a9T-BW-BNv"/>
                                        <constraint firstAttribute="width" constant="41" id="ecm-Um-3bn"/>
                                    </constraints>
                                    <state key="normal" image="Visit_ContactIcon"/>
                                    <connections>
                                        <action selector="contactButtonTapped:" destination="-1" eventType="touchUpInside" id="gCd-Er-f7J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oFN-Zn-40x" firstAttribute="top" secondItem="9EC-qB-ItO" secondAttribute="bottom" constant="8" id="2KR-tj-fxs"/>
                                <constraint firstItem="oFN-Zn-40x" firstAttribute="top" secondItem="9EC-qB-ItO" secondAttribute="bottom" constant="8" id="9eL-tp-OWA"/>
                                <constraint firstAttribute="height" constant="79" id="KMx-cK-Pby"/>
                                <constraint firstItem="9EC-qB-ItO" firstAttribute="top" secondItem="ggF-Fb-s7N" secondAttribute="top" constant="9" id="MTn-la-h7G"/>
                                <constraint firstAttribute="bottom" secondItem="oFN-Zn-40x" secondAttribute="bottom" id="PYX-GJ-Nbv"/>
                                <constraint firstAttribute="width" constant="146" id="Xdu-R9-YNS"/>
                                <constraint firstItem="9EC-qB-ItO" firstAttribute="centerX" secondItem="ggF-Fb-s7N" secondAttribute="centerX" id="aRI-uA-LWD"/>
                                <constraint firstItem="oFN-Zn-40x" firstAttribute="centerX" secondItem="ggF-Fb-s7N" secondAttribute="centerX" id="gFY-Vi-Dg6"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-jc-8tS" customClass="SalesWorxImageView">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MT0-4J-2rn"/>
                                <constraint firstAttribute="width" constant="44" id="lii-Zi-jCn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QGe-Fd-bil" firstAttribute="leading" secondItem="Wuk-Cn-RlV" secondAttribute="leading" constant="8" id="2x1-KS-Jk9"/>
                        <constraint firstItem="hu2-H7-hSf" firstAttribute="top" secondItem="QGe-Fd-bil" secondAttribute="bottom" constant="8" id="4ja-I6-8Wm"/>
                        <constraint firstItem="ggF-Fb-s7N" firstAttribute="leading" secondItem="PO0-L4-bi5" secondAttribute="trailing" constant="161" id="9h4-5p-xbi"/>
                        <constraint firstItem="hu2-H7-hSf" firstAttribute="top" secondItem="QGe-Fd-bil" secondAttribute="bottom" constant="8" id="EfD-rB-iDq"/>
                        <constraint firstItem="ggF-Fb-s7N" firstAttribute="leading" secondItem="PO0-L4-bi5" secondAttribute="trailing" constant="161" id="EmI-oL-Mma"/>
                        <constraint firstItem="rBZ-hM-haZ" firstAttribute="top" secondItem="hu2-H7-hSf" secondAttribute="bottom" constant="8" id="Ggz-Uy-JIn"/>
                        <constraint firstAttribute="bottom" secondItem="PO0-L4-bi5" secondAttribute="bottom" constant="8" id="KRr-fK-3SS"/>
                        <constraint firstItem="QGe-Fd-bil" firstAttribute="top" secondItem="Wuk-Cn-RlV" secondAttribute="top" constant="8" id="Lch-fS-4NB"/>
                        <constraint firstItem="rBZ-hM-haZ" firstAttribute="leading" secondItem="Wuk-Cn-RlV" secondAttribute="leading" constant="8" id="ODS-on-Xfa"/>
                        <constraint firstItem="QZm-jc-8tS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QGe-Fd-bil" secondAttribute="trailing" constant="8" id="RgZ-c7-NCo"/>
                        <constraint firstItem="PO0-L4-bi5" firstAttribute="leading" secondItem="Wuk-Cn-RlV" secondAttribute="leading" constant="8" id="chW-oh-Ymq"/>
                        <constraint firstAttribute="height" constant="169" id="dEk-qE-cU9"/>
                        <constraint firstItem="QZm-jc-8tS" firstAttribute="top" secondItem="Wuk-Cn-RlV" secondAttribute="top" id="f5k-W2-c9S"/>
                        <constraint firstItem="QZm-jc-8tS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hu2-H7-hSf" secondAttribute="trailing" constant="8" id="fk8-XW-k1j"/>
                        <constraint firstAttribute="bottom" secondItem="ggF-Fb-s7N" secondAttribute="bottom" constant="8" id="fwl-9H-s09"/>
                        <constraint firstAttribute="trailing" secondItem="QZm-jc-8tS" secondAttribute="trailing" id="hPM-ce-O1x"/>
                        <constraint firstItem="rBZ-hM-haZ" firstAttribute="top" secondItem="hu2-H7-hSf" secondAttribute="bottom" constant="8" id="o5N-SQ-fYZ"/>
                        <constraint firstAttribute="width" constant="468" id="uk7-UP-fxe"/>
                        <constraint firstItem="hu2-H7-hSf" firstAttribute="leading" secondItem="Wuk-Cn-RlV" secondAttribute="leading" constant="8" id="w1A-od-uxc"/>
                        <constraint firstAttribute="trailing" secondItem="rBZ-hM-haZ" secondAttribute="trailing" constant="8" id="z2X-oW-FsA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-rK-Ez9">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-0G-uvP">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="gT0-Wl-cWr"/>
                                <constraint firstAttribute="width" constant="133" id="r0v-Ig-4oH"/>
                            </constraints>
                            <connections>
                                <action selector="notesButtonTapped:" destination="-1" eventType="touchUpInside" id="PCF-Fu-Rzd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteIcon_Large" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-SR-htS">
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Gfm-PD-WL0"/>
                                <constraint firstAttribute="width" constant="55" id="J39-hp-b4Q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-UK-xcZ" customClass="SalesWorxTasksandNotesLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XDD-ew-XLs"/>
                                <constraint firstAttribute="width" constant="62" id="wkd-kh-tox"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wkd-kh-tox"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-3a-95s" customClass="SalesWorxImageView">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QXu-Lz-Ww6"/>
                                <constraint firstAttribute="width" constant="20" id="npI-ma-XCM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bE7-0G-uvP" secondAttribute="trailing" id="0Oq-2t-hgw"/>
                        <constraint firstItem="bE7-0G-uvP" firstAttribute="leading" secondItem="Qoe-rK-Ez9" secondAttribute="leading" id="FJh-U2-U9w"/>
                        <constraint firstItem="XTH-UK-xcZ" firstAttribute="top" secondItem="cg1-SR-htS" secondAttribute="bottom" constant="8" id="IOk-tL-fW6"/>
                        <constraint firstAttribute="trailing" secondItem="sPL-3a-95s" secondAttribute="trailing" constant="1" id="Qry-fB-Zw8"/>
                        <constraint firstAttribute="height" constant="100" id="Tid-4p-MmS"/>
                        <constraint firstAttribute="bottom" secondItem="bE7-0G-uvP" secondAttribute="bottom" id="WNJ-42-gIx"/>
                        <constraint firstItem="cg1-SR-htS" firstAttribute="centerX" secondItem="Qoe-rK-Ez9" secondAttribute="centerX" id="Ys6-dG-JU9"/>
                        <constraint firstItem="sPL-3a-95s" firstAttribute="top" secondItem="Qoe-rK-Ez9" secondAttribute="top" constant="1" id="aTD-kg-gyd"/>
                        <constraint firstItem="XTH-UK-xcZ" firstAttribute="top" secondItem="cg1-SR-htS" secondAttribute="bottom" constant="8" id="b4n-Vv-Szb"/>
                        <constraint firstItem="cg1-SR-htS" firstAttribute="top" secondItem="Qoe-rK-Ez9" secondAttribute="top" constant="8" id="jQM-gu-ib6"/>
                        <constraint firstItem="bE7-0G-uvP" firstAttribute="top" secondItem="Qoe-rK-Ez9" secondAttribute="top" id="k8r-2R-hZB"/>
                        <constraint firstAttribute="bottom" secondItem="XTH-UK-xcZ" secondAttribute="bottom" constant="8" id="lZs-Z5-xjf"/>
                        <constraint firstItem="XTH-UK-xcZ" firstAttribute="centerX" secondItem="Qoe-rK-Ez9" secondAttribute="centerX" id="nbV-kn-aKa"/>
                        <constraint firstAttribute="width" constant="133" id="uPW-k8-8jV"/>
                    </constraints>
                </view>
                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-Nw-HZO" customClass="SalesWorxDropShadowView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-JN-xIf" customClass="MedRepPanelTitle">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="qrp-HQ-zvl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p38-Uv-6DT">
                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZA1-xe-8nn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-I8-MsR" customClass="MedRepElementTitleLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JA4-VE-r6Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.28025415539741516" green="0.36687454581260681" blue="0.52908414602279663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-SQ-ubF" customClass="MedRepElementDescriptionLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DYc-wP-f8w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.2784313725" green="0.56470588239999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-pW-Ez8">
                            <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SxW-Qe-gVx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visited On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-VF-hox" customClass="MedRepElementTitleLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="w13-32-ide"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.28025415539741516" green="0.36687454581260681" blue="0.52908414602279663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-1n-fXf" customClass="MedRepElementDescriptionLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jbo-au-u4r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="O1o-JN-xIf" firstAttribute="top" secondItem="qP9-Nw-HZO" secondAttribute="top" constant="8" id="05Y-xC-9U5"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R1g-VF-hox" secondAttribute="trailing" constant="8" id="6NS-F7-5B3"/>
                        <constraint firstItem="R1g-VF-hox" firstAttribute="top" secondItem="HUh-pW-Ez8" secondAttribute="bottom" constant="8" id="78h-xV-44j"/>
                        <constraint firstItem="HUh-pW-Ez8" firstAttribute="top" secondItem="U8a-SQ-ubF" secondAttribute="bottom" constant="18" id="8tb-Rr-wt8"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U8a-SQ-ubF" secondAttribute="trailing" constant="8" id="AWa-F6-8w4"/>
                        <constraint firstItem="DwX-I8-MsR" firstAttribute="top" secondItem="p38-Uv-6DT" secondAttribute="bottom" constant="8" id="CtH-XE-4Pk"/>
                        <constraint firstItem="DwX-I8-MsR" firstAttribute="top" secondItem="p38-Uv-6DT" secondAttribute="bottom" constant="8" id="G6z-hI-FjX"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O1o-JN-xIf" secondAttribute="trailing" constant="8" id="J2V-X9-d1k"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v7c-1n-fXf" secondAttribute="trailing" constant="8" id="Lr5-Ue-Oub"/>
                        <constraint firstItem="R1g-VF-hox" firstAttribute="leading" secondItem="qP9-Nw-HZO" secondAttribute="leading" constant="8" id="NZI-KJ-2tU"/>
                        <constraint firstAttribute="trailing" secondItem="HUh-pW-Ez8" secondAttribute="trailing" constant="8" id="OzB-kP-jou"/>
                        <constraint firstAttribute="trailing" secondItem="p38-Uv-6DT" secondAttribute="trailing" constant="8" id="P7K-ux-n9N"/>
                        <constraint firstAttribute="width" constant="274" id="QjE-XB-x2v"/>
                        <constraint firstItem="R1g-VF-hox" firstAttribute="top" secondItem="HUh-pW-Ez8" secondAttribute="bottom" constant="8" id="SlJ-3h-Zrs"/>
                        <constraint firstItem="v7c-1n-fXf" firstAttribute="leading" secondItem="qP9-Nw-HZO" secondAttribute="leading" constant="8" id="TG9-FJ-y6S"/>
                        <constraint firstItem="U8a-SQ-ubF" firstAttribute="top" secondItem="DwX-I8-MsR" secondAttribute="bottom" constant="8" id="WNN-sp-UF9"/>
                        <constraint firstItem="HUh-pW-Ez8" firstAttribute="top" secondItem="U8a-SQ-ubF" secondAttribute="bottom" constant="18" id="aDN-so-epX"/>
                        <constraint firstItem="HUh-pW-Ez8" firstAttribute="leading" secondItem="qP9-Nw-HZO" secondAttribute="leading" constant="8" id="cFV-I3-fo6"/>
                        <constraint firstItem="v7c-1n-fXf" firstAttribute="top" secondItem="R1g-VF-hox" secondAttribute="bottom" constant="8" id="cYb-aN-XL4"/>
                        <constraint firstItem="U8a-SQ-ubF" firstAttribute="leading" secondItem="qP9-Nw-HZO" secondAttribute="leading" constant="8" id="dFt-nh-vNs"/>
                        <constraint firstItem="U8a-SQ-ubF" firstAttribute="top" secondItem="DwX-I8-MsR" secondAttribute="bottom" constant="8" id="lUc-9U-RtC"/>
                        <constraint firstItem="DwX-I8-MsR" firstAttribute="leading" secondItem="qP9-Nw-HZO" secondAttribute="leading" constant="8" id="qt4-q8-dwh"/>
                        <constraint firstAttribute="bottom" secondItem="v7c-1n-fXf" secondAttribute="bottom" constant="29" id="rgQ-AZ-Pwr"/>
                        <constraint firstItem="p38-Uv-6DT" firstAttribute="leading" secondItem="qP9-Nw-HZO" secondAttribute="leading" constant="8" id="uca-BZ-tr7"/>
                        <constraint firstItem="p38-Uv-6DT" firstAttribute="top" secondItem="O1o-JN-xIf" secondAttribute="bottom" constant="8" id="v1S-RK-Qp4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DwX-I8-MsR" secondAttribute="trailing" constant="8" id="v7t-Nf-8WE"/>
                        <constraint firstAttribute="height" constant="208" id="vHH-cx-fkF"/>
                        <constraint firstItem="v7c-1n-fXf" firstAttribute="top" secondItem="R1g-VF-hox" secondAttribute="bottom" constant="8" id="vhY-2i-GNg"/>
                        <constraint firstItem="O1o-JN-xIf" firstAttribute="leading" secondItem="qP9-Nw-HZO" secondAttribute="leading" constant="8" id="vjs-xv-glM"/>
                        <constraint firstItem="p38-Uv-6DT" firstAttribute="top" secondItem="O1o-JN-xIf" secondAttribute="bottom" constant="8" id="vzf-Rb-hKk"/>
                    </constraints>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-AZ-8oo" customClass="SalesWorxDropShadowView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-ul-pnK" customClass="MedRepPanelTitle">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="YbB-9E-PT5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-er-yDh">
                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WZr-26-Oo8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-rn-p9b" customClass="MedRepTextView">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="EnableRTLTextAlignment" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="noBorders" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GMK-t1-MJ1"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MIb-rn-p9b" firstAttribute="top" secondItem="Uen-er-yDh" secondAttribute="bottom" constant="8" id="06e-66-Mpu"/>
                        <constraint firstItem="Uen-er-yDh" firstAttribute="leading" secondItem="Yn2-AZ-8oo" secondAttribute="leading" constant="8" id="BkL-SE-ROB"/>
                        <constraint firstAttribute="width" constant="468" id="Gki-jq-4eD"/>
                        <constraint firstItem="Uen-er-yDh" firstAttribute="top" secondItem="ggB-ul-pnK" secondAttribute="bottom" constant="8" id="MNH-ca-w17"/>
                        <constraint firstItem="MIb-rn-p9b" firstAttribute="top" secondItem="Uen-er-yDh" secondAttribute="bottom" constant="8" id="RU0-3J-Eax"/>
                        <constraint firstAttribute="trailing" secondItem="MIb-rn-p9b" secondAttribute="trailing" constant="8" id="V6U-KH-HFi"/>
                        <constraint firstItem="ggB-ul-pnK" firstAttribute="top" secondItem="Yn2-AZ-8oo" secondAttribute="top" constant="8" id="gwY-nT-9LY"/>
                        <constraint firstAttribute="height" constant="139" id="ipk-g9-G3m"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggB-ul-pnK" secondAttribute="trailing" constant="8" id="llG-AA-6YX"/>
                        <constraint firstAttribute="trailing" secondItem="Uen-er-yDh" secondAttribute="trailing" constant="8" id="mMc-Uo-F3l"/>
                        <constraint firstItem="ggB-ul-pnK" firstAttribute="leading" secondItem="Yn2-AZ-8oo" secondAttribute="leading" constant="8" id="rMC-wD-l5q"/>
                        <constraint firstItem="MIb-rn-p9b" firstAttribute="leading" secondItem="Yn2-AZ-8oo" secondAttribute="leading" constant="8" id="rMH-3u-QTc"/>
                        <constraint firstAttribute="bottom" secondItem="MIb-rn-p9b" secondAttribute="bottom" constant="8" id="tAX-OZ-9Qw"/>
                        <constraint firstItem="Uen-er-yDh" firstAttribute="top" secondItem="ggB-ul-pnK" secondAttribute="bottom" constant="8" id="uZ5-l8-iaw"/>
                    </constraints>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-lv-nwm" customClass="SalesWorxDropShadowView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk-in Customers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-iY-sxx" customClass="MedRepPanelTitle">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="R1X-xO-Mcs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-yg-Xzk" customClass="SalesWorxTableView">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iJR-Py-0SQ"/>
                                <outlet property="delegate" destination="-1" id="ONM-dq-uVl"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pyY-iY-sxx" firstAttribute="leading" secondItem="lQz-lv-nwm" secondAttribute="leading" constant="8" id="7hH-ty-vxE"/>
                        <constraint firstItem="pyY-iY-sxx" firstAttribute="top" secondItem="lQz-lv-nwm" secondAttribute="top" constant="8" id="EX5-fO-8Ye"/>
                        <constraint firstItem="wlb-yg-Xzk" firstAttribute="top" secondItem="pyY-iY-sxx" secondAttribute="bottom" constant="8" id="TNk-UV-ILL"/>
                        <constraint firstAttribute="trailing" secondItem="wlb-yg-Xzk" secondAttribute="trailing" constant="8" id="Vsw-N4-AQL"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pyY-iY-sxx" secondAttribute="trailing" constant="8" id="Zlw-Q2-fHP"/>
                        <constraint firstItem="wlb-yg-Xzk" firstAttribute="leading" secondItem="lQz-lv-nwm" secondAttribute="leading" constant="8" id="nT8-35-sri"/>
                        <constraint firstAttribute="bottom" secondItem="wlb-yg-Xzk" secondAttribute="bottom" constant="7" id="zpg-lZ-zck"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-H4-swV">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C35-kq-1dV">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="gFy-eD-Z8M"/>
                                <constraint firstAttribute="width" constant="133" id="o5u-Ut-OHq"/>
                            </constraints>
                            <connections>
                                <action selector="taskButtontapped:" destination="-1" eventType="touchUpInside" id="aep-jl-azd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TaskIcon_Large" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-M3-jgA">
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Omd-rY-kFR"/>
                                <constraint firstAttribute="height" constant="55" id="oLa-Ts-kUF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-y6-ck2" customClass="SalesWorxImageView">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8az-ap-8cy"/>
                                <constraint firstAttribute="width" constant="20" id="RiP-Lv-09s"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-7p-uTd" customClass="SalesWorxTasksandNotesLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yDj-0g-i9C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="C35-kq-1dV" firstAttribute="top" secondItem="K3t-H4-swV" secondAttribute="top" id="249-3W-vz3"/>
                        <constraint firstAttribute="trailing" secondItem="RY8-y6-ck2" secondAttribute="trailing" constant="1" id="2iM-hY-ANW"/>
                        <constraint firstAttribute="trailing" secondItem="C35-kq-1dV" secondAttribute="trailing" id="4xk-HQ-2ea"/>
                        <constraint firstItem="RY8-y6-ck2" firstAttribute="top" secondItem="K3t-H4-swV" secondAttribute="top" constant="1" id="CMC-zg-2X8"/>
                        <constraint firstAttribute="height" constant="100" id="IaQ-tt-QPs"/>
                        <constraint firstItem="Zgz-7p-uTd" firstAttribute="centerX" secondItem="K3t-H4-swV" secondAttribute="centerX" id="Nt0-T5-NFE"/>
                        <constraint firstAttribute="bottom" secondItem="Zgz-7p-uTd" secondAttribute="bottom" constant="8" id="aGf-0C-bnG"/>
                        <constraint firstAttribute="width" constant="133" id="cUW-pt-fdY"/>
                        <constraint firstItem="Zgz-7p-uTd" firstAttribute="top" secondItem="5q1-M3-jgA" secondAttribute="bottom" constant="8" id="cVO-zP-8JV"/>
                        <constraint firstAttribute="bottom" secondItem="C35-kq-1dV" secondAttribute="bottom" id="dAU-3e-6ax"/>
                        <constraint firstItem="5q1-M3-jgA" firstAttribute="centerX" secondItem="K3t-H4-swV" secondAttribute="centerX" id="jxI-AX-yzZ"/>
                        <constraint firstItem="Zgz-7p-uTd" firstAttribute="top" secondItem="5q1-M3-jgA" secondAttribute="bottom" constant="8" id="oSQ-dr-ztr"/>
                        <constraint firstItem="5q1-M3-jgA" firstAttribute="top" secondItem="K3t-H4-swV" secondAttribute="top" constant="8" id="wSy-rJ-GOf"/>
                        <constraint firstItem="C35-kq-1dV" firstAttribute="leading" secondItem="K3t-H4-swV" secondAttribute="leading" id="wjP-k6-Gqb"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="802-Yj-cQC">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-wO-5MP">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_visit_selectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-xx-1nR">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="8Za-5A-J9X"/>
                                        <constraint firstAttribute="height" constant="64" id="bHp-cQ-IY6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Visit Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-Jz-e8y" customClass="MedRepElementDescriptionLabel">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="vtf-wE-KBj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="y5z-xx-1nR" firstAttribute="top" secondItem="cCi-wO-5MP" secondAttribute="top" constant="8" id="7zv-s8-vLO"/>
                                <constraint firstAttribute="bottom" secondItem="Mly-Jz-e8y" secondAttribute="bottom" constant="8" id="MBw-hC-2Ne"/>
                                <constraint firstAttribute="width" constant="240" id="NBX-rj-rhT"/>
                                <constraint firstItem="Mly-Jz-e8y" firstAttribute="centerX" secondItem="cCi-wO-5MP" secondAttribute="centerX" id="a2V-1b-xx3"/>
                                <constraint firstItem="Mly-Jz-e8y" firstAttribute="top" secondItem="y5z-xx-1nR" secondAttribute="bottom" constant="8" id="bkf-z4-Nvs"/>
                                <constraint firstItem="y5z-xx-1nR" firstAttribute="centerX" secondItem="cCi-wO-5MP" secondAttribute="centerX" id="jii-Gz-MUD"/>
                                <constraint firstAttribute="height" constant="113" id="kX8-Qg-5Hu"/>
                                <constraint firstItem="Mly-Jz-e8y" firstAttribute="top" secondItem="y5z-xx-1nR" secondAttribute="bottom" constant="8" id="qtY-ko-5BX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cCi-wO-5MP" firstAttribute="centerY" secondItem="802-Yj-cQC" secondAttribute="centerY" id="OYF-en-WBe"/>
                        <constraint firstItem="cCi-wO-5MP" firstAttribute="centerX" secondItem="802-Yj-cQC" secondAttribute="centerX" id="pl4-Zu-8ew"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wuk-Cn-RlV" firstAttribute="leading" secondItem="8iX-uQ-GiO" secondAttribute="trailing" constant="8" id="0Cn-xs-P5p"/>
                <constraint firstItem="Qoe-rK-Ez9" firstAttribute="top" secondItem="1jp-jv-lOV" secondAttribute="top" constant="8" id="40b-tB-4uY"/>
                <constraint firstAttribute="bottom" secondItem="802-Yj-cQC" secondAttribute="bottom" constant="8" id="5J2-MO-qXq"/>
                <constraint firstItem="lQz-lv-nwm" firstAttribute="top" secondItem="qP9-Nw-HZO" secondAttribute="bottom" constant="8" id="7gN-Mp-79O"/>
                <constraint firstAttribute="bottom" secondItem="8iX-uQ-GiO" secondAttribute="bottom" constant="8" id="A3e-cQ-dWW"/>
                <constraint firstItem="lQz-lv-nwm" firstAttribute="top" secondItem="Yn2-AZ-8oo" secondAttribute="bottom" constant="8" id="AIf-2q-mjT"/>
                <constraint firstItem="802-Yj-cQC" firstAttribute="leading" secondItem="8iX-uQ-GiO" secondAttribute="trailing" constant="8" id="Bqm-Tv-Y5F"/>
                <constraint firstItem="Yn2-AZ-8oo" firstAttribute="top" secondItem="Wuk-Cn-RlV" secondAttribute="bottom" constant="8" id="F5e-Bz-kep"/>
                <constraint firstItem="K3t-H4-swV" firstAttribute="top" secondItem="1jp-jv-lOV" secondAttribute="top" constant="8" id="JdY-kY-ghY"/>
                <constraint firstItem="Yn2-AZ-8oo" firstAttribute="leading" secondItem="8iX-uQ-GiO" secondAttribute="trailing" constant="8" id="PzH-gX-5jc"/>
                <constraint firstItem="qP9-Nw-HZO" firstAttribute="top" secondItem="K3t-H4-swV" secondAttribute="bottom" constant="8" id="Teo-N4-K7v"/>
                <constraint firstItem="Wuk-Cn-RlV" firstAttribute="top" secondItem="1jp-jv-lOV" secondAttribute="top" constant="8" id="Xqk-fM-yjr"/>
                <constraint firstAttribute="trailing" secondItem="lQz-lv-nwm" secondAttribute="trailing" constant="8" id="Y1l-SR-mMa"/>
                <constraint firstItem="802-Yj-cQC" firstAttribute="top" secondItem="1jp-jv-lOV" secondAttribute="top" constant="8" id="aI5-xL-mUp"/>
                <constraint firstItem="8iX-uQ-GiO" firstAttribute="top" secondItem="1jp-jv-lOV" secondAttribute="top" constant="8" id="b0l-TM-d7N"/>
                <constraint firstAttribute="bottom" secondItem="lQz-lv-nwm" secondAttribute="bottom" constant="8" id="bzj-nU-FdQ"/>
                <constraint firstItem="lQz-lv-nwm" firstAttribute="leading" secondItem="8iX-uQ-GiO" secondAttribute="trailing" constant="8" id="eXu-M6-GBo"/>
                <constraint firstAttribute="trailing" secondItem="802-Yj-cQC" secondAttribute="trailing" constant="8" id="eZk-DO-OU3"/>
                <constraint firstItem="qP9-Nw-HZO" firstAttribute="leading" secondItem="Yn2-AZ-8oo" secondAttribute="trailing" constant="8" id="gCg-S9-XRC"/>
                <constraint firstAttribute="trailing" secondItem="qP9-Nw-HZO" secondAttribute="trailing" constant="8" id="jtx-tl-MdF"/>
                <constraint firstItem="K3t-H4-swV" firstAttribute="leading" secondItem="Wuk-Cn-RlV" secondAttribute="trailing" constant="8" id="myO-ci-Esm"/>
                <constraint firstAttribute="trailing" secondItem="Qoe-rK-Ez9" secondAttribute="trailing" constant="8" id="t2H-ZY-isi"/>
                <constraint firstItem="8iX-uQ-GiO" firstAttribute="leading" secondItem="1jp-jv-lOV" secondAttribute="leading" constant="8" id="tkh-wo-ABa"/>
                <constraint firstItem="Qoe-rK-Ez9" firstAttribute="leading" secondItem="K3t-H4-swV" secondAttribute="trailing" constant="8" id="x4o-Jy-A8j"/>
                <constraint firstItem="Yn2-AZ-8oo" firstAttribute="top" secondItem="Wuk-Cn-RlV" secondAttribute="bottom" constant="8" id="y7B-Qj-m3R"/>
                <constraint firstItem="qP9-Nw-HZO" firstAttribute="top" secondItem="Qoe-rK-Ez9" secondAttribute="bottom" constant="8" id="yjh-MZ-P8X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="344" y="404"/>
        </view>
    </objects>
    <resources>
        <image name="No_visit_selectIcon" width="128" height="128"/>
        <image name="NoteIcon_Large" width="55" height="55"/>
        <image name="Status_ViewIcon" width="44" height="44"/>
        <image name="TaskIcon_Large" width="32" height="32"/>
        <image name="Visit_ContactIcon" width="41" height="41"/>
        <image name="Visit_MapActive" width="40" height="50"/>
    </resources>
</document>
