<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxBrandAmbassadorEdetailingStartCallViewController">
            <connections>
                <outlet property="btnPresentation" destination="asq-Rh-K7x" id="y00-cB-gpo"/>
                <outlet property="btnProduct" destination="v05-Wl-fWI" id="3BG-Da-uDc"/>
                <outlet property="demoPlanProductsCollectionView" destination="1mV-KM-GCw" id="yp1-ya-VUq"/>
                <outlet property="faceTimeLbl" destination="0Kq-Uh-7Jj" id="9NC-NB-DOe"/>
                <outlet property="imagesButton" destination="MNI-sZ-TOt" id="ugD-db-Qlv"/>
                <outlet property="locationLbl" destination="9bn-KI-837" id="u9z-5f-XKw"/>
                <outlet property="noProductSelectedView" destination="Dqh-sx-UcP" id="ejc-g7-HgQ"/>
                <outlet property="notesButton" destination="Q4J-kC-cBe" id="TxA-kU-cIn"/>
                <outlet property="notesStatusImageView" destination="c7V-rR-pa3" id="ylj-Lx-mVc"/>
                <outlet property="pptButton" destination="ZWq-KI-8Q6" id="QZW-cH-LfN"/>
                <outlet property="productTextField" destination="Tcc-x3-oM1" id="bPb-Mn-380"/>
                <outlet property="samplesGivenTableView" destination="C07-xY-dR8" id="qgZ-uh-tXr"/>
                <outlet property="samplesStepperContainerView" destination="mmZ-fb-tS5" id="tpL-ux-IH0"/>
                <outlet property="sellOutStepperContainerView" destination="FGA-P3-2e6" id="y5i-Xb-qDf"/>
                <outlet property="surveyButton" destination="yrU-Ne-quI" id="2nC-vf-PZ5"/>
                <outlet property="taskStatusImageView" destination="P1m-Z0-DCL" id="hkv-fL-ya1"/>
                <outlet property="tasksButton" destination="IzX-5i-93K" id="6cg-RX-fi1"/>
                <outlet property="videoButton" destination="j5O-So-ya1" id="xpk-gU-CAw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-Er-RB8">
                    <rect key="frame" x="742" y="8" width="133" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-5i-93K" customClass="SalesWorxTileButton">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tasksButtonTapped:" destination="-1" eventType="touchUpInside" id="3BI-bJ-iOy"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TaskIcon_Large" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-Nb-uM3">
                            <rect key="frame" x="39" y="8" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="3Zv-B9-sQr"/>
                                <constraint firstAttribute="height" constant="55" id="nTD-EA-4RC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-Z0-DCL" customClass="SalesWorxImageView">
                            <rect key="frame" x="112" y="1" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="zTe-Gz-b2N"/>
                                <constraint firstAttribute="height" constant="20" id="zab-A5-I1U"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-BW-VVV" customClass="SalesWorxTasksandNotesLabel">
                            <rect key="frame" x="39" y="71" width="55.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AaN-99-srF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="4EV-Uh-kp2"/>
                        <constraint firstItem="yy5-Nb-uM3" firstAttribute="top" secondItem="y2o-Er-RB8" secondAttribute="top" constant="8" id="5MU-rn-YcU"/>
                        <constraint firstItem="yy5-Nb-uM3" firstAttribute="centerX" secondItem="y2o-Er-RB8" secondAttribute="centerX" id="5Nl-ud-414"/>
                        <constraint firstItem="P1m-Z0-DCL" firstAttribute="top" secondItem="y2o-Er-RB8" secondAttribute="top" constant="1" id="BJ7-gW-OiT"/>
                        <constraint firstItem="hO4-BW-VVV" firstAttribute="centerX" secondItem="y2o-Er-RB8" secondAttribute="centerX" id="E3p-If-hSl"/>
                        <constraint firstItem="hO4-BW-VVV" firstAttribute="top" secondItem="yy5-Nb-uM3" secondAttribute="bottom" constant="8" id="F1s-sZ-pf5"/>
                        <constraint firstAttribute="bottom" secondItem="hO4-BW-VVV" secondAttribute="bottom" constant="8" id="IOJ-rS-tWD"/>
                        <constraint firstAttribute="height" constant="100" id="bGQ-MV-TjC"/>
                        <constraint firstItem="hO4-BW-VVV" firstAttribute="top" secondItem="yy5-Nb-uM3" secondAttribute="bottom" constant="8" id="bH8-Nn-zzx"/>
                        <constraint firstAttribute="trailing" secondItem="P1m-Z0-DCL" secondAttribute="trailing" constant="1" id="nc6-Zn-SBg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-F7-Kye">
                    <rect key="frame" x="601" y="8" width="133" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-Ne-quI" customClass="SalesWorxTileButton">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="surveyButtonTapped:" destination="-1" eventType="touchUpInside" id="diQ-de-aZL"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Survey_Tile" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-2w-vrU">
                            <rect key="frame" x="39" y="8" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="sr3-cp-eUy"/>
                                <constraint firstAttribute="width" constant="55" id="wEL-3G-9aW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-AY-wfF" customClass="SalesWorxTasksandNotesLabel">
                            <rect key="frame" x="31.5" y="71" width="70.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6pU-fS-4E5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dFd-AY-wfF" firstAttribute="centerX" secondItem="e1R-F7-Kye" secondAttribute="centerX" id="GCi-XM-TTF"/>
                        <constraint firstItem="Xcn-2w-vrU" firstAttribute="top" secondItem="e1R-F7-Kye" secondAttribute="top" constant="8" id="I4a-pD-bqc"/>
                        <constraint firstItem="dFd-AY-wfF" firstAttribute="top" secondItem="Xcn-2w-vrU" secondAttribute="bottom" constant="8" id="ZI9-il-kzE"/>
                        <constraint firstAttribute="width" constant="133" id="bEU-lP-mPv"/>
                        <constraint firstAttribute="bottom" secondItem="dFd-AY-wfF" secondAttribute="bottom" constant="8" id="d8t-7i-lrA"/>
                        <constraint firstAttribute="height" constant="100" id="jXe-aW-mKF"/>
                        <constraint firstItem="dFd-AY-wfF" firstAttribute="top" secondItem="Xcn-2w-vrU" secondAttribute="bottom" constant="8" id="lOC-NI-FND"/>
                        <constraint firstItem="Xcn-2w-vrU" firstAttribute="centerX" secondItem="e1R-F7-Kye" secondAttribute="centerX" id="yyC-s0-r04"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-Cf-pqH">
                    <rect key="frame" x="883" y="8" width="133" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-kC-cBe" customClass="SalesWorxTileButton">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="notesButtonTapped:" destination="-1" eventType="touchUpInside" id="Xh3-Jq-2ZG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteIcon_Large" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-C9-zsz">
                            <rect key="frame" x="39" y="8" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="G7D-RI-Ddl"/>
                                <constraint firstAttribute="height" constant="55" id="gR3-rX-fuy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-yc-mER" customClass="SalesWorxTasksandNotesLabel">
                            <rect key="frame" x="36" y="71" width="61.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mgd-mA-zpG"/>
                                <constraint firstAttribute="width" constant="62" id="iSN-j4-ofh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.32156862749999998" green="0.72941176470000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iSN-j4-ofh"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-rR-pa3" customClass="SalesWorxImageView">
                            <rect key="frame" x="112" y="1" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="92H-ho-DEn"/>
                                <constraint firstAttribute="height" constant="20" id="ZXq-uI-dwy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tpc-yc-mER" firstAttribute="top" secondItem="8Yv-C9-zsz" secondAttribute="bottom" constant="8" id="FaF-dx-bho"/>
                        <constraint firstItem="8Yv-C9-zsz" firstAttribute="centerX" secondItem="f7n-Cf-pqH" secondAttribute="centerX" id="Fct-bK-3un"/>
                        <constraint firstItem="Tpc-yc-mER" firstAttribute="top" secondItem="8Yv-C9-zsz" secondAttribute="bottom" constant="8" id="Gko-we-JpM"/>
                        <constraint firstItem="Tpc-yc-mER" firstAttribute="centerX" secondItem="f7n-Cf-pqH" secondAttribute="centerX" id="Kjr-Lh-57u"/>
                        <constraint firstAttribute="trailing" secondItem="c7V-rR-pa3" secondAttribute="trailing" constant="1" id="NzQ-xt-6ib"/>
                        <constraint firstAttribute="width" constant="133" id="RKf-sm-9Ob"/>
                        <constraint firstItem="8Yv-C9-zsz" firstAttribute="top" secondItem="f7n-Cf-pqH" secondAttribute="top" constant="8" id="RSs-ag-uOR"/>
                        <constraint firstItem="c7V-rR-pa3" firstAttribute="top" secondItem="f7n-Cf-pqH" secondAttribute="top" constant="1" id="knS-mb-6M5"/>
                        <constraint firstAttribute="height" constant="100" id="oQk-Bj-NS6"/>
                        <constraint firstAttribute="bottom" secondItem="Tpc-yc-mER" secondAttribute="bottom" constant="8" id="xGA-W3-Sdg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-d6-LzB" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="585" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-js-aUh" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="8" width="65.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yra-sx-geO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-KI-837" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="8" y="37" width="28.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FaceTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-9R-gtQ" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="504.5" y="8" width="72.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2Ym-Ve-4by"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-Uh-7Jj">
                            <rect key="frame" x="504.5" y="37" width="33.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9Um-Ud-8Xf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="1" green="0.44705882352941173" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9bn-KI-837" firstAttribute="leading" secondItem="uG3-d6-LzB" secondAttribute="leading" constant="8" id="0Ig-13-yEe"/>
                        <constraint firstItem="0Kq-Uh-7Jj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9bn-KI-837" secondAttribute="trailing" constant="8" id="AUC-N4-ST8"/>
                        <constraint firstItem="a3d-js-aUh" firstAttribute="top" secondItem="uG3-d6-LzB" secondAttribute="top" constant="8" id="Gfs-16-Bac"/>
                        <constraint firstAttribute="bottom" secondItem="0Kq-Uh-7Jj" secondAttribute="bottom" constant="38" id="J0i-XX-ndp"/>
                        <constraint firstItem="0Kq-Uh-7Jj" firstAttribute="top" secondItem="rxL-9R-gtQ" secondAttribute="bottom" constant="8" id="LvB-I9-eOJ"/>
                        <constraint firstItem="rxL-9R-gtQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3d-js-aUh" secondAttribute="trailing" constant="8" id="Qob-ym-nUJ"/>
                        <constraint firstItem="9bn-KI-837" firstAttribute="top" secondItem="a3d-js-aUh" secondAttribute="bottom" constant="8" id="SAS-8i-P6d"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9bn-KI-837" secondAttribute="bottom" constant="8" id="Wee-jk-xfO"/>
                        <constraint firstItem="0Kq-Uh-7Jj" firstAttribute="leading" secondItem="rxL-9R-gtQ" secondAttribute="leading" id="XGi-0Z-Se6"/>
                        <constraint firstItem="0Kq-Uh-7Jj" firstAttribute="top" secondItem="rxL-9R-gtQ" secondAttribute="bottom" constant="8" id="lXu-Ph-bHH"/>
                        <constraint firstItem="rxL-9R-gtQ" firstAttribute="top" secondItem="uG3-d6-LzB" secondAttribute="top" constant="8" id="lnD-Hn-3fX"/>
                        <constraint firstItem="9bn-KI-837" firstAttribute="top" secondItem="a3d-js-aUh" secondAttribute="bottom" constant="8" id="nTU-8p-kzm"/>
                        <constraint firstAttribute="trailing" secondItem="rxL-9R-gtQ" secondAttribute="trailing" constant="8" id="pOh-nY-Go7"/>
                        <constraint firstItem="a3d-js-aUh" firstAttribute="leading" secondItem="uG3-d6-LzB" secondAttribute="leading" constant="8" id="snv-hv-fkq"/>
                        <constraint firstAttribute="height" constant="100" id="z8b-Xd-LcM"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-tO-DH6" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="462" y="370" width="554" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples Given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-Nn-Q6t" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="130.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="aMs-Lu-eeU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-Ja-LgI">
                            <rect key="frame" x="8" y="41" width="538" height="1"/>
                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="neZ-Tu-XB2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C07-xY-dR8" customClass="SalesWorxTableView">
                            <rect key="frame" x="8" y="50" width="538" height="332"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hCw-qo-Vfw"/>
                                <outlet property="delegate" destination="-1" id="TYh-V2-QRe"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="C07-xY-dR8" firstAttribute="top" secondItem="n7Z-Ja-LgI" secondAttribute="bottom" constant="8" id="1I3-qr-d0d"/>
                        <constraint firstItem="ktu-Nn-Q6t" firstAttribute="top" secondItem="Sws-tO-DH6" secondAttribute="top" constant="8" id="32h-Qi-Cgk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ktu-Nn-Q6t" secondAttribute="trailing" constant="8" id="4zn-tT-RH9"/>
                        <constraint firstItem="n7Z-Ja-LgI" firstAttribute="top" secondItem="ktu-Nn-Q6t" secondAttribute="bottom" constant="8" id="E97-xB-vQc"/>
                        <constraint firstItem="C07-xY-dR8" firstAttribute="leading" secondItem="Sws-tO-DH6" secondAttribute="leading" constant="8" id="MbA-AB-AzU"/>
                        <constraint firstAttribute="trailing" secondItem="n7Z-Ja-LgI" secondAttribute="trailing" constant="8" id="NNY-v3-BvA"/>
                        <constraint firstAttribute="width" constant="554" id="Q3P-f8-LtY"/>
                        <constraint firstAttribute="bottom" secondItem="C07-xY-dR8" secondAttribute="bottom" constant="8" id="Qsw-X2-G5m"/>
                        <constraint firstItem="ktu-Nn-Q6t" firstAttribute="leading" secondItem="Sws-tO-DH6" secondAttribute="leading" constant="8" id="TWa-6R-Eiw"/>
                        <constraint firstAttribute="trailing" secondItem="C07-xY-dR8" secondAttribute="trailing" constant="8" id="Xw9-hv-sC8"/>
                        <constraint firstItem="n7Z-Ja-LgI" firstAttribute="leading" secondItem="Sws-tO-DH6" secondAttribute="leading" constant="8" id="iD7-C1-lBH"/>
                        <constraint firstItem="n7Z-Ja-LgI" firstAttribute="top" secondItem="ktu-Nn-Q6t" secondAttribute="bottom" constant="8" id="oqv-x2-spw"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-sT-5y5" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="116" width="1008" height="246"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstration Plan Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-SQ-mGz" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="237" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fe0-Pc-Z7d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-9K-LFL">
                            <rect key="frame" x="8" y="44" width="992" height="1"/>
                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RzW-el-THe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.76862745099999996" green="0.80000000000000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-KM-GCw">
                            <rect key="frame" x="8" y="53" width="992" height="185"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="185" id="lox-65-0jS"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zfb-mb-R4p">
                                <size key="itemSize" width="200" height="150"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="63g-Qz-fSu"/>
                                <outlet property="delegate" destination="-1" id="Gcl-9u-1Tm"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-cW-OEQ">
                            <rect key="frame" x="680" y="1" width="320" height="42"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v05-Wl-fWI" customClass="MedRepButton">
                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="ProductImageSelected.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTextField" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="productsButtonTapped:" destination="-1" eventType="touchUpInside" id="R5j-aR-c8q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-sZ-TOt" customClass="MedRepButton">
                                    <rect key="frame" x="86" y="6" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="ProductImageSelected.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTextField" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="imagesButtonTapped:" destination="-1" eventType="touchUpInside" id="UEd-TG-Rbt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-So-ya1" customClass="MedRepButton">
                                    <rect key="frame" x="152" y="6" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="videoImagesButtonTapped:" destination="-1" eventType="touchUpInside" id="foa-N0-8dh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-KI-8Q6" customClass="MedRepButton">
                                    <rect key="frame" x="218" y="6" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="ProductPdf.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pdfImagesButtonTapped:" destination="-1" eventType="touchUpInside" id="cKS-RX-90T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asq-Rh-K7x" customClass="MedRepButton">
                                    <rect key="frame" x="284" y="6" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="ProductPdf.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPresentationTapped:" destination="-1" eventType="touchUpInside" id="CDd-2h-Aic"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="bCg-MP-SrF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zjT-cW-OEQ" firstAttribute="top" secondItem="AAH-sT-5y5" secondAttribute="top" constant="1" id="46T-8d-EZB"/>
                        <constraint firstItem="vYV-9K-LFL" firstAttribute="top" secondItem="Mno-SQ-mGz" secondAttribute="bottom" constant="15" id="82Q-wK-ngA"/>
                        <constraint firstItem="Mno-SQ-mGz" firstAttribute="leading" secondItem="AAH-sT-5y5" secondAttribute="leading" constant="8" id="8UK-hs-Y94"/>
                        <constraint firstItem="1mV-KM-GCw" firstAttribute="leading" secondItem="AAH-sT-5y5" secondAttribute="leading" constant="8" id="9Z9-tA-fkz"/>
                        <constraint firstItem="Mno-SQ-mGz" firstAttribute="top" secondItem="AAH-sT-5y5" secondAttribute="top" constant="8" id="GXh-4Q-mn7"/>
                        <constraint firstAttribute="trailing" secondItem="zjT-cW-OEQ" secondAttribute="trailing" constant="8" id="Iwi-Ub-6Tn"/>
                        <constraint firstAttribute="trailing" secondItem="vYV-9K-LFL" secondAttribute="trailing" constant="8" id="KqV-J9-t9z"/>
                        <constraint firstItem="vYV-9K-LFL" firstAttribute="leading" secondItem="AAH-sT-5y5" secondAttribute="leading" constant="8" id="LjC-8S-7VF"/>
                        <constraint firstAttribute="bottom" secondItem="1mV-KM-GCw" secondAttribute="bottom" constant="8" id="QDc-f5-Zgz"/>
                        <constraint firstItem="1mV-KM-GCw" firstAttribute="top" secondItem="vYV-9K-LFL" secondAttribute="bottom" constant="8" id="RxD-4c-dLk"/>
                        <constraint firstItem="zjT-cW-OEQ" firstAttribute="leading" secondItem="Mno-SQ-mGz" secondAttribute="trailing" constant="435" id="SCf-Q4-3eA"/>
                        <constraint firstItem="zjT-cW-OEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mno-SQ-mGz" secondAttribute="trailing" constant="8" id="Up4-tX-7Gb"/>
                        <constraint firstItem="vYV-9K-LFL" firstAttribute="top" secondItem="zjT-cW-OEQ" secondAttribute="bottom" constant="1" id="bcQ-l3-1DK"/>
                        <constraint firstAttribute="trailing" secondItem="1mV-KM-GCw" secondAttribute="trailing" constant="8" id="hCe-JR-Eu9"/>
                        <constraint firstItem="1mV-KM-GCw" firstAttribute="top" secondItem="vYV-9K-LFL" secondAttribute="bottom" constant="8" id="nHH-iR-ejh"/>
                        <constraint firstItem="vYV-9K-LFL" firstAttribute="top" secondItem="zjT-cW-OEQ" secondAttribute="bottom" constant="1" id="tU3-y6-30X"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okm-8P-CaD" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="370" width="446" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-WV-Ifj" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="VrN-Po-BYH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-om-tHq">
                            <rect key="frame" x="8" y="41" width="430" height="1"/>
                            <color key="backgroundColor" red="0.71973174810409546" green="0.75532209873199463" blue="0.78328418731689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UQm-fa-9Ax"/>
                                <constraint firstAttribute="width" constant="430" id="i6v-Zt-hFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-7G-JAc" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="50" width="111.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="a1O-11-xbP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.28025415539741516" green="0.36687454581260681" blue="0.52908414602279663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-x3-oM1" customClass="MedRepTextField">
                            <rect key="frame" x="8" y="79" width="430" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="y8b-QK-pCy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gyi-SN-Mjx"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-oL-2Cf">
                            <rect key="frame" x="8" y="139" width="211" height="102"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-cL-y4X" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="8" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0BQ-6V-MZx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-fb-tS5">
                                    <rect key="frame" x="8" y="37" width="195" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="8Qt-Yz-Kq8"/>
                                        <constraint firstAttribute="width" constant="195" id="Amj-c0-ZNf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mmZ-fb-tS5" secondAttribute="trailing" constant="8" id="2Uq-dZ-xOp"/>
                                <constraint firstAttribute="width" constant="211" id="5aW-aV-b0U"/>
                                <constraint firstAttribute="height" constant="102" id="7rd-F2-f7P"/>
                                <constraint firstItem="Kpl-cL-y4X" firstAttribute="top" secondItem="zEL-oL-2Cf" secondAttribute="top" constant="8" id="AOJ-z1-R0M"/>
                                <constraint firstItem="Kpl-cL-y4X" firstAttribute="leading" secondItem="zEL-oL-2Cf" secondAttribute="leading" constant="8" id="D0A-RV-09I"/>
                                <constraint firstItem="mmZ-fb-tS5" firstAttribute="top" secondItem="Kpl-cL-y4X" secondAttribute="bottom" constant="8" id="MKO-YG-KHD"/>
                                <constraint firstItem="mmZ-fb-tS5" firstAttribute="leading" secondItem="zEL-oL-2Cf" secondAttribute="leading" constant="8" id="TuW-oS-t2c"/>
                                <constraint firstItem="mmZ-fb-tS5" firstAttribute="top" secondItem="Kpl-cL-y4X" secondAttribute="bottom" constant="8" id="iWV-MI-GeF"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kpl-cL-y4X" secondAttribute="trailing" constant="8" id="sxd-3g-uee"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-YH-94U">
                            <rect key="frame" x="227" y="139" width="211" height="102"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-P3-2e6">
                                    <rect key="frame" x="8" y="37" width="195" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="LoE-qN-owc"/>
                                        <constraint firstAttribute="height" constant="52" id="TkQ-CU-8RE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sellout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-5D-PzM" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="8" width="53" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tDo-JF-B58"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fDG-5D-PzM" firstAttribute="leading" secondItem="awJ-YH-94U" secondAttribute="leading" constant="8" id="57d-NG-8RB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDG-5D-PzM" secondAttribute="trailing" constant="8" id="FHi-9x-vbl"/>
                                <constraint firstItem="FGA-P3-2e6" firstAttribute="top" secondItem="fDG-5D-PzM" secondAttribute="bottom" constant="8" id="Rnc-yZ-knU"/>
                                <constraint firstItem="FGA-P3-2e6" firstAttribute="leading" secondItem="awJ-YH-94U" secondAttribute="leading" constant="8" id="WF7-cP-fPH"/>
                                <constraint firstAttribute="trailing" secondItem="FGA-P3-2e6" secondAttribute="trailing" constant="8" id="c6E-n4-5Bj"/>
                                <constraint firstAttribute="width" constant="211" id="cz2-ff-s1Y"/>
                                <constraint firstAttribute="height" constant="102" id="e1I-B0-pHN"/>
                                <constraint firstItem="FGA-P3-2e6" firstAttribute="top" secondItem="fDG-5D-PzM" secondAttribute="bottom" constant="8" id="hb3-fG-u1y"/>
                                <constraint firstItem="fDG-5D-PzM" firstAttribute="top" secondItem="awJ-YH-94U" secondAttribute="top" constant="8" id="nuK-an-vSq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-sx-UcP">
                            <rect key="frame" x="8" y="139" width="430" height="243"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-yW-Qzl">
                                    <rect key="frame" x="114" y="35" width="202" height="173"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SalesOrder_NoProductSelect" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-6y-MMr">
                                            <rect key="frame" x="37" y="8" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="9cb-U7-SKv"/>
                                                <constraint firstAttribute="width" constant="128" id="Fcf-Rt-ZMO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Product Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-bs-Cni" customClass="MedRepPanelTitle">
                                            <rect key="frame" x="14" y="144" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NI7-2d-4Ks"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xs7-6y-MMr" firstAttribute="top" secondItem="N1A-yW-Qzl" secondAttribute="top" constant="8" id="0bo-LZ-VJK"/>
                                        <constraint firstAttribute="width" constant="202" id="5u5-Xj-1fM"/>
                                        <constraint firstItem="bPc-bs-Cni" firstAttribute="leading" secondItem="N1A-yW-Qzl" secondAttribute="leading" constant="14" id="Bfn-gy-sGz"/>
                                        <constraint firstAttribute="trailing" secondItem="Xs7-6y-MMr" secondAttribute="trailing" constant="37" id="De3-zD-2n1"/>
                                        <constraint firstAttribute="height" constant="173" id="JtA-0t-j2V"/>
                                        <constraint firstAttribute="bottom" secondItem="bPc-bs-Cni" secondAttribute="bottom" constant="8" id="Oxu-bc-lD1"/>
                                        <constraint firstItem="bPc-bs-Cni" firstAttribute="top" secondItem="Xs7-6y-MMr" secondAttribute="bottom" constant="8" id="UlQ-yR-JVN"/>
                                        <constraint firstAttribute="trailing" secondItem="bPc-bs-Cni" secondAttribute="trailing" constant="14" id="foe-b2-zIQ"/>
                                        <constraint firstItem="Xs7-6y-MMr" firstAttribute="leading" secondItem="N1A-yW-Qzl" secondAttribute="leading" constant="37" id="woi-n1-Qcf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="N1A-yW-Qzl" firstAttribute="centerX" secondItem="Dqh-sx-UcP" secondAttribute="centerX" id="3hQ-hz-eCg"/>
                                <constraint firstItem="N1A-yW-Qzl" firstAttribute="centerY" secondItem="Dqh-sx-UcP" secondAttribute="centerY" id="Clb-hf-vuT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zEL-oL-2Cf" firstAttribute="top" secondItem="Tcc-x3-oM1" secondAttribute="bottom" constant="30" id="07q-5A-VlU"/>
                        <constraint firstItem="zEL-oL-2Cf" firstAttribute="leading" secondItem="okm-8P-CaD" secondAttribute="leading" constant="8" id="0ze-le-WNw"/>
                        <constraint firstItem="Dqh-sx-UcP" firstAttribute="top" secondItem="Tcc-x3-oM1" secondAttribute="bottom" constant="30" id="2sS-XA-xqg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ysf-7G-JAc" secondAttribute="trailing" constant="8" id="6Rb-Ha-ViZ"/>
                        <constraint firstItem="awJ-YH-94U" firstAttribute="leading" secondItem="zEL-oL-2Cf" secondAttribute="trailing" constant="8" id="G82-Er-sIC"/>
                        <constraint firstItem="bEg-WV-Ifj" firstAttribute="leading" secondItem="okm-8P-CaD" secondAttribute="leading" constant="8" id="HSi-sp-oHh"/>
                        <constraint firstItem="ysf-7G-JAc" firstAttribute="top" secondItem="LFh-om-tHq" secondAttribute="bottom" constant="8" id="KUi-ha-avO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEg-WV-Ifj" secondAttribute="trailing" constant="8" id="L12-nK-U6u"/>
                        <constraint firstItem="Tcc-x3-oM1" firstAttribute="top" secondItem="ysf-7G-JAc" secondAttribute="bottom" constant="8" id="L41-ki-PTp"/>
                        <constraint firstItem="ysf-7G-JAc" firstAttribute="leading" secondItem="okm-8P-CaD" secondAttribute="leading" constant="8" id="LtE-yd-P92"/>
                        <constraint firstAttribute="trailing" secondItem="awJ-YH-94U" secondAttribute="trailing" constant="8" id="Mgz-gy-TyR"/>
                        <constraint firstItem="awJ-YH-94U" firstAttribute="top" secondItem="Tcc-x3-oM1" secondAttribute="bottom" constant="30" id="NQM-Kv-hVN"/>
                        <constraint firstItem="Tcc-x3-oM1" firstAttribute="leading" secondItem="okm-8P-CaD" secondAttribute="leading" constant="8" id="PG5-AL-fCT"/>
                        <constraint firstItem="awJ-YH-94U" firstAttribute="top" secondItem="Tcc-x3-oM1" secondAttribute="bottom" constant="30" id="PaM-nG-jwt"/>
                        <constraint firstItem="Tcc-x3-oM1" firstAttribute="top" secondItem="ysf-7G-JAc" secondAttribute="bottom" constant="8" id="QlH-IB-0a9"/>
                        <constraint firstItem="ysf-7G-JAc" firstAttribute="top" secondItem="LFh-om-tHq" secondAttribute="bottom" constant="8" id="Uls-HB-M8V"/>
                        <constraint firstItem="LFh-om-tHq" firstAttribute="leading" secondItem="okm-8P-CaD" secondAttribute="leading" constant="8" id="YZN-2H-cFp"/>
                        <constraint firstAttribute="bottom" secondItem="Dqh-sx-UcP" secondAttribute="bottom" constant="8" id="aqy-ql-oQN"/>
                        <constraint firstItem="awJ-YH-94U" firstAttribute="leading" secondItem="zEL-oL-2Cf" secondAttribute="trailing" constant="8" id="gCL-fz-QjT"/>
                        <constraint firstItem="LFh-om-tHq" firstAttribute="top" secondItem="bEg-WV-Ifj" secondAttribute="bottom" constant="8" id="iS5-oI-wE7"/>
                        <constraint firstItem="awJ-YH-94U" firstAttribute="width" secondItem="zEL-oL-2Cf" secondAttribute="width" id="mba-ka-42n"/>
                        <constraint firstItem="Dqh-sx-UcP" firstAttribute="leading" secondItem="okm-8P-CaD" secondAttribute="leading" constant="8" id="oae-G4-lRH"/>
                        <constraint firstItem="LFh-om-tHq" firstAttribute="top" secondItem="bEg-WV-Ifj" secondAttribute="bottom" constant="8" id="pxm-Oz-XFd"/>
                        <constraint firstItem="awJ-YH-94U" firstAttribute="height" secondItem="zEL-oL-2Cf" secondAttribute="height" id="rVI-ev-Kf5"/>
                        <constraint firstAttribute="trailing" secondItem="Dqh-sx-UcP" secondAttribute="trailing" constant="8" id="u0D-pW-Sho"/>
                        <constraint firstItem="bEg-WV-Ifj" firstAttribute="top" secondItem="okm-8P-CaD" secondAttribute="top" constant="8" id="vc2-tV-OWK"/>
                        <constraint firstAttribute="trailing" secondItem="Tcc-x3-oM1" secondAttribute="trailing" constant="8" id="zIa-ch-UAi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sws-tO-DH6" secondAttribute="bottom" constant="8" id="4y2-n9-lHi"/>
                <constraint firstItem="AAH-sT-5y5" firstAttribute="top" secondItem="y2o-Er-RB8" secondAttribute="bottom" constant="8" id="8Gg-rW-we0"/>
                <constraint firstItem="f7n-Cf-pqH" firstAttribute="leading" secondItem="y2o-Er-RB8" secondAttribute="trailing" constant="8" id="C98-6X-B3q"/>
                <constraint firstItem="y2o-Er-RB8" firstAttribute="leading" secondItem="e1R-F7-Kye" secondAttribute="trailing" constant="8" id="DZy-Tp-j9g"/>
                <constraint firstItem="uG3-d6-LzB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Dqe-za-C27"/>
                <constraint firstAttribute="trailing" secondItem="f7n-Cf-pqH" secondAttribute="trailing" constant="8" id="ER5-b0-qBL"/>
                <constraint firstItem="f7n-Cf-pqH" firstAttribute="height" secondItem="uG3-d6-LzB" secondAttribute="height" id="Ezq-Gt-goc"/>
                <constraint firstItem="okm-8P-CaD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FO6-k7-m0t"/>
                <constraint firstItem="Sws-tO-DH6" firstAttribute="top" secondItem="AAH-sT-5y5" secondAttribute="bottom" constant="8" id="HqQ-2Q-lzJ"/>
                <constraint firstAttribute="trailing" secondItem="Sws-tO-DH6" secondAttribute="trailing" constant="8" id="KS4-f1-4CO"/>
                <constraint firstItem="e1R-F7-Kye" firstAttribute="leading" secondItem="uG3-d6-LzB" secondAttribute="trailing" constant="8" id="Shj-mT-VcT"/>
                <constraint firstItem="uG3-d6-LzB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="U4q-3m-fZo"/>
                <constraint firstItem="AAH-sT-5y5" firstAttribute="top" secondItem="f7n-Cf-pqH" secondAttribute="bottom" constant="8" id="WkL-cQ-UGM"/>
                <constraint firstAttribute="trailing" secondItem="AAH-sT-5y5" secondAttribute="trailing" constant="8" id="gze-K9-BDj"/>
                <constraint firstItem="e1R-F7-Kye" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="hA3-kn-gVl"/>
                <constraint firstItem="f7n-Cf-pqH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="hrs-Ir-o2O"/>
                <constraint firstItem="y2o-Er-RB8" firstAttribute="height" secondItem="uG3-d6-LzB" secondAttribute="height" id="ier-MA-m9N"/>
                <constraint firstAttribute="bottom" secondItem="okm-8P-CaD" secondAttribute="bottom" constant="8" id="jO9-dv-hTg"/>
                <constraint firstItem="AAH-sT-5y5" firstAttribute="top" secondItem="e1R-F7-Kye" secondAttribute="bottom" constant="8" id="mGV-F6-xOp"/>
                <constraint firstItem="AAH-sT-5y5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="q0N-4f-lQa"/>
                <constraint firstItem="AAH-sT-5y5" firstAttribute="top" secondItem="uG3-d6-LzB" secondAttribute="bottom" constant="8" id="rUI-TC-Vei"/>
                <constraint firstItem="y2o-Er-RB8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="rbZ-or-P2C"/>
                <constraint firstItem="Sws-tO-DH6" firstAttribute="leading" secondItem="okm-8P-CaD" secondAttribute="trailing" constant="8" id="s8V-ue-7oO"/>
                <constraint firstItem="okm-8P-CaD" firstAttribute="top" secondItem="AAH-sT-5y5" secondAttribute="bottom" constant="8" id="tKl-nJ-66P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="306" y="363"/>
        </view>
    </objects>
    <resources>
        <image name="NoteIcon_Large" width="55" height="55"/>
        <image name="ProductImageSelected.png" width="8" height="874"/>
        <image name="ProductPdf.png" width="8" height="874"/>
        <image name="SalesOrder_NoProductSelect" width="128" height="128"/>
        <image name="Status_ViewIcon" width="44" height="44"/>
        <image name="Survey_Tile" width="105" height="100"/>
        <image name="TaskIcon_Large" width="55" height="55"/>
    </resources>
</document>
