/* 
  Localizable.strings
  Salesworx

  Created by msaad on 6/23/13.
  Copyright (c) 2013 msaad. All rights reserved.
*/
"1 Month" = "1 mois";
"120 Days" = "120 jours";
"150 Days" = "150 jours";
"180 Days" = "180 jours";
"2 Months" = "2 mois";
"3 Months" = "3 mois";
"30 Days" = "30 jours";
"4 Months" = "4 mois";
"5 Months" = "5 mois";
"6 Months" = "6 mois";
"60 Days" = "60 jours";
"90 Days" = "90 jours";
"About" = "Sur";
"Accompanied By" = "Accompagné par";
"Account Name" = "Nom du compte";
"Achievement" = "Réussite";
"Action" = "action";
"Activate New User" = "Activer Nouvel utilisateur";
"Actual Price" = "Prix ​​actuel";
"Add Product Order" = "Ajouter à la Commande Produit";
"Add Product Return" = "Ajouter un produit Retour";
"Add To Order" = "Ajouter à la commande";
"Add To Returns" = "Ajouter à retour";
"ADD" = "AJOUTER";
"Add" = "AJOUTER";
"Address & Contacts" = "Adresse et contacts";
"Address" = "Adresse";
"Ageing Report" = "rapport sur le vieillissement";
"Agency" = "Agence";
"Alert Messages" = "Messages d'alerte";
"Alert" = "Alerte";
"All existing application data will be cleared, are you sure you want to continue?" = "Toutes les données d'application existantes seront effacées, êtes-vous sûr de vouloir continuer?";
"All fields must be filled" = "Tous les champs doivent être remplis";
"All" = "Tout";
"Allocated Quantity exceeds bonus Quantity" = "Quantité Numéroté dépasse Quantité bonus";
"Allocated Quantity exceeds Order Quantity" = "Quantité supérieure à Numéroté Quantité d'ordre";
"Allocated Quantity less than bonus Quantity" = "Numéroté Quantité moins que la quantité de bonus";
"Allocated Quantity less than Order Quantity" = "Numéroté Quantité moins Quantité d'ordre";
"Allocated Quantity" = "Quantité Numéroté";
"Allocated" = "Numéroté";
"Amount" = "Montant";
"Assign Lots" = "Beaucoup assigner";
"Assigning Lots" = "Beaucoup attribution";
"Assortment Bonus Plan" = "Assortiment régime de primes";
"Availability" = "Disponibilité";
"Available balance is less than the ordered amount" = "solde disponible est inférieure à la quantité commandée";
"Available Balance" = "Solde disponible";
"Available Qty" = "Quantité disponible";
"Available Stock" = "Stock disponible";
"Available" = "Disponible";
"Avg. Sales Monthly" = "Moy. ventes mensuelles";
"Background Sync" = "Synchronisation en arrière-plan";
"Balance Amount" = "Montant du solde";
"Balance Amt" = "équilibre Amt";
"Balance To Go" = "Équilibrer To Go";
"Balance" = "Équilibre";
"Bank" = "Banque";
"Barcode does not match customer. Please try again" = "Code-barres ne correspond pas à la clientèle. Veuillez réessayer";
"Blocked Customers" = "Les clients bloqués";
"BLOCKED CUSTOMERS" = "CLIENTS BLOQUE";
"Blocked" = "Bloqué";
"blocked" = "Bloqué";
"Bluetooth is off" = "Bluetooth est désactivé";
"Bns. Item" = "BNE. Article";
"Bonus can decrease only." = "Bonus peut diminuer seulement.";
"Bonus can increase only." = "Bonus ne peut augmenter que.";
"Bonus Details" = "Détails Bonus";
"Bonus Item" = "Bonus Item";
"Bonus not available" = "Bonus non disponible";
"Bonus Products" = "Produits Bonus";
"Bonus quantity has been changed. Please update bonus items quantity" = "quantité de bonus a été changé. S'il vous plaît mettre à jour la quantité d'objets bonus";
"Bonus Slabs" = "Bonus Brames";
"Bonus" = "Prime";
"Branch" = "Branche";
"Brand Ambassador Visits" = "Visites Marque Ambassador";
"Brand Ambassadors" = "ambassadeurs de la marque";
"Brand Code" = "Code Marque";
"Brand Name" = "Marque";
"Brand" = "Marque";
"Call End Time" = "Heure d'appel Fin";
"Call Start Time" = "Appel Heure de début";
"Calls Completed" = "appels terminés";
"Calls Required" = "Appels requis";
"Camera not accessible" = "Appareil photo non accessible";
"Cancel order" = "Annuler la commande";
"Cancel return" = "annuler le retour";
"Cancel" = "Annuler";
"CANCEL" = "Annuler";
"cancel" = "Annuler";
"Canceled" = "Annulé";
"Cash Customer Details" = "Détails du client Cash";
"Cash Customer" = "Cash Customer";
"Cash" = "En espèces";
"Categories are not available" = "Catégories ne sont pas disponibles";
"Category" = "Catégorie";
"Changes are not allowed after the signature is saved" = "Les changements ne sont pas autorisés après la signature est enregistrée";
"Check details of blocked customers." = "Consultez les détails de clients bloqués.";
"Cheque Date" = "Vérifier la date";
"Cheque Number" = "Numéro du chèque";
"Cheque" = "Vérifier";
"City" = "Ville";
"city" = "Ville";
"Class" = "Classe";
"class" = "Classe";
"Clear" = "Clair";
"Clear" = "Clair";
"CLEAR" = "Clair";
"Clinic Name" = "Nom de la clinique";
"Clinic" = "Clinique";
"Close Call" = "De justesse";
"Close Order" = "Fermer Commander";
"Close Visit?" = "Fermer visite?";
"Close visit?" = "Fermer visite?";
"Close Visit" = "Fermer Visite";
"Close visit" = "Fermer Visite";
"Close" = "Fermer";
"close" = "Fermer";
"Closed" = "Fermé";
"Code" = "Code";
"Collection Saved Successfully" = "Collection enregistré avec succès";
"Collection" = "Collection";
"COLLECTION" = "Collection";
"Collections not allowed for visits via telephone" = "Collections non autorisées pour les visites par téléphone";
"Collections" = "collections";
"Comments" = "commentaires";
"Communication" = "la communication";
"Completed successfully" = "Complété avec succès";
"Completed Tasks" = "Tâches terminées";
"Completed Visits" = "Visites complétées";
"Completed" = "Terminé";
"Confirm Order" = "Confirmer la commande";
"Confirm Return" = "confirmer Retour";
"Confirm" = "Confirmer";
"Confirmed Orders" = "Les commandes confirmées";
"Confirmed" = "Confirmé";
"Contact created successfully" = "Contact créé avec succès";
"Contact Email Address" = "Adresse e-mail de contact";
"Contact Email not required" = "Contact Courriel pas nécessaire";
"contact email" = "Email du contact";
"Contact Email" = "Email du contact";
"Contact Name not required" = "Nom du contact pas nécessaire";
"Contact Name" = "Nom du contact";
"contact name" = "Nom du contact";
"Contact Number" = "Numéro de contact";
"Contact Telephone not required" = "Contact Téléphone pas nécessaire";
"Contact Telephone" = "Contact Téléphone";
"contact telephone" = "Contact Téléphone";
"Contact Title not required" = "Contact Titre pas nécessaire";
"Contact Title" = "contacter Titre";
"contact title" = "Contacter Titre";
"Contact Us" = "Contactez nous";
"Contact" = "Contact";
"CONTACT" = "CONTACT";
"contact" = "contact";
"Continue" = "Continuer";
"Copy to all" = "Copie à tous";
"Could not close this visit at the moment, would you like to try again" = "Impossible de fermer cette visite en ce moment, voulez-vous essayer à nouveau";
"Coverage %" = "Couverture %";
"Coverage" = "Couverture";
"Create Contact" = "Créer un contact";
"Create Doctor" = "Créer docteur";
"Create Location" = "Créer Emplacement";
"Create Note" = "Créer note";
"Create Returns" = "Créer Retours";
"create visit" = "créer visite";
"Create visit" = "Créer une visite";
"Create Visit" = "Créer une visite";
"CreateVisit PopOver" = "CreateVisit PopOver";
"Credit Limit" = "Limite de crédit";
"Credit Note Value" = "Note de crédits";
"Credit Note" = "Note de crédit";
"Credit Notes" = "Notes de crédit";
"Credit Period" = "Période de crédit";
"Credit" = "Crédit";
"credit" = "Crédit";
"Currency" = "Devise";
"Current Cheque" = "Vérifier le courant";
"Current Month Sales" = "Les ventes du mois en cours";
"Current reading should be greater than previous reading" = "lecture actuelle doit être supérieure à la lecture précédente";
"Current Reading" = "lecture en cours";
"Currently background sync is processing. Please try later" = "Actuellement la synchronisation d'arrière-plan de traitement. Merci d'essayer plus tard";
"Currently background sync is processing.Please try later" = "Actuellement la synchronisation d'arrière-plan est processing.Please essayer plus tard";
"Customer Code" = "Code client";
"customer code" = "Code client";
"Customer Details Information" = "Détails client Information";
"Customer Details" = "Détails du client";
"Customer Dues" = "Dues clients";
"Customer Filter" = "Filtre client";
"Customer ID" = "N ° de client";
"Customer Name" = "Nom du client";
"customer name" = "Nom du client";
"Customer Number" = "Numéro de client";
"Customer Order History Information" = "Historique des commandes Customer Information";
"Customer paying amount is greater than the due amount. Amount Should be less than or equal to" = "montant à payer à la clientèle est supérieure à la somme due. Le montant ne doit être inférieur ou égal à";
"Customer paying amount is greater than the due amount.Amount Should be less than or equal to" = "montant à payer à la clientèle est supérieure à la amount.Amount due doit être inférieure ou égale à";
"Customer Price List Information" = "Informations Liste des prix à la clientèle";
"Customer reference" = "Référence client";
"Customer Signature" = "Signature du client";
"Customer Statement" = "Déclaration à la clientèle";
"CUSTOMER STATEMENT" = "Déclaration à la clientèle";
"Customer Status" = "Statut client";
"customer status" = "Statut client";
"Customer Targets Information" = "Informations Cibles clients";
"Customer Type" = "Type de client";
"Customer" = "Client";
"Customers" = "Les clients";
"Daily Sync" = "Sync Daily";
"Daily Visit Summary" = "Résumé quotidien de visite";
"DAILY VISIT SUMMARY" = "Résumé quotidien de visite";
"Dashboard" = "Tableau de bord";
"Data saved successfully" = "Les données sauvegardées avec succès";
"Data Synchronization" = "synchronisation des données";
"Data Unavailable" = "données non disponibles";
"Database Uploaded Successfully, please enter credentials to activate new user" = "Base de données téléchargé avec succès, s'il vous plaît entrer les informations d'identification pour activer un nouvel utilisateur";
"Date" = "Rendez-vous amoureux";
"date" = "Rendez-vous amoureux";
"DB Error" = "erreur DB";
"Def. Bonus" = "Def. Prime";
"Def. Discount" = "Def. Remise";
"Default Discount" = "Remise par défaut";
"Deferred" = "différés";
"Delete" = "Effacer";
"Demo incomplete" = "démo incomplète";
"Demo Plan" = "plan de démonstration";
"demo plan" = "Plan de démonstration";
"Demo plan" = "Plan de démonstration";
"Demonstrated Products" = "Produits démontrés";
"Demonstration Plan Media" = "Plan de démonstration des médias";
"Demonstration Plan" = "Plan de démonstration";
"demonstration plan" = "Plan de démonstration";
"Description" = "La description";
"Details" = "Détails";
"Developer" = "Développeur";
"Device has no camera" = "Appareil n'a pas de caméra";
"Device ID" = "Reference de l'appareil";
"Device Time Changed" = "Le temps de l'appareil modifié";
"Device validation error" = "erreur de validation d'appareil";
"Disc. (%)" = "Disque. (%)";
"Discount Applicable" = "Remise applicable";
"Discount" = "Remise";
"Discounted Amount" = "Montant réduit";
"Discounted Price" = "Prix ​​réduit";
"Distribution Check Completed" = "Distribution Vérifier terminée";
"Distribution check entries in current location are incomplete. Switching the location will delete the changes made in this location . \n Would you like to discard them?" = "les entrées de contrôle de la distribution dans l'emplacement actuel sont incomplètes. Changement de l'emplacement supprimera les modifications apportées à cet endroit. \ N Voulez-vous les jeter?";
"Distribution Check Mandatory" = "Distribution contrôle obligatoire";
"Distribution check not allowed for visits via telephone" = "vérification de la distribution non autorisée des visites par téléphone";
"Distribution Check" = "distribution Vérifier";
"DISTRIBUTION CHECK" = "VÉRIFICATION DE DISTRIBUTION";
"Distribution Check" = "distribution Vérifier";
"Distribution Check" = "Distribution Vérifier";
"Distribution Check" = "Distribution Vérifier";
"Distribution information saved successfully" = "Informations de distribution enregistré avec succès";
"Do you want to cancel the collection" = "Voulez-vous annuler la collection";
"Do you want to close this visit?" = "Voulez-vous fermer cette visite?";
"Doc Date" = "Doc date de";
"Doc No" = "Doc No";
"Doc Type" = "Doc type de";
"Doc. Ref No." = "Doc. Ref No.";
"Doctor Created Successfully" = "Docteur créé avec succès";
"Doctor filter" = "Filtre docteur";
"Doctor Name" = "Nom Docteur";
"Doctor not required for visiting a pharmacy" = "Le docteur ne est pas nécessaire pour visiter une pharmacie";
"Doctor" = "Docteur";
"doctor" = "Docteur";
"Doctor/Contact" = "Médecin / contact";
"Doctors - Coverage" = "Médecins - Couverture";
"Doctors" = "Médecins";
"Document Date" = "Date du document";
"Document No" = "document No";
"Document Reference Number" = "Document Numéro de référence";
"Document Type" = "Type de document";
"Document" = "Document";
"Done" = "Terminé";
"Dual bonus not allowed." = "bonus de deux pas permis.";
"Due Date" = "Date d'échéance";
"Duplicate Sample" = "Exemple de double";
"eDetailing Confirmation" = "eDetailing Confirmation";
"Edetailing Multiple Calls" = "Edetailing plusieurs appels";
"Edetailing Start Call" = "Edetailing Début appel";
"eDetailing" = "eDetailing";
"Email Address" = "Adresse e-mail";
"email address" = "Adresse e-mail";
"Email" = "Email";
"email" = "Email";
"Emirate" = "Émirat";
"End Call" = "Fin d'appel";
"End call" = "Fin d'appel";
"End Visit" = "fin Visite";
"Entered quantity cannot be more than available quanity" = "quantité saisie ne peut pas être plus quanity disponible";
"Entered quantity greater than bonus quantity" = "quantité entrée supérieure à la quantité de bonus";
"Entered quantity greater than lot quantity" = "quantité entrée supérieure à la quantité de lot";
"Entered quantity greater than ordered quantity" = "Entrée quantité supérieure à la quantité commandée";
"ERP Invoice No." = "ERP facture No.";
"ERP Order No." = "ERP N ° de référence";
"Error while creating location, please try again" = "Erreur lors de la création de l'emplacement, s'il vous plaît essayer à nouveau";
"Error" = "Erreur";
"Executed On" = "EXECUTEES";
"Exit" = "Sortie";
"Expiry Date" = "Date d'expiration";
"Expiry" = "Expiration";
"Face Time vs. Wait Time" = "Face Time vs temps d'attente";
"Face Time" = "face Time";
"FaceTime" = "FaceTime";
"facetime" = "Face Time";
"Failed" = "Échoué";
"Failure" = "Échec";
"Fax" = "Fax";
"Field Marketing Dashboard" = "Tableau de bord marketing terrain";
"Field Marketing" = "Marketing de terrain";
"Field Sales Dashboard" = "Tableau de bord des ventes terrain";
"Field Sales" = "Ventes sur le terrain";
"Filter" = "Filtre";
"filter" = "Filtre";
"Foc Order" = "Foc ordre";
"FOC Order" = "Foc ordre";
"FOC Parent Order" = "Ordre FOC Parent";
"FOC Qty" = "FOC Quantité";
"Follow on Twitter" = "Suivre sur Twitter";
"Free" = "Gratuit";
"From Date" = "Partir de la date";
"From" = "De";
"FSR" = "FSR";
"Full Sync" = "synchronisation complète";
"FULL SYNC" = "synchronisation complète";
"Goods Collected" = "Les marchandises collectées";
"Hospital Location Selected" = "Hôpital Lieu Sélectionné";
"HOSPITAL" = "HÔPITAL";
"ID" = "ID";
"Ignore" = "Ignorer";
"Image" = "Image";
"IMAGE" = "IMAGE";
"Inbox" = "boîte de réception";
"InComplete Data" = "données incomplètes";
"Information" = "Information";
"Internet Connection Unavailable" = "Connexion Internet Non disponible";
"Invalid Data" = "Données invalides";
"Invalid device time" = "Temps de périphérique non valide";
"Invalid Email" = "Email invalide";
"Invalid proforma orders" = "commandes proforma non valides";
"Invalid username or password" = "Nom d'utilisateur ou mot de passe";
"Invoice Amount" = "Montant de la facture";
"Invoice Date" = "date de la facture";
"Invoice No" = "NumFacture";
"Invoice Numbers" = "les numéros de facture";
"Invoice Value" = "Montant de la facture";
"Invoice" = "Facture d'achat";
"Invoiced Items" = "Articles facturé";
"Invoices" = "Les factures";
"Is MSL" = "est-MSL";
"It looks like your privacy settings are preventing us from accessing your camera to do barcode scanning. You can fix this by doing the following:\n\n1. Close this app.\n\n2. Open the Settings app.\n\n3. Scroll to the bottom and select this app in the list.\n\n4. Touch Privacy.\n\n5. Turn the Camera on.\n\n6. Open this app and try again." = "Il ressemble à vos paramètres de confidentialité nous empêchent d'accéder à votre appareil photo pour faire lecture de codes barres. Vous pouvez résoudre ce problème en procédant comme suit: \ n \ n1. Fermer cette application. \ N \ n2. Ouvrez l'application Paramètres. \ N \ n3. Faites défiler vers le bas et sélectionnez cette application dans la liste. \ N \ n4. Touchez la vie privée. \ N \ n5. Allumez l'appareil photo. \ N \ n6. Ouvrez cette application et essayer à nouveau.";
"It looks like your privacy settings are preventing us from accessing your camera to do barcode scanning. You can fix this by doing the following:\n\n1. Touch the Go button below to open the Settings app.\n\n2. Touch Privacy.\n\n3. Turn the Camera on.\n\n4. Open this app and try again." = "Il ressemble à vos paramètres de confidentialité nous empêchent d'accéder à votre appareil photo pour faire lecture de codes barres. Vous pouvez résoudre ce problème en procédant comme suit: \ n \ n1. Appuyez sur le bouton Go ci-dessous pour ouvrir l'application Réglages. \ N \ n2. Touchez la vie privée. \ N \ n3. Allumez l'appareil photo. \ N \ n4. Ouvrez cette application et essayer à nouveau.";
"Item Code" = "Code de l'article";
"Item is already updated for this Lot No" = "Article est déjà mis à jour pour ce lot No";
"Item Name" = "Nom de l'article";
"Item No." = "N ° d'article";
"Items" = "Articles";
"Kindly complete all distribution check" = "Veuillez remplir tous les contrôle de la distribution";
"Last Order Details" = "Last Order Détails";
"Last sync information" = "Dernières informations de synchronisation";
"Last synced" = "dernière synchronisation";
"Last Synchronization on" = "Dernière synchronisation sur";
"Last Synchronization" = "dernière synchronisation";
"Last Visit Details" = "Dernière visite Détails";
"Last Visited At" = "Dernière visite à";
"Last Visited on:" = "Dernière visite le";
"Last Visited On" = "Dernière visite le";
"last visited on" = "Dernière visite le";
"Last Visited on" = "Dernière visite le";
"License activation decryption failed sending logs automatically" = "décryptage d'activation de licence a échoué envoyer automatiquement les journaux";
"License Activation Failed" = "Activation de la licence a échoué";
"License validation error" = "erreur de validation de licence";
"List Price" = "Liste des prix";
"Location Coordinates" = "Coordonnées de l'emplacement";
"Location Map" = "Une carte";
"Location Name" = "Nom de la localisation";
"location name" = "Nom de la localisation";
"Location name" = "Nom de la localisation";
"Location Type" = "Type d'emplacement";
"location type" = "Type d'emplacement";
"Location" = "Emplacement";
"LOCATION" = "Emplacement";
"location" = "Emplacement";
"Locations" = "Emplacements";
"Login" = "S'identifier";
"LOGIN" = "S'identifier";
"Logout" = "Connectez - Out";
"Lot already added" = "Lot déjà ajouté";
"Lot No." = "Numéro de lot";
"Lot No" = "lot n";
"Lot Number" = "Numéro de lot";
"Lot Qty" = "lot Quantité";
"Lot Quantity" = "Quantité Lot";
"Lot" = "Lot";
"Lots allocation" = "beaucoup attribution";
"LPO Images" = "Images LPO";
"Manage Orders" = "Suivi des commandes";
"MANAGE ORDERS" = "Suivi des commandes";
"Manual FOC" = "manuel FOC";
"Map" = "Carte";
"map" = "Carte";
"Media files " = "Les fichiers multimédias";
"Meeting Attendees (Round Table)" = "Participants à la Réunion (Table ronde)";
"Meeting Attendees" = "participants à la réunion";
"Menu" = "Menu";
"Message sent successfully" = "message envoyé avec succès";
"Message" = "Message";
"Messages auto sync" = "Les messages de synchronisation automatique";
"Messages" = "Messages";
"Missing Data" = "Données manquantes";
"Mobile Number" = "Numéro de portable";
"MOH ID" = "ID Ministère de la Santé";
"More Info" = "Plus d'informations";
"More" = "Plus";
"Name" = "prénom";
"Nearest Expiry" = "le plus proche d'expiration";
"Net Amount" = "Montant net";
"Never" = "Jamais";
"New Activation" = "nouvelle activation";
"New bonus has been achieved. Please assign bonus items" = "Bonus nouveau a été atteint. S'il vous plaît attribuer des objets bonus";
"New bonus" = "nouveau bonus";
"New Message" = "Nouveau message";
"New" = "Nouveau";
"Next" = "Prochain";
"No Agency available" = "Aucune agence disponible";
"No Bonus" = "pas de bonus";
"No Brand available" = "Aucune marque disponible";
"No Brand/Category available" = "Non Marque / Catégorie disponible";
"No Categories" = "Aucune catégorie";
"No Category available" = "Aucune catégorie disponible";
"No category selected" = "Aucune catégorie sélectionnée";
"No Customer Selected" = "Non client sélectionné";
"No data available for scanning" = "Aucune donnée disponible pour la numérisation";
"No data available for selected date, please change visit date and try again" = "Aucune donnée disponible pour la date sélectionnée, s'il vous plaît changer la date de visite et essayez à nouveau";
"No data available" = "Pas de données disponibles";
"No Data" = "Pas de données";
"No Doctor Selected" = "Non Docteur sélectionné";
"No Matches" = "Pas de correspondance";
"No Message Selected" = "Aucun message sélectionné";
"No orders available for selected category" = "Aucune commande disponible pour la catégorie sélectionnée";
"No PDF files are available for the selected demo plan" = "Aucun fichier PDF sont disponibles pour le plan de démonstration sélectionné";
"No PDF files are available" = "Aucun fichier PDF sont disponibles";
"No Pharmacy Selected" = "Aucune pharmacie sélectionné";
"No presentation files are available" = "Aucun fichier de présentation sont disponibles";
"No product available with scanned barcode" = "Aucun produit disponible avec code à barres scannés";
"No product images available" = "Aucune image disponible pour ce produit";
"No product selected" = "Aucun produit sélectionné";
"No Product Selected" = "Aucun produit sélectionné";
"No products available for selected template" = "Aucun produit disponible pour le modèle sélectionné";
"No products" = "Aucun produit";
"No Recommended orders available for selected category" = "Aucune commande recommandée disponible pour la catégorie sélectionnée";
"No Results Found" = "Aucun résultat trouvé";
"No Selection" = "Pas de choix";
"No Statements Available" = "Aucune déclaration disponible";
"No target or achievement found" = "Aucune cible ou réalisation trouvé";
"No template available for selected category/warehouse, please select another category/warehouse and try again" = "Aucun modèle disponible pour la catégorie / entrepôt sélectionné, s'il vous plaît choisir une autre catégorie / entrepôt et essayez à nouveau";
"No Visit Selected" = "Aucune visite sélectionné";
"No" = "Non";
"NO" = "Non";
"Normal Order" = "Ordre normal";
"not required" = "non requis";
"Note created successfully" = "Remarque créé avec succès";
"Note: All new orders for this customer will be held for approval on the backoffice" = "Remarque: Toutes les nouvelles commandes de ce client auront lieu à l'approbation du backoffice";
"Note" = "Remarque";
"Notes data unavailable" = "données Notes indisponibles";
"Notes Details" = "notes Détails";
"Notes updated successfully" = "Notes mis à jour avec succès";
"NOTES" = "REMARQUES";
"Notes" = "Remarques";
"Objective" = "Objectif";
"objective" = "Objectif";
"ODO Meter" = "ODO mètre";
"Offer Products" = "Offrir des produits";
"OK" = "D'accord";
"Ok" = "D'accord";
"On Order Quantity" = "Sur commande Quantité";
"On Site" = "Sur place";
"One or more bonus products changed to default bonus values" = "Un ou plusieurs produits bonus ont changé les valeurs par défaut de bonus";
"One or more bonus products Quantity changed to default bonus values" = "Un ou plusieurs produits bonus Quantité changé aux valeurs par défaut de bonus";
"One or more manual bonus products discarded due to unavailability of product details" = "Un ou plusieurs produits bonus manuel mis au rebut en raison de l'indisponibilité des détails du produit";
"One or more manual foc products discarded due to unavailability of product details" = "Un ou plusieurs produits manuels de foc mis au rebut en raison de l'indisponibilité des détails du produit";
"One or more products are discarded due to unavailability of prices" = "Un ou plusieurs produits sont mis au rebut en raison de l'indisponibilité des prix";
"One or more products are discarded due to unavailability of product details" = "Un ou plusieurs produits sont mis au rebut en raison de l'indisponibilité des détails du produit";
"One or more products discounts changed as per current discounts" = "Un ou plusieurs rabais produits modifiés selon rabais actuels";
"One or more products lots discarded due to lots/quantity unavailability" = "beaucoup d'un ou plusieurs produits mis au rebut en raison de beaucoup / indisponibilité de quantité";
"one or more proforma orders have not been loaded due to invalid category/warehouse" = "une ou plusieurs commandes pro forma ont pas été chargés en raison de la catégorie / entrepôt non valide";
"OnSite" = "Sur place";
"Onsite" = "Sur place";
"Open Visit" = "Visite libre";
"Open" = "Ouvrir";
"open" = "Ouvrir";
"Order Amount" = "Montant de la commande";
"Order Created Successfully" = "Ordre créé avec succès";
"Order Date" = "Date de commande";
"Order History Details" = "Historique des commandes Détails";
"Order History Information" = "Historique des commandes Informations";
"Order History" = "Historique des commandes";
"ORDER HISTORY" = "Historique des commandes";
"Order Info" = "Infos commande";
"Order Initialization" = "pour Initialisation";
"Order Items" = "Items commandés";
"Order Line Item(s)" = "Ligne de commande article (s)";
"Order List" = "Liste des commandes";
"Order No" = "ordonnance n";
"Order Number" = "Numéro de commande";
"Order Qty" = "Quantité de commande";
"Order Quantity" = "Quantité Commander";
"Order saved Successfully" = "Ordre de sauvegarde avec succès";
"Order Statistics" = "Statistiques ordre";
"Order Status" = "Statut de la commande";
"Order Template" = "modèle de commande";
"Order Type" = "Type de commande";
"Order Value" = "Valeur de la commande";
"Order" = "Commande";
"Ordered Items" = "Les articles commandés";
"Orders sent in last sync" = "Les commandes envoyées en dernière synchronisation";
"Orders Taken" = "Les prises de commandes";
"Orders" = "Ordres";
"Out of Route" = "Sur la route";
"Outstanding" = "Exceptionnel";
"Overdue" = "En retard";
"Over Limit" = "dessus de la limite";
"P.O Box" = "Boîte postale";
"Paid Amount" = "Montant payé";
"Paid Amt" = "PAYÉ Amt";
"Parent Order" = "Ordre parent";
"Password" = "Mot de passe";
"Payment Amount" = "Montant du paiement";
"Payment Collection" = "Collection de paiement";
"Payment Method" = "Mode de paiement";
"Payment Summary" = "Résumé de paiement";
"PAYMENT SUMMARY" = "RÉSUMÉ DE PAIEMENT";
"Payment Type" = "Type de paiement";
"Payment" = "Paiement";
"Payments" = "Paiements";
"PDC Due" = "PDC Due";
"PDC on Hand" = "PDC sur la main";
"PDC" = "PDC";
"PDF" = "PDF";
"PDF" = "PDF";
"PDF" = "PDF";
"Pending Collections" = "Dans l'attente Collections";
"Pending Orders" = "Les ordres en attente";
"Pending Returns" = "Retours en attente";
"Pending Visits" = "Visites en attente";
"pending visits" = "Visites en attente";
"Pending" = "en attendant";
"Period" = "Période";
"period" = "Période";
"Pharmacies" = "pharmacies";
"Pharmacy Selected" = "pharmacie sélectionnés";
"Pharmacy" = "Pharmacie";
"PHARMACY" = "Pharmacie";
"Phone" = "Téléphone";
"Photo Library Access Denied" = "Photo Library Accès refusé";
"Planned Visits" = "Visites prévues";
"Please add at least one product to proceed" = "S'il vous plaît ajouter au moins un produit à poursuivre";
"please add quantity and try again" = "S'il vous plaît ajouter la quantité et essayez à nouveau";
"Please add quantity and try again" = "S'il vous plaît ajouter la quantité et essayez à nouveau";
"Please change your filter criteria and try again" = "S'il vous plaît modifier vos critères de filtrage et essayez à nouveau";
"Please choose location" = "S'il vous plaît choisir l'emplacement";
"Please choose visit type" = "S'il vous plaît choisir le type de visite";
"please complete Distribution Check before closing visit" = "s'il vous plaît compléter la distribution Vérifiez avant la fermeture de visite";
"Please complete survey before closing visit." = "S'il vous plaît remplir le questionnaire avant la fermeture visite.";
"Please connect to internet and try again" = "S'il vous plaît se connecter à Internet et essayez à nouveau";
"Please demo atleast one media file or give atleast one sample/sellout to continue" = "S'il vous plaît démo atleast un fichier multimédia ou donner atleast un échantillon / Sellout continuer";
"Please demo atleast one product by tapping on demo plan media" = "S'il vous plaît démo atleast un produit en appuyant sur un support plan de démonstration";
"Please enter a valid password and try again" = "S'il vous plaît entrer un mot de passe valide et essayez à nouveau";
"Please enter a valid quantity." = "S'il vous plaît saisir une quantité valide.";
"Please enter all details" = "S'il vous plaît entrer tous les détails";
"Please enter Amount and try again" = "S'il vous plaît entrez le montant et essayez à nouveau";
"Please enter amount" = "S'il vous plaît entrez le montant";
"Please enter bank branch name" = "S'il vous plaît entrez le nom de la succursale bancaire";
"Please enter bank name" = "S'il vous plaît entrer le nom de la banque";
"Please enter cheque date" = "S'il vous plaît entrer la date de vérification";
"Please enter cheque number" = "S'il vous plaît entrer le numéro de chèque";
"Please enter city" = "S'il vous plaît entrer la ville";
"Please enter Class" = "S'il vous plaît entrer classe";
"Please enter comments" = "S'il vous plaît entrer des commentaires";
"Please enter Contact Email" = "S'il vous plaît entrer Courriel";
"Please enter Contact Email" = "S'il vous plaît entrer Courriel";
"Please enter Contact Email" = "S'il vous plaît entrer Courriel";
"Please enter Contact Email" = "S'il vous plaît entrer Courriel";
"Please enter Contact Name" = "S'il vous plaît entrer Nom du contact";
"Please enter Contact Telephone" = "S'il vous plaît entrer Contact Téléphone";
"Please enter Contact Title" = "S'il vous plaît entrer contact Titre";
"Please enter current reading" = "S'il vous plaît entrer la lecture en cours";
"Please enter Date" = "S'il vous plaît entrer la date";
"Please enter Date" = "S'il vous plaît entrer la date";
"Please enter Date" = "S'il vous plaît entrer la date";
"Please enter Date" = "S'il vous plaît entrer la date";
"Please enter Demo Plan" = "S'il vous plaît entrer plan Demo";
"Please enter Description" = "S'il vous plaît entrer Description de";
"Please enter Doctor Name" = "S'il vous plaît entrer Nom Docteur";
"Please enter Email Address" = "S'il vous plaît entrer l'adresse e-mail";
"Please enter Location Coordinates" = "S'il vous plaît entrer Coordonnées Emplacement";
"Please enter Location Name and try again" = "S'il vous plaît Saisir le nom et essayez à nouveau";
"Please enter Location Name" = "S'il vous plaît entrer Nom Lieu";
"Please enter Location Name" = "S'il vous plaît entrer Nom Lieu";
"Please enter Location Name" = "S'il vous plaît entrer Nom Lieu";
"Please enter Location Name" = "S'il vous plaît entrer Nom Lieu";
"Please enter Location Type" = "S'il vous plaît entrer Type d'emplacement";
"Please enter Location" = "S'il vous plaît entrer Lieu";
"Please enter meeting attendees" = "S'il vous plaît entrer les participants aux réunions";
"Please enter name" = "S'il vous plaît entrez le nom";
"Please enter note description" = "S'il vous plaît entrer note description";
"Please enter note title" = "S'il vous plaît entrer le titre de la note";
"Please enter notes details" = "S'il vous plaît entrer les détails notes";
"Please enter notes" = "S'il vous plaît entrer des notes";
"Please enter Objective" = "S'il vous plaît entrer Objectif";
"Please enter order quantity" = "S'il vous plaît entrer la quantité de commande";
"Please enter OTCRX" = "S'il vous plaît entrer OTCRX";
"Please enter password and try again" = "S'il vous plaît entrer le mot de passe et essayez à nouveau";
"Please enter password" = "Veuillez entrer le mot de passe";
"Please enter quantity." = "S'il vous plaît entrer la quantité.";
"Please enter quantity" = "S'il vous plaît entrer la quantité";
"Please enter reply" = "S'il vous plaît entrer réponse";
"Please enter Server Name" = "S'il vous plaît entrer le nom du serveur";
"Please enter Specialization" = "S'il vous plaît entrer Spécialité";
"Please enter Status" = "S'il vous plaît entrer Status";
"Please enter task details" = "S'il vous plaît entrer les détails de la tâche";
"Please enter task due date" = "S'il vous plaît entrer tâche date d'échéance";
"Please enter task title" = "S'il vous plaît entrer le titre de la tâche";
"Please enter Telephone Number" = "S'il vous plaît entrer le numéro de téléphone";
"Please enter Telephone" = "S'il vous plaît entrer Téléphone";
"Please enter template name" = "S'il vous plaît entrez le nom modèle";
"Please enter Title" = "S'il vous plaît entrer le titre";
"Please enter Trade Channel" = "S'il vous plaît entrer dans le commerce du canal";
"Please enter User Name" = "S'il vous plaît entrez le nom d'utilisateur";
"Please enter username and password and try again" = "S'il vous plaît entrer le nom d'utilisateur et mot de passe et essayez à nouveau";
"Please enter username and try again" = "S'il vous plaît entrer le nom d'utilisateur et essayez à nouveau";
"Please enter valid Contact Email or Telephone" = "S'il vous plaît entrer Contactez valide courriel ou par téléphone";
"Please enter valid Email Address" = "S'il vous plaît entrer une adresse email valide";
"Please Enter Valid Email Address" = "Entrez s'il vous plaît une adresse email valide";
"Please enter valid quantity." = "S'il vous plaît entrer quantité valide";
"Please enter valid quantity" = "S'il vous plaît entrer quantité valide";
"Please enter visit conclusion" = "S'il vous plaît entrer la conclusion de la visite";
"Please enter visit date" = "S'il vous plaît entrer la date de visite";
"Please enter Visit Type" = "S'il vous plaît entrer Type de visite";
"Please enter" = "Entrez s'il vous plait";
"Please fill all details" = "S'il vous plaît remplir tous les détails";
"Please fill all required fields" = "S'il vous plaît remplir tous les champs obligatoires";
"Please indicate if goods were collected" = "S'il vous plaît indiquer si les marchandises ont été collectées";
"Please login to start a visit" = "S'il vous plaît vous connecter pour commencer une visite";
"Please provide 'Signature' with 'Name'." = "S'il vous plaît fournir « Signature » avec « Nom »";
"Please provide 'Signature' with 'Name'" = "S'il vous plaît fournir « Signature » avec « Nom »";
"Please provide signature" = "S'il vous plaît fournir signature";
"Please provide the signee name" = "S'il vous plaît fournir le nom signee";
"Please reallocate lots for updated order quantity" = "S'il vous plaît réallouer lots pour la quantité de commande mis à jour";
"Please reset the device time to current time" = "S'il vous plaît réinitialiser le temps de l'appareil à l'heure";
"Please save the signature to continue" = "S'il vous plaît enregistrer la signature de continuer";
"Please save the signature" = "S'il vous plaît enregistrer la signature";
"Please select a category to proceed" = "S'il vous plaît sélectionner une catégorie pour procéder";
"Please select a reason for closing this call without demonstrating any product." = "S'il vous plaît sélectionner une raison pour fermer cet appel sans démontrer tout produit.";
"Please select a reason for closing this visit without calls." = "S'il vous plaît sélectionner une raison pour fermer cette visite sans appel.";
"Please select a reason" = "S'il vous plaît sélectionner une raison";
"Please select a Return Type option" = "S'il vous plaît sélectionner une option de type Retour";
"Please select Accompanied By" = "S'il vous plaît sélectionnez Accompagné par";
"Please select accompanied by" = "S'il vous plaît sélectionnez Accompagné par";
"Please select an item from list" = "S'il vous plaît sélectionner un élément de la liste";
"Please select atleast one file to email" = "S'il vous plaît sélectionner au moins un fichier e-mail";
"Please select bonus item" = "S'il vous plaît sélectionner l'option de bonus";
"Please select category/warehouse and try again" = "S'il vous plaît choisir une catégorie / entrepôt et essayez à nouveau";
"Please select currency" = "S'il vous plaît choisir la monnaie";
"Please select customer" = "S'il vous plaît sélectionner client";
"Please select date before selecting demo plan" = "S'il vous plaît choisir la date avant de choisir un plan de démonstration";
"Please select Doctor/Contact name" = "S'il vous plaît sélectionner le nom Docteur / Contact";
"Please select expiry date" = "S'il vous plaît choisir la date d'expiration";
"Please select order type and try again" = "S'il vous plaît sélectionner le type de commande et essayez à nouveau";
"Please select parent order and try again" = "S'il vous plaît sélectionner l'ordre de parent et essayez à nouveau";
"Please select rating" = "S'il vous plaît sélectionner note";
"Please select reason for return" = "S'il vous plaît choisir la raison du retour";
"Please select reason" = "S'il vous plaît choisir la raison";
"Please select skip consolidation" = "S'il vous plaît sélectionner la consolidation sauter";
"Please select the appropriate category and warehouse combination for which you wish to take an order" = "S'il vous plaît sélectionner la catégorie appropriée et la combinaison d'entrepôt pour lequel vous souhaitez prendre une commande";
"Please select the media you would like to send as an Email, you can select multiple media at a time" = "S'il vous plaît choisir le support que vous souhaitez envoyer un courriel comme, vous pouvez sélectionner plusieurs médias à la fois";
"Please select the product to be given as FOC" = "S'il vous plaît sélectionner le produit à donner comme FOC";
"Please select visit type" = "S'il vous plaît sélectionner le type de visite";
"Please select your filter criteria and try again" = "S'il vous plaît sélectionner vos critères de filtrage et essayez à nouveau";
"Please select/create Contact" = "S'il vous plaît sélectionner / Créer un contact";
"Please select/create Doctor" = "S'il vous plaît sélectionner / créer Doctor";
"Please select/create" = "S'il vous plaît sélectionner / créer";
"Please settle the unsettled amount" = "S'il vous plaît régler le montant non réglé";
"Please Sign Here" = "Signez ici s'il vous plait";
"Please sign here" = "Signez ici s'il vous plait";
"Please sign to save" = "S'il vous plaît signer pour sauver";
"Please tap on the map to choose location" = "S'il vous plaît taper sur la carte pour choisir l'emplacement";
"Please try again later" = "Veuillez réessayer plus tard";
"Please try later" = "Merci d'essayer plus tard";
"Please turn on bluetooth" = "S'il vous plaît activer Bluetooth";
"Preparing application for first time use" = "Préparation à l'application de la première utilisation";
"Presentation" = "Présentation";
"PRESENTATION" = "PRÉSENTATION";
"Previous Reading" = "lecture précédente";
"Price & Bonus" = "Prix ​​et Bonus";
"Price List Information" = "Tarifs Informations";
"Price List" = "Liste de prix";
"Prices & Bonus" = "Prix ​​et Bonus";
"Prices and Bonus" = "Prix ​​et Bonus";
"Pricing not available for selected product." = "Prix ​​non disponible pour le produit sélectionné.";
"Prior Due" = "avant raison";
"prior Due" = "avant raison";
"Priority" = "Priorité";
"Proceed" = "Procéder";
"PROCEED" = "PROCÉDER";
"Product Category & Warehouse" = "Catégorie de produits & Entrepôt";
"Product Description" = "Description du produit";
"Product description" = "Description du produit";
"Product Details" = "détails du produit";
"Product Filter" = "Filtre Produit";
"Product Info" = "Information sur le produit";
"Product Media Files" = "Fichiers médias produits";
"product media files" = "Fichiers médias produits";
"Product Name" = "Nom du produit";
"Product Targets Information" = "Informations Cibles de produits";
"Product with scanned barcode not available in selected warehouse/category" = "Produit avec code à barres scannée pas disponible dans l'entrepôt / catégorie sélectionnée";
"Product" = "Produit";
"Productive Visits" = "Visites productives";
"Products Demonstrated" = "produits démontrées";
"Products" = "Des produits";
"Promo Item" = "promo article";
"Qty" = "Quantité";
"Quantity and Expiry Date are mandatory" = "Quantité et Date d'expiration sont obligatoires";
"Quantity Unavailable" = "Quantité Non disponible";
"Quantity" = "Quantité";
"Rate this App" = "Évaluer l'application";
"Rating" = "Évaluation";
"Re-order" = "Réorganiser";
"Reason for Return" = "Raison du retour";
"Reason" = "Raison";
"Recommended Order" = "Ordre chronologique recommandé";
"Reference No" = "Numéro de référence";
"Reference Number" = "Numéro de réference";
"Reference Number" = "Numéro de réference";
"Reference Number" = "Numéro de réference";
"Reference Number" = "Numéro de réference";
"Reference" = "Référence";
"Replacement" = "Remplacement";
"Reply" = "Répondre";
"Reports" = "Rapports";
"Req. Bonus" = "Req. Prime";
"reset" = "réinitialiser";
"Reset" = "Réinitialiser";
"RESET" = "Réinitialiser";
"RESET" = "Réinitialiser";
"Retail Price" = "Prix ​​en détail";
"Return Items" = "Retourner les articles";
"Return Type" = "Type de retour";
"Return" = "Revenir";
"Returns Initialization" = "Initialisation Returns";
"Returns Value" = "Retours Valeur";
"Returns" = "Résultats";
"RETURNS" = "RÉSULTATS";
"Returns" = "Résultats";
"Returns" = "Résultats";
"Returns" = "Résultats";
"Review daily visit summary." = "Résumé du jour de la visite.";
"Review Documents" = "Documents d'examen";
"REVIEW DOCUMENTS" = "Documents d'examen";
"Review invoices and payment details for customers." = "Passez en revue les factures et les détails de paiement pour les clients.";
"Review payment collected by type and date range." = "Vérifier le paiement recueilli par type et plage de dates.";
"Review Price and Bonus Information" = "Examen et Informations Bonus";
"Review Prices and Bonus Information" = "Prix ​​et examen Informations sur les bonus";
"Review Stock and Select/Assign lots" = "Review Stock et Select / Assign beaucoup";
"RMA Document created successfully" = "Document RMA créé avec succès";
"Route" = "Route";
"Sales Breakdown" = "Répartition des ventes";
"Sales documents to be synchronized" = "Documents de vente à synchroniser";
"Sales History" = "Histoire des ventes";
"Sales Information" = "Informations de vente";
"Sales Order" = "commande";
"SALES ORDER" = "commande";
"Sales Returns" = "Retours de vente";
"Sales Statistics" = "Statistiques des ventes";
"Sales Summary" = "Résumé des ventes";
"SALES SUMMARY" = "SOMMAIRE DES VENTES";
"Sales Trend (Monthly)" = "Tendance des ventes (mensuel)";
"Sales Value" = "La valeur des ventes";
"Sales Worx Products" = "Vente Worx Produits";
"Sales" = "Ventes";
"SalesWorx has been updated, please do a full sync with the server to proceed." = "SalesWorx a été mis à jour, s'il vous plaît faire une synchronisation complète avec le serveur pour continuer.";
"SalesWorx has been updated, please do a full sync with the server to proceed" = "SalesWorx a été mis à jour, s'il vous plaît faire une synchronisation complète avec le serveur pour procéder";
"Sample Name" = "Nom de l'échantillon";
"Sample Name/Product Name" = "Nom de l'échantillon / Nom du produit";
"Samples Given" = "Compte tenu des échantillons";
"Samples" = "Les échantillons";
"save " = "sauvegarder";
"Save as Proforma" = "Enregistrer sous Proforma";
"Save as Template" = "Enregistrer en tant que modèle";
"Save Data?" = "Enregistrer des données?";
"Save Order" = "Enregistrer l'ordre";
"Save" = "sauvegarder";
"SAVE" = "sauvegarder";
"save" = "sauvegarder";
"Search" = "Chercher";
"SEARCH" = "Chercher";
"search" = "Chercher";
"Select Attendees" = "Sélectionnez les participants";
"select attendees" = "Sélectionnez les participants";
"Select Category and Warehouse" = "Sélectionner la catégorie et Entrepôt";
"Select Customer" = "Sélectionnez client";
"Select Date" = "Sélectionnez date";
"Select Invoices" = "Sélectionnez factures";
"Select Lots" = "Sélectionnez lots";
"Select Order Template" = "Sélectionnez modèle de commande";
"Select Order Type" = "Sélectionnez Type de commande";
"Select Parent Order" = "Ordre Sélectionnez Parent";
"Select Recipient" = "sélection d'un destinataire";
"Select the server with which data is to be synchronized" = "Sélectionnez le serveur avec lequel les données doivent être synchronisées";
"Selected lot already added" = "lot choisi déjà ajouté";
"Selected Product already added" = "Produit sélectionné déjà ajouté";
"Selected visit details are not exist in database" = "les détails de visite sélectionnés ne sont pas dans la base de données existent";
"Selling price can not be zero" = "Prix ​​de vente ne peut pas être zéro";
"Selling Price" = "Prix ​​de vente";
"Sellout" = "Capitulation";
"Send Orders" = "Envoyer commandes";
"SEND ORDERS" = "ENVOYER COMMANDES";
"Send" = "Envoyer";
"SEND" = "Envoyer";
"Sent" = "Envoyé";
"Server locations" = "emplacements de serveur";
"Server Name" = "Nom du serveur";
"Server URL" = "URL du serveur";
"Server" = "Serveur";
"Setting" = "Réglage";
"Settings Saved Successfully" = "Paramètres sauvegardés avec succès";
"Settled amount cannot be greater than balance amount" = "montant ne peut pas être réglé supérieur à montant du solde";
"Settled amount cannot be greater than unsettled amount" = "montant réglé ne peut être supérieur au montant non réglé";
"Settled Amount" = "Montant décantée";
"Settled Amt" = "installés Amt";
"Settlement" = "Règlement";
"Ship Date" = "Date d'expédition";
"Signature" = "Signature";
"Signee Name" = "Nom signee";
"Size" = "Taille";
"Skip Consolidation" = "Passer consolidation";
"Sorry" = "Pardon";
"Special Discount" = "Remise spéciale";
"Specialization" = "Spécialisation";
"specialization" = "Spécialisation";
"Spl. Discount" = "Spl. Remise";
"Start Call" = "début Appel";
"start time" = "Heure de début";
"Start Time" = "Heure de début";
"Start Visit?" = "Commencez visite?";
"Start Visit" = "COMMENCE Visite";
"Statement" = "Déclaration";
"Statistics" = "Statistiques";
"Status" = "Statut";
"Stock and Lot" = "Stock et Lot";
"Stock Details" = "Détails Stock";
"Stock Info" = "info";
"Stock" = "Stock";
"Success" = "Succès";
"Successful" = "Réussi";
"Summary" = "Résumé";
"Survey Completed" = "enquête terminée";
"Survey has beed already submitted for this customer" = "Enquête a déjà été soumis pour ce client";
"Survey has been already submitted for this customer" = "Enquête a déjà été soumis pour ce client";
"Survey InComplete" = "enquête INCOMPLET";
"Survey Mandatory" = "enquête obligatoire";
"Survey Name" = "Nom de l'enquête";
"Survey not allowed for visits via telephone" = "Enquête pas permis pour les visites par téléphone";
"Survey saved successfully" = "Sondage sauvé avec succès";
"Survey" = "Enquête";
"SURVEY" = "ENQUÊTE";
"Suvey pending" = "Suvey en attente";
"Sync Completed Successfully" = "Sync terminée avec succès";
"Sync Info" = "Infos Sync";
"Sync Progress" = "Sync Progress";
"Sync Status" = "Statut de la synchronisation";
"Sync Type" = "type sync";
"Synchronize" = "Synchroniser";
"Take Collection" = "Quêter";
"Tap here for Signature" = "Appuyez ici pour Signature";
"Tap to select reason for return" = "Appuyez sur pour sélectionner le motif de retour";
"Target Information" = "Informations sur la cible";
"Target Value" = "Valeur cible";
"Target" = "Cible";
"Targets" = "cibles";
"Task Completed successfully" = "Tâche terminée avec succès";
"Task created successfully" = "Tâche créé avec succès";
"Task data unavailable" = "données Tâche indisponible";
"Task Date" = "date de tâche";
"Task Details" = "Détails de la tâche";
"Task Updated Successfully" = "Tâche Mise à jour avec succès";
"Task updated successfully" = "Tâche Mise à jour avec succès";
"Task" = "Tâche";
"Tasks" = "les tâches";
"TASKS" = "les tâches";
"Telephone Number" = "Numéro de téléphone";
"Telephone" = "Téléphone";
"telephone" = "Téléphone";
"Template Name" = "Nom du modèle";
"Template saved successfully" = "Modèle enregistré avec succès";
"Territory" = "Territoire";
"There are no pending orders" = "Il n'y a pas les commandes en attente";
"There are no products for selected template" = "Il n'y a pas de produits pour modèle sélectionné";
"There are one or more surveys pending for this customer. Would you like to complete them now?" = "Il y a une ou plusieurs enquêtes en cours pour ce client. Voulez-vous les compléter maintenant?";
"There is an open visit for the customer" = "Il y a une visite ouverte pour le client";
"There is no recommended order for selected category" = "Il n'y a pas d'ordre recommandé pour la catégorie sélectionnée";
"There is no survey for this customer" = "Il n'y a pas d'enquête pour ce client";
"This item already added to order" = "Cet article déjà ajouté à l'ordre";
"This item has been already added to the order.Are you sure you want to add it again?" = "Cet article a déjà été ajouté à la order.Are vous sûr que vous voulez ajouter à nouveau?";
"This product already exist in samples" = "Ce produit existe déjà dans les échantillons";
"Time of Arrival" = "Heure d'arrivée";
"Time of Meeting" = "Temps de réunion";
"Timestamp" = "timestamp";
"Title" = "Titre";
"To Date" = "À ce jour";
"To Do" = "Faire";
"TO DO" = "Faire";
"To-Do" = "Faire";
"To" = "À";
"Today's Route" = "Route d'aujourd'hui";
"Today's Visits" = "Visites d'aujourd'hui";
"Total Amount" = "Montant total";
"Total assigned quantity greater than available lots quantity" = "Quantité totale attribuée supérieure à la quantité de lots disponibles";
"Total assigned quantity greater than ordered quantity" = "Quantité totale attribuée supérieure à la quantité commandée";
"Total Balance" = "Solde total";
"Total Collection" = "Collection totale";
"Total Collections" = "Collections totales";
"Total Customers" = "total des clients";
"Total Due" = "Total dû";
"Total Net Amount" = "Montant total net";
"Total order amount should be greater than zero" = "Montant total de la commande doit être supérieur à zéro";
"Total Orders Taken" = "Le total des commandes Taken";
"Total Orders" = "Le total des commandes";
"Total Outstanding" = "L'encours total";
"Total Outstandings" = "l'encours total des";
"Total Paid Amount" = "Montant total payé";
"Total Price" = "Prix ​​total";
"total quantity greater than bonus quantity" = "quantité totale supérieure à la quantité de bonus";
"Total Returns Taken" = "Rendement total Taken";
"Total Returns" = "Retours au total";
"Total Sales" = "Ventes totales";
"Total Tasks" = "total des tâches";
"Total Value" = "Valeur totale";
"Total" = "Total";
"Trade channel" = "canal commercial";
"Trade Channel" = "canal commercial";
"TradeChannel" = "canal commercial";
"Type" = "Type";
"type" = "Type";
"Unable to change, please verify your URL" = "Impossible de modifier, s'il vous plaît vérifier votre URL";
"Unable to connect to application server, please verify your network connectivity" = "Impossible de se connecter au serveur d'application, s'il vous plaît vérifier votre connectivité réseau";
"Unable to create visit at the moment,please try again" = "Impossible de créer la visite en ce moment, s'il vous plaît essayer à nouveau";
"Unable to delete proforma order" = "Impossible de supprimer l'ordre pro-forma";
"Unable to initialize application data, please try later" = "Impossible d'initialiser les données d'application, s'il vous plaît essayer plus tard";
"Unable to save comments" = "Impossible d'enregistrer des commentaires";
"Unable to save data" = "Impossible d'enregistrer les données";
"Unable to save order details" = "Impossible d'enregistrer les détails de commande";
"Unable to save order history" = "Impossible d'enregistrer l'historique des commandes";
"Unable to save template" = "Impossible d'enregistrer modèle";
"Unable to update returns" = "Impossible de mettre à jour les retours";
"Unavailable" = "Indisponible";
"Unconfirmed Orders" = "Les commandes non confirmées";
"Unconfirmed" = "Non confirmé";
"Unit of Measurement" = "Unité de mesure";
"Unit Price" = "Prix ​​unitaire";
"Unread" = "non lus";
"Unsaved data will be deleted" = "Les données non enregistrées seront supprimées";
"Unsaved Data will be deleted" = "Les données non enregistrées seront supprimées";
"Unsettled Amount" = "Montant Unsettled";
"Unsettled" = "Instable";
"UOM code" = "Code UOM";
"UOM" = "UOM";
"UOM(S)" = "UOM (S)";
"UOM(s)" = "UOM (s)";
"Upcoming Appointment" = "rendez-vous à venir";
"Upcoming Visits" = "Visites à venir";
"Update bonus" = "prime de mise à jour";
"Update error" = "Erreur de mise à jour";
"Update" = "Mettre à jour";
"UPDATE" = "Mettre à jour";
"Updated" = "Actualisé";
"Upload Database" = "Base de données de chargement";
"URL Change Failed" = "URL Échec de la modification";
"User Name" = "Nom d'utilisateur";
"User" = "Utilisateur";
"Username" = "Nom d'utilisateur";
"Valid Contact Email Address" = "Valide adresse email de contact";
"Version" = "Version";
"Via Telephone" = "par téléphone";
"Vide" = "voir";
"Video" = "Vidéo";
"VIDEO" = "Vidéo";
"View all transactions created for all customers or filter by a single customer for selected date range." = "Voir toutes les transactions créées pour tous les clients ou le filtre par un seul client pour la période sélectionnée.";
"View Help" = "Voir aide";
"View sales data by date, customer type and sales document type." = "Voir les données sur les ventes par date, type de client et le type de document de vente.";
"Visit Achievement - Pharmacies" = "Visite Achievement - Pharmacies";
"Visit Achievement" = "Réalisation de visite";
"Visit Completed Successfully" = "Visite terminée avec succès";
"Visit Conclusion" = "visite Conclusion";
"Visit Could not be completed at this moment,would you like to try again" = "Visite pourrait ne pas se terminer à ce moment, voulez-vous essayer à nouveau";
"Visit could not be completed" = "Visite n'a pas pu être terminée";
"Visit created successfully" = "Visite créé avec succès";
"Visit Created Successfully" = "Visite créé avec succès";
"Visit Date" = "date de la visite";
"visit date" = "date de la visite";
"Visit Frequency" = "visite Fréquence";
"Visit Information" = "Renseignements pour les visites";
"Visit Location" = "visite Location";
"visit location" = "visite Location";
"Visit Options" = "Visitez les options";
"Visit Rating" = "visite Note";
"Visit Statistics" = "statistiques Visitez";
"Visit statistics" = "statistiques Visitez";
"Visit Time" = "Durée de la visite";
"visit time" = "Durée de la visite";
"visit type" = "type de visite";
"Visit Type" = "type de visite";
"Visit type" = "type de visite";
"Visit updated successfully" = "Visite à jour avec succès";
"Visit Updated Successfully" = "Visite à jour avec succès";
"Visit Website" = "Visitez le site web";
"Visited" = "A visité";
"visited" = "A visité";
"Visits and transactions auto sync" = "Les visites et les opérations de synchronisation automatique";
"Visits and transactions" = "Visites et transactions";
"Visits Completed" = "visites terminées";
"Visits Frequency (Current Month)" = "Visites Fréquence (mois en cours)";
"Visits Frequency" = "visites Fréquence";
"Visits List" = "visites Liste";
"Visits Required" = "visites obligatoires";
"Visits" = "visites";
"Visits" = "visites";
"Visits" = "visites";
"visits" = "visites";
"Visits" = "visites";
"W/H" = "Entrepôt";
"w/h" = "Entrepôt";
"wait time" = "temps d'attente";
"Wait Time" = "Temps d'attente";
"Walk-in Customers" = "Les clients sans rendez-vous";
"Warehouse" = "Entrepôt";
"Warning" = "Attention";
"Wholesale Order" = "Ordre en gros";
"Wholesale Price" = "Prix ​​de gros";
"Would you like to cancel sending this message?" = "Voulez-vous annuler l'envoi de ce message?";
"Would you like to cancel the order?" = "Voulez-vous annuler la commande?";
"Would you like to cancel the return?" = "Voulez-vous annuler le retour?";
"Would you like to close the form without updating the distribution information?" = "Voulez-vous fermer le formulaire sans mettre à jour les informations de distribution?";
"Would you like to close the order? Unsaved changes will be discarded." = "Voulez-vous fermer l'ordre? Les modifications non enregistrées seront mis au rebut.";
"Would you like to close this call?" = "Voulez-vous fermer cet appel?";
"would you like to close this visit before starting a new visit" = "voulez-vous fermer cette visite avant de commencer une nouvelle visite";
"Would you like to close this visit?" = "Voulez-vous fermer cette visite?";
"Would you like to close this visit" = "Voulez-vous fermer cette visite";
"Would you like to close? Unsaved changes will be discarded." = "Voulez-vous fermer? Les modifications non enregistrées seront mis au rebut.";
"Would you like to disable the Messages auto sync" = "Voulez-vous désactiver la synchronisation automatique des messages";
"Would you like to disable the Visits and transactions auto sync" = "Voulez-vous désactiver les visites et les transactions de synchronisation automatique";
"Would you like to do a full sync now" = "Voulez-vous faire maintenant une synchronisation complète";
"Would you like to enable the Messages auto sync" = "Voulez-vous activer les messages de synchronisation automatique";
"Would you like to enable the Visits and transactions auto sync" = "Voulez-vous activer les visites et les transactions de synchronisation automatique";
"Would you like to end the visit?" = "Voulez-vous mettre fin à la visite?";
"Would you like to save data?" = "Voulez-vous enregistrer les données?";
"Would you like to start the visit?" = "Voulez-vous commencer la visite?";
"Would you like to take another Order?" = "Voulez-vous prendre une autre commande?";
"Would you like to take another Return?" = "Voulez-vous prendre un autre retour?";
"Would you like to update the same comments for all visits" = "Voulez-vous mettre à jour les mêmes commentaires pour toutes les visites";
"Yes" = "Oui";
"YES" = "Oui";
"You are not at customer location, please select a reason." = "Vous n'êtes pas chez le client, s'il vous plaît sélectionner une raison.";
"You previously chose not to use your Photo library with the Salesworx app. \n \n To save the LPO imges in photos album,turn on the \"Photo Library\" in the privacy section." = "Vous avez déjà choisi de ne pas utiliser votre bibliothèque de photos avec l'application Salesworx. \ N \ n Pour enregistrer les imges LPO album de photos, activer le \"Photo Library\" dans la section de la vie privée.";
"You want to save this collection?" = "Vous souhaitez enregistrer cette collection?";
"You've been restricted from using the camera on this device. Without camera access this feature won't work." = "Vous avez limité d'utiliser l'appareil photo sur cet appareil. cette fonctionnalité ne fonctionnera pas sans accès à la caméra.";
"Your device doesn't support the mail composer sheet. Please configure mail box in your device" = "Votre appareil ne supporte pas la feuille de compositeur mail. S'il vous plaît configurer la boîte de courrier dans votre appareil";
"Your last full sync with server was on" = "Votre dernière synchronisation complète avec le serveur était";
"Your last full sync with the server was on {Date}.\n Would you like to do a full sync now?" = "Votre dernière synchronisation complète avec le serveur était {date}. \ N Est-ce que vous voulez faire maintenant une synchronisation complète?";
"Your license has been expired or contact your administrator for further assistance" = "Votre licence a expiré ou contactez votre administrateur pour obtenir de l'aide";
"No planned visits today"="Aucune visite prévue aujourd'hui";
"Selected data is too big size for email, Please change your filter criteria and try again" = "Les données sélectionnées sont trop volumineuses pour l'envoi par courrier électronique. Veuillez modifier vos critères de filtrage et réessayer.";
