<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedRepDistributionCheckViewController">
            <connections>
                <outlet property="availDetailView" destination="kaF-Yr-2H9" id="AHI-UH-slC"/>
                <outlet property="btnAdd" destination="Zdw-wx-uuC" id="Sha-17-nqq"/>
                <outlet property="filterButton" destination="K5X-21-gdS" id="slb-M5-9Sh"/>
                <outlet property="headerView" destination="cR7-fX-urQ" id="dnh-Yb-1HB"/>
                <outlet property="lblContactName" destination="yoX-1i-XdT" id="ovR-86-18o"/>
                <outlet property="lblLastVisitOn" destination="t3B-dZ-37A" id="OUa-2A-eZg"/>
                <outlet property="lblLastVisitStock" destination="BMR-Fv-pGC" id="BXr-1L-nAb"/>
                <outlet property="lblLocationName" destination="VmP-F3-DJ0" id="322-Ie-hzX"/>
                <outlet property="parentViewOfPieChart" destination="0uC-us-Bjm" id="hIB-zH-3eB"/>
                <outlet property="pieChart" destination="LfB-oX-gA7" id="cFt-HB-hd8"/>
                <outlet property="productImageView" destination="KJ9-81-4HG" id="L4m-DT-7Ym"/>
                <outlet property="productTableView" destination="jpO-c4-fO1" id="5q7-qt-dc5"/>
                <outlet property="segAvailable" destination="nXp-EF-Al1" id="Bhy-oh-W6X"/>
                <outlet property="txtExpiryDate" destination="cdK-Jr-8qm" id="OCI-em-ll1"/>
                <outlet property="txtLotNo" destination="RMl-hu-LUw" id="EmN-fr-o1R"/>
                <outlet property="txtQuantity" destination="QsU-Q8-biY" id="xp6-al-c3H"/>
                <outlet property="view" destination="Uxe-8J-a57" id="T91-4A-Exi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uxe-8J-a57">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-8v-7bE" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="500" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-E7-hAd" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="8" width="66.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="199" id="cKk-fg-3VD"/>
                                <constraint firstAttribute="height" constant="21" id="exQ-gz-7Pj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cKk-fg-3VD"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-F3-DJ0" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="8" y="37" width="28.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4Jb-ld-lhA"/>
                        <constraint firstItem="VmP-F3-DJ0" firstAttribute="top" secondItem="m1o-E7-hAd" secondAttribute="bottom" constant="8" id="LCP-5e-kqQ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1o-E7-hAd" secondAttribute="trailing" constant="8" id="WVh-2h-vT6"/>
                        <constraint firstItem="m1o-E7-hAd" firstAttribute="top" secondItem="nYe-8v-7bE" secondAttribute="top" constant="8" id="fMZ-pW-pmd"/>
                        <constraint firstItem="VmP-F3-DJ0" firstAttribute="leading" secondItem="nYe-8v-7bE" secondAttribute="leading" constant="8" id="oUc-RY-eic"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VmP-F3-DJ0" secondAttribute="trailing" constant="8" id="pYw-Vq-f6a"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VmP-F3-DJ0" secondAttribute="bottom" constant="8" id="qeG-C8-gKR"/>
                        <constraint firstItem="m1o-E7-hAd" firstAttribute="leading" secondItem="nYe-8v-7bE" secondAttribute="leading" constant="8" id="sOy-hI-FEC"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-us-Bjm" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="516" y="8" width="500" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Fa-eZf" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="8" width="110.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kUF-Fr-8JJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-1i-XdT" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="8" y="37" width="28.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-oX-gA7" customClass="PNCircleChart">
                            <rect key="frame" x="392" y="5" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="a3j-4h-M7e"/>
                                <constraint firstAttribute="height" constant="90" id="dOW-lQ-F1z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JTH-Fa-eZf" firstAttribute="leading" secondItem="0uC-us-Bjm" secondAttribute="leading" constant="8" id="4TJ-EP-Xo6"/>
                        <constraint firstAttribute="trailing" secondItem="LfB-oX-gA7" secondAttribute="trailing" constant="18" id="87v-pq-hR8"/>
                        <constraint firstItem="LfB-oX-gA7" firstAttribute="centerY" secondItem="0uC-us-Bjm" secondAttribute="centerY" id="BCw-qc-x9g"/>
                        <constraint firstItem="yoX-1i-XdT" firstAttribute="top" secondItem="JTH-Fa-eZf" secondAttribute="bottom" constant="8" id="INO-Fz-hfS"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yoX-1i-XdT" secondAttribute="bottom" constant="8" id="Sm2-47-QZH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTH-Fa-eZf" secondAttribute="trailing" constant="8" id="W5s-y8-nwf"/>
                        <constraint firstItem="JTH-Fa-eZf" firstAttribute="top" secondItem="0uC-us-Bjm" secondAttribute="top" constant="8" id="YAe-9U-YnQ"/>
                        <constraint firstItem="LfB-oX-gA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yoX-1i-XdT" secondAttribute="trailing" constant="8" id="hB8-PS-8ZR"/>
                        <constraint firstItem="yoX-1i-XdT" firstAttribute="leading" secondItem="0uC-us-Bjm" secondAttribute="leading" constant="8" id="k8H-m6-LCK"/>
                        <constraint firstAttribute="height" constant="100" id="wcf-fT-B8X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-UH-BOP" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="116" width="690" height="644"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-Bv-Fbf" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="15" width="57.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="ZmN-ka-NHn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.12741190199999999" green="0.16765761379999999" blue="0.23208987710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-21-gdS">
                            <rect key="frame" x="73" y="13" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Tz-yQ-C5Q"/>
                                <constraint firstAttribute="width" constant="30" id="fLZ-gD-eMw"/>
                            </constraints>
                            <state key="normal" backgroundImage="FilterIcon_InActive">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="cKm-8k-Pup"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-c4-fO1" customClass="SalesWorxTableView">
                            <rect key="frame" x="8" y="56" width="674" height="580"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3MP-ip-E5c"/>
                                <outlet property="delegate" destination="-1" id="EsG-hh-Qtl"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K5X-21-gdS" firstAttribute="leading" secondItem="LGT-Bv-Fbf" secondAttribute="trailing" constant="8" id="Avk-d4-MfH"/>
                        <constraint firstItem="jpO-c4-fO1" firstAttribute="top" secondItem="K5X-21-gdS" secondAttribute="bottom" constant="13" id="ImJ-6Q-IBZ"/>
                        <constraint firstItem="LGT-Bv-Fbf" firstAttribute="top" secondItem="7gH-UH-BOP" secondAttribute="top" constant="15" id="OEV-GU-nbC"/>
                        <constraint firstItem="LGT-Bv-Fbf" firstAttribute="leading" secondItem="7gH-UH-BOP" secondAttribute="leading" constant="8" id="OQa-ms-h2a"/>
                        <constraint firstItem="jpO-c4-fO1" firstAttribute="top" secondItem="LGT-Bv-Fbf" secondAttribute="bottom" constant="15" id="TsJ-2K-xMZ"/>
                        <constraint firstAttribute="bottom" secondItem="jpO-c4-fO1" secondAttribute="bottom" constant="8" id="VmZ-K2-ndt"/>
                        <constraint firstItem="K5X-21-gdS" firstAttribute="top" secondItem="7gH-UH-BOP" secondAttribute="top" constant="13" id="XcD-E6-ROo"/>
                        <constraint firstItem="jpO-c4-fO1" firstAttribute="leading" secondItem="7gH-UH-BOP" secondAttribute="leading" constant="8" id="cnw-wi-AG0"/>
                        <constraint firstAttribute="trailing" secondItem="jpO-c4-fO1" secondAttribute="trailing" constant="8" id="fIH-hV-nPL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-Dj-7oj" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="706" y="116" width="310" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-B7-fN1" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="110" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="krP-Op-rip"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.12741190199999999" green="0.16765761379999999" blue="0.23208987710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-w2-2eW" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="8" y="42" width="294" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ihv-PS-OnS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-Yr-2H9">
                            <rect key="frame" x="0.0" y="47" width="310" height="242"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visit Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-E9-Eeb" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="4" width="115.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.12741190199999999" green="0.16765761379999999" blue="0.23208987710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-Fv-pGC" customClass="SalesWorxDescriptionLabel4_SemiBold">
                                    <rect key="frame" x="152" y="0.0" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="4Co-bn-mqh"/>
                                        <constraint firstAttribute="height" constant="30" id="Gc8-eU-agQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.23079979419999999" green="0.29016286130000002" blue="0.37085330490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visit on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-em-NXy" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="42" width="93.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-dZ-37A" customClass="SalesWorxDescriptionLabel4_SemiBold">
                                    <rect key="frame" x="152" y="38" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="2v3-Bn-zSC"/>
                                        <constraint firstAttribute="height" constant="30" id="f73-Qu-Hqu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.23079979419999999" green="0.29016286130000002" blue="0.37085330490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-ii-Wlb" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="80.5" width="85" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-EF-Al1" customClass="SalesWorxDefaultSegmentedControl">
                                    <rect key="frame" x="152" y="76" width="150" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="3H1-hc-iNb"/>
                                        <constraint firstAttribute="height" constant="30" id="z8P-Q8-oqX"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Yes"/>
                                        <segment title="No"/>
                                    </segments>
                                    <color key="tintColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="MhD-q0-swh"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-7B-4zZ" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="114" width="68" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="esu-q4-RoC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-Q8-biY" customClass="MedRepTextField">
                                    <rect key="frame" x="152" y="114" width="150" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="MH7-l0-uUq"/>
                                        <constraint firstAttribute="height" constant="30" id="Oi0-5Y-Piw"/>
                                    </constraints>
                                    <color key="textColor" red="0.12741190199999999" green="0.16765761379999999" blue="0.23208987710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCollectionViewTextField" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zL7-Hp-IeE"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-q1-VgO" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="152" width="56" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DqQ-m9-ijs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-hu-LUw" customClass="MedRepTextField">
                                    <rect key="frame" x="152" y="152" width="150" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3h9-dC-Ay3"/>
                                        <constraint firstAttribute="width" constant="150" id="uvg-w7-kHW"/>
                                    </constraints>
                                    <color key="textColor" red="0.13317356999999999" green="0.16756092010000001" blue="0.2320961356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCollectionViewTextField" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ggd-pG-Ssa"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-gU-vS9" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="190" width="88.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eD0-NW-Mxi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-Jr-8qm" customClass="MedRepTextField">
                                    <rect key="frame" x="152" y="190" width="150" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="ebi-EA-isp"/>
                                        <constraint firstAttribute="height" constant="30" id="ef1-NX-2j1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCollectionViewTextField" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dyi-QF-AqK"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RMl-hu-LUw" firstAttribute="top" secondItem="QsU-Q8-biY" secondAttribute="bottom" constant="8" id="0MI-yW-1uk"/>
                                <constraint firstItem="QsU-Q8-biY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qnI-7B-4zZ" secondAttribute="trailing" constant="8" id="0iF-JO-MHQ"/>
                                <constraint firstItem="0po-em-NXy" firstAttribute="centerY" secondItem="t3B-dZ-37A" secondAttribute="centerY" id="2qM-p7-dIR"/>
                                <constraint firstItem="QdS-E9-Eeb" firstAttribute="centerY" secondItem="BMR-Fv-pGC" secondAttribute="centerY" id="2vH-Al-05u"/>
                                <constraint firstItem="QsU-Q8-biY" firstAttribute="top" secondItem="nXp-EF-Al1" secondAttribute="bottom" constant="8" id="3Sa-cU-dF9"/>
                                <constraint firstItem="G0P-gU-vS9" firstAttribute="centerY" secondItem="cdK-Jr-8qm" secondAttribute="centerY" id="B2O-mc-djb"/>
                                <constraint firstAttribute="trailing" secondItem="t3B-dZ-37A" secondAttribute="trailing" constant="8" id="Ejq-Hx-r1O"/>
                                <constraint firstAttribute="trailing" secondItem="nXp-EF-Al1" secondAttribute="trailing" constant="8" id="KeB-u8-x8a"/>
                                <constraint firstItem="cdK-Jr-8qm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G0P-gU-vS9" secondAttribute="trailing" constant="8" id="OXW-29-5JL"/>
                                <constraint firstAttribute="trailing" secondItem="RMl-hu-LUw" secondAttribute="trailing" constant="8" id="PGF-Uf-80W"/>
                                <constraint firstItem="nXp-EF-Al1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JGo-ii-Wlb" secondAttribute="trailing" constant="8" id="Vs7-AW-w9u"/>
                                <constraint firstItem="qnI-7B-4zZ" firstAttribute="centerY" secondItem="QsU-Q8-biY" secondAttribute="centerY" id="WrL-ZF-Lja"/>
                                <constraint firstItem="JGo-ii-Wlb" firstAttribute="centerY" secondItem="nXp-EF-Al1" secondAttribute="centerY" id="Wuv-f5-EAF"/>
                                <constraint firstAttribute="height" constant="242" id="X7O-rT-qvR"/>
                                <constraint firstItem="JGo-ii-Wlb" firstAttribute="leading" secondItem="kaF-Yr-2H9" secondAttribute="leading" constant="8" id="YxY-Ai-7Mb"/>
                                <constraint firstItem="t3B-dZ-37A" firstAttribute="top" secondItem="BMR-Fv-pGC" secondAttribute="bottom" constant="8" id="a65-6X-EKd"/>
                                <constraint firstItem="G0P-gU-vS9" firstAttribute="leading" secondItem="kaF-Yr-2H9" secondAttribute="leading" constant="8" id="aGm-eo-h3b"/>
                                <constraint firstItem="qnI-7B-4zZ" firstAttribute="leading" secondItem="kaF-Yr-2H9" secondAttribute="leading" constant="8" id="efv-qr-4s9"/>
                                <constraint firstAttribute="trailing" secondItem="BMR-Fv-pGC" secondAttribute="trailing" constant="8" id="gWj-Ww-Gxd"/>
                                <constraint firstItem="RMl-hu-LUw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K1l-q1-VgO" secondAttribute="trailing" constant="8" id="grQ-lR-Hlg"/>
                                <constraint firstItem="t3B-dZ-37A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0po-em-NXy" secondAttribute="trailing" constant="8" id="jf4-Hb-0hX"/>
                                <constraint firstItem="nXp-EF-Al1" firstAttribute="top" secondItem="t3B-dZ-37A" secondAttribute="bottom" constant="8" id="jfo-4S-qPO"/>
                                <constraint firstItem="K1l-q1-VgO" firstAttribute="centerY" secondItem="RMl-hu-LUw" secondAttribute="centerY" id="mx2-Lx-5AE"/>
                                <constraint firstItem="cdK-Jr-8qm" firstAttribute="top" secondItem="RMl-hu-LUw" secondAttribute="bottom" constant="8" id="nPN-B2-bng"/>
                                <constraint firstItem="K1l-q1-VgO" firstAttribute="leading" secondItem="kaF-Yr-2H9" secondAttribute="leading" constant="8" id="nhL-sv-ii8"/>
                                <constraint firstItem="QdS-E9-Eeb" firstAttribute="leading" secondItem="kaF-Yr-2H9" secondAttribute="leading" constant="8" id="o0A-oe-dwQ"/>
                                <constraint firstItem="0po-em-NXy" firstAttribute="leading" secondItem="kaF-Yr-2H9" secondAttribute="leading" constant="8" id="pIT-28-h5y"/>
                                <constraint firstItem="BMR-Fv-pGC" firstAttribute="top" secondItem="kaF-Yr-2H9" secondAttribute="top" id="q2a-3H-qJ0"/>
                                <constraint firstAttribute="trailing" secondItem="QsU-Q8-biY" secondAttribute="trailing" constant="8" id="qnX-VW-8Pu"/>
                                <constraint firstAttribute="trailing" secondItem="cdK-Jr-8qm" secondAttribute="trailing" constant="8" id="rpl-MW-x2E"/>
                                <constraint firstItem="BMR-Fv-pGC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QdS-E9-Eeb" secondAttribute="trailing" constant="8" id="xBm-aE-P88"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-wx-uuC" customClass="MedRepButton">
                            <rect key="frame" x="229" y="302" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RhH-34-C1p"/>
                                <constraint firstAttribute="width" constant="73" id="VCf-SM-kqV"/>
                            </constraints>
                            <state key="normal" title="ADD"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTitleRTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAdd:" destination="-1" eventType="touchUpInside" id="2xa-VL-SNB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wjq-w2-2eW" secondAttribute="trailing" constant="8" id="0r8-Gk-YfT"/>
                        <constraint firstAttribute="height" constant="340" id="6Ec-cC-1Jm"/>
                        <constraint firstItem="kaF-Yr-2H9" firstAttribute="leading" secondItem="ESq-Dj-7oj" secondAttribute="leading" id="86i-gd-hYa"/>
                        <constraint firstAttribute="trailing" secondItem="kaF-Yr-2H9" secondAttribute="trailing" id="94e-na-aHS"/>
                        <constraint firstItem="r0G-B7-fN1" firstAttribute="leading" secondItem="ESq-Dj-7oj" secondAttribute="leading" constant="8" id="VV4-hl-IP4"/>
                        <constraint firstItem="r0G-B7-fN1" firstAttribute="top" secondItem="ESq-Dj-7oj" secondAttribute="top" constant="8" id="ecU-cz-MiW"/>
                        <constraint firstItem="Wjq-w2-2eW" firstAttribute="leading" secondItem="ESq-Dj-7oj" secondAttribute="leading" constant="8" id="iKC-73-bcE"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r0G-B7-fN1" secondAttribute="trailing" constant="8" id="iRH-x0-wnN"/>
                        <constraint firstAttribute="bottom" secondItem="Zdw-wx-uuC" secondAttribute="bottom" constant="8" id="j99-2p-nIS"/>
                        <constraint firstAttribute="width" constant="310" id="l4p-0M-vIZ"/>
                        <constraint firstItem="kaF-Yr-2H9" firstAttribute="top" secondItem="Wjq-w2-2eW" secondAttribute="bottom" constant="4" id="r69-rL-EID"/>
                        <constraint firstItem="Wjq-w2-2eW" firstAttribute="top" secondItem="r0G-B7-fN1" secondAttribute="bottom" constant="4" id="sSS-gG-3M6"/>
                        <constraint firstItem="Zdw-wx-uuC" firstAttribute="top" secondItem="kaF-Yr-2H9" secondAttribute="bottom" constant="13" id="uuq-xZ-F1B"/>
                        <constraint firstAttribute="trailing" secondItem="Zdw-wx-uuC" secondAttribute="trailing" constant="8" id="vA8-Lh-aRn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-im-i85" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="706" y="464" width="310" height="296"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductsDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-81-4HG">
                            <rect key="frame" x="8" y="8" width="294" height="280"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KJ9-81-4HG" firstAttribute="top" secondItem="4GK-im-i85" secondAttribute="top" constant="8" id="1wu-LS-Q8E"/>
                        <constraint firstAttribute="bottom" secondItem="KJ9-81-4HG" secondAttribute="bottom" constant="8" id="3SK-0w-ANN"/>
                        <constraint firstAttribute="width" constant="310" id="C4p-bs-BmQ"/>
                        <constraint firstAttribute="trailing" secondItem="KJ9-81-4HG" secondAttribute="trailing" constant="8" id="WRw-3k-jKn"/>
                        <constraint firstItem="KJ9-81-4HG" firstAttribute="leading" secondItem="4GK-im-i85" secondAttribute="leading" constant="8" id="YGw-ST-HJL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0uC-us-Bjm" firstAttribute="leading" secondItem="nYe-8v-7bE" secondAttribute="trailing" constant="8" id="27V-Ij-TSY"/>
                <constraint firstAttribute="trailing" secondItem="4GK-im-i85" secondAttribute="trailing" constant="8" id="58r-LN-qhd"/>
                <constraint firstAttribute="bottom" secondItem="4GK-im-i85" secondAttribute="bottom" constant="8" id="8rq-fj-jDX"/>
                <constraint firstAttribute="bottom" secondItem="7gH-UH-BOP" secondAttribute="bottom" constant="8" id="BKr-zi-bFv"/>
                <constraint firstItem="ESq-Dj-7oj" firstAttribute="top" secondItem="0uC-us-Bjm" secondAttribute="bottom" constant="8" id="FLf-16-4TA"/>
                <constraint firstItem="7gH-UH-BOP" firstAttribute="leading" secondItem="Uxe-8J-a57" secondAttribute="leading" constant="8" id="StJ-P1-ZoI"/>
                <constraint firstItem="7gH-UH-BOP" firstAttribute="top" secondItem="nYe-8v-7bE" secondAttribute="bottom" constant="8" id="U8D-TO-vXR"/>
                <constraint firstAttribute="trailing" secondItem="ESq-Dj-7oj" secondAttribute="trailing" constant="8" id="UJz-Po-yxr"/>
                <constraint firstItem="nYe-8v-7bE" firstAttribute="top" secondItem="Uxe-8J-a57" secondAttribute="top" constant="8" id="UdB-jd-aLN"/>
                <constraint firstItem="nYe-8v-7bE" firstAttribute="width" secondItem="0uC-us-Bjm" secondAttribute="width" id="dQ7-im-5gz"/>
                <constraint firstAttribute="trailing" secondItem="0uC-us-Bjm" secondAttribute="trailing" constant="8" id="eKf-ZV-cCH"/>
                <constraint firstItem="4GK-im-i85" firstAttribute="top" secondItem="ESq-Dj-7oj" secondAttribute="bottom" constant="8" id="fAD-X8-zFa"/>
                <constraint firstItem="ESq-Dj-7oj" firstAttribute="leading" secondItem="7gH-UH-BOP" secondAttribute="trailing" constant="8" id="iK0-Jc-Q7j"/>
                <constraint firstItem="0uC-us-Bjm" firstAttribute="top" secondItem="Uxe-8J-a57" secondAttribute="top" constant="8" id="l9r-iM-gWx"/>
                <constraint firstItem="4GK-im-i85" firstAttribute="leading" secondItem="7gH-UH-BOP" secondAttribute="trailing" constant="8" id="oFx-LW-Eqm"/>
                <constraint firstItem="nYe-8v-7bE" firstAttribute="leading" secondItem="Uxe-8J-a57" secondAttribute="leading" constant="8" id="p8a-go-9Ad"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="876"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="invoicesHeaderCell" id="cR7-fX-urQ" customClass="SalesWorxDistributionItemHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="674" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cR7-fX-urQ" id="RV3-LV-8qp">
                <rect key="frame" x="0.0" y="0.0" width="674" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-D9-ITi" customClass="MedRepElementTitleLabel">
                        <rect key="frame" x="12" y="11" width="39.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P07-Xm-IBk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-zF-Uvq" customClass="MedRepElementTitleLabel">
                        <rect key="frame" x="116" y="11" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WFH-4D-gqf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-8X-NTK" customClass="MedRepElementTitleLabel">
                        <rect key="frame" x="573" y="11" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Syc-LS-8UH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.34901960780000002" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="1" alpha="0.60088900860000005" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Sq7-8X-NTK" secondAttribute="trailing" constant="8" id="3cI-FD-jgb"/>
                    <constraint firstItem="Sq7-8X-NTK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ny8-zF-Uvq" secondAttribute="trailing" constant="8" id="8m9-bt-7TE"/>
                    <constraint firstAttribute="bottom" secondItem="ny8-zF-Uvq" secondAttribute="bottom" constant="12" id="B8A-RP-Y4m"/>
                    <constraint firstAttribute="bottom" secondItem="Tkc-D9-ITi" secondAttribute="bottom" constant="12" id="F43-Bs-8yI"/>
                    <constraint firstItem="ny8-zF-Uvq" firstAttribute="leading" secondItem="RV3-LV-8qp" secondAttribute="leading" constant="116" id="Trk-lC-7gV"/>
                    <constraint firstItem="Tkc-D9-ITi" firstAttribute="top" secondItem="RV3-LV-8qp" secondAttribute="top" constant="11" id="Wei-y6-i8Q"/>
                    <constraint firstItem="ny8-zF-Uvq" firstAttribute="top" secondItem="RV3-LV-8qp" secondAttribute="top" constant="11" id="beO-3x-a3M"/>
                    <constraint firstItem="Sq7-8X-NTK" firstAttribute="top" secondItem="RV3-LV-8qp" secondAttribute="top" constant="11" id="eNf-dp-eCZ"/>
                    <constraint firstAttribute="bottom" secondItem="Sq7-8X-NTK" secondAttribute="bottom" constant="12" id="iD0-5V-Rzi"/>
                    <constraint firstItem="Tkc-D9-ITi" firstAttribute="leading" secondItem="RV3-LV-8qp" secondAttribute="leading" constant="12" id="m4C-xn-ZVm"/>
                    <constraint firstItem="Sq7-8X-NTK" firstAttribute="leading" secondItem="RV3-LV-8qp" secondAttribute="leading" constant="573" id="sDU-av-u5y"/>
                    <constraint firstItem="ny8-zF-Uvq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tkc-D9-ITi" secondAttribute="trailing" constant="4" id="xaX-tJ-bEd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="407" y="427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FilterIcon_InActive" width="32" height="32"/>
        <image name="ProductsDefaultImage" width="275" height="260"/>
    </resources>
</document>
