<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblySleek.ttf">
            <string>WeblySleekUILight</string>
        </array>
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedrepInCompleteVisitsTableViewCellIdentifier" rowHeight="107" id="KGk-i7-Jjw" customClass="SalesWorxMedrepInCompleteVisitsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="539" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-TC-aUr" customClass="MedRepElementTitleLabel">
                        <rect key="frame" x="8" y="8" width="62" height="21.5"/>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69P-Mj-Wg2" customClass="SalesWorxDescriptionLabel1">
                        <rect key="frame" x="8" y="67.5" width="47.5" height="16"/>
                        <fontDescription key="fontDescription" name="WeblySleekUILight" family="WeblySleek UI" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-S8-Zoh" customClass="MedRepTextView">
                        <rect key="frame" x="301" y="8" width="230" height="90.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="GzY-8h-eRw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-Ad-yep">
                        <rect key="frame" x="497" y="64.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jye-qz-VeH"/>
                            <constraint firstAttribute="width" constant="30" id="MZj-c8-npx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="10"/>
                        <state key="normal" image="CopyToAllIcon">
                            <color key="titleColor" red="0.039215686270000001" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor/Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iri-wt-FPt" customClass="MedRepElementTitleDescriptionLabel">
                        <rect key="frame" x="8" y="38" width="160.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k6g-S8-Zoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXt-TC-aUr" secondAttribute="trailing" constant="8" id="2nJ-Mx-myt"/>
                    <constraint firstItem="cXt-TC-aUr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3G1-MW-R91"/>
                    <constraint firstAttribute="trailing" secondItem="3ns-Ad-yep" secondAttribute="trailing" constant="12" id="Fg4-KF-NLH"/>
                    <constraint firstAttribute="bottom" secondItem="k6g-S8-Zoh" secondAttribute="bottom" constant="8" id="IOt-Sr-JAe"/>
                    <constraint firstAttribute="trailing" secondItem="k6g-S8-Zoh" secondAttribute="trailing" constant="8" id="Kal-Xx-hab"/>
                    <constraint firstItem="iri-wt-FPt" firstAttribute="top" secondItem="cXt-TC-aUr" secondAttribute="bottom" constant="8" id="SsU-ND-m6K"/>
                    <constraint firstItem="cXt-TC-aUr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ula-xK-31g"/>
                    <constraint firstItem="69P-Mj-Wg2" firstAttribute="top" secondItem="iri-wt-FPt" secondAttribute="bottom" constant="8" id="dsl-oV-hZX"/>
                    <constraint firstItem="iri-wt-FPt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gp5-Jm-2CI"/>
                    <constraint firstAttribute="bottom" secondItem="3ns-Ad-yep" secondAttribute="bottom" constant="12" id="mNV-be-gmP"/>
                    <constraint firstItem="69P-Mj-Wg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="maF-B8-ho5"/>
                    <constraint firstItem="k6g-S8-Zoh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="olC-he-LSm"/>
                    <constraint firstItem="k6g-S8-Zoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="69P-Mj-Wg2" secondAttribute="trailing" constant="8" id="t2b-Xp-Egp"/>
                    <constraint firstItem="k6g-S8-Zoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iri-wt-FPt" secondAttribute="trailing" constant="8" id="wdv-L5-wHl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="VisitCommentsCopyToAllButton" destination="3ns-Ad-yep" id="m1w-7M-fSK"/>
                <outlet property="commentsTextView" destination="k6g-S8-Zoh" id="cQw-Tm-ZYz"/>
                <outlet property="contactNameLbl" destination="iri-wt-FPt" id="qqi-AU-292"/>
                <outlet property="locationNameLabel" destination="cXt-TC-aUr" id="wVp-jC-EO9"/>
                <outlet property="visitDateLabel" destination="69P-Mj-Wg2" id="8vG-tQ-hlW"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CopyToAllIcon" width="40" height="40"/>
    </resources>
</document>
