<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesWorxOrderInitializationViewController">
            <connections>
                <outlet property="OrderDetailView" destination="wys-gb-iEF" id="6ZC-9N-Npu"/>
                <outlet property="RecommandedOrderDescriptionView" destination="f9O-Hr-BJu" id="qBk-wr-AoK"/>
                <outlet property="availableBalanceLbl" destination="SFs-ux-HyV" id="pNN-NN-tkm"/>
                <outlet property="categoriesView" destination="8oT-ZP-0lq" id="bYk-f2-rW5"/>
                <outlet property="categoryCollectionView" destination="3Bv-J0-7vv" id="wrW-mb-IB3"/>
                <outlet property="categoryViewHeightConstraint" destination="7KG-F4-Pay" id="Yr4-uQ-LeU"/>
                <outlet property="customerNameLbl" destination="dy7-4T-8qN" id="VMT-Wu-YOU"/>
                <outlet property="customerNumberLbl" destination="HNb-lp-T9V" id="JWg-9h-t6u"/>
                <outlet property="customerStatusImageView" destination="Z6K-hg-EDA" id="cU5-Xj-j5v"/>
                <outlet property="lblOrderDate" destination="DJJ-Zg-j8b" id="hmf-Y8-gQ7"/>
                <outlet property="lblOrderNo" destination="q35-ve-BTf" id="tro-nm-G3a"/>
                <outlet property="lblOrderValue" destination="Sco-cd-1B7" id="DZb-KW-sEq"/>
                <outlet property="lblVisitType" destination="FKA-N9-L3F" id="fmv-7S-4b5"/>
                <outlet property="orderDetailViewLeadingConstraint" destination="PYJ-uF-zUk" id="nRT-Bx-4hL"/>
                <outlet property="orderTempleteTextField" destination="QMu-dQ-ajk" id="9OA-SO-oWs"/>
                <outlet property="orderTempleteView" destination="jgd-bb-9fP" id="XJT-8H-Lf0"/>
                <outlet property="orderTypeTextField" destination="LXH-Mo-9Hv" id="ulv-PU-t6m"/>
                <outlet property="orderTypeView" destination="mSJ-7p-658" id="C93-NZ-8Th"/>
                <outlet property="orderTypeViewHeightConstraint" destination="RBN-fw-37p" id="gKn-Ah-pI7"/>
                <outlet property="orderTypeViewTopConstraint" destination="Yr6-g3-WE9" id="kgy-H0-DAG"/>
                <outlet property="parentOrderTextField" destination="OJN-zF-mwb" id="n2X-Df-uu6"/>
                <outlet property="parentOrdersView" destination="k9j-5x-caw" id="yfB-1k-oGA"/>
                <outlet property="recommendedOrderNotesTextView" destination="CB0-dR-ifK" id="chP-wY-01B"/>
                <outlet property="templateViewHeightConstraint" destination="CZO-NM-6lc" id="x3z-WI-Z0F"/>
                <outlet property="templateViewTopConstraint" destination="mRs-4L-kZw" id="KEh-2c-cBK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-ZP-0lq" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="123" width="1008" height="149"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-J0-7vv">
                            <rect key="frame" x="8" y="41" width="992" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9Dt-dY-8UM"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vq7-b0-cb8">
                                <size key="itemSize" width="180" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aye-JV-SiU"/>
                                <outlet property="delegate" destination="-1" id="0sb-im-YAh"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category and Warehouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-BT-6r0" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="288.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="PY3-cr-Vpu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="7KG-F4-Pay"/>
                        <constraint firstAttribute="trailing" secondItem="3Bv-J0-7vv" secondAttribute="trailing" constant="8" id="DLq-Is-qRe"/>
                        <constraint firstItem="2GJ-BT-6r0" firstAttribute="top" secondItem="8oT-ZP-0lq" secondAttribute="top" constant="8" id="Jpi-XB-fLG"/>
                        <constraint firstItem="2GJ-BT-6r0" firstAttribute="leading" secondItem="8oT-ZP-0lq" secondAttribute="leading" constant="8" id="Pp1-hd-p5Z"/>
                        <constraint firstAttribute="bottom" secondItem="3Bv-J0-7vv" secondAttribute="bottom" constant="8" id="WXe-6p-qAk"/>
                        <constraint firstItem="3Bv-J0-7vv" firstAttribute="top" secondItem="2GJ-BT-6r0" secondAttribute="bottom" constant="8" id="pmN-3L-Qps"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2GJ-BT-6r0" secondAttribute="trailing" constant="8" id="t4q-bV-Zie"/>
                        <constraint firstItem="3Bv-J0-7vv" firstAttribute="leading" secondItem="8oT-ZP-0lq" secondAttribute="leading" constant="8" id="uxA-uG-1R7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-bb-9fP" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="280" width="1008" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Order Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-Da-HYz" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="199" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="lar-jv-2Ol"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Template:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-CY-tcy" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="61" width="124" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gkm-gt-0Dn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTextEndingWithExtraSpecialCharacter" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-dQ-ajk" customClass="MedRepTextField">
                            <rect key="frame" x="144" y="58" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QjZ-lA-qMr"/>
                                <constraint firstAttribute="width" constant="300" id="svE-cE-kgD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="x5Y-Nr-auc"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="CZO-NM-6lc"/>
                        <constraint firstAttribute="bottom" secondItem="dk6-CY-tcy" secondAttribute="bottom" constant="27" id="WFe-iA-fxo"/>
                        <constraint firstItem="QMu-dQ-ajk" firstAttribute="top" secondItem="6ZL-Da-HYz" secondAttribute="bottom" constant="25" id="WiA-Ed-bEc"/>
                        <constraint firstItem="dk6-CY-tcy" firstAttribute="top" secondItem="6ZL-Da-HYz" secondAttribute="bottom" constant="28" id="c8Y-Ad-5kh"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ZL-Da-HYz" secondAttribute="trailing" constant="8" id="doo-aF-j1i"/>
                        <constraint firstItem="6ZL-Da-HYz" firstAttribute="top" secondItem="jgd-bb-9fP" secondAttribute="top" constant="8" id="gXM-RC-vH5"/>
                        <constraint firstItem="dk6-CY-tcy" firstAttribute="leading" secondItem="jgd-bb-9fP" secondAttribute="leading" constant="8" id="hoj-xQ-0zf"/>
                        <constraint firstItem="6ZL-Da-HYz" firstAttribute="leading" secondItem="jgd-bb-9fP" secondAttribute="leading" constant="8" id="iGf-5L-y4y"/>
                        <constraint firstAttribute="bottom" secondItem="QMu-dQ-ajk" secondAttribute="bottom" constant="25" id="kBx-fH-sTf"/>
                        <constraint firstItem="QMu-dQ-ajk" firstAttribute="leading" secondItem="dk6-CY-tcy" secondAttribute="trailing" constant="12" id="vWf-Oh-6cS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-7p-658" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="401" width="1008" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Order Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-4v-8yQ" customClass="MedRepPanelTitle">
                            <rect key="frame" x="8" y="8" width="160" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="jCE-fK-GJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-cq-6SG" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="60" width="91" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="h7n-aq-bmT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTextEndingWithExtraSpecialCharacter" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-Mo-9Hv" customClass="MedRepTextField">
                            <rect key="frame" x="148" y="58" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mPn-fZ-Ydg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="EnableTextTransLation" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IcM-Pe-7rZ"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-5x-caw">
                            <rect key="frame" x="481" y="0.0" width="475" height="113"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-zF-mwb" customClass="MedRepTextField">
                                    <rect key="frame" x="145.5" y="58" width="309.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="DropDownImage" value="Arrow_DropDown"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="E0O-Bo-JUG"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Parent Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-hx-ux1" customClass="MedRepPanelTitle">
                                    <rect key="frame" x="21" y="8" width="176" height="25"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-Qb-3TU" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="20" y="63" width="96.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTextEndingWithExtraSpecialCharacter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Yi1-hx-ux1" firstAttribute="top" secondItem="k9j-5x-caw" secondAttribute="top" constant="8" id="1si-cW-C7V"/>
                                <constraint firstAttribute="width" constant="475" id="4qk-Wy-0Ku"/>
                                <constraint firstItem="Yi1-hx-ux1" firstAttribute="leading" secondItem="k9j-5x-caw" secondAttribute="leading" constant="21" id="83N-PW-EG8"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yi1-hx-ux1" secondAttribute="trailing" constant="8" id="GW1-3E-rm2"/>
                                <constraint firstAttribute="trailing" secondItem="OJN-zF-mwb" secondAttribute="trailing" constant="20" id="JMW-qk-fLq"/>
                                <constraint firstAttribute="bottom" secondItem="Kgk-Qb-3TU" secondAttribute="bottom" constant="28" id="JPF-2K-8zR"/>
                                <constraint firstItem="Kgk-Qb-3TU" firstAttribute="top" secondItem="Yi1-hx-ux1" secondAttribute="bottom" constant="30" id="NK1-Oo-ha0"/>
                                <constraint firstAttribute="height" constant="113" id="V8q-X6-ahf"/>
                                <constraint firstItem="OJN-zF-mwb" firstAttribute="top" secondItem="Yi1-hx-ux1" secondAttribute="bottom" constant="25" id="bIT-5T-v1U"/>
                                <constraint firstAttribute="bottom" secondItem="OJN-zF-mwb" secondAttribute="bottom" constant="25" id="kMb-wa-Mtz"/>
                                <constraint firstItem="Kgk-Qb-3TU" firstAttribute="leading" secondItem="k9j-5x-caw" secondAttribute="leading" constant="20" id="lQb-oG-btf"/>
                                <constraint firstItem="OJN-zF-mwb" firstAttribute="leading" secondItem="Kgk-Qb-3TU" secondAttribute="trailing" constant="29" id="t0m-nh-pxg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wys-gb-iEF">
                            <rect key="frame" x="480" y="0.0" width="475" height="113"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-bY-g7Q" customClass="MedRepPanelTitle">
                                    <rect key="frame" x="8" y="8" width="161" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="gT1-Ng-rzH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-2e-6YX" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="53" width="92" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="uPq-93-Cxi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTextEndingWithExtraSpecialCharacter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-La-gh7" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="8" y="84" width="92" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="bcG-Ve-zd9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTextEndingWithExtraSpecialCharacter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-Zg-j8b" customClass="MedRepProductCodeLabel">
                                    <rect key="frame" x="100" y="84" width="375" height="21"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-iM-jOL" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="349.5" y="53" width="97" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="PZK-vV-g1l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTextEndingWithExtraSpecialCharacter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-cd-1B7" customClass="MedRepProductCodeLabel">
                                    <rect key="frame" x="447.5" y="53" width="27.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dVN-UZ-iRr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q35-ve-BTf" customClass="MedRepProductCodeLabel">
                                    <rect key="frame" x="100" y="53" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="cZh-av-ztk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8sA-bY-g7Q" firstAttribute="leading" secondItem="wys-gb-iEF" secondAttribute="leading" constant="8" id="3dN-we-DOo"/>
                                <constraint firstItem="DJJ-Zg-j8b" firstAttribute="top" secondItem="D6O-iM-jOL" secondAttribute="bottom" constant="10" id="7Qa-gQ-Fyl"/>
                                <constraint firstAttribute="trailing" secondItem="DJJ-Zg-j8b" secondAttribute="trailing" id="B9z-5d-3l6"/>
                                <constraint firstItem="xNg-La-gh7" firstAttribute="top" secondItem="paq-2e-6YX" secondAttribute="bottom" constant="10" id="DWS-E5-Akt"/>
                                <constraint firstAttribute="bottom" secondItem="DJJ-Zg-j8b" secondAttribute="bottom" constant="8" id="DlW-RH-pCZ"/>
                                <constraint firstItem="DJJ-Zg-j8b" firstAttribute="top" secondItem="Sco-cd-1B7" secondAttribute="bottom" constant="10" id="IHO-1I-Jbu"/>
                                <constraint firstItem="Sco-cd-1B7" firstAttribute="leading" secondItem="D6O-iM-jOL" secondAttribute="trailing" constant="1" id="L3B-dJ-9yZ"/>
                                <constraint firstItem="DJJ-Zg-j8b" firstAttribute="top" secondItem="q35-ve-BTf" secondAttribute="bottom" constant="10" id="OC8-IU-vVL"/>
                                <constraint firstAttribute="bottom" secondItem="xNg-La-gh7" secondAttribute="bottom" constant="8" id="SEs-sB-SDK"/>
                                <constraint firstItem="DJJ-Zg-j8b" firstAttribute="leading" secondItem="xNg-La-gh7" secondAttribute="trailing" id="Wyr-uV-8SZ"/>
                                <constraint firstItem="q35-ve-BTf" firstAttribute="leading" secondItem="paq-2e-6YX" secondAttribute="trailing" id="YcT-px-bp4"/>
                                <constraint firstItem="paq-2e-6YX" firstAttribute="top" secondItem="8sA-bY-g7Q" secondAttribute="bottom" constant="20" id="cew-dt-8zB"/>
                                <constraint firstItem="D6O-iM-jOL" firstAttribute="top" secondItem="wys-gb-iEF" secondAttribute="top" constant="53" id="eAG-zt-nvt"/>
                                <constraint firstItem="D6O-iM-jOL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q35-ve-BTf" secondAttribute="trailing" constant="2" id="f0f-ny-tCO"/>
                                <constraint firstAttribute="width" constant="475" id="fgQ-Wd-lsI"/>
                                <constraint firstItem="8sA-bY-g7Q" firstAttribute="top" secondItem="wys-gb-iEF" secondAttribute="top" constant="8" id="jsx-Mj-ahK"/>
                                <constraint firstItem="Sco-cd-1B7" firstAttribute="top" secondItem="wys-gb-iEF" secondAttribute="top" constant="53" id="k8Z-oX-Pog"/>
                                <constraint firstAttribute="height" constant="113" id="kzk-y6-rKh"/>
                                <constraint firstAttribute="trailing" secondItem="Sco-cd-1B7" secondAttribute="trailing" id="n9s-b8-14S"/>
                                <constraint firstItem="xNg-La-gh7" firstAttribute="leading" secondItem="wys-gb-iEF" secondAttribute="leading" constant="8" id="p2d-94-1ua"/>
                                <constraint firstItem="q35-ve-BTf" firstAttribute="top" secondItem="8sA-bY-g7Q" secondAttribute="bottom" constant="20" id="qhX-B6-MPX"/>
                                <constraint firstItem="DJJ-Zg-j8b" firstAttribute="top" secondItem="paq-2e-6YX" secondAttribute="bottom" constant="10" id="v3c-ll-fUP"/>
                                <constraint firstItem="paq-2e-6YX" firstAttribute="leading" secondItem="wys-gb-iEF" secondAttribute="leading" constant="8" id="wh1-XD-sJA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-Hr-BJu">
                            <rect key="frame" x="480" y="0.0" width="475" height="113"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-dR-ifK">
                                    <rect key="frame" x="8" y="50" width="459" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CB0-dR-ifK" firstAttribute="leading" secondItem="f9O-Hr-BJu" secondAttribute="leading" constant="8" id="8iB-EE-Waj"/>
                                <constraint firstAttribute="bottom" secondItem="CB0-dR-ifK" secondAttribute="bottom" constant="8" id="bKj-Em-Nml"/>
                                <constraint firstAttribute="height" constant="113" id="fW8-e2-XGA"/>
                                <constraint firstAttribute="trailing" secondItem="CB0-dR-ifK" secondAttribute="trailing" constant="8" id="jyG-zc-DiZ"/>
                                <constraint firstAttribute="width" constant="475" id="pOE-lI-6pi"/>
                                <constraint firstItem="CB0-dR-ifK" firstAttribute="top" secondItem="f9O-Hr-BJu" secondAttribute="top" constant="50" id="yxF-BN-fk9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wys-gb-iEF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gM-4v-8yQ" secondAttribute="trailing" constant="8" id="0Eo-ai-OaW"/>
                        <constraint firstItem="LXH-Mo-9Hv" firstAttribute="leading" secondItem="ljg-cq-6SG" secondAttribute="trailing" constant="49" id="2vX-T4-m1f"/>
                        <constraint firstItem="wys-gb-iEF" firstAttribute="top" secondItem="mSJ-7p-658" secondAttribute="top" id="7hg-cP-uxV"/>
                        <constraint firstItem="k9j-5x-caw" firstAttribute="leading" secondItem="LXH-Mo-9Hv" secondAttribute="trailing" constant="33" id="Acg-80-f2H"/>
                        <constraint firstItem="k9j-5x-caw" firstAttribute="top" secondItem="mSJ-7p-658" secondAttribute="top" id="CwB-kN-ggQ"/>
                        <constraint firstAttribute="bottom" secondItem="k9j-5x-caw" secondAttribute="bottom" id="FU4-lx-R5b"/>
                        <constraint firstItem="f9O-Hr-BJu" firstAttribute="top" secondItem="mSJ-7p-658" secondAttribute="top" id="K6g-DA-nmD"/>
                        <constraint firstItem="wys-gb-iEF" firstAttribute="leading" secondItem="LXH-Mo-9Hv" secondAttribute="trailing" constant="32" id="PYJ-uF-zUk"/>
                        <constraint firstAttribute="bottom" secondItem="ljg-cq-6SG" secondAttribute="bottom" constant="28" id="PxT-aK-I7K"/>
                        <constraint firstAttribute="height" constant="113" id="RBN-fw-37p"/>
                        <constraint firstAttribute="bottom" secondItem="f9O-Hr-BJu" secondAttribute="bottom" id="WUe-Nh-XsC"/>
                        <constraint firstItem="k9j-5x-caw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gM-4v-8yQ" secondAttribute="trailing" constant="8" id="Wn2-dJ-O9Y"/>
                        <constraint firstAttribute="trailing" secondItem="k9j-5x-caw" secondAttribute="trailing" constant="52" id="Y8S-MN-TqH"/>
                        <constraint firstItem="4gM-4v-8yQ" firstAttribute="top" secondItem="mSJ-7p-658" secondAttribute="top" constant="8" id="Zuf-ab-1wY"/>
                        <constraint firstAttribute="bottom" secondItem="LXH-Mo-9Hv" secondAttribute="bottom" constant="25" id="Zuo-R7-QbS"/>
                        <constraint firstItem="4gM-4v-8yQ" firstAttribute="leading" secondItem="mSJ-7p-658" secondAttribute="leading" constant="8" id="c5d-pY-MQp"/>
                        <constraint firstAttribute="trailing" secondItem="f9O-Hr-BJu" secondAttribute="trailing" constant="53" id="gpa-FV-pqp"/>
                        <constraint firstItem="ljg-cq-6SG" firstAttribute="top" secondItem="4gM-4v-8yQ" secondAttribute="bottom" constant="27" id="h5P-Ne-5hA"/>
                        <constraint firstItem="f9O-Hr-BJu" firstAttribute="leading" secondItem="LXH-Mo-9Hv" secondAttribute="trailing" constant="32" id="hTk-gz-fHB"/>
                        <constraint firstAttribute="bottom" secondItem="wys-gb-iEF" secondAttribute="bottom" id="ky2-j0-IzZ"/>
                        <constraint firstItem="ljg-cq-6SG" firstAttribute="leading" secondItem="mSJ-7p-658" secondAttribute="leading" constant="8" id="rJa-9R-XZV"/>
                        <constraint firstItem="LXH-Mo-9Hv" firstAttribute="top" secondItem="4gM-4v-8yQ" secondAttribute="bottom" constant="25" id="sRt-CP-j6I"/>
                    </constraints>
                </view>
                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-4N-kFe" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="1008" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-iz-HLO" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="8" y="8" width="124.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hzn-Dp-nqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-4T-8qN" customClass="MedRepHeader">
                            <rect key="frame" x="8" y="41" width="37.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DY7-J9-Y9O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-lp-T9V" customClass="MedRepProductCodeLabel">
                            <rect key="frame" x="8" y="74" width="28.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="h1t-jQ-eDG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-ux-HyV" customClass="SalesWorxCustomerAvailableBalanceLabel">
                            <rect key="frame" x="870.5" y="41" width="92.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Zgt-dE-kca"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.27450980390000002" green="0.56470588239999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-hg-EDA" customClass="SalesWorxImageView">
                            <rect key="frame" x="964" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eS7-cy-Chk"/>
                                <constraint firstAttribute="width" constant="44" id="uqU-Tb-oH9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Us-zGX" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="830.5" y="14" width="132.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Fsa-Bd-ZGs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-N9-L3F" customClass="SalesWorxDescriptionLabel1">
                            <rect key="frame" x="140.5" y="10.5" width="90" height="20"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Iu2-x6-fKB"/>
                                <constraint firstAttribute="height" constant="20" id="kdf-2l-bAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWhiteText" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HNb-lp-T9V" secondAttribute="trailing" constant="8" id="73D-mT-Fhd"/>
                        <constraint firstAttribute="trailing" secondItem="SFs-ux-HyV" secondAttribute="trailing" constant="45" id="8B2-S8-0Cl"/>
                        <constraint firstItem="Z6K-hg-EDA" firstAttribute="leading" secondItem="5mG-Us-zGX" secondAttribute="trailing" constant="1" id="90L-el-oEp"/>
                        <constraint firstItem="xEq-iz-HLO" firstAttribute="leading" secondItem="jD5-4N-kFe" secondAttribute="leading" constant="8" id="9rn-4Y-S3d"/>
                        <constraint firstItem="SFs-ux-HyV" firstAttribute="trailing" secondItem="5mG-Us-zGX" secondAttribute="trailing" id="HYF-Oc-Gzd"/>
                        <constraint firstItem="xEq-iz-HLO" firstAttribute="centerY" secondItem="FKA-N9-L3F" secondAttribute="centerY" id="Hak-76-KuJ"/>
                        <constraint firstItem="HNb-lp-T9V" firstAttribute="top" secondItem="dy7-4T-8qN" secondAttribute="bottom" constant="8" id="IPQ-TT-HQ7"/>
                        <constraint firstItem="FKA-N9-L3F" firstAttribute="leading" secondItem="xEq-iz-HLO" secondAttribute="trailing" constant="8" id="Krx-HW-aSV"/>
                        <constraint firstAttribute="bottom" secondItem="SFs-ux-HyV" secondAttribute="bottom" constant="41" id="LER-kM-Zav"/>
                        <constraint firstItem="xEq-iz-HLO" firstAttribute="top" secondItem="jD5-4N-kFe" secondAttribute="top" constant="8" id="Nsu-bu-Sm1"/>
                        <constraint firstItem="SFs-ux-HyV" firstAttribute="top" secondItem="5mG-Us-zGX" secondAttribute="bottom" constant="6" id="P2A-8h-2nU"/>
                        <constraint firstAttribute="trailing" secondItem="Z6K-hg-EDA" secondAttribute="trailing" id="SD7-td-ZAQ"/>
                        <constraint firstItem="dy7-4T-8qN" firstAttribute="leading" secondItem="jD5-4N-kFe" secondAttribute="leading" constant="8" id="Uwr-pw-49L"/>
                        <constraint firstAttribute="bottom" secondItem="HNb-lp-T9V" secondAttribute="bottom" constant="8" id="YlY-eq-1wI"/>
                        <constraint firstItem="HNb-lp-T9V" firstAttribute="leading" secondItem="jD5-4N-kFe" secondAttribute="leading" constant="8" id="cB6-Bo-LcE"/>
                        <constraint firstItem="Z6K-hg-EDA" firstAttribute="top" secondItem="jD5-4N-kFe" secondAttribute="top" id="d7j-JQ-Dl6"/>
                        <constraint firstAttribute="height" constant="107" id="duk-cA-RDB"/>
                        <constraint firstItem="5mG-Us-zGX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEq-iz-HLO" secondAttribute="trailing" constant="8" id="jQ9-Ro-lw6"/>
                        <constraint firstItem="5mG-Us-zGX" firstAttribute="top" secondItem="jD5-4N-kFe" secondAttribute="top" constant="14" id="mDG-sm-z5O"/>
                        <constraint firstItem="SFs-ux-HyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dy7-4T-8qN" secondAttribute="trailing" constant="8" id="qVh-fQ-MuG"/>
                        <constraint firstItem="dy7-4T-8qN" firstAttribute="top" secondItem="xEq-iz-HLO" secondAttribute="bottom" constant="8" id="sqE-5m-u3Z"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="tLj-DN-1Vg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8oT-ZP-0lq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DLS-TO-mxp"/>
                <constraint firstAttribute="trailing" secondItem="8oT-ZP-0lq" secondAttribute="trailing" constant="8" id="Fxa-Yn-uRl"/>
                <constraint firstItem="jgd-bb-9fP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Lav-nO-YKh"/>
                <constraint firstItem="jD5-4N-kFe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MO0-D7-dUz"/>
                <constraint firstAttribute="trailing" secondItem="jgd-bb-9fP" secondAttribute="trailing" constant="8" id="NRj-Wr-8ou"/>
                <constraint firstItem="mSJ-7p-658" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Nuk-dn-RAl"/>
                <constraint firstAttribute="trailing" secondItem="jD5-4N-kFe" secondAttribute="trailing" constant="8" id="WgA-EJ-k1o"/>
                <constraint firstItem="mSJ-7p-658" firstAttribute="top" secondItem="jgd-bb-9fP" secondAttribute="bottom" constant="8" id="Yr6-g3-WE9"/>
                <constraint firstAttribute="trailing" secondItem="mSJ-7p-658" secondAttribute="trailing" constant="8" id="fMt-UG-oKF"/>
                <constraint firstItem="jD5-4N-kFe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="k8B-Zv-5U8"/>
                <constraint firstItem="jgd-bb-9fP" firstAttribute="top" secondItem="8oT-ZP-0lq" secondAttribute="bottom" constant="8" id="mRs-4L-kZw"/>
                <constraint firstItem="8oT-ZP-0lq" firstAttribute="top" secondItem="jD5-4N-kFe" secondAttribute="bottom" constant="8" id="p8K-5s-KRt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-80" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="Status_ViewIcon" width="44" height="44"/>
    </resources>
</document>
