<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockLotsTableCellIdentifier" id="kko-ci-XRB" customClass="SalesWorxFieldSalesProductsStockLotsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kko-ci-XRB" id="hR4-J3-7Km">
                <rect key="frame" x="0.0" y="0.0" width="748" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-qO-Ufq" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="8" y="9" width="177" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-MJ-pWq" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="378" y="9" width="177" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warehouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-e0-BO4" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="563" y="9" width="177" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-N0-OVd" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="193" y="9" width="177" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9hd-qO-Ufq" firstAttribute="centerY" secondItem="hR4-J3-7Km" secondAttribute="centerY" id="0y9-94-Eta"/>
                    <constraint firstItem="YKu-e0-BO4" firstAttribute="width" secondItem="9hd-qO-Ufq" secondAttribute="width" id="3Vf-jM-cOu"/>
                    <constraint firstItem="QnI-MJ-pWq" firstAttribute="leading" secondItem="Nn9-N0-OVd" secondAttribute="trailing" constant="8" id="7A2-mB-HxD"/>
                    <constraint firstItem="Nn9-N0-OVd" firstAttribute="centerY" secondItem="hR4-J3-7Km" secondAttribute="centerY" id="Dxs-x1-7Ru"/>
                    <constraint firstItem="YKu-e0-BO4" firstAttribute="centerY" secondItem="hR4-J3-7Km" secondAttribute="centerY" id="R95-2r-hfJ"/>
                    <constraint firstItem="9hd-qO-Ufq" firstAttribute="leading" secondItem="hR4-J3-7Km" secondAttribute="leading" constant="8" id="VLv-tb-NbS"/>
                    <constraint firstItem="Nn9-N0-OVd" firstAttribute="width" secondItem="9hd-qO-Ufq" secondAttribute="width" id="XZc-Tk-FvZ"/>
                    <constraint firstItem="QnI-MJ-pWq" firstAttribute="centerY" secondItem="hR4-J3-7Km" secondAttribute="centerY" id="amZ-dE-dop"/>
                    <constraint firstAttribute="trailing" secondItem="YKu-e0-BO4" secondAttribute="trailing" constant="8" id="eWS-Fe-USN"/>
                    <constraint firstItem="QnI-MJ-pWq" firstAttribute="width" secondItem="9hd-qO-Ufq" secondAttribute="width" id="lqh-ig-cNn"/>
                    <constraint firstItem="Nn9-N0-OVd" firstAttribute="leading" secondItem="9hd-qO-Ufq" secondAttribute="trailing" constant="8" id="tMW-Xl-Ke6"/>
                    <constraint firstItem="YKu-e0-BO4" firstAttribute="leading" secondItem="QnI-MJ-pWq" secondAttribute="trailing" constant="8" id="wh4-Cn-ZRJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="QtyLabel" destination="Nn9-N0-OVd" id="D5d-lB-FP9"/>
                <outlet property="expDateLabel" destination="QnI-MJ-pWq" id="1BI-2k-YVt"/>
                <outlet property="lotNumberLabel" destination="9hd-qO-Ufq" id="qdg-Pz-HS0"/>
                <outlet property="warehouseLabel" destination="YKu-e0-BO4" id="Wxl-L1-Cxu"/>
            </connections>
            <point key="canvasLocation" x="270" y="286"/>
        </tableViewCell>
    </objects>
</document>
