<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceListTableCellIdentifier" id="Z5c-cG-iw1" customClass="SalesWorxFieldSalesProductsPriceListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5c-cG-iw1" id="WwL-8N-Stl">
                <rect key="frame" x="0.0" y="0.0" width="748" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-oX-zfP" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="8" y="11" width="168" height="21.5"/>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-Sz-0Fr" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="176" y="11" width="80" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GJh-hb-bLU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wholesale Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i83-Mo-N6m" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="264" y="11" width="120" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="AiN-up-uBe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-1R-Jj1" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="392" y="11" width="120" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="RIc-ji-8n9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-93-nxO" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="520" y="11" width="110" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Z4l-0x-TI5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Hf-Ba7" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="640" y="11" width="100" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="oKm-oW-fgh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZIs-1R-Jj1" firstAttribute="centerY" secondItem="WwL-8N-Stl" secondAttribute="centerY" id="0FF-VI-QQb"/>
                    <constraint firstItem="i83-Mo-N6m" firstAttribute="leading" secondItem="D2n-Sz-0Fr" secondAttribute="trailing" constant="8" id="2dg-Iq-V7Q"/>
                    <constraint firstItem="EoV-93-nxO" firstAttribute="centerY" secondItem="WwL-8N-Stl" secondAttribute="centerY" id="I2g-ZN-dZt"/>
                    <constraint firstItem="UUK-Hf-Ba7" firstAttribute="centerY" secondItem="WwL-8N-Stl" secondAttribute="centerY" id="JG1-7U-Nfc"/>
                    <constraint firstItem="EoV-93-nxO" firstAttribute="leading" secondItem="ZIs-1R-Jj1" secondAttribute="trailing" constant="8" id="Tel-1q-OBA"/>
                    <constraint firstItem="zcs-oX-zfP" firstAttribute="centerY" secondItem="WwL-8N-Stl" secondAttribute="centerY" id="cXn-81-Mmc"/>
                    <constraint firstItem="ZIs-1R-Jj1" firstAttribute="leading" secondItem="i83-Mo-N6m" secondAttribute="trailing" constant="8" id="d0d-ce-6fC"/>
                    <constraint firstItem="D2n-Sz-0Fr" firstAttribute="centerY" secondItem="WwL-8N-Stl" secondAttribute="centerY" id="dN6-TN-AsE"/>
                    <constraint firstItem="zcs-oX-zfP" firstAttribute="leading" secondItem="WwL-8N-Stl" secondAttribute="leading" constant="8" id="eXZ-hz-rDv"/>
                    <constraint firstItem="i83-Mo-N6m" firstAttribute="centerY" secondItem="WwL-8N-Stl" secondAttribute="centerY" id="fhY-o2-OkU"/>
                    <constraint firstAttribute="trailing" secondItem="UUK-Hf-Ba7" secondAttribute="trailing" constant="8" id="mqQ-L4-5ZJ"/>
                    <constraint firstItem="UUK-Hf-Ba7" firstAttribute="leading" secondItem="EoV-93-nxO" secondAttribute="trailing" constant="10" id="rhQ-u8-XEF"/>
                    <constraint firstItem="D2n-Sz-0Fr" firstAttribute="leading" secondItem="zcs-oX-zfP" secondAttribute="trailing" id="vlN-6s-gSM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RetailPriceLabel" destination="ZIs-1R-Jj1" id="p62-9q-cMI"/>
                <outlet property="UOMLabel" destination="D2n-Sz-0Fr" id="rqm-3c-TnT"/>
                <outlet property="ValidFromLabel" destination="EoV-93-nxO" id="vQO-iy-Qc5"/>
                <outlet property="priceListNameLabel" destination="zcs-oX-zfP" id="ehq-Lu-E7u"/>
                <outlet property="validToLabel" destination="UUK-Hf-Ba7" id="Jvn-o5-1BO"/>
                <outlet property="wholeSalePrice" destination="i83-Mo-N6m" id="jlZ-Ui-oGz"/>
            </connections>
            <point key="canvasLocation" x="270" y="286"/>
        </tableViewCell>
    </objects>
</document>
