<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" id="KGk-i7-Jjw" customClass="SalesWorxFooterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-14-8YS" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="8" y="9" width="1008" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c4H-14-8YS" secondAttribute="trailing" constant="8" id="1rq-Y5-gof"/>
                    <constraint firstAttribute="bottom" secondItem="c4H-14-8YS" secondAttribute="bottom" constant="9" id="T3n-Yg-Rs4"/>
                    <constraint firstItem="c4H-14-8YS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="ZEv-pa-gRT"/>
                    <constraint firstItem="c4H-14-8YS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bkT-iE-s01"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="footerLbl" destination="c4H-14-8YS" id="sl3-xf-hPP"/>
            </connections>
            <point key="canvasLocation" x="170" y="390"/>
        </tableViewCell>
    </objects>
</document>
